Exported by Minos VHF logging system Version 2.1.2.999 Pre-Beta

From file /home/matt/OneDrive/Ham Radio/Logs/2E1HNK_2019_09_10_432 MHz.minos

<EOH>
<QSO_DATE:8>20190910<TIME_ON:4>1901<BAND:4>70cm<FREQ:7>432.260<MODE:3>SSB<CALL:7>G4ILI/P<RST_SENT:2>59<STX:3>001<STX_STRING:3>001<RST_RCVD:2>59<SRX:1>2<SRX_STRING:1>2<GRIDSQUARE:6>IO81WU<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>26<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190910<TIME_ON:4>1902<BAND:4>70cm<FREQ:7>432.260<MODE:3>SSB<CALL:5>G3YKI<RST_SENT:2>59<STX:3>002<STX_STRING:3>002<RST_RCVD:2>59<SRX:1>2<SRX_STRING:1>2<GRIDSQUARE:6>IO92BD<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>14<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190910<TIME_ON:4>1903<BAND:4>70cm<FREQ:7>432.260<MODE:3>SSB<CALL:5>M0HFY<RST_SENT:2>55<STX:3>003<STX_STRING:3>003<RST_RCVD:2>56<SRX:1>3<SRX_STRING:1>3<GRIDSQUARE:6>IO81UT<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>37<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190910<TIME_ON:4>1905<BAND:4>70cm<FREQ:7>432.260<MODE:3>SSB<CALL:7>G0LGS/P<RST_SENT:2>59<STX:3>004<STX_STRING:3>004<RST_RCVD:2>59<SRX:1>8<SRX_STRING:1>8<GRIDSQUARE:6>IO81XV<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>18<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190910<TIME_ON:4>1906<BAND:4>70cm<FREQ:7>432.260<MODE:3>SSB<CALL:5>G8DVK<RST_SENT:2>59<STX:3>005<STX_STRING:3>005<RST_RCVD:2>59<SRX:1>3<SRX_STRING:1>3<GRIDSQUARE:6>IO91IN<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>65<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190910<TIME_ON:4>1907<BAND:4>70cm<FREQ:7>432.260<MODE:3>SSB<CALL:8>MW0XOT/P<RST_SENT:2>55<STX:3>006<STX_STRING:3>006<RST_RCVD:2>55<SRX:1>2<SRX_STRING:1>2<GRIDSQUARE:6>IO82FC<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>115<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190910<TIME_ON:4>1908<BAND:4>70cm<FREQ:7>432.260<MODE:3>SSB<CALL:5>G4GFI<RST_SENT:2>59<STX:3>007<STX_STRING:3>007<RST_RCVD:2>59<SRX:1>6<SRX_STRING:1>6<GRIDSQUARE:6>IO91VH<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>140<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190910<TIME_ON:4>1908<BAND:4>70cm<FREQ:7>432.260<MODE:3>SSB<CALL:5>G4CIB<RST_SENT:2>57<STX:3>008<STX_STRING:3>008<RST_RCVD:2>55<SRX:1>2<SRX_STRING:1>2<GRIDSQUARE:6>IO81VX<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>24<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190910<TIME_ON:4>1909<BAND:4>70cm<FREQ:7>432.260<MODE:3>SSB<CALL:6>GW8ASD<RST_SENT:2>57<STX:3>009<STX_STRING:3>009<RST_RCVD:2>57<SRX:1>5<SRX_STRING:1>5<GRIDSQUARE:6>IO83LB<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>141<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190910<TIME_ON:4>1911<BAND:4>70cm<FREQ:7>432.270<MODE:3>SSB<CALL:8>2E0MDJ/P<RST_SENT:2>59<STX:3>010<STX_STRING:3>010<RST_RCVD:2>59<SRX:1>7<SRX_STRING:1>7<GRIDSQUARE:6>IO81XW<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>15<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190910<TIME_ON:4>1911<BAND:4>70cm<FREQ:7>432.270<MODE:3>SSB<CALL:5>G0SKA<RST_SENT:2>59<STX:3>011<STX_STRING:3>011<RST_RCVD:2>59<SRX:1>6<SRX_STRING:1>6<GRIDSQUARE:6>IO91OQ<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>84<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190910<TIME_ON:4>1913<BAND:4>70cm<FREQ:7>432.270<MODE:3>SSB<CALL:5>G1DRW<RST_SENT:2>57<STX:3>012<STX_STRING:3>012<RST_RCVD:2>57<SRX:1>1<SRX_STRING:1>1<GRIDSQUARE:6>IO82PB<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>58<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190910<TIME_ON:4>1914<BAND:4>70cm<FREQ:7>432.270<MODE:3>SSB<CALL:5>G4LVK<RST_SENT:2>59<STX:3>013<STX_STRING:3>013<RST_RCVD:2>59<SRX:1>4<SRX_STRING:1>4<GRIDSQUARE:6>IO82XI<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>39<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190910<TIME_ON:4>1915<BAND:4>70cm<FREQ:7>432.270<MODE:3>SSB<CALL:7>G6GEI/P<RST_SENT:2>59<STX:3>014<STX_STRING:3>014<RST_RCVD:2>59<SRX:1>8<SRX_STRING:1>8<GRIDSQUARE:6>IO92RA<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>92<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190910<TIME_ON:4>1916<BAND:4>70cm<FREQ:7>432.270<MODE:3>SSB<CALL:5>G0JRY<RST_SENT:2>59<STX:3>015<STX_STRING:3>015<RST_RCVD:2>59<SRX:1>8<SRX_STRING:1>8<GRIDSQUARE:6>IO91KV<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>54<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190910<TIME_ON:4>1916<BAND:4>70cm<FREQ:7>432.270<MODE:3>SSB<CALL:5>G4YPC<RST_SENT:2>57<STX:3>016<STX_STRING:3>016<RST_RCVD:2>51<SRX:1>9<SRX_STRING:1>9<GRIDSQUARE:6>IO91RH<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>122<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190910<TIME_ON:4>1918<BAND:4>70cm<FREQ:7>432.270<MODE:3>SSB<CALL:5>G3IRA<RST_SENT:2>59<STX:3>017<STX_STRING:3>017<RST_RCVD:2>59<SRX:1>1<SRX_STRING:1>1<GRIDSQUARE:6>IO91DM<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>57<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190910<TIME_ON:4>1919<BAND:4>70cm<FREQ:7>432.270<MODE:3>SSB<CALL:5>G8GYX<RST_SENT:2>59<STX:3>018<STX_STRING:3>018<RST_RCVD:2>59<SRX:1>8<SRX_STRING:1>8<GRIDSQUARE:6>IO91VH<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>140<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190910<TIME_ON:4>1920<BAND:4>70cm<FREQ:7>432.270<MODE:3>SSB<CALL:5>G8FMC<RST_SENT:2>57<STX:3>019<STX_STRING:3>019<RST_RCVD:2>57<SRX:1>8<SRX_STRING:1>8<GRIDSQUARE:6>IO91NW<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>70<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190910<TIME_ON:4>1922<BAND:4>70cm<FREQ:7>432.270<MODE:3>SSB<CALL:5>M0BUL<RST_SENT:2>59<STX:3>020<STX_STRING:3>020<RST_RCVD:2>59<SRX:2>20<SRX_STRING:2>20<GRIDSQUARE:6>IO82NG<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>74<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190910<TIME_ON:4>1923<BAND:4>70cm<FREQ:7>432.270<MODE:3>SSB<CALL:7>G3WRA/P<RST_SENT:2>59<STX:3>021<STX_STRING:3>021<RST_RCVD:2>59<SRX:2>12<SRX_STRING:2>12<GRIDSQUARE:6>IO82QJ<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>66<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190910<TIME_ON:4>1924<BAND:4>70cm<FREQ:7>432.270<MODE:3>SSB<CALL:5>G4FVZ<RST_SENT:2>59<STX:3>022<STX_STRING:3>022<RST_RCVD:2>59<SRX:2>17<SRX_STRING:2>17<GRIDSQUARE:6>IO91OW<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>75<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190910<TIME_ON:4>1926<BAND:4>70cm<FREQ:7>432.270<MODE:3>SSB<CALL:5>G4BUD<RST_SENT:2>57<STX:3>023<STX_STRING:3>023<RST_RCVD:2>55<SRX:1>5<SRX_STRING:1>5<GRIDSQUARE:6>IO92EG<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>33<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190910<TIME_ON:4>1930<BAND:4>70cm<FREQ:7>432.270<MODE:3>SSB<CALL:5>G4FAD<RST_SENT:2>59<STX:3>024<STX_STRING:3>024<RST_RCVD:2>57<SRX:2>11<SRX_STRING:2>11<GRIDSQUARE:6>IO82PC<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>58<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190910<TIME_ON:4>1930<BAND:4>70cm<FREQ:7>432.270<MODE:3>SSB<CALL:5>G8JLY<RST_SENT:2>57<STX:3>025<STX_STRING:3>025<RST_RCVD:2>59<SRX:1>1<SRX_STRING:1>1<GRIDSQUARE:6>IO82WG<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>33<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190910<TIME_ON:4>1931<BAND:4>70cm<FREQ:7>432.270<MODE:3>SSB<CALL:7>G4CZB/P<RST_SENT:2>59<STX:3>026<STX_STRING:3>026<RST_RCVD:2>59<SRX:2>15<SRX_STRING:2>15<GRIDSQUARE:6>IO92LH<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>66<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190910<TIME_ON:4>1932<BAND:4>70cm<FREQ:7>432.270<MODE:3>SSB<CALL:5>G0WUS<RST_SENT:2>59<STX:3>027<STX_STRING:3>027<RST_RCVD:2>59<SRX:2>12<SRX_STRING:2>12<GRIDSQUARE:6>IO92KO<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>83<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190910<TIME_ON:4>1933<BAND:4>70cm<FREQ:7>432.270<MODE:3>SSB<CALL:5>G3NAP<RST_SENT:2>57<STX:3>028<STX_STRING:3>028<RST_RCVD:2>57<SRX:1>1<SRX_STRING:1>1<GRIDSQUARE:6>IO92FJ<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>48<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190910<TIME_ON:4>1937<BAND:4>70cm<FREQ:7>432.213<MODE:3>SSB<CALL:7>G8AQA/P<RST_SENT:2>59<STX:3>029<STX_STRING:3>029<RST_RCVD:2>59<SRX:2>40<SRX_STRING:2>40<GRIDSQUARE:6>IO82NN<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>91<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190910<TIME_ON:4>1938<BAND:4>70cm<FREQ:7>432.209<MODE:3>SSB<CALL:5>G8ZZK<RST_SENT:2>59<STX:3>030<STX_STRING:3>030<RST_RCVD:2>59<SRX:2>26<SRX_STRING:2>26<GRIDSQUARE:6>JO01DI<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>167<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190910<TIME_ON:4>1940<BAND:4>70cm<FREQ:7>432.181<MODE:3>SSB<CALL:7>G1DFL/P<RST_SENT:2>59<STX:3>031<STX_STRING:3>031<RST_RCVD:2>59<SRX:2>30<SRX_STRING:2>30<GRIDSQUARE:6>IO91MJ<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>94<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190910<TIME_ON:4>1942<BAND:4>70cm<FREQ:7>432.159<MODE:3>SSB<CALL:7>G0HEL/P<RST_SENT:2>59<STX:3>032<STX_STRING:3>032<RST_RCVD:2>55<SRX:2>42<SRX_STRING:2>42<GRIDSQUARE:6>IO81WG<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>86<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190910<TIME_ON:4>1943<BAND:4>70cm<FREQ:7>432.154<MODE:3>SSB<CALL:5>G4LDL<RST_SENT:2>55<STX:3>033<STX_STRING:3>033<RST_RCVD:2>55<SRX:2>12<SRX_STRING:2>12<GRIDSQUARE:6>IO91DN<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>53<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190910<TIME_ON:4>1945<BAND:4>70cm<FREQ:7>432.292<MODE:3>SSB<CALL:7>M0VCT/P<RST_SENT:2>55<STX:3>034<STX_STRING:3>034<RST_RCVD:2>54<SRX:2>24<SRX_STRING:2>24<GRIDSQUARE:6>IO90KQ<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>158<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190910<TIME_ON:4>1947<BAND:4>70cm<FREQ:7>432.277<MODE:3>SSB<CALL:5>G0ODQ<RST_SENT:2>59<STX:3>035<STX_STRING:3>035<RST_RCVD:2>59<SRX:2>32<SRX_STRING:2>32<GRIDSQUARE:6>IO91MR<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>71<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190910<TIME_ON:4>1948<BAND:4>70cm<FREQ:7>432.265<MODE:3>SSB<CALL:5>G8FUO<RST_SENT:2>59<STX:3>036<STX_STRING:3>036<RST_RCVD:2>59<SRX:2>32<SRX_STRING:2>32<GRIDSQUARE:6>IO91QL<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>106<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190910<TIME_ON:4>1951<BAND:4>70cm<FREQ:7>432.254<MODE:3>SSB<CALL:5>G3MEH<RST_SENT:2>59<STX:3>037<STX_STRING:3>037<RST_RCVD:2>57<SRX:2>44<SRX_STRING:2>44<GRIDSQUARE:6>IO91QS<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>91<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190910<TIME_ON:4>1957<BAND:4>70cm<FREQ:7>432.305<MODE:3>SSB<CALL:6>GD8EXI<RST_SENT:2>57<STX:3>038<STX_STRING:3>038<RST_RCVD:2>53<SRX:2>51<SRX_STRING:2>51<GRIDSQUARE:6>IO74PC<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>300<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190910<TIME_ON:4>1959<BAND:4>70cm<FREQ:7>432.241<MODE:3>SSB<CALL:5>G4CLA<RST_SENT:2>59<STX:3>039<STX_STRING:3>039<RST_RCVD:2>59<SRX:2>85<SRX_STRING:2>85<GRIDSQUARE:6>IO92JL<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>69<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190910<TIME_ON:4>2000<BAND:4>70cm<FREQ:7>432.236<MODE:3>SSB<CALL:6>2E0YYB<RST_SENT:2>59<STX:3>040<STX_STRING:3>040<RST_RCVD:2>59<SRX:2>20<SRX_STRING:2>20<GRIDSQUARE:6>IO82SP<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>81<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190910<TIME_ON:4>2002<BAND:4>70cm<FREQ:7>432.226<MODE:3>SSB<CALL:5>G0EIY<RST_SENT:2>59<STX:3>041<STX_STRING:3>041<RST_RCVD:2>58<SRX:2>15<SRX_STRING:2>15<GRIDSQUARE:6>IO82HR<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>129<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190910<TIME_ON:4>2003<BAND:4>70cm<FREQ:7>432.196<MODE:3>SSB<CALL:5>M0RSD<RST_SENT:2>59<STX:3>042<STX_STRING:3>042<RST_RCVD:2>59<SRX:2>58<SRX_STRING:2>58<GRIDSQUARE:6>IO82WM<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>59<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190910<TIME_ON:4>2004<BAND:4>70cm<FREQ:7>432.189<MODE:3>SSB<CALL:7>M0GHZ/P<RST_SENT:2>59<STX:3>043<STX_STRING:3>043<RST_RCVD:2>53<SRX:2>73<SRX_STRING:2>73<GRIDSQUARE:6>IO81VK<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>69<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190910<TIME_ON:4>2010<BAND:4>70cm<FREQ:7>432.191<MODE:3>SSB<CALL:7>G3TBK/P<RST_SENT:2>59<STX:3>044<STX_STRING:3>044<RST_RCVD:2>58<SRX:2>54<SRX_STRING:2>54<GRIDSQUARE:6>IO93RA<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>144<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190910<TIME_ON:4>2012<BAND:4>70cm<FREQ:7>432.207<MODE:3>SSB<CALL:5>M0VGA<RST_SENT:2>59<STX:3>045<STX_STRING:3>045<RST_RCVD:2>57<SRX:2>13<SRX_STRING:2>13<GRIDSQUARE:6>IO93FX<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>219<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190910<TIME_ON:4>2016<BAND:4>70cm<FREQ:7>432.294<MODE:3>SSB<CALL:7>G8DMU/P<RST_SENT:2>57<STX:3>046<STX_STRING:3>046<RST_RCVD:2>58<SRX:2>65<SRX_STRING:2>65<GRIDSQUARE:6>IO94CB<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>228<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190910<TIME_ON:4>2018<BAND:4>70cm<FREQ:7>432.320<MODE:3>SSB<CALL:6>GM3SEK<RST_SENT:2>53<STX:3>047<STX_STRING:3>047<RST_RCVD:2>54<SRX:2>46<SRX_STRING:2>46<GRIDSQUARE:6>IO74SR<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>347<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190910<TIME_ON:4>2023<BAND:4>70cm<FREQ:7>432.287<MODE:3>SSB<CALL:5>G7LRQ<RST_SENT:2>59<STX:3>048<STX_STRING:3>048<RST_RCVD:2>57<SRX:2>81<SRX_STRING:2>81<GRIDSQUARE:6>IO91TQ<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>110<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190910<TIME_ON:4>2027<BAND:4>70cm<FREQ:7>432.260<MODE:3>SSB<CALL:5>M0XGS<RST_SENT:2>57<STX:3>049<STX_STRING:3>049<RST_RCVD:2>55<SRX:2>22<SRX_STRING:2>22<GRIDSQUARE:6>IO83RM<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>173<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190910<TIME_ON:4>2028<BAND:4>70cm<FREQ:7>432.260<MODE:3>SSB<CALL:5>G0JCC<RST_SENT:2>59<STX:3>050<STX_STRING:3>050<RST_RCVD:2>59<SRX:2>29<SRX_STRING:2>29<GRIDSQUARE:6>IO82MA<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>75<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190910<TIME_ON:4>2030<BAND:4>70cm<FREQ:7>432.260<MODE:3>SSB<CALL:5>G7APD<RST_SENT:2>59<STX:3>051<STX_STRING:3>051<RST_RCVD:2>59<SRX:2>32<SRX_STRING:2>32<GRIDSQUARE:6>IO92JJ<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>62<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190910<TIME_ON:4>2030<BAND:4>70cm<FREQ:7>432.260<MODE:3>SSB<CALL:5>M7SCU<RST_SENT:2>59<STX:3>052<STX_STRING:3>052<RST_RCVD:2>59<SRX:2>16<SRX_STRING:2>16<GRIDSQUARE:6>IO91OX<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>75<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190910<TIME_ON:4>2031<BAND:4>70cm<FREQ:7>432.260<MODE:3>SSB<CALL:5>G4EPA<RST_SENT:2>59<STX:3>053<STX_STRING:3>053<RST_RCVD:2>58<SRX:2>13<SRX_STRING:2>13<GRIDSQUARE:6>IO92KI<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>64<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190910<TIME_ON:4>2033<BAND:4>70cm<FREQ:7>432.260<MODE:3>SSB<CALL:7>M0GAV/P<RST_SENT:2>59<STX:3>054<STX_STRING:3>054<RST_RCVD:2>59<SRX:2>85<SRX_STRING:2>85<GRIDSQUARE:6>IO93EH<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>145<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190910<TIME_ON:4>2034<BAND:4>70cm<FREQ:7>432.260<MODE:3>SSB<CALL:5>G4JLG<RST_SENT:2>57<STX:3>055<STX_STRING:3>055<RST_RCVD:2>58<SRX:2>41<SRX_STRING:2>41<GRIDSQUARE:6>IO83TM<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>171<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190910<TIME_ON:4>2037<BAND:4>70cm<FREQ:7>432.260<MODE:3>SSB<CALL:5>G0CDA<RST_SENT:2>55<STX:3>056<STX_STRING:3>056<RST_RCVD:2>57<SRX:2>29<SRX_STRING:2>29<GRIDSQUARE:6>IO83SJ<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>158<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190910<TIME_ON:4>2038<BAND:4>70cm<FREQ:7>432.260<MODE:3>SSB<CALL:5>M0XAC<RST_SENT:2>59<STX:3>057<STX_STRING:3>057<RST_RCVD:2>52<SRX:2>11<SRX_STRING:2>11<GRIDSQUARE:6>IO81VU<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>30<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190910<TIME_ON:4>2039<BAND:4>70cm<FREQ:7>432.260<MODE:3>SSB<CALL:5>G8SYE<RST_SENT:2>59<STX:3>058<STX_STRING:3>058<RST_RCVD:2>59<SRX:1>9<SRX_STRING:1>9<GRIDSQUARE:6>IO92FM<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>61<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190910<TIME_ON:4>2045<BAND:4>70cm<FREQ:7>432.223<MODE:3>SSB<CALL:5>M0SAT<RST_SENT:2>57<STX:3>059<STX_STRING:3>059<RST_RCVD:2>55<SRX:2>74<SRX_STRING:2>74<GRIDSQUARE:6>IO91TP<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>112<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190910<TIME_ON:4>2051<BAND:4>70cm<FREQ:7>432.216<MODE:3>SSB<CALL:7>G0BNC/P<RST_SENT:2>59<STX:3>060<STX_STRING:3>060<RST_RCVD:2>59<SRX:2>27<SRX_STRING:2>27<GRIDSQUARE:6>IO91EU<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>26<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190910<TIME_ON:4>2057<BAND:4>70cm<FREQ:7>432.260<MODE:3>SSB<CALL:5>G4LDR<RST_SENT:2>57<STX:3>061<STX_STRING:3>061<RST_RCVD:2>55<SRX:2>40<SRX_STRING:2>40<GRIDSQUARE:6>IO91EC<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>104<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190910<TIME_ON:4>2101<BAND:4>70cm<FREQ:7>432.260<MODE:3>SSB<CALL:7>F1BHL/P<RST_SENT:2>59<STX:3>062<STX_STRING:3>062<RST_RCVD:2>55<SRX:2>84<SRX_STRING:2>84<GRIDSQUARE:6>IN99CQ<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>260<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190910<TIME_ON:4>2103<BAND:4>70cm<FREQ:7>432.260<MODE:3>SSB<CALL:7>M0JSB/P<RST_SENT:2>53<STX:3>063<STX_STRING:3>063<RST_RCVD:2>54<SRX:2>49<SRX_STRING:2>49<GRIDSQUARE:6>IO91SF<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>132<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190910<TIME_ON:4>2105<BAND:4>70cm<FREQ:7>432.260<MODE:3>SSB<CALL:5>G8EKG<RST_SENT:2>59<STX:3>064<STX_STRING:3>064<RST_RCVD:2>59<SRX:2>37<SRX_STRING:2>37<GRIDSQUARE:6>IO92ES<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>86<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190910<TIME_ON:4>2110<BAND:4>70cm<FREQ:7>432.260<MODE:3>SSB<CALL:5>G4RRA<RST_SENT:2>59<STX:3>065<STX_STRING:3>065<RST_RCVD:2>55<SRX:2>63<SRX_STRING:2>63<GRIDSQUARE:6>IO80BS<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>197<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190910<TIME_ON:4>2118<BAND:4>70cm<FREQ:7>432.260<MODE:3>SSB<CALL:5>M0NVS<RST_SENT:2>57<STX:3>066<STX_STRING:3>066<RST_RCVD:2>57<SRX:2>41<SRX_STRING:2>41<GRIDSQUARE:6>IO91SR<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>103<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190910<TIME_ON:4>2126<BAND:4>70cm<FREQ:7>432.260<MODE:3>SSB<CALL:7>M6VUK/P<RST_SENT:2>57<STX:3>067<STX_STRING:3>067<RST_RCVD:2>57<SRX:2>45<SRX_STRING:2>45<GRIDSQUARE:6>IO93GD<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>129<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190910<TIME_ON:4>2129<BAND:4>70cm<FREQ:7>432.324<MODE:3>SSB<CALL:5>G8NRY<RST_SENT:2>58<STX:3>068<STX_STRING:3>068<RST_RCVD:2>58<SRX:2>44<SRX_STRING:2>44<GRIDSQUARE:6>IO93JI<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>155<QSO_COMPL:3>YES<EOR>
