<ADIF_VERS:3>2.2
<<PROGRAMID:24>M1GEO EDI-ADIF Converter
<PROGRAMVERSION:9>Version 1
<EOH>

<call:7>G4LDL/P<band:2>2m<mode:3>SSB<qso_date:8>20180605<time_on:4>1906<time_off:4>1906<rst_rcvd:2>59<rst_sent:2>59<srx:3>004<stx:3>001<gridsquare:6>IO91dm<eor>
<call:7>M1CNK/P<band:2>2m<mode:3>SSB<qso_date:8>20180605<time_on:4>1908<time_off:4>1908<rst_rcvd:2>53<rst_sent:2>55<srx:3>005<stx:3>002<gridsquare:6>IO91fa<eor>
<call:5>G8OFA<band:2>2m<mode:3>SSB<qso_date:8>20180605<time_on:4>1914<time_off:4>1914<rst_rcvd:2>42<rst_sent:2>57<srx:3>010<stx:3>003<gridsquare:6>IO91dc<eor>
<call:7>M0GHZ/P<band:2>2m<mode:3>SSB<qso_date:8>20180605<time_on:4>1917<time_off:4>1917<rst_rcvd:2>59<rst_sent:2>59<srx:3>015<stx:3>004<gridsquare:6>IO81un<eor>
<call:7>M0DXR/P<band:2>2m<mode:3>SSB<qso_date:8>20180605<time_on:4>1920<time_off:4>1920<rst_rcvd:2>59<rst_sent:2>59<srx:3>051<stx:3>005<gridsquare:6>JO01dh<eor>
<call:5>G0ODQ<band:2>2m<mode:3>SSB<qso_date:8>20180605<time_on:4>1923<time_off:4>1923<rst_rcvd:2>59<rst_sent:2>59<srx:3>025<stx:3>006<gridsquare:6>IO91mr<eor>
<call:7>G4ILI/P<band:2>2m<mode:3>SSB<qso_date:8>20180605<time_on:4>1936<time_off:4>1936<rst_rcvd:2>53<rst_sent:2>59<srx:3>032<stx:3>007<gridsquare:6>IO81wu<eor>
<call:7>M0GAV/P<band:2>2m<mode:3>SSB<qso_date:8>20180605<time_on:4>1938<time_off:4>1938<rst_rcvd:2>59<rst_sent:2>59<srx:3>060<stx:3>008<gridsquare:6>IO93eh<eor>
<call:7>G0HEL/P<band:2>2m<mode:3>SSB<qso_date:8>20180605<time_on:4>1939<time_off:4>1939<rst_rcvd:2>57<rst_sent:2>59<srx:3>038<stx:3>009<gridsquare:6>IO81wg<eor>
<call:7>M0VXX/P<band:2>2m<mode:3>SSB<qso_date:8>20180605<time_on:4>1941<time_off:4>1941<rst_rcvd:2>59<rst_sent:2>59<srx:3>061<stx:3>010<gridsquare:6>IO82rj<eor>
<call:5>G8DVK<band:2>2m<mode:3>SSB<qso_date:8>20180605<time_on:4>1948<time_off:4>1948<rst_rcvd:2>59<rst_sent:2>59<srx:3>015<stx:3>011<gridsquare:6>IO91in<eor>
<call:5>G1EBW<band:2>2m<mode:3>SSB<qso_date:8>20180605<time_on:4>1948<time_off:4>1948<rst_rcvd:2>59<rst_sent:2>59<srx:3>012<stx:3>012<gridsquare:6>IO92ii<eor>
<call:6>2E0NKC<band:2>2m<mode:3>SSB<qso_date:8>20180605<time_on:4>1950<time_off:4>1950<rst_rcvd:2>54<rst_sent:2>59<srx:3>004<stx:3>013<gridsquare:6>IO91ub<eor>
<call:7>M0MPM/P<band:2>2m<mode:3>SSB<qso_date:8>20180605<time_on:4>1952<time_off:4>1952<rst_rcvd:2>57<rst_sent:2>57<srx:3>011<stx:3>014<gridsquare:6>IO91gi<eor>
<call:7>G3CKR/P<band:2>2m<mode:3>SSB<qso_date:8>20180605<time_on:4>1954<time_off:4>1954<rst_rcvd:2>59<rst_sent:2>59<srx:3>082<stx:3>015<gridsquare:6>IO93ad<eor>
<call:7>M0BUL/P<band:2>2m<mode:3>SSB<qso_date:8>20180605<time_on:4>1956<time_off:4>1956<rst_rcvd:2>59<rst_sent:2>59<srx:3>088<stx:3>016<gridsquare:6>IO82oi<eor>
<call:7>G0GMY/P<band:2>2m<mode:3>SSB<qso_date:8>20180605<time_on:4>2001<time_off:4>2001<rst_rcvd:2>58<rst_sent:2>57<srx:3>058<stx:3>017<gridsquare:6>IO90io<eor>
<call:7>G1YBB/P<band:2>2m<mode:3>SSB<qso_date:8>20180605<time_on:4>2002<time_off:4>2002<rst_rcvd:2>59<rst_sent:2>59<srx:3>082<stx:3>018<gridsquare:6>IO82lb<eor>
<call:4>G6RC<band:2>2m<mode:3>SSB<qso_date:8>20180605<time_on:4>2006<time_off:4>2006<rst_rcvd:2>59<rst_sent:2>59<srx:3>068<stx:3>019<gridsquare:6>IO91vc<eor>
<call:7>M0XMX/P<band:2>2m<mode:3>SSB<qso_date:8>20180605<time_on:4>2010<time_off:4>2010<rst_rcvd:2>53<rst_sent:2>59<srx:3>072<stx:3>020<gridsquare:6>IO92ir<eor>
<call:5>M0RSD<band:2>2m<mode:3>SSB<qso_date:8>20180605<time_on:4>2013<time_off:4>2013<rst_rcvd:2>57<rst_sent:2>59<srx:3>038<stx:3>021<gridsquare:6>IO82wm<eor>
<call:7>M1CJN/P<band:2>2m<mode:3>SSB<qso_date:8>20180605<time_on:4>2016<time_off:4>2016<rst_rcvd:2>54<rst_sent:2>59<srx:3>060<stx:3>022<gridsquare:6>IO93ox<eor>
<call:7>G0LGS/P<band:2>2m<mode:3>SSB<qso_date:8>20180605<time_on:4>2029<time_off:4>2029<rst_rcvd:2>59<rst_sent:2>59<srx:3>056<stx:3>023<gridsquare:6>IO81xv<eor>
<call:6>2E0OUT<band:2>2m<mode:3>SSB<qso_date:8>20180605<time_on:4>2030<time_off:4>2030<rst_rcvd:2>59<rst_sent:2>59<srx:3>025<stx:3>024<gridsquare:6>IO81wo<eor>
<call:5>G4XTF<band:2>2m<mode:3>SSB<qso_date:8>20180605<time_on:4>2033<time_off:4>2033<rst_rcvd:2>57<rst_sent:2>59<srx:3>018<stx:3>025<gridsquare:6>IO82oa<eor>
<call:5>G6AHX<band:2>2m<mode:3>SSB<qso_date:8>20180605<time_on:4>2037<time_off:4>2037<rst_rcvd:2>59<rst_sent:2>59<srx:3>021<stx:3>026<gridsquare:6>IO82wa<eor>
<call:5>G4IDF<band:2>2m<mode:3>SSB<qso_date:8>20180605<time_on:4>2048<time_off:4>2048<rst_rcvd:2>55<rst_sent:2>59<srx:3>020<stx:3>027<gridsquare:6>IO82ve<eor>
<call:5>G0CHO<band:2>2m<mode:3>SSB<qso_date:8>20180605<time_on:4>2050<time_off:4>2050<rst_rcvd:2>59<rst_sent:2>59<srx:3>025<stx:3>028<gridsquare:6>IO92eb<eor>
<call:5>G7VFV<band:2>2m<mode:3>SSB<qso_date:8>20180605<time_on:4>2053<time_off:4>2053<rst_rcvd:2>57<rst_sent:2>59<srx:3>018<stx:3>029<gridsquare:6>IO91ot<eor>
<call:5>G4ASR<band:2>2m<mode:3>SSB<qso_date:8>20180605<time_on:4>2103<time_off:4>2103<rst_rcvd:2>59<rst_sent:2>59<srx:3>119<stx:3>030<gridsquare:6>IO81mx<eor>
<call:5>M0MDY<band:2>2m<mode:3>SSB<qso_date:8>20180605<time_on:4>2106<time_off:4>2106<rst_rcvd:2>53<rst_sent:2>59<srx:3>107<stx:3>031<gridsquare:6>IO93hh<eor>
<call:5>G4CLA<band:2>2m<mode:3>SSB<qso_date:8>20180605<time_on:4>2108<time_off:4>2108<rst_rcvd:2>59<rst_sent:2>59<srx:3>242<stx:3>032<gridsquare:6>IO92jl<eor>
<call:7>G6DOD/P<band:2>2m<mode:3>SSB<qso_date:8>20180605<time_on:4>2110<time_off:4>2110<rst_rcvd:2>57<rst_sent:2>57<srx:3>095<stx:3>033<gridsquare:6>IO90jo<eor>
<call:5>M0WGF<band:2>2m<mode:3>SSB<qso_date:8>20180605<time_on:4>2112<time_off:4>2112<rst_rcvd:2>52<rst_sent:2>59<srx:3>076<stx:3>034<gridsquare:6>JO01jk<eor>
<call:5>M1MHZ<band:2>2m<mode:3>SSB<qso_date:8>20180605<time_on:4>2114<time_off:4>2114<rst_rcvd:2>54<rst_sent:2>59<srx:3>153<stx:3>035<gridsquare:6>IO92wv<eor>
<call:7>G0EAK/P<band:2>2m<mode:3>SSB<qso_date:8>20180605<time_on:4>2116<time_off:4>2116<rst_rcvd:2>57<rst_sent:2>57<srx:3>097<stx:3>036<gridsquare:6>IO93ni<eor>
<call:7>G4RUL/P<band:2>2m<mode:3>SSB<qso_date:8>20180605<time_on:4>2118<time_off:4>2118<rst_rcvd:2>58<rst_sent:2>59<srx:3>120<stx:3>037<gridsquare:6>JO00dr<eor>
<call:7>G3WAG/P<band:2>2m<mode:3>SSB<qso_date:8>20180605<time_on:4>2119<time_off:4>2119<rst_rcvd:2>56<rst_sent:2>59<srx:3>067<stx:3>038<gridsquare:6>IO82se<eor>
<call:5>M0IEP<band:2>2m<mode:3>SSB<qso_date:8>20180605<time_on:4>2122<time_off:4>2122<rst_rcvd:2>59<rst_sent:2>59<srx:3>059<stx:3>039<gridsquare:6>IO91dp<eor>
<call:8>2E0MDJ/P<band:2>2m<mode:3>SSB<qso_date:8>20180605<time_on:4>2124<time_off:4>2124<rst_rcvd:2>59<rst_sent:2>59<srx:3>054<stx:3>040<gridsquare:6>IO81xw<eor>
