Exported by Minos VHF logging system Version 2.1.2.999 Pre-Beta

From file /home/matt/OneDrive/Ham Radio/Logs/2E1HNK_2019_10_08_432 MHz.minos

<EOH>
<QSO_DATE:8>20191008<TIME_ON:4>1903<BAND:4>70cm<FREQ:7>432.189<MODE:3>SSB<CALL:5>F4HRD<RST_SENT:2>55<STX:3>001<STX_STRING:3>001<RST_RCVD:2>55<SRX:1>8<SRX_STRING:1>8<GRIDSQUARE:6>JO00XX<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>290<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20191008<TIME_ON:4>1904<BAND:4>70cm<FREQ:7>432.185<MODE:3>SSB<CALL:5>G7APD<RST_SENT:2>59<STX:3>002<STX_STRING:3>002<RST_RCVD:2>55<SRX:1>3<SRX_STRING:1>3<GRIDSQUARE:6>IO92JJ<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>62<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20191008<TIME_ON:4>1904<BAND:4>70cm<FREQ:7>432.184<MODE:3>SSB<CALL:5>G8GYX<RST_SENT:2>59<STX:3>003<STX_STRING:3>003<RST_RCVD:2>59<SRX:1>6<SRX_STRING:1>6<GRIDSQUARE:6>IO91VH<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>140<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20191008<TIME_ON:4>1907<BAND:4>70cm<FREQ:7>432.252<MODE:3>SSB<CALL:5>M0RSD<RST_SENT:2>59<STX:3>004<STX_STRING:3>004<RST_RCVD:2>57<SRX:2>10<SRX_STRING:2>10<GRIDSQUARE:6>IO82WM<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>59<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20191008<TIME_ON:4>1908<BAND:4>70cm<FREQ:7>432.264<MODE:3>SSB<CALL:5>G0JCC<RST_SENT:2>59<STX:3>005<STX_STRING:3>005<RST_RCVD:2>59<SRX:1>4<SRX_STRING:1>4<GRIDSQUARE:6>IO82MA<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>75<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20191008<TIME_ON:4>1910<BAND:4>70cm<FREQ:7>432.296<MODE:3>SSB<CALL:5>G8FUO<RST_SENT:2>55<STX:3>006<STX_STRING:3>006<RST_RCVD:2>53<SRX:1>5<SRX_STRING:1>5<GRIDSQUARE:6>IO91QL<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>106<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20191008<TIME_ON:4>1912<BAND:4>70cm<FREQ:7>432.240<MODE:3>SSB<CALL:5>G4CLA<RST_SENT:2>59<STX:3>007<STX_STRING:3>007<RST_RCVD:2>59<SRX:2>35<SRX_STRING:2>35<GRIDSQUARE:6>IO92JL<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>69<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20191008<TIME_ON:4>1913<BAND:4>70cm<FREQ:7>432.218<MODE:3>SSB<CALL:8>2E0WHQ/P<RST_SENT:2>59<STX:3>008<STX_STRING:3>008<RST_RCVD:2>59<SRX:1>9<SRX_STRING:1>9<GRIDSQUARE:6>IO91CL<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>61<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20191008<TIME_ON:4>1916<BAND:4>70cm<FREQ:7>432.139<MODE:3>SSB<CALL:5>M0BUL<RST_SENT:2>59<STX:3>009<STX_STRING:3>009<RST_RCVD:2>59<SRX:1>6<SRX_STRING:1>6<GRIDSQUARE:6>IO82NG<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>74<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20191008<TIME_ON:4>1917<BAND:4>70cm<FREQ:7>432.165<MODE:3>SSB<CALL:5>G4ASR<RST_SENT:2>59<STX:3>010<STX_STRING:3>010<RST_RCVD:2>59<SRX:2>16<SRX_STRING:2>16<GRIDSQUARE:6>IO81MX<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>75<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20191008<TIME_ON:4>1919<BAND:4>70cm<FREQ:7>432.209<MODE:3>SSB<CALL:7>G1YBB/P<RST_SENT:2>59<STX:3>011<STX_STRING:3>011<RST_RCVD:2>59<SRX:2>21<SRX_STRING:2>21<GRIDSQUARE:6>IO82LB<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>80<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20191008<TIME_ON:4>1920<BAND:4>70cm<FREQ:7>432.245<MODE:3>SSB<CALL:7>G3WAG/P<RST_SENT:2>59<STX:3>012<STX_STRING:3>012<RST_RCVD:2>56<SRX:2>12<SRX_STRING:2>12<GRIDSQUARE:6>IO82SE<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>44<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20191008<TIME_ON:4>1924<BAND:4>70cm<FREQ:7>432.197<MODE:3>SSB<CALL:5>G3WKL<RST_SENT:2>55<STX:3>013<STX_STRING:3>013<RST_RCVD:2>57<SRX:1>9<SRX_STRING:1>9<GRIDSQUARE:6>IO92PB<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>80<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20191008<TIME_ON:4>1929<BAND:4>70cm<FREQ:7>432.267<MODE:3>SSB<CALL:5>G0WUS<RST_SENT:2>57<STX:3>014<STX_STRING:3>014<RST_RCVD:2>56<SRX:1>8<SRX_STRING:1>8<GRIDSQUARE:6>IO92KO<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>83<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20191008<TIME_ON:4>1930<BAND:4>70cm<FREQ:7>432.267<MODE:3>SSB<CALL:5>G4CAJ<RST_SENT:2>57<STX:3>015<STX_STRING:3>015<RST_RCVD:2>57<SRX:1>5<SRX_STRING:1>5<GRIDSQUARE:6>IO92HN<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>70<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20191008<TIME_ON:4>1931<BAND:4>70cm<FREQ:7>432.267<MODE:3>SSB<CALL:6>2E0FDP<RST_SENT:2>59<STX:3>016<STX_STRING:3>016<RST_RCVD:2>55<SRX:1>6<SRX_STRING:1>6<GRIDSQUARE:6>IO92GL<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>59<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20191008<TIME_ON:4>1932<BAND:4>70cm<FREQ:7>432.267<MODE:3>SSB<CALL:5>G3YKI<RST_SENT:2>59<STX:3>017<STX_STRING:3>017<RST_RCVD:2>59<SRX:2>13<SRX_STRING:2>13<GRIDSQUARE:6>IO92BD<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>14<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20191008<TIME_ON:4>1932<BAND:4>70cm<FREQ:7>432.267<MODE:3>SSB<CALL:5>G8NDT<RST_SENT:2>59<STX:3>018<STX_STRING:3>018<RST_RCVD:2>56<SRX:1>6<SRX_STRING:1>6<GRIDSQUARE:6>IO92BM<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>56<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20191008<TIME_ON:4>1933<BAND:4>70cm<FREQ:7>432.267<MODE:3>SSB<CALL:5>G8JLY<RST_SENT:2>59<STX:3>019<STX_STRING:3>019<RST_RCVD:2>59<SRX:1>7<SRX_STRING:1>7<GRIDSQUARE:6>IO82WG<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>33<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20191008<TIME_ON:4>1934<BAND:4>70cm<FREQ:7>432.267<MODE:3>SSB<CALL:6>2E0YYB<RST_SENT:2>59<STX:3>020<STX_STRING:3>020<RST_RCVD:2>59<SRX:2>13<SRX_STRING:2>13<GRIDSQUARE:6>IO82SP<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>81<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20191008<TIME_ON:4>1934<BAND:4>70cm<FREQ:7>432.267<MODE:3>SSB<CALL:5>G3XBY<RST_SENT:2>59<STX:3>021<STX_STRING:3>021<RST_RCVD:2>59<SRX:1>5<SRX_STRING:1>5<GRIDSQUARE:6>IO92CJ<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>43<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20191008<TIME_ON:4>1935<BAND:4>70cm<FREQ:7>432.267<MODE:3>SSB<CALL:5>G4DPZ<RST_SENT:2>59<STX:3>022<STX_STRING:3>022<RST_RCVD:2>59<SRX:1>5<SRX_STRING:1>5<GRIDSQUARE:6>IO82XL<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>53<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20191008<TIME_ON:4>1936<BAND:4>70cm<FREQ:7>432.267<MODE:3>SSB<CALL:6>2E0XMB<RST_SENT:2>54<STX:3>023<STX_STRING:3>023<RST_RCVD:2>57<SRX:1>9<SRX_STRING:1>9<GRIDSQUARE:6>IO91OX<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>75<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20191008<TIME_ON:4>1937<BAND:4>70cm<FREQ:7>432.267<MODE:3>SSB<CALL:7>G4CZB/P<RST_SENT:2>59<STX:3>024<STX_STRING:3>024<RST_RCVD:2>59<SRX:2>15<SRX_STRING:2>15<GRIDSQUARE:6>IO92LH<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>66<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20191008<TIME_ON:4>1940<BAND:4>70cm<FREQ:7>432.267<MODE:3>SSB<CALL:5>G8XYJ<RST_SENT:2>59<STX:3>025<STX_STRING:3>025<RST_RCVD:2>59<SRX:2>13<SRX_STRING:2>13<GRIDSQUARE:6>IO82PJ<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>71<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20191008<TIME_ON:4>1941<BAND:4>70cm<FREQ:7>432.267<MODE:3>SSB<CALL:8>GW4ZAR/P<RST_SENT:2>59<STX:3>026<STX_STRING:3>026<RST_RCVD:2>59<SRX:2>19<SRX_STRING:2>19<GRIDSQUARE:6>IO83JF<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>162<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20191008<TIME_ON:4>1942<BAND:4>70cm<FREQ:7>432.267<MODE:3>SSB<CALL:5>G4LVK<RST_SENT:2>59<STX:3>027<STX_STRING:3>027<RST_RCVD:2>59<SRX:2>11<SRX_STRING:2>11<GRIDSQUARE:6>IO82XI<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>39<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20191008<TIME_ON:4>1942<BAND:4>70cm<FREQ:7>432.267<MODE:3>SSB<CALL:5>G4FAD<RST_SENT:2>57<STX:3>028<STX_STRING:3>028<RST_RCVD:2>57<SRX:2>13<SRX_STRING:2>13<GRIDSQUARE:6>IO82PC<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>58<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20191008<TIME_ON:4>1943<BAND:4>70cm<FREQ:7>432.267<MODE:3>SSB<CALL:5>G4IOQ<RST_SENT:2>55<STX:3>029<STX_STRING:3>029<RST_RCVD:2>56<SRX:1>8<SRX_STRING:1>8<GRIDSQUARE:6>IO82KT<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>123<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20191008<TIME_ON:4>1945<BAND:4>70cm<FREQ:7>432.267<MODE:3>SSB<CALL:5>G1DRW<RST_SENT:2>55<STX:3>030<STX_STRING:3>030<RST_RCVD:2>57<SRX:1>5<SRX_STRING:1>5<GRIDSQUARE:6>IO82PB<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>58<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20191008<TIME_ON:4>1948<BAND:4>70cm<FREQ:7>432.315<MODE:3>SSB<CALL:7>G4ILI/P<RST_SENT:2>59<STX:3>031<STX_STRING:3>031<RST_RCVD:2>57<SRX:2>27<SRX_STRING:2>27<GRIDSQUARE:6>IO81WU<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>26<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20191008<TIME_ON:4>1951<BAND:4>70cm<FREQ:7>432.248<MODE:3>SSB<CALL:5>G0SKA<RST_SENT:2>59<STX:3>032<STX_STRING:3>032<RST_RCVD:2>56<SRX:2>21<SRX_STRING:2>21<GRIDSQUARE:6>IO91OQ<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>84<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20191008<TIME_ON:4>1952<BAND:4>70cm<FREQ:7>432.229<MODE:3>SSB<CALL:7>G3TBK/P<RST_SENT:2>54<STX:3>033<STX_STRING:3>033<RST_RCVD:2>56<SRX:2>42<SRX_STRING:2>42<GRIDSQUARE:6>IO93RA<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>144<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20191008<TIME_ON:4>1955<BAND:4>70cm<FREQ:7>432.176<MODE:3>SSB<CALL:5>M0GHZ<RST_SENT:2>59<STX:3>034<STX_STRING:3>034<RST_RCVD:2>55<SRX:2>53<SRX_STRING:2>53<GRIDSQUARE:6>IO81VK<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>69<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20191008<TIME_ON:4>2001<BAND:4>70cm<FREQ:7>432.224<MODE:3>SSB<CALL:5>G8CUL<RST_SENT:2>59<STX:3>035<STX_STRING:3>035<RST_RCVD:2>55<SRX:2>47<SRX_STRING:2>47<GRIDSQUARE:6>IO91JO<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>66<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20191008<TIME_ON:4>2004<BAND:4>70cm<FREQ:7>432.255<MODE:3>SSB<CALL:5>G8FMC<RST_SENT:2>59<STX:3>036<STX_STRING:3>036<RST_RCVD:2>59<SRX:2>14<SRX_STRING:2>14<GRIDSQUARE:6>IO91NW<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>70<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20191008<TIME_ON:4>2008<BAND:4>70cm<FREQ:7>432.283<MODE:3>SSB<CALL:5>G3MEH<RST_SENT:2>59<STX:3>037<STX_STRING:3>037<RST_RCVD:2>59<SRX:2>59<SRX_STRING:2>59<GRIDSQUARE:6>IO91QS<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>91<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20191008<TIME_ON:4>2010<BAND:4>70cm<FREQ:7>432.219<MODE:3>SSB<CALL:7>M0JSB/P<RST_SENT:2>59<STX:3>038<STX_STRING:3>038<RST_RCVD:2>57<SRX:2>29<SRX_STRING:2>29<GRIDSQUARE:6>IO91SF<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>132<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20191008<TIME_ON:4>2013<BAND:4>70cm<FREQ:7>432.210<MODE:3>SSB<CALL:8>2E0FNU/P<RST_SENT:2>55<STX:3>039<STX_STRING:3>039<RST_RCVD:2>55<SRX:2>28<SRX_STRING:2>28<GRIDSQUARE:6>IO91MT<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>68<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20191008<TIME_ON:4>2019<BAND:4>70cm<FREQ:7>432.309<MODE:3>SSB<CALL:5>G0ODQ<RST_SENT:2>59<STX:3>040<STX_STRING:3>040<RST_RCVD:2>59<SRX:2>39<SRX_STRING:2>39<GRIDSQUARE:6>IO91MR<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>71<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20191008<TIME_ON:4>2022<BAND:4>70cm<FREQ:7>432.179<MODE:3>SSB<CALL:7>M0GAV/P<RST_SENT:2>55<STX:3>041<STX_STRING:3>041<RST_RCVD:2>53<SRX:2>86<SRX_STRING:2>86<GRIDSQUARE:6>IO93EH<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>145<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20191008<TIME_ON:4>2026<BAND:4>70cm<FREQ:7>432.290<MODE:3>SSB<CALL:6>GD8EXI<RST_SENT:2>55<STX:3>042<STX_STRING:3>042<RST_RCVD:2>53<SRX:2>73<SRX_STRING:2>73<GRIDSQUARE:6>IO74PC<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>300<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20191008<TIME_ON:4>2033<BAND:4>70cm<FREQ:7>432.273<MODE:3>SSB<CALL:6>GI6ATZ<RST_SENT:2>52<STX:3>043<STX_STRING:3>043<RST_RCVD:2>53<SRX:2>68<SRX_STRING:2>68<GRIDSQUARE:6>IO74AJ<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>379<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20191008<TIME_ON:4>2038<BAND:4>70cm<FREQ:7>432.255<MODE:3>SSB<CALL:5>G3WRA<RST_SENT:2>59<STX:3>044<STX_STRING:3>044<RST_RCVD:2>59<SRX:2>21<SRX_STRING:2>21<GRIDSQUARE:6>IO82PB<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>58<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20191008<TIME_ON:4>2041<BAND:4>70cm<FREQ:7>432.255<MODE:3>SSB<CALL:6>GW4SHF<RST_SENT:2>57<STX:3>045<STX_STRING:3>045<RST_RCVD:2>57<SRX:2>27<SRX_STRING:2>27<GRIDSQUARE:6>IO82HP<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>124<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20191008<TIME_ON:4>2042<BAND:4>70cm<FREQ:7>432.255<MODE:3>SSB<CALL:7>G0LGS/P<RST_SENT:2>59<STX:3>046<STX_STRING:3>046<RST_RCVD:2>59<SRX:2>14<SRX_STRING:2>14<GRIDSQUARE:6>IO81XV<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>18<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20191008<TIME_ON:4>2047<BAND:4>70cm<FREQ:7>432.255<MODE:3>SSB<CALL:5>G0JRY<RST_SENT:2>53<STX:3>047<STX_STRING:3>047<RST_RCVD:2>55<SRX:2>30<SRX_STRING:2>30<GRIDSQUARE:6>IO91KV<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>54<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20191008<TIME_ON:4>2047<BAND:4>70cm<FREQ:7>432.255<MODE:3>SSB<CALL:5>M0XAC<RST_SENT:2>54<STX:3>048<STX_STRING:3>048<RST_RCVD:2>51<SRX:2>14<SRX_STRING:2>14<GRIDSQUARE:6>IO81VU<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>30<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20191008<TIME_ON:4>2048<BAND:4>70cm<FREQ:7>432.255<MODE:3>SSB<CALL:8>GW6KLQ/P<RST_SENT:2>53<STX:3>049<STX_STRING:3>049<RST_RCVD:2>55<SRX:2>19<SRX_STRING:2>19<GRIDSQUARE:6>IO82HT<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>135<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20191008<TIME_ON:4>2058<BAND:4>70cm<FREQ:7>432.162<MODE:3>SSB<CALL:5>M0ORY<RST_SENT:2>59<STX:3>050<STX_STRING:3>050<RST_RCVD:2>59<SRX:2>53<SRX_STRING:2>53<GRIDSQUARE:6>IO93IB<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>123<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20191008<TIME_ON:4>2102<BAND:4>70cm<FREQ:7>432.269<MODE:3>SSB<CALL:5>G7LRQ<RST_SENT:2>59<STX:3>051<STX_STRING:3>051<RST_RCVD:2>57<SRX:3>105<SRX_STRING:3>105<GRIDSQUARE:6>IO91TQ<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>110<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20191008<TIME_ON:4>2106<BAND:4>70cm<FREQ:7>432.293<MODE:3>SSB<CALL:5>G3WJG<RST_SENT:2>54<STX:3>052<STX_STRING:3>052<RST_RCVD:2>54<SRX:2>29<SRX_STRING:2>29<GRIDSQUARE:6>IO91RP<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>101<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20191008<TIME_ON:4>2111<BAND:4>70cm<FREQ:7>432.299<MODE:3>SSB<CALL:5>M0WGF<RST_SENT:2>54<STX:3>053<STX_STRING:3>053<RST_RCVD:2>55<SRX:2>38<SRX_STRING:2>38<GRIDSQUARE:6>JO01JK<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>195<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20191008<TIME_ON:4>2112<BAND:4>70cm<FREQ:7>432.340<MODE:3>SSB<CALL:5>M0NVS<RST_SENT:2>57<STX:3>054<STX_STRING:3>054<RST_RCVD:2>55<SRX:2>39<SRX_STRING:2>39<GRIDSQUARE:6>IO91SR<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>103<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20191008<TIME_ON:4>2115<BAND:4>70cm<FREQ:7>432.276<MODE:3>SSB<CALL:5>G8DVK<RST_SENT:2>59<STX:3>055<STX_STRING:3>055<RST_RCVD:2>58<SRX:2>56<SRX_STRING:2>56<GRIDSQUARE:6>IO91IN<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>65<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20191008<TIME_ON:4>2118<BAND:4>70cm<FREQ:7>432.194<MODE:3>SSB<CALL:5>G3LRS<RST_SENT:2>59<STX:3>056<STX_STRING:3>056<RST_RCVD:2>59<SRX:2>42<SRX_STRING:2>42<GRIDSQUARE:6>IO92JP<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>83<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20191008<TIME_ON:4>2120<BAND:4>70cm<FREQ:7>432.261<MODE:3>SSB<CALL:5>G0BNC<RST_SENT:2>57<STX:3>057<STX_STRING:3>057<RST_RCVD:2>59<SRX:2>17<SRX_STRING:2>17<GRIDSQUARE:6>IO91GT<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>37<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20191008<TIME_ON:4>2126<BAND:4>70cm<FREQ:7>432.313<MODE:3>SSB<CALL:5>G0GJV<RST_SENT:2>54<STX:3>058<STX_STRING:3>058<RST_RCVD:2>55<SRX:2>44<SRX_STRING:2>44<GRIDSQUARE:6>IO91OK<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>99<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20191008<TIME_ON:4>2129<BAND:4>70cm<FREQ:7>432.147<MODE:3>SSB<CALL:6>2E0OUT<RST_SENT:2>57<STX:3>059<STX_STRING:3>059<RST_RCVD:2>55<SRX:2>37<SRX_STRING:2>37<GRIDSQUARE:6>IO81WO<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>50<QSO_COMPL:3>YES<EOR>
