Exported by Minos VHF logging system Version 2.0.8.999 Pre-Beta

From file /home/matt/minos-runtime/Logs/2E1HNK_2019_02_05_144 MHz.minos

<EOH>
<QSO_DATE:8>20190205<TIME_ON:4>2003<BAND:2>2m<FREQ:5>0.000<MODE:3>SSB<CALL:7>M0UGA/P<RST_SENT:2>59<STX:3>001<STX_STRING:3>001<RST_RCVD:2>57<SRX:1>6<SRX_STRING:1>6<GRIDSQUARE:6>IO92HD<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>47<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190205<TIME_ON:4>2007<BAND:2>2m<FREQ:5>0.000<MODE:3>SSB<CALL:8>2E0DXK/P<RST_SENT:2>59<STX:3>002<STX_STRING:3>002<RST_RCVD:2>57<SRX:1>4<SRX_STRING:1>4<GRIDSQUARE:6>IO93FG<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>151<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190205<TIME_ON:4>2008<BAND:2>2m<FREQ:5>0.000<MODE:3>SSB<CALL:5>G8OHM<RST_SENT:2>59<STX:3>003<STX_STRING:3>003<RST_RCVD:2>59<SRX:1>3<SRX_STRING:1>3<GRIDSQUARE:6>IO92AJ<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>51<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190205<TIME_ON:4>2009<BAND:2>2m<FREQ:5>0.000<MODE:3>SSB<CALL:5>G4ASR<RST_SENT:2>59<STX:3>004<STX_STRING:3>004<RST_RCVD:2>59<SRX:2>12<SRX_STRING:2>12<GRIDSQUARE:6>IO81MX<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>69<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190205<TIME_ON:4>2011<BAND:2>2m<FREQ:5>0.000<MODE:3>SSB<CALL:7>G1YBB/P<RST_SENT:2>59<STX:3>005<STX_STRING:3>005<RST_RCVD:2>59<SRX:2>21<SRX_STRING:2>21<GRIDSQUARE:6>IO82LB<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>76<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190205<TIME_ON:4>2012<BAND:2>2m<FREQ:5>0.000<MODE:3>SSB<CALL:7>G4ILI/P<RST_SENT:2>59<STX:3>006<STX_STRING:3>006<RST_RCVD:2>59<SRX:2>16<SRX_STRING:2>16<GRIDSQUARE:6>IO81WU<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>15<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190205<TIME_ON:4>2015<BAND:2>2m<FREQ:5>0.000<MODE:3>SSB<CALL:5>G4OYX<RST_SENT:2>59<STX:3>007<STX_STRING:3>007<RST_RCVD:2>52<SRX:1>4<SRX_STRING:1>4<GRIDSQUARE:6>IO82PJ<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>73<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190205<TIME_ON:4>2016<BAND:2>2m<FREQ:5>0.000<MODE:3>SSB<CALL:5>G4YXS<RST_SENT:2>59<STX:3>008<STX_STRING:3>008<RST_RCVD:2>58<SRX:1>2<SRX_STRING:1>2<GRIDSQUARE:6>IO81VF<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>81<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190205<TIME_ON:4>2018<BAND:2>2m<FREQ:5>0.000<MODE:3>SSB<CALL:5>M0BUL<RST_SENT:2>59<STX:3>009<STX_STRING:3>009<RST_RCVD:2>59<SRX:2>17<SRX_STRING:2>17<GRIDSQUARE:6>IO82NG<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>73<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190205<TIME_ON:4>2020<BAND:2>2m<FREQ:5>0.000<MODE:3>SSB<CALL:5>G3NPI<RST_SENT:2>59<STX:3>010<STX_STRING:3>010<RST_RCVD:2>55<SRX:2>15<SRX_STRING:2>15<GRIDSQUARE:6>IO92MA<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>70<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190205<TIME_ON:4>2023<BAND:2>2m<FREQ:5>0.000<MODE:3>SSB<CALL:5>G0GRI<RST_SENT:2>59<STX:3>011<STX_STRING:3>011<RST_RCVD:2>52<SRX:1>4<SRX_STRING:1>4<GRIDSQUARE:6>IO80SX<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>113<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190205<TIME_ON:4>2026<BAND:2>2m<FREQ:5>0.000<MODE:3>SSB<CALL:6>2E0NEY<RST_SENT:2>59<STX:3>012<STX_STRING:3>012<RST_RCVD:2>57<SRX:2>20<SRX_STRING:2>20<GRIDSQUARE:6>IO81VK<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>59<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190205<TIME_ON:4>2031<BAND:2>2m<FREQ:5>0.000<MODE:3>SSB<CALL:5>G8JLY<RST_SENT:2>59<STX:3>013<STX_STRING:3>013<RST_RCVD:2>59<SRX:1>9<SRX_STRING:1>9<GRIDSQUARE:6>IO82WG<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>39<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190205<TIME_ON:4>2033<BAND:2>2m<FREQ:5>0.000<MODE:3>SSB<CALL:7>M1DDD/P<RST_SENT:2>59<STX:3>014<STX_STRING:3>014<RST_RCVD:2>57<SRX:2>57<SRX_STRING:2>57<GRIDSQUARE:6>IO93DH<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>154<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190205<TIME_ON:4>2035<BAND:2>2m<FREQ:5>0.000<MODE:3>SSB<CALL:5>G4CLA<RST_SENT:2>59<STX:3>015<STX_STRING:3>015<RST_RCVD:2>59<SRX:2>82<SRX_STRING:2>82<GRIDSQUARE:6>IO92JL<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>79<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190205<TIME_ON:4>2037<BAND:2>2m<FREQ:5>0.000<MODE:3>SSB<CALL:5>G0ODQ<RST_SENT:2>59<STX:3>016<STX_STRING:3>016<RST_RCVD:2>59<SRX:2>32<SRX_STRING:2>32<GRIDSQUARE:6>IO91MR<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>73<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190205<TIME_ON:4>2039<BAND:2>2m<FREQ:5>0.000<MODE:3>SSB<CALL:5>G3MEH<RST_SENT:2>59<STX:3>017<STX_STRING:3>017<RST_RCVD:2>56<SRX:2>38<SRX_STRING:2>38<GRIDSQUARE:6>IO91QS<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>94<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190205<TIME_ON:4>2052<BAND:2>2m<FREQ:5>0.000<MODE:3>SSB<CALL:6>GM3SEK<RST_SENT:2>57<STX:3>018<STX_STRING:3>018<RST_RCVD:2>53<SRX:2>46<SRX_STRING:2>46<GRIDSQUARE:6>IO74SR<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>352<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190205<TIME_ON:4>2054<BAND:2>2m<FREQ:5>0.000<MODE:3>SSB<CALL:6>GD8EXI<RST_SENT:2>59<STX:3>019<STX_STRING:3>019<RST_RCVD:2>56<SRX:2>72<SRX_STRING:2>72<GRIDSQUARE:6>IO74PC<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>304<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190205<TIME_ON:4>2102<BAND:2>2m<FREQ:5>0.000<MODE:3>SSB<CALL:5>G7RAU<RST_SENT:2>57<STX:3>020<STX_STRING:3>020<RST_RCVD:2>57<SRX:2>52<SRX_STRING:2>52<GRIDSQUARE:6>IN79JX<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>315<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190205<TIME_ON:4>2104<BAND:2>2m<FREQ:7>144.000<MODE:3>SSB<CALL:5>G8DVK<RST_SENT:2>59<STX:3>021<STX_STRING:3>021<RST_RCVD:2>58<SRX:2>43<SRX_STRING:2>43<GRIDSQUARE:6>IO91IN<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>63<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190205<TIME_ON:4>2107<BAND:2>2m<FREQ:5>0.000<MODE:3>SSB<CALL:5>G8CUL<RST_SENT:2>59<STX:3>022<STX_STRING:3>022<RST_RCVD:2>53<SRX:2>53<SRX_STRING:2>53<GRIDSQUARE:6>IO91JO<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>64<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190205<TIME_ON:4>2110<BAND:2>2m<FREQ:5>0.000<MODE:3>SSB<CALL:5>M0IEP<RST_SENT:2>59<STX:3>023<STX_STRING:3>023<RST_RCVD:2>55<SRX:2>29<SRX_STRING:2>29<GRIDSQUARE:6>IO91DP<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>37<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190205<TIME_ON:4>2112<BAND:2>2m<FREQ:5>0.000<MODE:3>SSB<CALL:5>M1KDJ<RST_SENT:2>57<STX:3>024<STX_STRING:3>024<RST_RCVD:2>57<SRX:2>13<SRX_STRING:2>13<GRIDSQUARE:6>IO91BO<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>38<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190205<TIME_ON:4>2113<BAND:2>2m<FREQ:5>0.000<MODE:3>SSB<CALL:5>G4XRS<RST_SENT:2>57<STX:3>025<STX_STRING:3>025<RST_RCVD:2>59<SRX:2>13<SRX_STRING:2>13<GRIDSQUARE:6>IO82PB<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>54<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190205<TIME_ON:4>2114<BAND:2>2m<FREQ:5>0.000<MODE:3>SSB<CALL:5>G4IDF<RST_SENT:2>57<STX:3>026<STX_STRING:3>026<RST_RCVD:2>57<SRX:2>17<SRX_STRING:2>17<GRIDSQUARE:6>IO82VE<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>33<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190205<TIME_ON:4>2114<BAND:2>2m<FREQ:5>0.000<MODE:3>SSB<CALL:5>G8GYX<RST_SENT:2>59<STX:3>027<STX_STRING:3>027<RST_RCVD:2>58<SRX:2>34<SRX_STRING:2>34<GRIDSQUARE:6>IO91VH<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>140<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190205<TIME_ON:4>2115<BAND:2>2m<FREQ:5>0.000<MODE:3>SSB<CALL:5>G1DRW<RST_SENT:2>59<STX:3>028<STX_STRING:3>028<RST_RCVD:2>59<SRX:2>13<SRX_STRING:2>13<GRIDSQUARE:6>IO82PB<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>54<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190205<TIME_ON:4>2136<BAND:2>2m<FREQ:5>0.000<MODE:3>SSB<CALL:5>G0SKA<RST_SENT:2>57<STX:3>029<STX_STRING:3>029<RST_RCVD:2>53<SRX:2>38<SRX_STRING:2>38<GRIDSQUARE:6>IO91OQ<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>85<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190205<TIME_ON:4>2138<BAND:2>2m<FREQ:5>0.000<MODE:3>SSB<CALL:5>G3WRA<RST_SENT:2>59<STX:3>030<STX_STRING:3>030<RST_RCVD:2>57<SRX:2>23<SRX_STRING:2>23<GRIDSQUARE:6>IO82PB<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>54<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190205<TIME_ON:4>2144<BAND:2>2m<FREQ:5>0.000<MODE:3>SSB<CALL:5>G3ZXZ<RST_SENT:2>59<STX:3>031<STX_STRING:3>031<RST_RCVD:2>52<SRX:3>111<SRX_STRING:3>111<GRIDSQUARE:6>IO93CU<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>214<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190205<TIME_ON:4>2147<BAND:2>2m<FREQ:5>0.000<MODE:3>SSB<CALL:7>G0NZI/M<RST_SENT:2>59<STX:3>032<STX_STRING:3>032<RST_RCVD:2>57<SRX:1>5<SRX_STRING:1>5<GRIDSQUARE:6>IO92FM<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>71<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190205<TIME_ON:4>2148<BAND:2>2m<FREQ:5>0.000<MODE:3>SSB<CALL:5>M0OMB<RST_SENT:2>59<STX:3>033<STX_STRING:3>033<RST_RCVD:2>57<SRX:2>57<SRX_STRING:2>57<GRIDSQUARE:6>IO83PO<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>193<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190205<TIME_ON:4>2149<BAND:2>2m<FREQ:5>0.000<MODE:3>SSB<CALL:5>G0XBU<RST_SENT:2>59<STX:3>034<STX_STRING:3>034<RST_RCVD:2>51<SRX:1>8<SRX_STRING:1>8<GRIDSQUARE:6>IO92FV<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>111<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190205<TIME_ON:4>2150<BAND:2>2m<FREQ:5>0.000<MODE:3>SSB<CALL:5>M0ORY<RST_SENT:2>57<STX:3>035<STX_STRING:3>035<RST_RCVD:2>53<SRX:2>35<SRX_STRING:2>35<GRIDSQUARE:6>IO93IB<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>133<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190205<TIME_ON:4>2151<BAND:2>2m<FREQ:5>0.000<MODE:3>SSB<CALL:5>G8GRS<RST_SENT:2>57<STX:3>036<STX_STRING:3>036<RST_RCVD:2>57<SRX:2>14<SRX_STRING:2>14<GRIDSQUARE:6>IO81QJ<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>76<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190205<TIME_ON:4>2152<BAND:2>2m<FREQ:5>0.000<MODE:3>SSB<CALL:5>G4KZV<RST_SENT:2>59<STX:3>037<STX_STRING:3>037<RST_RCVD:2>59<SRX:2>13<SRX_STRING:2>13<GRIDSQUARE:6>IO92BK<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>56<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190205<TIME_ON:4>2153<BAND:2>2m<FREQ:5>0.000<MODE:3>SSB<CALL:5>G0CHO<RST_SENT:2>59<STX:3>038<STX_STRING:3>038<RST_RCVD:2>59<SRX:2>20<SRX_STRING:2>20<GRIDSQUARE:6>IO92EB<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>27<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190205<TIME_ON:4>2154<BAND:2>2m<FREQ:5>0.000<MODE:3>SSB<CALL:6>2E0MDJ<RST_SENT:2>59<STX:3>039<STX_STRING:3>039<RST_RCVD:2>59<SRX:2>12<SRX_STRING:2>12<GRIDSQUARE:6>IO81WV<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>13<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190205<TIME_ON:4>2155<BAND:2>2m<FREQ:5>0.000<MODE:3>SSB<CALL:5>M0XAC<RST_SENT:2>59<STX:3>040<STX_STRING:3>040<RST_RCVD:2>54<SRX:2>14<SRX_STRING:2>14<GRIDSQUARE:6>IO81VU<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>20<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190205<TIME_ON:4>2155<BAND:2>2m<FREQ:5>0.000<MODE:3>SSB<CALL:5>M1CJE<RST_SENT:2>59<STX:3>041<STX_STRING:3>041<RST_RCVD:2>57<SRX:2>20<SRX_STRING:2>20<GRIDSQUARE:6>IO91CJ<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>62<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190205<TIME_ON:4>2200<BAND:2>2m<FREQ:5>0.000<MODE:3>SSB<CALL:5>M1MHZ<RST_SENT:2>59<STX:3>042<STX_STRING:3>042<RST_RCVD:2>59<SRX:3>119<SRX_STRING:3>119<GRIDSQUARE:6>IO92WV<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>164<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190205<TIME_ON:4>2202<BAND:2>2m<FREQ:5>0.000<MODE:3>SSB<CALL:6>GW4SHF<RST_SENT:2>59<STX:3>043<STX_STRING:3>043<RST_RCVD:2>55<SRX:2>68<SRX_STRING:2>68<GRIDSQUARE:6>IO82HP<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>125<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190205<TIME_ON:4>2204<BAND:2>2m<FREQ:5>0.000<MODE:3>SSB<CALL:5>G3VCA<RST_SENT:2>59<STX:3>044<STX_STRING:3>044<RST_RCVD:2>58<SRX:2>71<SRX_STRING:2>71<GRIDSQUARE:6>IO93MG<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>163<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190205<TIME_ON:4>2207<BAND:2>2m<FREQ:5>0.000<MODE:3>SSB<CALL:5>G3TBK<RST_SENT:2>59<STX:3>045<STX_STRING:3>045<RST_RCVD:2>57<SRX:2>95<SRX_STRING:2>95<GRIDSQUARE:6>IO93QA<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>151<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190205<TIME_ON:4>2211<BAND:2>2m<FREQ:5>0.000<MODE:3>SSB<CALL:5>G3ZUD<RST_SENT:2>59<STX:3>046<STX_STRING:3>046<RST_RCVD:2>58<SRX:2>44<SRX_STRING:2>44<GRIDSQUARE:6>IO92LU<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>120<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190205<TIME_ON:4>2215<BAND:2>2m<FREQ:5>0.000<MODE:3>SSB<CALL:5>G0JCC<RST_SENT:2>59<STX:3>047<STX_STRING:3>047<RST_RCVD:2>59<SRX:2>36<SRX_STRING:2>36<GRIDSQUARE:6>IO82MA<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>70<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190205<TIME_ON:4>2218<BAND:2>2m<FREQ:5>0.000<MODE:3>SSB<CALL:5>G1MZD<RST_SENT:2>59<STX:3>048<STX_STRING:3>048<RST_RCVD:2>59<SRX:2>37<SRX_STRING:2>37<GRIDSQUARE:6>IO92NB<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>76<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190205<TIME_ON:4>2229<BAND:2>2m<FREQ:7>144.000<MODE:3>SSB<CALL:5>G0LGS<RST_SENT:2>59<STX:3>049<STX_STRING:3>049<RST_RCVD:2>59<SRX:2>25<SRX_STRING:2>25<GRIDSQUARE:6>IO81WV<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>13<QSO_COMPL:3>YES<EOR>
