Exported by Minos VHF logging system Version 2.0.0.0 

From file C:/Users/macarus/OneDrive/Ham Radio/Logs/2E1HNK_2018_05_01_144 MHz_UKAC.edi

<EOH>
<QSO_DATE:8>20180501<TIME_ON:4>1906<BAND:2>2m<MODE:3>SSB<CALL:5>G3MEH<RST_SENT:2>59<STX:3>001<STX_STRING:3>001<RST_RCVD:2>55<SRX:3>007<SRX_STRING:3>007<GRIDSQUARE:6>IO91QS<TX_PWR:2>10<QSO_PTS:2>89<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20180501<TIME_ON:4>1907<BAND:2>2m<MODE:3>SSB<CALL:5>G4ASR<RST_SENT:2>59<STX:3>002<STX_STRING:3>002<RST_RCVD:2>59<SRX:3>013<SRX_STRING:3>013<GRIDSQUARE:6>IO81MX<TX_PWR:2>10<QSO_PTS:2>75<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20180501<TIME_ON:4>1908<BAND:2>2m<MODE:3>SSB<CALL:7>G4ILI/P<RST_SENT:2>57<STX:3>003<STX_STRING:3>003<RST_RCVD:2>59<SRX:3>014<SRX_STRING:3>014<GRIDSQUARE:6>IO81WU<TX_PWR:2>10<QSO_PTS:2>23<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20180501<TIME_ON:4>1916<BAND:2>2m<MODE:3>SSB<CALL:5>G8DVK<RST_SENT:2>59<STX:3>004<STX_STRING:3>004<RST_RCVD:2>59<SRX:3>008<SRX_STRING:3>008<GRIDSQUARE:6>IO91IN<TX_PWR:2>10<QSO_PTS:2>62<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20180501<TIME_ON:4>1922<BAND:2>2m<MODE:3>SSB<CALL:5>G8CUL<RST_SENT:2>57<STX:3>005<STX_STRING:3>005<RST_RCVD:2>53<SRX:3>017<SRX_STRING:3>017<GRIDSQUARE:6>IO91JO<TX_PWR:2>10<QSO_PTS:2>62<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20180501<TIME_ON:4>1923<BAND:2>2m<MODE:3>SSB<CALL:5>G4CLA<RST_SENT:2>59<STX:3>006<STX_STRING:3>006<RST_RCVD:2>59<SRX:3>051<SRX_STRING:3>051<GRIDSQUARE:6>IO92JL<TX_PWR:2>10<QSO_PTS:2>72<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20180501<TIME_ON:4>1925<BAND:2>2m<MODE:3>SSB<CALL:5>G0ODQ<RST_SENT:2>59<STX:3>007<STX_STRING:3>007<RST_RCVD:2>59<SRX:3>016<SRX_STRING:3>016<GRIDSQUARE:6>IO91MR<TX_PWR:2>10<QSO_PTS:2>69<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20180501<TIME_ON:4>1926<BAND:2>2m<MODE:3>SSB<CALL:5>M0RSD<RST_SENT:2>59<STX:3>008<STX_STRING:3>008<RST_RCVD:2>57<SRX:3>016<SRX_STRING:3>016<GRIDSQUARE:6>IO82WM<TX_PWR:2>10<QSO_PTS:2>63<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20180501<TIME_ON:4>1936<BAND:2>2m<MODE:3>SSB<CALL:5>G6AHX<RST_SENT:2>59<STX:3>009<STX_STRING:3>009<RST_RCVD:2>59<SRX:3>010<SRX_STRING:3>010<GRIDSQUARE:6>IO82WA<TX_PWR:2>10<QSO_PTS:2>18<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20180501<TIME_ON:4>1939<BAND:2>2m<MODE:3>SSB<CALL:5>G4BRK<RST_SENT:2>59<STX:3>010<STX_STRING:3>010<RST_RCVD:2>59<SRX:3>021<SRX_STRING:3>021<GRIDSQUARE:6>IO91HP<TX_PWR:2>10<QSO_PTS:2>51<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20180501<TIME_ON:4>1943<BAND:2>2m<MODE:3>SSB<CALL:7>G0LGS/P<RST_SENT:2>59<STX:3>011<STX_STRING:3>011<RST_RCVD:2>59<SRX:3>009<SRX_STRING:3>009<GRIDSQUARE:6>IO81XV<TX_PWR:2>10<QSO_PTS:2>15<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20180501<TIME_ON:4>1950<BAND:2>2m<MODE:3>SSB<CALL:7>G3WAG/P<RST_SENT:2>57<STX:3>012<STX_STRING:3>012<RST_RCVD:2>55<SRX:3>037<SRX_STRING:3>037<GRIDSQUARE:6>IO82SE<TX_PWR:2>10<QSO_PTS:2>47<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20180501<TIME_ON:4>1955<BAND:2>2m<MODE:3>SSB<CALL:7>G1YBB/P<RST_SENT:2>59<STX:3>013<STX_STRING:3>013<RST_RCVD:2>59<SRX:3>051<SRX_STRING:3>051<GRIDSQUARE:6>IO82LB<TX_PWR:2>10<QSO_PTS:2>81<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20180501<TIME_ON:4>1958<BAND:2>2m<MODE:3>SSB<CALL:8>2E0MLM/P<RST_SENT:2>59<STX:3>014<STX_STRING:3>014<RST_RCVD:2>55<SRX:3>035<SRX_STRING:3>035<GRIDSQUARE:6>IO91RU<TX_PWR:2>10<QSO_PTS:2>93<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20180501<TIME_ON:4>2001<BAND:2>2m<MODE:3>SSB<CALL:5>G4UXC<RST_SENT:2>59<STX:3>015<STX_STRING:3>015<RST_RCVD:2>57<SRX:3>008<SRX_STRING:3>008<GRIDSQUARE:6>IO92BB<TX_PWR:2>10<QSO_PTS:2>10<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20180501<TIME_ON:4>2010<BAND:2>2m<MODE:3>SSB<CALL:5>G8GYX<RST_SENT:2>59<STX:3>016<STX_STRING:3>016<RST_RCVD:2>55<SRX:3>042<SRX_STRING:3>042<GRIDSQUARE:6>IO91VH<TX_PWR:2>10<QSO_PTS:3>137<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20180501<TIME_ON:4>2017<BAND:2>2m<MODE:3>SSB<CALL:5>G3VRE<RST_SENT:2>57<STX:3>017<STX_STRING:3>017<RST_RCVD:2>43<SRX:3>001<SRX_STRING:3>001<GRIDSQUARE:6>IO81WK<TX_PWR:2>10<QSO_PTS:2>63<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20180501<TIME_ON:4>2020<BAND:2>2m<MODE:3>SSB<CALL:5>M0YGB<RST_SENT:2>59<STX:3>018<STX_STRING:3>018<RST_RCVD:2>59<SRX:3>007<SRX_STRING:3>007<GRIDSQUARE:6>IO91OP<TX_PWR:2>10<QSO_PTS:2>84<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20180501<TIME_ON:4>2022<BAND:2>2m<MODE:3>SSB<CALL:5>G8NRP<RST_SENT:2>59<STX:3>019<STX_STRING:3>019<RST_RCVD:2>59<SRX:3>005<SRX_STRING:3>005<GRIDSQUARE:6>IO91IQ<TX_PWR:2>10<QSO_PTS:2>52<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20180501<TIME_ON:4>2031<BAND:2>2m<MODE:3>SSB<CALL:7>M0XMX/P<RST_SENT:2>57<STX:3>020<STX_STRING:3>020<RST_RCVD:2>59<SRX:3>081<SRX_STRING:3>081<GRIDSQUARE:6>IO92IR<TX_PWR:2>10<QSO_PTS:2>93<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20180501<TIME_ON:4>2032<BAND:2>2m<MODE:3>SSB<CALL:7>M0DXR/P<RST_SENT:2>59<STX:3>021<STX_STRING:3>021<RST_RCVD:2>57<SRX:3>152<SRX_STRING:3>152<GRIDSQUARE:6>JO01DH<TX_PWR:2>10<QSO_PTS:3>167<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20180501<TIME_ON:4>2035<BAND:2>2m<MODE:3>SSB<CALL:6>2E0NEY<RST_SENT:2>57<STX:3>022<STX_STRING:3>022<RST_RCVD:2>55<SRX:3>055<SRX_STRING:3>055<GRIDSQUARE:6>IO81VK<TX_PWR:2>10<QSO_PTS:2>65<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20180501<TIME_ON:4>2047<BAND:2>2m<MODE:3>SSB<CALL:5>G6OES<RST_SENT:2>59<STX:3>023<STX_STRING:3>023<RST_RCVD:2>54<SRX:3>025<SRX_STRING:3>025<GRIDSQUARE:6>IO92EJ<TX_PWR:2>10<QSO_PTS:2>50<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20180501<TIME_ON:4>2048<BAND:2>2m<MODE:3>SSB<CALL:5>M1CJE<RST_SENT:2>57<STX:3>024<STX_STRING:3>024<RST_RCVD:2>57<SRX:3>021<SRX_STRING:3>021<GRIDSQUARE:6>IO91CJ<TX_PWR:2>10<QSO_PTS:2>66<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20180501<TIME_ON:4>2049<BAND:2>2m<MODE:3>SSB<CALL:5>G3WRA<RST_SENT:2>59<STX:3>025<STX_STRING:3>025<RST_RCVD:2>59<SRX:3>024<SRX_STRING:3>024<GRIDSQUARE:6>IO82PB<TX_PWR:2>10<QSO_PTS:2>58<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20180501<TIME_ON:4>2050<BAND:2>2m<MODE:3>SSB<CALL:5>G4FAD<RST_SENT:2>59<STX:3>026<STX_STRING:3>026<RST_RCVD:2>57<SRX:3>023<SRX_STRING:3>023<GRIDSQUARE:6>IO82PC<TX_PWR:2>10<QSO_PTS:2>59<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20180501<TIME_ON:4>2100<BAND:2>2m<MODE:3>SSB<CALL:8>2E0MDJ/P<RST_SENT:2>59<STX:3>027<STX_STRING:3>027<RST_RCVD:2>59<SRX:3>019<SRX_STRING:3>019<GRIDSQUARE:6>IO81XW<TX_PWR:2>10<QSO_PTS:2>13<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20180501<TIME_ON:4>2106<BAND:2>2m<MODE:3>SSB<CALL:7>G4CZP/P<RST_SENT:2>59<STX:3>028<STX_STRING:3>028<RST_RCVD:2>51<SRX:3>100<SRX_STRING:3>100<GRIDSQUARE:6>IO90JO<TX_PWR:2>10<QSO_PTS:3>160<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20180501<TIME_ON:4>2121<BAND:2>2m<MODE:3>SSB<CALL:5>G4CIB<RST_SENT:2>57<STX:3>029<STX_STRING:3>029<RST_RCVD:2>57<SRX:3>016<SRX_STRING:3>016<GRIDSQUARE:6>IO81VX<TX_PWR:2>10<QSO_PTS:2>23<QSO_COMPL:3>YES<EOR>
