Exported by Minos VHF logging system Version 2.1.1.999 Pre-Beta

From file /home/matt/minos-runtime/Logs/2E1HNK_2019_02_12_432 MHz.minos

<EOH>
<QSO_DATE:8>20190212<TIME_ON:4>2002<BAND:4>70cm<FREQ:5>0.000<MODE:3>SSB<CALL:7>G1YBB/P<RST_SENT:2>59<STX:3>001<STX_STRING:3>001<RST_RCVD:2>58<SRX:1>8<SRX_STRING:1>8<GRIDSQUARE:6>IO82LB<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>76<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190212<TIME_ON:4>2046<BAND:4>70cm<FREQ:7>432.222<MODE:3>SSB<CALL:5>M0RSD<RST_SENT:2>59<STX:3>002<STX_STRING:3>002<RST_RCVD:2>59<SRX:2>40<SRX_STRING:2>40<GRIDSQUARE:6>IO82WM<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>66<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190212<TIME_ON:4>2047<BAND:4>70cm<FREQ:7>432.222<MODE:3>SSB<CALL:5>M0GHZ<RST_SENT:2>57<STX:3>003<STX_STRING:3>003<RST_RCVD:2>55<SRX:2>42<SRX_STRING:2>42<GRIDSQUARE:6>IO81VK<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>59<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190212<TIME_ON:4>2051<BAND:4>70cm<FREQ:7>432.222<MODE:3>SSB<CALL:5>G4ODA<RST_SENT:2>59<STX:3>004<STX_STRING:3>004<RST_RCVD:2>59<SRX:2>57<SRX_STRING:2>57<GRIDSQUARE:6>IO92WS<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>156<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190212<TIME_ON:4>2054<BAND:4>70cm<FREQ:7>432.222<MODE:3>SSB<CALL:5>G1YFD<RST_SENT:2>59<STX:3>005<STX_STRING:3>005<RST_RCVD:2>59<SRX:1>6<SRX_STRING:1>6<GRIDSQUARE:6>IO92BF<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>33<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190212<TIME_ON:4>2054<BAND:4>70cm<FREQ:7>432.222<MODE:3>SSB<CALL:5>G3YKI<RST_SENT:2>59<STX:3>006<STX_STRING:3>006<RST_RCVD:2>59<SRX:2>18<SRX_STRING:2>18<GRIDSQUARE:6>IO92BD<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>24<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190212<TIME_ON:4>2055<BAND:4>70cm<FREQ:7>432.222<MODE:3>SSB<CALL:6>2E0MDJ<RST_SENT:2>59<STX:3>007<STX_STRING:3>007<RST_RCVD:2>59<SRX:2>16<SRX_STRING:2>16<GRIDSQUARE:6>IO81WV<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>13<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190212<TIME_ON:4>2056<BAND:4>70cm<FREQ:7>432.222<MODE:3>SSB<CALL:5>G4LVK<RST_SENT:2>57<STX:3>008<STX_STRING:3>008<RST_RCVD:2>58<SRX:1>6<SRX_STRING:1>6<GRIDSQUARE:6>IO82XI<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>47<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190212<TIME_ON:4>2057<BAND:4>70cm<FREQ:7>432.222<MODE:3>SSB<CALL:7>M0KEA/P<RST_SENT:2>59<STX:3>009<STX_STRING:3>009<RST_RCVD:2>59<SRX:2>30<SRX_STRING:2>30<GRIDSQUARE:6>IO92LJ<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>81<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190212<TIME_ON:4>2059<BAND:4>70cm<FREQ:7>432.222<MODE:3>SSB<CALL:5>G4WAC<RST_SENT:2>59<STX:3>010<STX_STRING:3>010<RST_RCVD:2>59<SRX:1>1<SRX_STRING:1>1<GRIDSQUARE:6>IO92BJ<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>52<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190212<TIME_ON:4>2113<BAND:4>70cm<FREQ:5>0.000<MODE:3>SSB<CALL:7>G4ILI/P<RST_SENT:2>59<STX:3>011<STX_STRING:3>011<RST_RCVD:2>58<SRX:2>30<SRX_STRING:2>30<GRIDSQUARE:6>IO81WU<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>15<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190212<TIME_ON:4>2114<BAND:4>70cm<FREQ:5>0.000<MODE:3>SSB<CALL:7>G3WRA/P<RST_SENT:2>59<STX:3>012<STX_STRING:3>012<RST_RCVD:2>59<SRX:2>62<SRX_STRING:2>62<GRIDSQUARE:6>IO82QJ<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>69<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190212<TIME_ON:4>2115<BAND:4>70cm<FREQ:5>0.000<MODE:3>SSB<CALL:5>G0JCC<RST_SENT:2>59<STX:3>013<STX_STRING:3>013<RST_RCVD:2>59<SRX:2>13<SRX_STRING:2>13<GRIDSQUARE:6>IO82MA<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>70<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190212<TIME_ON:4>2115<BAND:4>70cm<FREQ:5>0.000<MODE:3>SSB<CALL:5>G0ULH<RST_SENT:2>57<STX:3>014<STX_STRING:3>014<RST_RCVD:2>57<SRX:1>9<SRX_STRING:1>9<GRIDSQUARE:6>IO81VU<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>20<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190212<TIME_ON:4>2116<BAND:4>70cm<FREQ:5>0.000<MODE:3>SSB<CALL:5>G0LGS<RST_SENT:2>59<STX:3>015<STX_STRING:3>015<RST_RCVD:2>59<SRX:2>14<SRX_STRING:2>14<GRIDSQUARE:6>IO81WV<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>13<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190212<TIME_ON:4>2119<BAND:4>70cm<FREQ:5>0.000<MODE:3>SSB<CALL:5>G4RRA<RST_SENT:2>59<STX:3>016<STX_STRING:3>016<RST_RCVD:2>59<SRX:2>42<SRX_STRING:2>42<GRIDSQUARE:6>IO80BS<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>186<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190212<TIME_ON:4>2130<BAND:4>70cm<FREQ:5>0.000<MODE:3>SSB<CALL:8>2E0WHQ/P<RST_SENT:2>57<STX:3>017<STX_STRING:3>017<RST_RCVD:2>57<SRX:2>19<SRX_STRING:2>19<GRIDSQUARE:6>IO91CL<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>53<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190212<TIME_ON:4>2133<BAND:4>70cm<FREQ:5>0.000<MODE:3>SSB<CALL:5>M0SPS<RST_SENT:2>59<STX:3>018<STX_STRING:3>018<RST_RCVD:2>59<SRX:2>13<SRX_STRING:2>13<GRIDSQUARE:6>IO92KI<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>74<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190212<TIME_ON:4>2134<BAND:4>70cm<FREQ:5>0.000<MODE:3>SSB<CALL:5>G1DRW<RST_SENT:2>57<STX:3>019<STX_STRING:3>019<RST_RCVD:2>55<SRX:2>11<SRX_STRING:2>11<GRIDSQUARE:6>IO82PB<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>54<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190212<TIME_ON:4>2140<BAND:4>70cm<FREQ:5>0.000<MODE:3>SSB<CALL:5>G3XDY<RST_SENT:2>59<STX:3>020<STX_STRING:3>020<RST_RCVD:2>59<SRX:2>79<SRX_STRING:2>79<GRIDSQUARE:6>JO02OB<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>218<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190212<TIME_ON:4>2141<BAND:4>70cm<FREQ:5>0.000<MODE:3>SSB<CALL:5>M0BUL<RST_SENT:2>59<STX:3>021<STX_STRING:3>021<RST_RCVD:2>57<SRX:2>43<SRX_STRING:2>43<GRIDSQUARE:6>IO82NG<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>73<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190212<TIME_ON:4>2143<BAND:4>70cm<FREQ:5>0.000<MODE:3>SSB<CALL:5>G8DVK<RST_SENT:2>59<STX:3>022<STX_STRING:3>022<RST_RCVD:2>58<SRX:2>42<SRX_STRING:2>42<GRIDSQUARE:6>IO91IN<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>63<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190212<TIME_ON:4>2150<BAND:4>70cm<FREQ:5>0.000<MODE:3>SSB<CALL:5>G4CLA<RST_SENT:2>59<STX:3>023<STX_STRING:3>023<RST_RCVD:2>59<SRX:3>165<SRX_STRING:3>165<GRIDSQUARE:6>IO92JL<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>79<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190212<TIME_ON:4>2158<BAND:4>70cm<FREQ:5>0.000<MODE:3>SSB<CALL:5>G3SQQ<RST_SENT:2>59<STX:3>024<STX_STRING:3>024<RST_RCVD:2>57<SRX:2>55<SRX_STRING:2>55<GRIDSQUARE:6>IO93JC<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>140<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190212<TIME_ON:4>2201<BAND:4>70cm<FREQ:5>0.000<MODE:3>SSB<CALL:5>G4ASR<RST_SENT:2>59<STX:3>025<STX_STRING:3>025<RST_RCVD:2>59<SRX:2>67<SRX_STRING:2>67<GRIDSQUARE:6>IO81MX<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>69<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190212<TIME_ON:4>2207<BAND:4>70cm<FREQ:5>0.000<MODE:3>SSB<CALL:6>2E0OUT<RST_SENT:2>59<STX:3>026<STX_STRING:3>026<RST_RCVD:2>59<SRX:2>28<SRX_STRING:2>28<GRIDSQUARE:6>IO81WO<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>39<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190212<TIME_ON:4>2208<BAND:4>70cm<FREQ:5>0.000<MODE:3>SSB<CALL:5>G8GYX<RST_SENT:2>59<STX:3>027<STX_STRING:3>027<RST_RCVD:2>57<SRX:2>62<SRX_STRING:2>62<GRIDSQUARE:6>IO91VH<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>140<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190212<TIME_ON:4>2211<BAND:4>70cm<FREQ:5>0.000<MODE:3>SSB<CALL:5>G0BNC<RST_SENT:2>57<STX:3>028<STX_STRING:3>028<RST_RCVD:2>58<SRX:2>20<SRX_STRING:2>20<GRIDSQUARE:6>IO91GT<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>38<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190212<TIME_ON:4>2212<BAND:4>70cm<FREQ:5>0.000<MODE:3>SSB<CALL:5>G4XRS<RST_SENT:2>57<STX:3>029<STX_STRING:3>029<RST_RCVD:2>58<SRX:2>20<SRX_STRING:2>20<GRIDSQUARE:6>IO82PB<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>54<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190212<TIME_ON:4>2215<BAND:4>70cm<FREQ:5>0.000<MODE:3>SSB<CALL:5>M0XAC<RST_SENT:2>57<STX:3>030<STX_STRING:3>030<RST_RCVD:2>51<SRX:2>14<SRX_STRING:2>14<GRIDSQUARE:6>IO81VU<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>20<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190212<TIME_ON:4>2221<BAND:4>70cm<FREQ:5>0.000<MODE:3>SSB<CALL:5>G7LRQ<RST_SENT:2>59<STX:3>031<STX_STRING:3>031<RST_RCVD:2>55<SRX:3>105<SRX_STRING:3>105<GRIDSQUARE:6>IO91TQ<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>113<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190212<TIME_ON:4>2224<BAND:4>70cm<FREQ:5>0.000<MODE:3>SSB<CALL:5>G8CUL<RST_SENT:2>59<STX:3>032<STX_STRING:3>032<RST_RCVD:2>59<SRX:2>94<SRX_STRING:2>94<GRIDSQUARE:6>IO91JO<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>64<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190212<TIME_ON:4>2225<BAND:4>70cm<FREQ:5>0.000<MODE:3>SSB<CALL:5>G0ODQ<RST_SENT:2>59<STX:3>033<STX_STRING:3>033<RST_RCVD:2>58<SRX:2>75<SRX_STRING:2>75<GRIDSQUARE:6>IO91MR<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>73<QSO_COMPL:3>YES<EOR>
