Exported by Minos VHF logging system Version 2.1.2.999 Pre-Beta

From file /home/matt/OneDrive/Ham Radio/Logs/2E1HNK_2019_09_03_144 MHz.minos

<EOH>
<QSO_DATE:8>20190903<TIME_ON:4>1901<BAND:2>2m<FREQ:7>144.307<MODE:3>SSB<CALL:7>M0GAV/P<RST_SENT:2>59<STX:3>001<STX_STRING:3>001<RST_RCVD:2>59<SRX:1>3<SRX_STRING:1>3<GRIDSQUARE:6>IO93EH<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>145<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190903<TIME_ON:4>1901<BAND:2>2m<FREQ:7>144.313<MODE:3>SSB<CALL:7>M0GHZ/P<RST_SENT:2>57<STX:3>002<STX_STRING:3>002<RST_RCVD:2>57<SRX:1>2<SRX_STRING:1>2<GRIDSQUARE:6>IO81UN<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>59<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190903<TIME_ON:4>1906<BAND:2>2m<FREQ:7>144.320<MODE:3>SSB<CALL:6>2E0YYB<RST_SENT:2>59<STX:3>003<STX_STRING:3>003<RST_RCVD:2>59<SRX:1>4<SRX_STRING:1>4<GRIDSQUARE:6>IO82SP<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>81<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190903<TIME_ON:4>1908<BAND:2>2m<FREQ:7>144.340<MODE:3>SSB<CALL:5>G8GYX<RST_SENT:2>59<STX:3>004<STX_STRING:3>004<RST_RCVD:2>58<SRX:1>5<SRX_STRING:1>5<GRIDSQUARE:6>IO91VH<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>140<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190903<TIME_ON:4>1915<BAND:2>2m<FREQ:7>144.396<MODE:3>SSB<CALL:5>G0ODQ<RST_SENT:2>59<STX:3>005<STX_STRING:3>005<RST_RCVD:2>59<SRX:2>10<SRX_STRING:2>10<GRIDSQUARE:6>IO91MR<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>71<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190903<TIME_ON:4>1918<BAND:2>2m<FREQ:7>144.370<MODE:3>SSB<CALL:7>F1BHL/P<RST_SENT:2>59<STX:3>006<STX_STRING:3>006<RST_RCVD:2>59<SRX:2>33<SRX_STRING:2>33<GRIDSQUARE:6>IN99CQ<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>260<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190903<TIME_ON:4>1920<BAND:2>2m<FREQ:7>144.262<MODE:3>SSB<CALL:5>G4FVZ<RST_SENT:2>59<STX:3>007<STX_STRING:3>007<RST_RCVD:2>58<SRX:2>18<SRX_STRING:2>18<GRIDSQUARE:6>IO91OW<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>75<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190903<TIME_ON:4>1925<BAND:2>2m<FREQ:7>144.233<MODE:3>SSB<CALL:4>PA5Y<RST_SENT:2>57<STX:3>008<STX_STRING:3>008<RST_RCVD:2>55<SRX:3>127<SRX_STRING:3>127<GRIDSQUARE:6>JO21VO<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>529<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190903<TIME_ON:4>1926<BAND:2>2m<FREQ:7>144.225<MODE:3>SSB<CALL:5>G8ZZK<RST_SENT:2>59<STX:3>009<STX_STRING:3>009<RST_RCVD:2>59<SRX:2>14<SRX_STRING:2>14<GRIDSQUARE:6>JO01DI<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>167<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190903<TIME_ON:4>1926<BAND:2>2m<FREQ:7>144.218<MODE:3>SSB<CALL:7>G3TBK/P<RST_SENT:2>57<STX:3>010<STX_STRING:3>010<RST_RCVD:2>57<SRX:2>35<SRX_STRING:2>35<GRIDSQUARE:6>IO93RA<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>144<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190903<TIME_ON:4>1927<BAND:2>2m<FREQ:7>144.215<MODE:3>SSB<CALL:5>G0SKA<RST_SENT:2>59<STX:3>011<STX_STRING:3>011<RST_RCVD:2>57<SRX:2>16<SRX_STRING:2>16<GRIDSQUARE:6>IO91OQ<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>84<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190903<TIME_ON:4>1928<BAND:2>2m<FREQ:7>144.205<MODE:3>SSB<CALL:6>GW4SHF<RST_SENT:2>59<STX:3>012<STX_STRING:3>012<RST_RCVD:2>55<SRX:2>28<SRX_STRING:2>28<GRIDSQUARE:6>IO82HP<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>124<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190903<TIME_ON:4>1930<BAND:2>2m<FREQ:7>144.182<MODE:3>SSB<CALL:5>G7LRQ<RST_SENT:2>57<STX:3>013<STX_STRING:3>013<RST_RCVD:2>57<SRX:2>36<SRX_STRING:2>36<GRIDSQUARE:6>IO91TQ<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>110<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190903<TIME_ON:4>1933<BAND:2>2m<FREQ:7>144.176<MODE:3>SSB<CALL:7>G3WRA/P<RST_SENT:2>59<STX:3>014<STX_STRING:3>014<RST_RCVD:2>59<SRX:2>29<SRX_STRING:2>29<GRIDSQUARE:6>IO82QJ<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>66<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190903<TIME_ON:4>1935<BAND:2>2m<FREQ:7>144.209<MODE:3>SSB<CALL:6>GD8EXI<RST_SENT:2>59<STX:3>015<STX_STRING:3>015<RST_RCVD:2>59<SRX:2>50<SRX_STRING:2>50<GRIDSQUARE:6>IO74PC<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>300<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190903<TIME_ON:4>1937<BAND:2>2m<FREQ:7>144.220<MODE:3>SSB<CALL:5>M0BUL<RST_SENT:2>59<STX:3>016<STX_STRING:3>016<RST_RCVD:2>59<SRX:2>39<SRX_STRING:2>39<GRIDSQUARE:6>IO82NG<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>74<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190903<TIME_ON:4>1938<BAND:2>2m<FREQ:7>144.240<MODE:3>SSB<CALL:5>M0RSD<RST_SENT:2>59<STX:3>017<STX_STRING:3>017<RST_RCVD:2>59<SRX:2>31<SRX_STRING:2>31<GRIDSQUARE:6>IO82WM<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>59<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190903<TIME_ON:4>1939<BAND:2>2m<FREQ:7>144.253<MODE:3>SSB<CALL:6>GM3SEK<RST_SENT:2>59<STX:3>018<STX_STRING:3>018<RST_RCVD:2>59<SRX:2>37<SRX_STRING:2>37<GRIDSQUARE:6>IO74SR<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>347<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190903<TIME_ON:4>1942<BAND:2>2m<FREQ:7>144.257<MODE:3>SSB<CALL:7>G8PNN/P<RST_SENT:2>55<STX:3>019<STX_STRING:3>019<RST_RCVD:2>54<SRX:2>47<SRX_STRING:2>47<GRIDSQUARE:6>IO95AF<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>357<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190903<TIME_ON:4>1942<BAND:2>2m<FREQ:7>144.265<MODE:3>SSB<CALL:7>G1YBB/P<RST_SENT:2>59<STX:3>020<STX_STRING:3>020<RST_RCVD:2>59<SRX:2>45<SRX_STRING:2>45<GRIDSQUARE:6>IO82LB<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>80<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190903<TIME_ON:4>1946<BAND:2>2m<FREQ:7>144.267<MODE:3>SSB<CALL:5>G3SQQ<RST_SENT:2>59<STX:3>021<STX_STRING:3>021<RST_RCVD:2>57<SRX:2>37<SRX_STRING:2>37<GRIDSQUARE:6>IO93JC<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>129<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190903<TIME_ON:4>1947<BAND:2>2m<FREQ:7>144.290<MODE:3>SSB<CALL:7>M0DXR/P<RST_SENT:2>59<STX:3>022<STX_STRING:3>022<RST_RCVD:2>59<SRX:2>96<SRX_STRING:2>96<GRIDSQUARE:6>JO01DH<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>169<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190903<TIME_ON:4>1949<BAND:2>2m<FREQ:7>144.303<MODE:3>SSB<CALL:5>G8XTJ<RST_SENT:2>57<STX:3>023<STX_STRING:3>023<RST_RCVD:2>57<SRX:2>12<SRX_STRING:2>12<GRIDSQUARE:6>IO81PQ<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>69<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190903<TIME_ON:4>1949<BAND:2>2m<FREQ:7>144.303<MODE:3>SSB<CALL:5>G4BRK<RST_SENT:2>57<STX:3>024<STX_STRING:3>024<RST_RCVD:2>57<SRX:1>8<SRX_STRING:1>8<GRIDSQUARE:6>IO91HP<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>55<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190903<TIME_ON:4>1951<BAND:2>2m<FREQ:7>144.303<MODE:3>SSB<CALL:7>M5AIB/P<RST_SENT:2>59<STX:3>025<STX_STRING:3>025<RST_RCVD:2>59<SRX:1>7<SRX_STRING:1>7<GRIDSQUARE:6>IO92BA<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:1>1<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190903<TIME_ON:4>1952<BAND:2>2m<FREQ:7>144.303<MODE:3>SSB<CALL:7>G0BNC/P<RST_SENT:2>57<STX:3>026<STX_STRING:3>026<RST_RCVD:2>58<SRX:2>16<SRX_STRING:2>16<GRIDSQUARE:6>IO91EU<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>26<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190903<TIME_ON:4>1952<BAND:2>2m<FREQ:7>144.303<MODE:3>SSB<CALL:5>G0CHO<RST_SENT:2>57<STX:3>027<STX_STRING:3>027<RST_RCVD:2>58<SRX:1>6<SRX_STRING:1>6<GRIDSQUARE:6>IO92EB<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>18<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190903<TIME_ON:4>1953<BAND:2>2m<FREQ:7>144.303<MODE:3>SSB<CALL:5>G6AHX<RST_SENT:2>59<STX:3>028<STX_STRING:3>028<RST_RCVD:2>59<SRX:2>13<SRX_STRING:2>13<GRIDSQUARE:6>IO82WA<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>18<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190903<TIME_ON:4>1956<BAND:2>2m<FREQ:7>144.365<MODE:3>SSB<CALL:7>M0UGA/P<RST_SENT:2>59<STX:3>029<STX_STRING:3>029<RST_RCVD:2>57<SRX:2>68<SRX_STRING:2>68<GRIDSQUARE:6>IO91RU<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>94<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190903<TIME_ON:4>1959<BAND:2>2m<FREQ:7>144.190<MODE:3>SSB<CALL:5>M0ORY<RST_SENT:2>59<STX:3>030<STX_STRING:3>030<RST_RCVD:2>53<SRX:2>22<SRX_STRING:2>22<GRIDSQUARE:6>IO93IB<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>123<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190903<TIME_ON:4>2003<BAND:2>2m<FREQ:7>144.190<MODE:3>SSB<CALL:5>M0KEP<RST_SENT:2>59<STX:3>031<STX_STRING:3>031<RST_RCVD:2>59<SRX:2>23<SRX_STRING:2>23<GRIDSQUARE:6>IO91IQ<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>55<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190903<TIME_ON:4>2005<BAND:2>2m<FREQ:7>144.190<MODE:3>SSB<CALL:5>M0VMV<RST_SENT:2>59<STX:3>032<STX_STRING:3>032<RST_RCVD:2>59<SRX:1>1<SRX_STRING:1>1<GRIDSQUARE:6>IO92BN<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>61<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190903<TIME_ON:4>2005<BAND:2>2m<FREQ:7>144.190<MODE:3>SSB<CALL:7>G4ILI/P<RST_SENT:2>59<STX:3>033<STX_STRING:3>033<RST_RCVD:2>59<SRX:2>35<SRX_STRING:2>35<GRIDSQUARE:6>IO81WU<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>26<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190903<TIME_ON:4>2008<BAND:2>2m<FREQ:7>144.229<MODE:3>SSB<CALL:5>G3ZXZ<RST_SENT:2>59<STX:3>034<STX_STRING:3>034<RST_RCVD:2>57<SRX:2>84<SRX_STRING:2>84<GRIDSQUARE:6>IO93CU<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>204<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190903<TIME_ON:4>2009<BAND:2>2m<FREQ:7>144.235<MODE:3>SSB<CALL:7>G0EHV/P<RST_SENT:2>57<STX:3>035<STX_STRING:3>035<RST_RCVD:2>55<SRX:2>52<SRX_STRING:2>52<GRIDSQUARE:6>IO84XT<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>311<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190903<TIME_ON:4>2012<BAND:2>2m<FREQ:7>144.244<MODE:3>SSB<CALL:7>G4JMM/P<RST_SENT:2>55<STX:3>036<STX_STRING:3>036<RST_RCVD:2>55<SRX:2>52<SRX_STRING:2>52<GRIDSQUARE:6>IO80RQ<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>156<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190903<TIME_ON:4>2015<BAND:2>2m<FREQ:7>144.282<MODE:3>SSB<CALL:5>G4UXC<RST_SENT:2>59<STX:3>037<STX_STRING:3>037<RST_RCVD:2>59<SRX:2>32<SRX_STRING:2>32<GRIDSQUARE:6>IO92BB<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:1>5<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190903<TIME_ON:4>2017<BAND:2>2m<FREQ:7>144.305<MODE:3>SSB<CALL:8>2E0MDJ/P<RST_SENT:2>59<STX:3>038<STX_STRING:3>038<RST_RCVD:2>59<SRX:2>40<SRX_STRING:2>40<GRIDSQUARE:6>IO81XV<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>18<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190903<TIME_ON:4>2018<BAND:2>2m<FREQ:7>144.305<MODE:3>SSB<CALL:5>M7SCU<RST_SENT:2>59<STX:3>039<STX_STRING:3>039<RST_RCVD:2>59<SRX:2>18<SRX_STRING:2>18<GRIDSQUARE:6>IO91OX<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>75<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190903<TIME_ON:4>2019<BAND:2>2m<FREQ:7>144.305<MODE:3>SSB<CALL:5>G8FCQ<RST_SENT:2>59<STX:3>040<STX_STRING:3>040<RST_RCVD:2>55<SRX:2>29<SRX_STRING:2>29<GRIDSQUARE:6>IO92KO<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>83<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190903<TIME_ON:4>2020<BAND:2>2m<FREQ:7>144.305<MODE:3>SSB<CALL:7>G3WCB/P<RST_SENT:2>57<STX:3>041<STX_STRING:3>041<RST_RCVD:2>57<SRX:2>25<SRX_STRING:2>25<GRIDSQUARE:6>IO80DI<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>226<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190903<TIME_ON:4>2025<BAND:2>2m<FREQ:7>144.347<MODE:3>SSB<CALL:5>G3MEH<RST_SENT:2>59<STX:3>042<STX_STRING:3>042<RST_RCVD:2>56<SRX:2>81<SRX_STRING:2>81<GRIDSQUARE:6>IO91QS<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>91<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190903<TIME_ON:4>2026<BAND:2>2m<FREQ:7>144.374<MODE:3>SSB<CALL:7>G4RUL/P<RST_SENT:2>59<STX:3>043<STX_STRING:3>043<RST_RCVD:2>57<SRX:2>99<SRX_STRING:2>99<GRIDSQUARE:6>JO00DR<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>208<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190903<TIME_ON:4>2030<BAND:2>2m<FREQ:7>144.380<MODE:3>SSB<CALL:7>G0JOS/P<RST_SENT:2>59<STX:3>044<STX_STRING:3>044<RST_RCVD:2>57<SRX:2>41<SRX_STRING:2>41<GRIDSQUARE:6>IO91VH<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>140<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190903<TIME_ON:4>2038<BAND:2>2m<FREQ:7>144.260<MODE:3>SSB<CALL:5>G7RHF<RST_SENT:2>55<STX:3>045<STX_STRING:3>045<RST_RCVD:2>55<SRX:2>15<SRX_STRING:2>15<GRIDSQUARE:6>IO82QK<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>69<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190903<TIME_ON:4>2041<BAND:2>2m<FREQ:7>144.295<MODE:3>SSB<CALL:5>G8NDT<RST_SENT:2>57<STX:3>046<STX_STRING:3>046<RST_RCVD:2>55<SRX:1>4<SRX_STRING:1>4<GRIDSQUARE:6>IO92BM<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>56<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190903<TIME_ON:4>2042<BAND:2>2m<FREQ:7>144.295<MODE:3>SSB<CALL:5>M0TXE<RST_SENT:2>59<STX:3>047<STX_STRING:3>047<RST_RCVD:2>59<SRX:2>19<SRX_STRING:2>19<GRIDSQUARE:6>IO82OQ<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>97<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190903<TIME_ON:4>2042<BAND:2>2m<FREQ:7>144.295<MODE:3>SSB<CALL:5>G4CIB<RST_SENT:2>59<STX:3>048<STX_STRING:3>048<RST_RCVD:2>59<SRX:2>18<SRX_STRING:2>18<GRIDSQUARE:6>IO81VX<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>24<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190903<TIME_ON:4>2044<BAND:2>2m<FREQ:7>144.295<MODE:3>SSB<CALL:7>G4VFL/P<RST_SENT:2>59<STX:3>049<STX_STRING:3>049<RST_RCVD:2>55<SRX:2>33<SRX_STRING:2>33<GRIDSQUARE:6>IO84IH<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>272<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190903<TIME_ON:4>2045<BAND:2>2m<FREQ:7>144.295<MODE:3>SSB<CALL:5>G0JCC<RST_SENT:2>59<STX:3>050<STX_STRING:3>050<RST_RCVD:2>59<SRX:2>36<SRX_STRING:2>36<GRIDSQUARE:6>IO82MA<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>75<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190903<TIME_ON:4>2047<BAND:2>2m<FREQ:7>144.295<MODE:3>SSB<CALL:5>G8ZRE<RST_SENT:2>55<STX:3>051<STX_STRING:3>051<RST_RCVD:2>55<SRX:2>50<SRX_STRING:2>50<GRIDSQUARE:6>IO83NE<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>147<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190903<TIME_ON:4>2047<BAND:2>2m<FREQ:7>144.295<MODE:3>SSB<CALL:5>G8DVK<RST_SENT:2>59<STX:3>052<STX_STRING:3>052<RST_RCVD:2>59<SRX:2>77<SRX_STRING:2>77<GRIDSQUARE:6>IO91IN<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>65<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190903<TIME_ON:4>2050<BAND:2>2m<FREQ:7>144.295<MODE:3>SSB<CALL:6>GW8ASD<RST_SENT:2>59<STX:3>053<STX_STRING:3>053<RST_RCVD:2>59<SRX:2>45<SRX_STRING:2>45<GRIDSQUARE:6>IO83LB<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>141<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190903<TIME_ON:4>2056<BAND:2>2m<FREQ:7>144.296<MODE:3>SSB<CALL:5>F4HRD<RST_SENT:2>59<STX:3>054<STX_STRING:3>054<RST_RCVD:2>57<SRX:2>75<SRX_STRING:2>75<GRIDSQUARE:6>JO00XX<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>290<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190903<TIME_ON:4>2057<BAND:2>2m<FREQ:7>144.338<MODE:3>SSB<CALL:5>G4CLA<RST_SENT:2>59<STX:3>055<STX_STRING:3>055<RST_RCVD:2>59<SRX:3>172<SRX_STRING:3>172<GRIDSQUARE:6>IO92JL<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>69<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190903<TIME_ON:4>2100<BAND:2>2m<FREQ:7>144.385<MODE:3>SSB<CALL:8>MW0XOT/P<RST_SENT:2>59<STX:3>056<STX_STRING:3>056<RST_RCVD:2>59<SRX:2>28<SRX_STRING:2>28<GRIDSQUARE:6>IO82FC<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>115<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190903<TIME_ON:4>2105<BAND:2>2m<FREQ:7>144.385<MODE:3>SSB<CALL:5>G3WJG<RST_SENT:2>59<STX:3>057<STX_STRING:3>057<RST_RCVD:2>59<SRX:2>26<SRX_STRING:2>26<GRIDSQUARE:6>IO91RP<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>101<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190903<TIME_ON:4>2107<BAND:2>2m<FREQ:7>144.385<MODE:3>SSB<CALL:6>2E0USS<RST_SENT:2>59<STX:3>058<STX_STRING:3>058<RST_RCVD:2>59<SRX:2>32<SRX_STRING:2>32<GRIDSQUARE:6>IO92OA<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>75<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190903<TIME_ON:4>2108<BAND:2>2m<FREQ:7>144.385<MODE:3>SSB<CALL:7>G0LGS/P<RST_SENT:2>59<STX:3>059<STX_STRING:3>059<RST_RCVD:2>59<SRX:2>28<SRX_STRING:2>28<GRIDSQUARE:6>IO81XV<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>18<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190903<TIME_ON:4>2109<BAND:2>2m<FREQ:7>144.385<MODE:3>SSB<CALL:5>M0CIW<RST_SENT:2>54<STX:3>060<STX_STRING:3>060<RST_RCVD:2>57<SRX:2>17<SRX_STRING:2>17<GRIDSQUARE:6>IO91IQ<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>55<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190903<TIME_ON:4>2110<BAND:2>2m<FREQ:7>144.385<MODE:3>SSB<CALL:5>M0KLK<RST_SENT:2>57<STX:3>061<STX_STRING:3>061<RST_RCVD:2>57<SRX:2>25<SRX_STRING:2>25<GRIDSQUARE:6>JO01JJ<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>197<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190903<TIME_ON:4>2111<BAND:2>2m<FREQ:7>144.385<MODE:3>SSB<CALL:5>M0TAV<RST_SENT:2>57<STX:3>062<STX_STRING:3>062<RST_RCVD:2>53<SRX:2>25<SRX_STRING:2>25<GRIDSQUARE:6>IO92GD<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>32<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190903<TIME_ON:4>2111<BAND:2>2m<FREQ:7>144.385<MODE:3>SSB<CALL:7>G1MZD/P<RST_SENT:2>59<STX:3>063<STX_STRING:3>063<RST_RCVD:2>59<SRX:2>57<SRX_STRING:2>57<GRIDSQUARE:6>IO92NC<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>69<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190903<TIME_ON:4>2119<BAND:2>2m<FREQ:7>144.279<MODE:3>SSB<CALL:8>2E0DXK/P<RST_SENT:2>59<STX:3>064<STX_STRING:3>064<RST_RCVD:2>59<SRX:2>67<SRX_STRING:2>67<GRIDSQUARE:6>IO93FG<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>141<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190903<TIME_ON:4>2120<BAND:2>2m<FREQ:7>144.277<MODE:3>SSB<CALL:5>G4ASR<RST_SENT:2>59<STX:3>065<STX_STRING:3>065<RST_RCVD:2>59<SRX:3>148<SRX_STRING:3>148<GRIDSQUARE:6>IO81MX<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>75<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190903<TIME_ON:4>2121<BAND:2>2m<FREQ:7>144.269<MODE:3>SSB<CALL:5>G6NUM<RST_SENT:2>59<STX:3>066<STX_STRING:3>066<RST_RCVD:2>58<SRX:2>45<SRX_STRING:2>45<GRIDSQUARE:6>IO93MA<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>128<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190903<TIME_ON:4>2124<BAND:2>2m<FREQ:7>144.244<MODE:3>SSB<CALL:5>G7APD<RST_SENT:2>59<STX:3>067<STX_STRING:3>067<RST_RCVD:2>57<SRX:2>52<SRX_STRING:2>52<GRIDSQUARE:6>IO92JJ<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>62<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190903<TIME_ON:4>2128<BAND:2>2m<FREQ:7>144.188<MODE:3>SSB<CALL:5>G8BUN<RST_SENT:2>57<STX:3>068<STX_STRING:3>068<RST_RCVD:2>57<SRX:2>35<SRX_STRING:2>35<GRIDSQUARE:6>IO93EQ<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>187<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190903<TIME_ON:4>2129<BAND:2>2m<FREQ:7>144.170<MODE:3>SSB<CALL:5>G4WJS<RST_SENT:2>59<STX:3>069<STX_STRING:3>069<RST_RCVD:2>59<SRX:2>86<SRX_STRING:2>86<GRIDSQUARE:6>IO91NP<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>81<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190903<TIME_ON:4>2129<BAND:2>2m<FREQ:7>144.146<MODE:3>SSB<CALL:7>G8AQA/P<RST_SENT:2>57<STX:3>070<STX_STRING:3>070<RST_RCVD:2>57<SRX:2>41<SRX_STRING:2>41<GRIDSQUARE:6>IO82NN<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>91<QSO_COMPL:3>YES<EOR>
