Exported by Minos VHF logging system Version 2.1.2.999 Pre-Beta

From file /home/matt/OneDrive/Ham Radio/Logs/2E1HNK_2019_07_02_144 MHz.minos

<EOH>
<QSO_DATE:8>20190702<TIME_ON:4>1901<BAND:2>2m<FREQ:7>144.298<MODE:3>SSB<CALL:5>I7CSB<RST_SENT:2>59<STX:3>001<STX_STRING:3>001<RST_RCVD:2>59<SRX:1>1<SRX_STRING:1>1<GRIDSQUARE:6>JN71QQ<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:4>1736<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190702<TIME_ON:4>1903<BAND:2>2m<FREQ:7>144.325<MODE:3>SSB<CALL:7>M0VXX/P<RST_SENT:2>59<STX:3>002<STX_STRING:3>002<RST_RCVD:2>59<SRX:1>6<SRX_STRING:1>6<GRIDSQUARE:6>IO82QL<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>73<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190702<TIME_ON:4>1906<BAND:2>2m<FREQ:7>144.288<MODE:3>SSB<CALL:5>G4YPC<RST_SENT:2>59<STX:3>003<STX_STRING:3>003<RST_RCVD:2>57<SRX:1>4<SRX_STRING:1>4<GRIDSQUARE:6>IO91RH<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>122<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190702<TIME_ON:4>1907<BAND:2>2m<FREQ:7>144.277<MODE:3>SSB<CALL:5>G4ASR<RST_SENT:2>59<STX:3>004<STX_STRING:3>004<RST_RCVD:2>59<SRX:1>5<SRX_STRING:1>5<GRIDSQUARE:6>IO81MX<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>75<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190702<TIME_ON:4>1908<BAND:2>2m<FREQ:7>144.265<MODE:3>SSB<CALL:7>G1YBB/P<RST_SENT:2>59<STX:3>005<STX_STRING:3>005<RST_RCVD:2>59<SRX:2>15<SRX_STRING:2>15<GRIDSQUARE:6>IO82LB<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>80<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190702<TIME_ON:4>1913<BAND:2>2m<FREQ:7>144.260<MODE:3>SSB<CALL:4>PA1T<RST_SENT:2>55<STX:3>006<STX_STRING:3>006<RST_RCVD:2>55<SRX:3>118<SRX_STRING:3>118<GRIDSQUARE:6>JO33JF<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>600<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190702<TIME_ON:4>1914<BAND:2>2m<FREQ:7>144.307<MODE:3>SSB<CALL:7>M0KEA/P<RST_SENT:2>59<STX:3>007<STX_STRING:3>007<RST_RCVD:2>59<SRX:1>7<SRX_STRING:1>7<GRIDSQUARE:6>IO92KH<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>61<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190702<TIME_ON:4>1917<BAND:2>2m<FREQ:7>144.270<MODE:3>SSB<CALL:4>M0BB<RST_SENT:2>59<STX:3>008<STX_STRING:3>008<RST_RCVD:2>59<SRX:2>12<SRX_STRING:2>12<GRIDSQUARE:6>IO91PK<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>104<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190702<TIME_ON:4>1921<BAND:2>2m<FREQ:7>144.250<MODE:3>SSB<CALL:5>G4FVZ<RST_SENT:2>59<STX:3>009<STX_STRING:3>009<RST_RCVD:2>56<SRX:2>18<SRX_STRING:2>18<GRIDSQUARE:6>IO91OW<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>75<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190702<TIME_ON:4>1922<BAND:2>2m<FREQ:7>144.225<MODE:3>SSB<CALL:5>M0BUL<RST_SENT:2>59<STX:3>010<STX_STRING:3>010<RST_RCVD:2>59<SRX:2>28<SRX_STRING:2>28<GRIDSQUARE:6>IO82NG<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>74<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190702<TIME_ON:4>1924<BAND:2>2m<FREQ:7>144.187<MODE:3>SSB<CALL:7>G4RUL/P<RST_SENT:2>57<STX:3>011<STX_STRING:3>011<RST_RCVD:2>57<SRX:2>29<SRX_STRING:2>29<GRIDSQUARE:6>JO00DR<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>208<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190702<TIME_ON:4>1925<BAND:2>2m<FREQ:7>144.164<MODE:3>SSB<CALL:6>GW4SHF<RST_SENT:2>57<STX:3>012<STX_STRING:3>012<RST_RCVD:2>53<SRX:2>16<SRX_STRING:2>16<GRIDSQUARE:6>IO82HP<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>124<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190702<TIME_ON:4>1928<BAND:2>2m<FREQ:7>144.365<MODE:3>SSB<CALL:7>M0UGA/P<RST_SENT:2>59<STX:3>013<STX_STRING:3>013<RST_RCVD:2>59<SRX:2>38<SRX_STRING:2>38<GRIDSQUARE:6>IO91RU<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>94<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190702<TIME_ON:4>1930<BAND:2>2m<FREQ:7>144.359<MODE:3>SSB<CALL:4>PA5Y<RST_SENT:2>55<STX:3>014<STX_STRING:3>014<RST_RCVD:2>57<SRX:2>91<SRX_STRING:2>91<GRIDSQUARE:6>JO21VO<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>529<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190702<TIME_ON:4>1931<BAND:2>2m<FREQ:7>144.349<MODE:3>SSB<CALL:5>G3MEH<RST_SENT:2>59<STX:3>015<STX_STRING:3>015<RST_RCVD:2>58<SRX:2>32<SRX_STRING:2>32<GRIDSQUARE:6>IO91QS<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>91<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190702<TIME_ON:4>1932<BAND:2>2m<FREQ:7>144.340<MODE:3>SSB<CALL:5>G4CLA<RST_SENT:2>59<STX:3>016<STX_STRING:3>016<RST_RCVD:2>59<SRX:2>75<SRX_STRING:2>75<GRIDSQUARE:6>IO92JL<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>69<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190702<TIME_ON:4>1938<BAND:2>2m<FREQ:7>144.245<MODE:3>SSB<CALL:8>2E0MDJ/P<RST_SENT:2>59<STX:3>017<STX_STRING:3>017<RST_RCVD:2>59<SRX:2>25<SRX_STRING:2>25<GRIDSQUARE:6>IO81XW<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>15<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190702<TIME_ON:4>1939<BAND:2>2m<FREQ:7>144.245<MODE:3>SSB<CALL:7>G0LGS/P<RST_SENT:2>58<STX:3>018<STX_STRING:3>018<RST_RCVD:2>59<SRX:2>19<SRX_STRING:2>19<GRIDSQUARE:6>IO81XV<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>18<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190702<TIME_ON:4>1939<BAND:2>2m<FREQ:7>144.245<MODE:3>SSB<CALL:7>G1ZAR/P<RST_SENT:2>59<STX:3>019<STX_STRING:3>019<RST_RCVD:2>59<SRX:2>12<SRX_STRING:2>12<GRIDSQUARE:6>IO92IR<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>89<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190702<TIME_ON:4>1940<BAND:2>2m<FREQ:7>144.245<MODE:3>SSB<CALL:5>G6AHX<RST_SENT:2>59<STX:3>020<STX_STRING:3>020<RST_RCVD:2>59<SRX:2>11<SRX_STRING:2>11<GRIDSQUARE:6>IO82WA<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>18<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190702<TIME_ON:4>1943<BAND:2>2m<FREQ:7>144.240<MODE:3>SSB<CALL:6>2E0USS<RST_SENT:2>55<STX:3>021<STX_STRING:3>021<RST_RCVD:2>59<SRX:2>13<SRX_STRING:2>13<GRIDSQUARE:6>IO92OA<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>75<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190702<TIME_ON:4>1943<BAND:2>2m<FREQ:7>144.240<MODE:3>SSB<CALL:5>G8NRP<RST_SENT:2>59<STX:3>022<STX_STRING:3>022<RST_RCVD:2>59<SRX:1>4<SRX_STRING:1>4<GRIDSQUARE:6>IO91IQ<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>55<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190702<TIME_ON:4>1944<BAND:2>2m<FREQ:7>144.240<MODE:3>SSB<CALL:6>PA3HFJ<RST_SENT:2>55<STX:3>023<STX_STRING:3>023<RST_RCVD:2>53<SRX:2>22<SRX_STRING:2>22<GRIDSQUARE:6>JO11VL<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>395<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190702<TIME_ON:4>1946<BAND:2>2m<FREQ:7>144.240<MODE:3>SSB<CALL:5>M0JLA<RST_SENT:2>53<STX:3>024<STX_STRING:3>024<RST_RCVD:2>52<SRX:2>13<SRX_STRING:2>13<GRIDSQUARE:6>IO82PB<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>58<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190702<TIME_ON:4>1947<BAND:2>2m<FREQ:7>144.240<MODE:3>SSB<CALL:5>G3WKL<RST_SENT:2>59<STX:3>025<STX_STRING:3>025<RST_RCVD:2>59<SRX:2>10<SRX_STRING:2>10<GRIDSQUARE:6>IO92PB<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>80<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190702<TIME_ON:4>1948<BAND:2>2m<FREQ:7>144.240<MODE:3>SSB<CALL:5>G0JRY<RST_SENT:2>59<STX:3>026<STX_STRING:3>026<RST_RCVD:2>59<SRX:2>14<SRX_STRING:2>14<GRIDSQUARE:6>IO91KV<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>54<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190702<TIME_ON:4>1948<BAND:2>2m<FREQ:7>144.240<MODE:3>SSB<CALL:5>G3YDY<RST_SENT:2>59<STX:3>027<STX_STRING:3>027<RST_RCVD:2>59<SRX:2>30<SRX_STRING:2>30<GRIDSQUARE:6>JO01FQ<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>165<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190702<TIME_ON:4>1949<BAND:2>2m<FREQ:7>144.240<MODE:3>SSB<CALL:6>GW7SMV<RST_SENT:2>57<STX:3>028<STX_STRING:3>028<RST_RCVD:2>59<SRX:1>3<SRX_STRING:1>3<GRIDSQUARE:6>IO81LN<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>96<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190702<TIME_ON:4>1950<BAND:2>2m<FREQ:7>144.240<MODE:3>SSB<CALL:7>G0JOS/P<RST_SENT:2>59<STX:3>029<STX_STRING:3>029<RST_RCVD:2>59<SRX:2>12<SRX_STRING:2>12<GRIDSQUARE:6>IO91VH<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>140<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190702<TIME_ON:4>1951<BAND:2>2m<FREQ:7>144.240<MODE:3>SSB<CALL:5>G0GJV<RST_SENT:2>57<STX:3>030<STX_STRING:3>030<RST_RCVD:2>59<SRX:2>17<SRX_STRING:2>17<GRIDSQUARE:6>IO91OK<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>99<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190702<TIME_ON:4>1952<BAND:2>2m<FREQ:7>144.240<MODE:3>SSB<CALL:5>G3SMT<RST_SENT:2>59<STX:3>031<STX_STRING:3>031<RST_RCVD:2>59<SRX:2>18<SRX_STRING:2>18<GRIDSQUARE:6>IO82KV<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>129<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190702<TIME_ON:4>1952<BAND:2>2m<FREQ:7>144.240<MODE:3>SSB<CALL:5>G3NPI<RST_SENT:2>59<STX:3>032<STX_STRING:3>032<RST_RCVD:2>59<SRX:2>31<SRX_STRING:2>31<GRIDSQUARE:6>IO92MA<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>63<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190702<TIME_ON:4>1953<BAND:2>2m<FREQ:7>144.240<MODE:3>SSB<CALL:7>G0BNC/P<RST_SENT:2>59<STX:3>033<STX_STRING:3>033<RST_RCVD:2>59<SRX:2>16<SRX_STRING:2>16<GRIDSQUARE:6>IO91EU<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>26<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190702<TIME_ON:4>1953<BAND:2>2m<FREQ:7>144.240<MODE:3>SSB<CALL:5>G4GFI<RST_SENT:2>59<STX:3>034<STX_STRING:3>034<RST_RCVD:2>59<SRX:2>21<SRX_STRING:2>21<GRIDSQUARE:6>IO91VH<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>140<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190702<TIME_ON:4>1954<BAND:2>2m<FREQ:7>144.240<MODE:3>SSB<CALL:5>M0TDZ<RST_SENT:2>59<STX:3>035<STX_STRING:3>035<RST_RCVD:2>59<SRX:2>33<SRX_STRING:2>33<GRIDSQUARE:6>IO91QN<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>100<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190702<TIME_ON:4>1954<BAND:2>2m<FREQ:7>144.240<MODE:3>SSB<CALL:5>G8LNR<RST_SENT:2>59<STX:3>036<STX_STRING:3>036<RST_RCVD:2>59<SRX:2>18<SRX_STRING:2>18<GRIDSQUARE:6>IO82PB<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>58<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190702<TIME_ON:4>1957<BAND:2>2m<FREQ:7>144.240<MODE:3>SSB<CALL:7>G8XDD/P<RST_SENT:2>57<STX:3>037<STX_STRING:3>037<RST_RCVD:2>57<SRX:2>28<SRX_STRING:2>28<GRIDSQUARE:6>IO90MX<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>133<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190702<TIME_ON:4>1958<BAND:2>2m<FREQ:7>144.240<MODE:3>SSB<CALL:7>G4JED/P<RST_SENT:2>57<STX:3>038<STX_STRING:3>038<RST_RCVD:2>57<SRX:2>28<SRX_STRING:2>28<GRIDSQUARE:6>JO01ED<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>184<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190702<TIME_ON:4>1958<BAND:2>2m<FREQ:7>144.240<MODE:3>SSB<CALL:5>G4LVK<RST_SENT:2>59<STX:3>039<STX_STRING:3>039<RST_RCVD:2>59<SRX:2>13<SRX_STRING:2>13<GRIDSQUARE:6>IO82XI<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>39<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190702<TIME_ON:4>1959<BAND:2>2m<FREQ:7>144.240<MODE:3>SSB<CALL:7>M0MPM/P<RST_SENT:2>57<STX:3>040<STX_STRING:3>040<RST_RCVD:2>55<SRX:2>13<SRX_STRING:2>13<GRIDSQUARE:6>IO91LJ<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>91<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190702<TIME_ON:4>2000<BAND:2>2m<FREQ:7>144.240<MODE:3>SSB<CALL:6>2E0YRT<RST_SENT:2>59<STX:3>041<STX_STRING:3>041<RST_RCVD:2>59<SRX:1>5<SRX_STRING:1>5<GRIDSQUARE:6>IO82QH<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>61<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190702<TIME_ON:4>2001<BAND:2>2m<FREQ:7>144.240<MODE:3>SSB<CALL:5>G4CIB<RST_SENT:2>59<STX:3>042<STX_STRING:3>042<RST_RCVD:2>59<SRX:2>12<SRX_STRING:2>12<GRIDSQUARE:6>IO81VX<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>24<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190702<TIME_ON:4>2004<BAND:2>2m<FREQ:7>144.235<MODE:3>SSB<CALL:5>M0RSD<RST_SENT:2>59<STX:3>043<STX_STRING:3>043<RST_RCVD:2>57<SRX:2>36<SRX_STRING:2>36<GRIDSQUARE:6>IO82WM<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>59<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190702<TIME_ON:4>2005<BAND:2>2m<FREQ:7>144.230<MODE:3>SSB<CALL:5>G8CUL<RST_SENT:2>57<STX:3>044<STX_STRING:3>044<RST_RCVD:2>55<SRX:2>55<SRX_STRING:2>55<GRIDSQUARE:6>IO91JO<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>66<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190702<TIME_ON:4>2006<BAND:2>2m<FREQ:7>144.210<MODE:3>SSB<CALL:7>G4RGK/P<RST_SENT:2>59<STX:3>045<STX_STRING:3>045<RST_RCVD:2>59<SRX:2>51<SRX_STRING:2>51<GRIDSQUARE:6>IO91NQ<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>79<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190702<TIME_ON:4>2010<BAND:2>2m<FREQ:7>144.254<MODE:3>SSB<CALL:5>G4IRC<RST_SENT:2>55<STX:3>046<STX_STRING:3>046<RST_RCVD:2>57<SRX:2>53<SRX_STRING:2>53<GRIDSQUARE:6>JO02OD<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>212<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190702<TIME_ON:4>2012<BAND:2>2m<FREQ:7>144.280<MODE:3>SSB<CALL:5>M0SAT<RST_SENT:2>59<STX:3>047<STX_STRING:3>047<RST_RCVD:2>57<SRX:2>31<SRX_STRING:2>31<GRIDSQUARE:6>IO91TP<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>112<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190702<TIME_ON:4>2015<BAND:2>2m<FREQ:7>144.352<MODE:3>SSB<CALL:8>GW3WAG/P<RST_SENT:2>59<STX:3>048<STX_STRING:3>048<RST_RCVD:2>58<SRX:2>56<SRX_STRING:2>56<GRIDSQUARE:6>IO81LS<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>85<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190702<TIME_ON:4>2019<BAND:2>2m<FREQ:7>144.384<MODE:3>SSB<CALL:5>G0ODQ<RST_SENT:2>59<STX:3>049<STX_STRING:3>049<RST_RCVD:2>59<SRX:2>46<SRX_STRING:2>46<GRIDSQUARE:6>IO91MR<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>71<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190702<TIME_ON:4>2031<BAND:2>2m<FREQ:7>144.320<MODE:3>SSB<CALL:6>GI4SNA<RST_SENT:2>57<STX:3>050<STX_STRING:3>050<RST_RCVD:2>53<SRX:2>79<SRX_STRING:2>79<GRIDSQUARE:6>IO64XM<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>393<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190702<TIME_ON:4>2035<BAND:2>2m<FREQ:7>144.180<MODE:3>SSB<CALL:6>GD8EXI<RST_SENT:2>59<STX:3>051<STX_STRING:3>051<RST_RCVD:2>54<SRX:2>99<SRX_STRING:2>99<GRIDSQUARE:6>IO74PC<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>300<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190702<TIME_ON:4>2040<BAND:2>2m<FREQ:7>144.273<MODE:3>SSB<CALL:5>M0WCZ<RST_SENT:2>57<STX:3>052<STX_STRING:3>052<RST_RCVD:2>56<SRX:2>13<SRX_STRING:2>13<GRIDSQUARE:6>IO92II<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>55<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190702<TIME_ON:4>2045<BAND:2>2m<FREQ:7>144.240<MODE:3>SSB<CALL:5>G7APD<RST_SENT:2>59<STX:3>053<STX_STRING:3>053<RST_RCVD:2>59<SRX:2>15<SRX_STRING:2>15<GRIDSQUARE:6>IO92JJ<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>62<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190702<TIME_ON:4>2049<BAND:2>2m<FREQ:7>144.242<MODE:3>SSB<CALL:7>G4ILI/P<RST_SENT:2>59<STX:3>054<STX_STRING:3>054<RST_RCVD:2>59<SRX:2>50<SRX_STRING:2>50<GRIDSQUARE:6>IO81WU<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>26<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190702<TIME_ON:4>2054<BAND:2>2m<FREQ:7>144.310<MODE:3>SSB<CALL:7>G4LDL/P<RST_SENT:2>59<STX:3>055<STX_STRING:3>055<RST_RCVD:2>59<SRX:2>95<SRX_STRING:2>95<GRIDSQUARE:6>IO91DM<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>57<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190702<TIME_ON:4>2055<BAND:2>2m<FREQ:7>144.325<MODE:3>SSB<CALL:7>M1CJN/P<RST_SENT:2>57<STX:3>056<STX_STRING:3>056<RST_RCVD:2>54<SRX:2>98<SRX_STRING:2>98<GRIDSQUARE:6>IO94KH<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>260<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190702<TIME_ON:4>2057<BAND:2>2m<FREQ:7>144.360<MODE:3>SSB<CALL:5>G3UBX<RST_SENT:2>59<STX:3>057<STX_STRING:3>057<RST_RCVD:2>59<SRX:2>25<SRX_STRING:2>25<GRIDSQUARE:6>IO82WN<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>63<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190702<TIME_ON:4>2058<BAND:2>2m<FREQ:7>144.360<MODE:3>SSB<CALL:6>GW8ASD<RST_SENT:2>59<STX:3>058<STX_STRING:3>058<RST_RCVD:2>59<SRX:2>41<SRX_STRING:2>41<GRIDSQUARE:6>IO83LB<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>141<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190702<TIME_ON:4>2100<BAND:2>2m<FREQ:7>144.360<MODE:3>SSB<CALL:5>G4XTF<RST_SENT:2>53<STX:3>059<STX_STRING:3>059<RST_RCVD:2>55<SRX:2>19<SRX_STRING:2>19<GRIDSQUARE:6>IO82OA<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>63<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190702<TIME_ON:4>2101<BAND:2>2m<FREQ:7>144.360<MODE:3>SSB<CALL:5>G1DRW<RST_SENT:2>59<STX:3>060<STX_STRING:3>060<RST_RCVD:2>57<SRX:2>15<SRX_STRING:2>15<GRIDSQUARE:6>IO82PB<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>58<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190702<TIME_ON:4>2102<BAND:2>2m<FREQ:7>144.360<MODE:3>SSB<CALL:5>G4DPZ<RST_SENT:2>59<STX:3>061<STX_STRING:3>061<RST_RCVD:2>58<SRX:2>11<SRX_STRING:2>11<GRIDSQUARE:6>IO82XL<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>53<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190702<TIME_ON:4>2104<BAND:2>2m<FREQ:7>144.360<MODE:3>SSB<CALL:5>G0SKA<RST_SENT:2>59<STX:3>062<STX_STRING:3>062<RST_RCVD:2>59<SRX:2>10<SRX_STRING:2>10<GRIDSQUARE:6>IO91OQ<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>84<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190702<TIME_ON:4>2105<BAND:2>2m<FREQ:7>144.360<MODE:3>SSB<CALL:5>G0CDA<RST_SENT:2>57<STX:3>063<STX_STRING:3>063<RST_RCVD:2>55<SRX:2>35<SRX_STRING:2>35<GRIDSQUARE:6>IO83SJ<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>158<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190702<TIME_ON:4>2106<BAND:2>2m<FREQ:7>144.360<MODE:3>SSB<CALL:5>G4JLG<RST_SENT:2>59<STX:3>064<STX_STRING:3>064<RST_RCVD:2>58<SRX:2>44<SRX_STRING:2>44<GRIDSQUARE:6>IO83TM<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>171<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190702<TIME_ON:4>2107<BAND:2>2m<FREQ:7>144.360<MODE:3>SSB<CALL:5>G8AQA<RST_SENT:2>53<STX:3>065<STX_STRING:3>065<RST_RCVD:2>57<SRX:1>5<SRX_STRING:1>5<GRIDSQUARE:6>IO82QN<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>79<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190702<TIME_ON:4>2108<BAND:2>2m<FREQ:7>144.360<MODE:3>SSB<CALL:5>G4BRK<RST_SENT:2>59<STX:3>066<STX_STRING:3>066<RST_RCVD:2>58<SRX:2>53<SRX_STRING:2>53<GRIDSQUARE:6>IO91HP<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>55<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190702<TIME_ON:4>2109<BAND:2>2m<FREQ:7>144.360<MODE:3>SSB<CALL:5>G4IDF<RST_SENT:2>59<STX:3>067<STX_STRING:3>067<RST_RCVD:2>59<SRX:1>4<SRX_STRING:1>4<GRIDSQUARE:6>IO82VE<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>30<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190702<TIME_ON:4>2110<BAND:2>2m<FREQ:7>144.360<MODE:3>SSB<CALL:7>G8GYX/P<RST_SENT:2>59<STX:3>068<STX_STRING:3>068<RST_RCVD:2>58<SRX:2>77<SRX_STRING:2>77<GRIDSQUARE:6>IO91TG<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>133<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190702<TIME_ON:4>2111<BAND:2>2m<FREQ:7>144.360<MODE:3>SSB<CALL:5>G0CER<RST_SENT:2>55<STX:3>069<STX_STRING:3>069<RST_RCVD:2>55<SRX:2>35<SRX_STRING:2>35<GRIDSQUARE:6>IO82RV<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>108<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190702<TIME_ON:4>2113<BAND:2>2m<FREQ:7>144.360<MODE:3>SSB<CALL:6>2W0JYN<RST_SENT:2>57<STX:3>070<STX_STRING:3>070<RST_RCVD:2>57<SRX:2>26<SRX_STRING:2>26<GRIDSQUARE:6>IO83LA<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>137<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190702<TIME_ON:4>2114<BAND:2>2m<FREQ:7>144.360<MODE:3>SSB<CALL:5>G4KQH<RST_SENT:2>59<STX:3>071<STX_STRING:3>071<RST_RCVD:2>59<SRX:2>13<SRX_STRING:2>13<GRIDSQUARE:6>IO92JD<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>48<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190702<TIME_ON:4>2117<BAND:2>2m<FREQ:7>144.360<MODE:3>SSB<CALL:7>G0UUU/P<RST_SENT:2>53<STX:3>072<STX_STRING:3>072<RST_RCVD:2>55<SRX:2>32<SRX_STRING:2>32<GRIDSQUARE:6>IO94RJ<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>279<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190702<TIME_ON:4>2118<BAND:2>2m<FREQ:7>144.360<MODE:3>SSB<CALL:5>G0UYT<RST_SENT:2>59<STX:3>073<STX_STRING:3>073<RST_RCVD:2>59<SRX:1>5<SRX_STRING:1>5<GRIDSQUARE:6>IO92AK<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>47<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190702<TIME_ON:4>2120<BAND:2>2m<FREQ:7>144.360<MODE:3>SSB<CALL:7>G8DMU/P<RST_SENT:2>59<STX:3>074<STX_STRING:3>074<RST_RCVD:2>57<SRX:3>105<SRX_STRING:3>105<GRIDSQUARE:6>IO94CB<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>228<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190702<TIME_ON:4>2121<BAND:2>2m<FREQ:7>144.360<MODE:3>SSB<CALL:5>G8NDT<RST_SENT:2>55<STX:3>075<STX_STRING:3>075<RST_RCVD:2>59<SRX:2>16<SRX_STRING:2>16<GRIDSQUARE:6>IO92BM<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>56<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190702<TIME_ON:4>2123<BAND:2>2m<FREQ:7>144.360<MODE:3>SSB<CALL:7>M6VUK/P<RST_SENT:2>53<STX:3>076<STX_STRING:3>076<RST_RCVD:2>53<SRX:2>46<SRX_STRING:2>46<GRIDSQUARE:6>IO93GD<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>129<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190702<TIME_ON:4>2123<BAND:2>2m<FREQ:7>144.360<MODE:3>SSB<CALL:5>M6VWM<RST_SENT:2>59<STX:3>077<STX_STRING:3>077<RST_RCVD:2>59<SRX:2>17<SRX_STRING:2>17<GRIDSQUARE:6>IO92GL<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>59<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190702<TIME_ON:4>2124<BAND:2>2m<FREQ:7>144.360<MODE:3>SSB<CALL:5>G0NZI<RST_SENT:2>57<STX:3>078<STX_STRING:3>078<RST_RCVD:2>57<SRX:1>3<SRX_STRING:1>3<GRIDSQUARE:6>IO92GM<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>63<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190702<TIME_ON:4>2125<BAND:2>2m<FREQ:7>144.360<MODE:3>SSB<CALL:5>G1PPA<RST_SENT:2>57<STX:3>079<STX_STRING:3>079<RST_RCVD:2>55<SRX:2>60<SRX_STRING:2>60<GRIDSQUARE:6>IO93OJ<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>170<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190702<TIME_ON:4>2126<BAND:2>2m<FREQ:7>144.360<MODE:3>SSB<CALL:5>M7DON<RST_SENT:2>59<STX:3>080<STX_STRING:3>080<RST_RCVD:2>59<SRX:2>36<SRX_STRING:2>36<GRIDSQUARE:6>IO93KD<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>135<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190702<TIME_ON:4>2127<BAND:2>2m<FREQ:7>144.360<MODE:3>SSB<CALL:5>G8UGS<RST_SENT:2>55<STX:3>081<STX_STRING:3>081<RST_RCVD:2>57<SRX:2>25<SRX_STRING:2>25<GRIDSQUARE:6>IO93KA<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>123<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190702<TIME_ON:4>2129<BAND:2>2m<FREQ:7>144.360<MODE:3>SSB<CALL:5>G4KUX<RST_SENT:2>59<STX:3>082<STX_STRING:3>082<RST_RCVD:2>59<SRX:2>34<SRX_STRING:2>34<GRIDSQUARE:6>IO94BP<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>292<QSO_COMPL:3>YES<EOR>
