Exported by Minos VHF logging system Version 2.0.8.999 Pre-Beta

From file /home/matt/minos-runtime/Logs/2E1HNK_2018_12_04_144 MHz_UKAC.minos

<EOH>
<QSO_DATE:8>20181204<TIME_ON:4>2019<BAND:2>2m<FREQ:7>144.290<MODE:3>SSB<CALL:6>M0RSD<RST_SENT:2>59<STX:3>001<STX_STRING:3>001<RST_RCVD:2>59<SRX:1>8<SRX_STRING:1>8<GRIDSQUARE:6>IO82WM<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>66<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20181204<TIME_ON:4>2020<BAND:2>2m<FREQ:7>144.264<MODE:3>SSB<CALL:7>G1YBB/P<RST_SENT:2>59<STX:3>002<STX_STRING:3>002<RST_RCVD:2>59<SRX:2>33<SRX_STRING:2>33<GRIDSQUARE:6>IO82LB<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>76<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20181204<TIME_ON:4>2022<BAND:2>2m<FREQ:7>144.233<MODE:3>SSB<CALL:5>G4ILI<RST_SENT:2>57<STX:3>003<STX_STRING:3>003<RST_RCVD:2>52<SRX:2>11<SRX_STRING:2>11<GRIDSQUARE:6>IO81WV<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>13<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20181204<TIME_ON:4>2023<BAND:2>2m<FREQ:7>144.225<MODE:3>SSB<CALL:8>2E0WHQ/P<RST_SENT:2>59<STX:3>004<STX_STRING:3>004<RST_RCVD:2>58<SRX:2>11<SRX_STRING:2>11<GRIDSQUARE:6>IO91CL<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>53<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20181204<TIME_ON:4>2024<BAND:2>2m<FREQ:7>144.215<MODE:3>SSB<CALL:5>M0BUL<RST_SENT:2>59<STX:3>005<STX_STRING:3>005<RST_RCVD:2>55<SRX:2>23<SRX_STRING:2>23<GRIDSQUARE:6>IO82NG<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>73<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20181204<TIME_ON:4>2025<BAND:2>2m<FREQ:7>144.207<MODE:3>SSB<CALL:5>G6OES<RST_SENT:2>57<STX:3>006<STX_STRING:3>006<RST_RCVD:2>59<SRX:2>11<SRX_STRING:2>11<GRIDSQUARE:6>IO92EJ<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>56<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20181204<TIME_ON:4>2027<BAND:2>2m<FREQ:7>144.178<MODE:3>SSB<CALL:6>GW4SHF<RST_SENT:2>59<STX:3>007<STX_STRING:3>007<RST_RCVD:2>57<SRX:2>19<SRX_STRING:2>19<GRIDSQUARE:6>IO82HP<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>125<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20181204<TIME_ON:4>2034<BAND:2>2m<FREQ:7>144.178<MODE:3>SSB<CALL:5>G3MEH<RST_SENT:2>57<STX:3>008<STX_STRING:3>008<RST_RCVD:2>57<SRX:2>35<SRX_STRING:2>35<GRIDSQUARE:6>IO91QS<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>94<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20181204<TIME_ON:4>2036<BAND:2>2m<FREQ:7>144.178<MODE:3>SSB<CALL:6>2E0OUT<RST_SENT:2>58<STX:3>009<STX_STRING:3>009<RST_RCVD:2>57<SRX:2>18<SRX_STRING:2>18<GRIDSQUARE:6>IO81WO<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>39<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20181204<TIME_ON:4>2039<BAND:2>2m<FREQ:7>144.178<MODE:3>SSB<CALL:4>M5SB<RST_SENT:2>55<STX:3>010<STX_STRING:3>010<RST_RCVD:2>51<SRX:2>28<SRX_STRING:2>28<GRIDSQUARE:6>IO91WG<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>147<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20181204<TIME_ON:4>2041<BAND:2>2m<FREQ:7>144.178<MODE:3>SSB<CALL:5>G4ASR<RST_SENT:2>59<STX:3>011<STX_STRING:3>011<RST_RCVD:2>59<SRX:2>53<SRX_STRING:2>53<GRIDSQUARE:6>IO81MX<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>69<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20181204<TIME_ON:4>2042<BAND:2>2m<FREQ:7>144.178<MODE:3>SSB<CALL:5>G8DVK<RST_SENT:2>59<STX:3>012<STX_STRING:3>012<RST_RCVD:2>58<SRX:2>25<SRX_STRING:2>25<GRIDSQUARE:6>IO91IN<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>63<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20181204<TIME_ON:4>2044<BAND:2>2m<FREQ:7>144.178<MODE:3>SSB<CALL:5>M0BRA<RST_SENT:2>57<STX:3>013<STX_STRING:3>013<RST_RCVD:2>56<SRX:2>54<SRX_STRING:2>54<GRIDSQUARE:6>IO91PQ<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>91<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20181204<TIME_ON:4>2045<BAND:2>2m<FREQ:7>144.178<MODE:3>SSB<CALL:7>M0VXX/P<RST_SENT:2>59<STX:3>014<STX_STRING:3>014<RST_RCVD:2>59<SRX:2>71<SRX_STRING:2>71<GRIDSQUARE:6>IO82RJ<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>65<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20181204<TIME_ON:4>2046<BAND:2>2m<FREQ:7>144.178<MODE:3>SSB<CALL:8>2E0MLM/P<RST_SENT:2>59<STX:3>015<STX_STRING:3>015<RST_RCVD:2>57<SRX:2>60<SRX_STRING:2>60<GRIDSQUARE:6>IO91RU<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>98<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20181204<TIME_ON:4>2048<BAND:2>2m<FREQ:7>144.178<MODE:3>SSB<CALL:7>M0NVS/P<RST_SENT:2>59<STX:3>016<STX_STRING:3>016<RST_RCVD:2>59<SRX:2>51<SRX_STRING:2>51<GRIDSQUARE:6>IO91LO<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>74<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20181204<TIME_ON:4>2051<BAND:2>2m<FREQ:7>144.178<MODE:3>SSB<CALL:5>G4GFI<RST_SENT:2>57<STX:3>017<STX_STRING:3>017<RST_RCVD:2>52<SRX:2>25<SRX_STRING:2>25<GRIDSQUARE:6>IO91VH<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>140<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20181204<TIME_ON:4>2052<BAND:2>2m<FREQ:7>144.178<MODE:3>SSB<CALL:7>G4RUL/P<RST_SENT:2>57<STX:3>018<STX_STRING:3>018<RST_RCVD:2>57<SRX:2>57<SRX_STRING:2>57<GRIDSQUARE:6>JO00DR<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>207<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20181204<TIME_ON:4>2055<BAND:2>2m<FREQ:5>0.000<MODE:3>SSB<CALL:5>G0ODQ<RST_SENT:2>59<STX:3>019<STX_STRING:3>019<RST_RCVD:2>59<SRX:2>43<SRX_STRING:2>43<GRIDSQUARE:6>IO91MR<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>73<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20181204<TIME_ON:4>2056<BAND:2>2m<FREQ:5>0.000<MODE:3>SSB<CALL:5>G4BRK<RST_SENT:2>59<STX:3>020<STX_STRING:3>020<RST_RCVD:2>59<SRX:2>31<SRX_STRING:2>31<GRIDSQUARE:6>IO91HP<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>52<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20181204<TIME_ON:4>2100<BAND:2>2m<FREQ:7>144.350<MODE:3>SSB<CALL:6>2E0NEY<RST_SENT:2>57<STX:3>021<STX_STRING:3>021<RST_RCVD:2>59<SRX:2>31<SRX_STRING:2>31<GRIDSQUARE:6>IO81VK<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>59<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20181204<TIME_ON:4>2103<BAND:2>2m<FREQ:7>144.350<MODE:3>SSB<CALL:5>G4XRS<RST_SENT:2>59<STX:3>022<STX_STRING:3>022<RST_RCVD:2>59<SRX:2>11<SRX_STRING:2>11<GRIDSQUARE:6>IO82PB<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>54<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20181204<TIME_ON:4>2103<BAND:2>2m<FREQ:7>144.350<MODE:3>SSB<CALL:5>M0JLA<RST_SENT:2>59<STX:3>023<STX_STRING:3>023<RST_RCVD:2>57<SRX:2>11<SRX_STRING:2>11<GRIDSQUARE:6>IO82PB<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>54<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20181204<TIME_ON:4>2104<BAND:2>2m<FREQ:7>144.350<MODE:3>SSB<CALL:6>2E0MDJ<RST_SENT:2>59<STX:3>024<STX_STRING:3>024<RST_RCVD:2>59<SRX:2>13<SRX_STRING:2>13<GRIDSQUARE:6>IO81WV<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>13<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20181204<TIME_ON:4>2105<BAND:2>2m<FREQ:7>144.350<MODE:3>SSB<CALL:5>G1DRW<RST_SENT:2>59<STX:3>025<STX_STRING:3>025<RST_RCVD:2>59<SRX:2>11<SRX_STRING:2>11<GRIDSQUARE:6>IO82PB<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>54<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20181204<TIME_ON:4>2107<BAND:2>2m<FREQ:7>144.350<MODE:3>SSB<CALL:5>M0XAC<RST_SENT:2>59<STX:3>026<STX_STRING:3>026<RST_RCVD:2>52<SRX:2>15<SRX_STRING:2>15<GRIDSQUARE:6>IO81VU<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>20<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20181204<TIME_ON:4>2112<BAND:2>2m<FREQ:7>144.350<MODE:3>SSB<CALL:5>G4PGJ<RST_SENT:2>59<STX:3>027<STX_STRING:3>027<RST_RCVD:2>59<SRX:2>12<SRX_STRING:2>12<GRIDSQUARE:6>IO92ET<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>100<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20181204<TIME_ON:4>2112<BAND:2>2m<FREQ:7>144.350<MODE:3>SSB<CALL:5>G4YXS<RST_SENT:2>59<STX:3>028<STX_STRING:3>028<RST_RCVD:2>59<SRX:2>10<SRX_STRING:2>10<GRIDSQUARE:6>IO81VF<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>81<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20181204<TIME_ON:4>2114<BAND:2>2m<FREQ:7>144.350<MODE:3>SSB<CALL:5>G4XTF<RST_SENT:2>59<STX:3>029<STX_STRING:3>029<RST_RCVD:2>59<SRX:2>15<SRX_STRING:2>15<GRIDSQUARE:6>IO82OA<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>58<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20181204<TIME_ON:4>2116<BAND:2>2m<FREQ:5>0.000<MODE:3>SSB<CALL:5>G3WRA<RST_SENT:2>59<STX:3>030<STX_STRING:3>030<RST_RCVD:2>59<SRX:2>18<SRX_STRING:2>18<GRIDSQUARE:6>IO82PB<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>54<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20181204<TIME_ON:4>2117<BAND:2>2m<FREQ:5>0.000<MODE:3>SSB<CALL:5>G0GRI<RST_SENT:2>52<STX:3>031<STX_STRING:3>031<RST_RCVD:2>53<SRX:2>11<SRX_STRING:2>11<GRIDSQUARE:6>IO80SX<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>113<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20181204<TIME_ON:4>2122<BAND:2>2m<FREQ:7>144.280<MODE:3>SSB<CALL:5>G8JLY<RST_SENT:2>59<STX:3>032<STX_STRING:3>032<RST_RCVD:2>59<SRX:2>29<SRX_STRING:2>29<GRIDSQUARE:6>IO82WG<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>39<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20181204<TIME_ON:4>2124<BAND:2>2m<FREQ:7>144.280<MODE:3>SSB<CALL:5>G8FMC<RST_SENT:2>59<STX:3>033<STX_STRING:3>033<RST_RCVD:2>57<SRX:2>26<SRX_STRING:2>26<GRIDSQUARE:6>IO91NW<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>75<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20181204<TIME_ON:4>2126<BAND:2>2m<FREQ:7>144.280<MODE:3>SSB<CALL:5>G7RHF<RST_SENT:2>59<STX:3>034<STX_STRING:3>034<RST_RCVD:2>54<SRX:2>11<SRX_STRING:2>11<GRIDSQUARE:6>IO82QK<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>72<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20181204<TIME_ON:4>2127<BAND:2>2m<FREQ:7>144.280<MODE:3>SSB<CALL:5>G6LNU<RST_SENT:2>59<STX:3>035<STX_STRING:3>035<RST_RCVD:2>59<SRX:2>15<SRX_STRING:2>15<GRIDSQUARE:6>IO91HO<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>55<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20181204<TIME_ON:4>2128<BAND:2>2m<FREQ:7>144.280<MODE:3>SSB<CALL:5>G8ZRE<RST_SENT:2>57<STX:3>036<STX_STRING:3>036<RST_RCVD:2>57<SRX:2>47<SRX_STRING:2>47<GRIDSQUARE:6>IO83NE<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>153<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20181204<TIME_ON:4>2131<BAND:2>2m<FREQ:7>144.280<MODE:3>SSB<CALL:5>G3WAG<RST_SENT:2>57<STX:3>037<STX_STRING:3>037<RST_RCVD:2>58<SRX:2>23<SRX_STRING:2>23<GRIDSQUARE:6>IO82PB<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>54<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20181204<TIME_ON:4>2132<BAND:2>2m<FREQ:7>144.280<MODE:3>SSB<CALL:5>G6CVX<RST_SENT:2>57<STX:3>038<STX_STRING:3>038<RST_RCVD:2>59<SRX:2>17<SRX_STRING:2>17<GRIDSQUARE:6>IO82LT<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>122<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20181204<TIME_ON:4>2144<BAND:2>2m<FREQ:5>0.000<MODE:3>SSB<CALL:7>M0VAA/P<RST_SENT:2>59<STX:3>039<STX_STRING:3>039<RST_RCVD:2>57<SRX:2>27<SRX_STRING:2>27<GRIDSQUARE:6>IO93DH<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>154<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20181204<TIME_ON:4>2149<BAND:2>2m<FREQ:5>0.000<MODE:3>SSB<CALL:7>G0HEL/P<RST_SENT:2>59<STX:3>040<STX_STRING:3>040<RST_RCVD:2>59<SRX:2>92<SRX_STRING:2>92<GRIDSQUARE:6>IO81WG<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>76<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20181204<TIME_ON:4>2151<BAND:2>2m<FREQ:5>0.000<MODE:3>SSB<CALL:5>G0JCC<RST_SENT:2>59<STX:3>041<STX_STRING:3>041<RST_RCVD:2>57<SRX:2>23<SRX_STRING:2>23<GRIDSQUARE:6>IO82MA<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>70<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20181204<TIME_ON:4>2153<BAND:2>2m<FREQ:5>0.000<MODE:3>SSB<CALL:5>G8GRS<RST_SENT:2>59<STX:3>042<STX_STRING:3>042<RST_RCVD:2>59<SRX:2>23<SRX_STRING:2>23<GRIDSQUARE:6>IO81QJ<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>76<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20181204<TIME_ON:4>2159<BAND:2>2m<FREQ:5>0.000<MODE:3>SSB<CALL:5>G4GTH<RST_SENT:2>57<STX:3>043<STX_STRING:3>043<RST_RCVD:2>51<SRX:2>25<SRX_STRING:2>25<GRIDSQUARE:6>IO90BV<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>116<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20181204<TIME_ON:4>2206<BAND:2>2m<FREQ:5>0.000<MODE:3>SSB<CALL:5>M0KJR<RST_SENT:2>59<STX:3>044<STX_STRING:3>044<RST_RCVD:2>59<SRX:2>22<SRX_STRING:2>22<GRIDSQUARE:6>IO81VH<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>72<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20181204<TIME_ON:4>2207<BAND:2>2m<FREQ:5>0.000<MODE:3>SSB<CALL:5>G4CLA<RST_SENT:2>59<STX:3>045<STX_STRING:3>045<RST_RCVD:2>59<SRX:3>227<SRX_STRING:3>227<GRIDSQUARE:6>IO92JL<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>79<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20181204<TIME_ON:4>2210<BAND:2>2m<FREQ:5>0.000<MODE:3>SSB<CALL:5>M0IEP<RST_SENT:2>59<STX:3>046<STX_STRING:3>046<RST_RCVD:2>59<SRX:2>50<SRX_STRING:2>50<GRIDSQUARE:6>IO91DP<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>37<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20181204<TIME_ON:4>2214<BAND:2>2m<FREQ:7>144.269<MODE:3>SSB<CALL:7>M0DXR/P<RST_SENT:2>59<STX:3>047<STX_STRING:3>047<RST_RCVD:2>59<SRX:3>196<SRX_STRING:3>196<GRIDSQUARE:6>JO01DH<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>171<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20181204<TIME_ON:4>2218<BAND:2>2m<FREQ:7>144.269<MODE:3>SSB<CALL:5>G7LRQ<RST_SENT:2>57<STX:3>048<STX_STRING:3>048<RST_RCVD:2>53<SRX:2>87<SRX_STRING:2>87<GRIDSQUARE:6>IO91TQ<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>113<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20181204<TIME_ON:4>2219<BAND:2>2m<FREQ:7>144.269<MODE:3>SSB<CALL:5>M0SAT<RST_SENT:2>57<STX:3>049<STX_STRING:3>049<RST_RCVD:2>57<SRX:2>87<SRX_STRING:2>87<GRIDSQUARE:6>IO91TP<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>114<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20181204<TIME_ON:4>2222<BAND:2>2m<FREQ:7>144.269<MODE:3>SSB<CALL:5>G7ULL<RST_SENT:2>57<STX:3>050<STX_STRING:3>050<RST_RCVD:2>55<SRX:2>72<SRX_STRING:2>72<GRIDSQUARE:6>JO01AK<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>149<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20181204<TIME_ON:4>2229<BAND:2>2m<FREQ:7>144.269<MODE:3>SSB<CALL:5>G0SKA<RST_SENT:2>59<STX:3>051<STX_STRING:3>051<RST_RCVD:2>59<SRX:2>63<SRX_STRING:2>63<GRIDSQUARE:6>IO91OQ<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>85<QSO_COMPL:3>YES<EOR>
