Exported by Minos VHF logging system Version 2.1.2.999 Pre-Beta

From file /home/matt/OneDrive/Ham Radio/Logs/2E1HNK_2019_03_12_432 MHz.minos

<EOH>
<QSO_DATE:8>20190312<TIME_ON:4>2004<BAND:4>70cm<MODE:3>SSB<CALL:7>G3WRA/P<RST_SENT:2>59<STX:3>001<STX_STRING:3>001<RST_RCVD:2>59<SRX:1>6<SRX_STRING:1>6<GRIDSQUARE:6>IO82QJ<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>66<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190312<TIME_ON:4>2007<BAND:4>70cm<MODE:3>SSB<CALL:5>G4CLA<RST_SENT:2>59<STX:3>002<STX_STRING:3>002<RST_RCVD:2>59<SRX:2>14<SRX_STRING:2>14<GRIDSQUARE:6>IO92JL<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>69<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190312<TIME_ON:4>2008<BAND:4>70cm<MODE:3>SSB<CALL:7>G1YBB/P<RST_SENT:2>59<STX:3>003<STX_STRING:3>003<RST_RCVD:2>59<SRX:1>7<SRX_STRING:1>7<GRIDSQUARE:6>IO82LB<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>80<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190312<TIME_ON:4>2009<BAND:4>70cm<MODE:3>SSB<CALL:7>M0KEA/P<RST_SENT:2>59<STX:3>004<STX_STRING:3>004<RST_RCVD:2>58<SRX:2>11<SRX_STRING:2>11<GRIDSQUARE:6>IO92KF<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>57<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190312<TIME_ON:4>2011<BAND:4>70cm<MODE:3>SSB<CALL:5>G4ASR<RST_SENT:2>59<STX:3>005<STX_STRING:3>005<RST_RCVD:2>59<SRX:2>11<SRX_STRING:2>11<GRIDSQUARE:6>IO81MX<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>75<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190312<TIME_ON:4>2012<BAND:4>70cm<MODE:3>SSB<CALL:7>G4ILI/P<RST_SENT:2>59<STX:3>006<STX_STRING:3>006<RST_RCVD:2>59<SRX:2>10<SRX_STRING:2>10<GRIDSQUARE:6>IO81WU<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>26<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190312<TIME_ON:4>2013<BAND:4>70cm<MODE:3>SSB<CALL:5>G8GYX<RST_SENT:2>57<STX:3>007<STX_STRING:3>007<RST_RCVD:2>56<SRX:1>9<SRX_STRING:1>9<GRIDSQUARE:6>IO91VH<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>140<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190312<TIME_ON:4>2017<BAND:4>70cm<MODE:3>SSB<CALL:5>G4CAJ<RST_SENT:2>59<STX:3>008<STX_STRING:3>008<RST_RCVD:2>58<SRX:1>4<SRX_STRING:1>4<GRIDSQUARE:6>IO92HN<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>70<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190312<TIME_ON:4>2018<BAND:4>70cm<MODE:3>SSB<CALL:7>G4CZB/P<RST_SENT:2>59<STX:3>009<STX_STRING:3>009<RST_RCVD:2>59<SRX:2>10<SRX_STRING:2>10<GRIDSQUARE:6>IO92LH<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>66<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190312<TIME_ON:4>2019<BAND:4>70cm<MODE:3>SSB<CALL:5>M0KEP<RST_SENT:2>59<STX:3>010<STX_STRING:3>010<RST_RCVD:2>59<SRX:1>9<SRX_STRING:1>9<GRIDSQUARE:6>IO91IQ<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>55<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190312<TIME_ON:4>2025<BAND:4>70cm<MODE:3>SSB<CALL:7>M0UGA/P<RST_SENT:2>59<STX:3>011<STX_STRING:3>011<RST_RCVD:2>57<SRX:2>21<SRX_STRING:2>21<GRIDSQUARE:6>IO91RU<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>94<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190312<TIME_ON:4>2027<BAND:4>70cm<MODE:3>SSB<CALL:5>M0GHZ<RST_SENT:2>59<STX:3>012<STX_STRING:3>012<RST_RCVD:2>55<SRX:2>16<SRX_STRING:2>16<GRIDSQUARE:6>IO81VK<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>69<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190312<TIME_ON:4>2029<BAND:4>70cm<MODE:3>SSB<CALL:5>M0BUL<RST_SENT:2>59<STX:3>013<STX_STRING:3>013<RST_RCVD:2>57<SRX:2>22<SRX_STRING:2>22<GRIDSQUARE:6>IO82NG<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>74<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190312<TIME_ON:4>2030<BAND:4>70cm<MODE:3>SSB<CALL:5>G8DVK<RST_SENT:2>59<STX:3>014<STX_STRING:3>014<RST_RCVD:2>53<SRX:2>13<SRX_STRING:2>13<GRIDSQUARE:6>IO91IN<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>65<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190312<TIME_ON:4>2032<BAND:4>70cm<MODE:3>SSB<CALL:5>G4LVK<RST_SENT:2>59<STX:3>015<STX_STRING:3>015<RST_RCVD:2>57<SRX:1>7<SRX_STRING:1>7<GRIDSQUARE:6>IO82XI<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>39<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190312<TIME_ON:4>2034<BAND:4>70cm<MODE:3>SSB<CALL:5>G8FRS<RST_SENT:2>57<STX:3>016<STX_STRING:3>016<RST_RCVD:2>57<SRX:1>3<SRX_STRING:1>3<GRIDSQUARE:6>IO92DE<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>22<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190312<TIME_ON:4>2035<BAND:4>70cm<MODE:3>SSB<CALL:5>G0JCC<RST_SENT:2>59<STX:3>017<STX_STRING:3>017<RST_RCVD:2>59<SRX:2>11<SRX_STRING:2>11<GRIDSQUARE:6>IO82MA<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>75<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190312<TIME_ON:4>2037<BAND:4>70cm<MODE:3>SSB<CALL:5>M0RSD<RST_SENT:2>59<STX:3>018<STX_STRING:3>018<RST_RCVD:2>59<SRX:2>20<SRX_STRING:2>20<GRIDSQUARE:6>IO82WM<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>59<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190312<TIME_ON:4>2037<BAND:4>70cm<MODE:3>SSB<CALL:5>G1DRW<RST_SENT:2>59<STX:3>019<STX_STRING:3>019<RST_RCVD:2>59<SRX:1>5<SRX_STRING:1>5<GRIDSQUARE:6>IO82PB<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>58<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190312<TIME_ON:4>2039<BAND:4>70cm<MODE:3>SSB<CALL:5>G4XTF<RST_SENT:2>55<STX:3>020<STX_STRING:3>020<RST_RCVD:2>51<SRX:1>8<SRX_STRING:1>8<GRIDSQUARE:6>IO82OA<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>63<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190312<TIME_ON:4>2044<BAND:4>70cm<MODE:3>SSB<CALL:5>G0LGS<RST_SENT:2>59<STX:3>021<STX_STRING:3>021<RST_RCVD:2>59<SRX:2>11<SRX_STRING:2>11<GRIDSQUARE:6>IO81WV<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>23<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190312<TIME_ON:4>2051<BAND:4>70cm<MODE:3>SSB<CALL:8>2E0UAW/P<RST_SENT:2>59<STX:3>022<STX_STRING:3>022<RST_RCVD:2>59<SRX:2>25<SRX_STRING:2>25<GRIDSQUARE:6>IO91GI<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>80<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190312<TIME_ON:4>2053<BAND:4>70cm<MODE:3>SSB<CALL:8>2E0WHQ/P<RST_SENT:2>59<STX:3>023<STX_STRING:3>023<RST_RCVD:2>58<SRX:2>18<SRX_STRING:2>18<GRIDSQUARE:6>IO91CL<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>61<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190312<TIME_ON:4>2055<BAND:4>70cm<MODE:3>SSB<CALL:5>G4GFI<RST_SENT:2>55<STX:3>024<STX_STRING:3>024<RST_RCVD:2>52<SRX:2>29<SRX_STRING:2>29<GRIDSQUARE:6>IO91VH<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>140<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190312<TIME_ON:4>2057<BAND:4>70cm<MODE:3>SSB<CALL:5>G7APD<RST_SENT:2>59<STX:3>025<STX_STRING:3>025<RST_RCVD:2>59<SRX:1>2<SRX_STRING:1>2<GRIDSQUARE:6>IO92JJ<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>62<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190312<TIME_ON:4>2107<BAND:4>70cm<MODE:3>SSB<CALL:6>GD8EXI<RST_SENT:2>55<STX:3>026<STX_STRING:3>026<RST_RCVD:2>42<SRX:2>44<SRX_STRING:2>44<GRIDSQUARE:6>IO74PC<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>300<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190312<TIME_ON:4>2111<BAND:4>70cm<MODE:3>SSB<CALL:6>2E0MDJ<RST_SENT:2>59<STX:3>027<STX_STRING:3>027<RST_RCVD:2>59<SRX:1>5<SRX_STRING:1>5<GRIDSQUARE:6>IO81WV<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>23<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190312<TIME_ON:4>2112<BAND:4>70cm<MODE:3>SSB<CALL:5>G4KQH<RST_SENT:2>59<STX:3>028<STX_STRING:3>028<RST_RCVD:2>57<SRX:2>19<SRX_STRING:2>19<GRIDSQUARE:6>IO92JD<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>48<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190312<TIME_ON:4>2113<BAND:4>70cm<MODE:3>SSB<CALL:5>G0ORE<RST_SENT:2>59<STX:3>029<STX_STRING:3>029<RST_RCVD:2>59<SRX:1>3<SRX_STRING:1>3<GRIDSQUARE:6>IO92AG<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>29<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190312<TIME_ON:4>2115<BAND:4>70cm<MODE:3>SSB<CALL:5>G8AQA<RST_SENT:2>57<STX:3>030<STX_STRING:3>030<RST_RCVD:2>58<SRX:2>11<SRX_STRING:2>11<GRIDSQUARE:6>IO82QN<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>79<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190312<TIME_ON:4>2117<BAND:4>70cm<MODE:3>SSB<CALL:5>G3IRA<RST_SENT:2>59<STX:3>031<STX_STRING:3>031<RST_RCVD:2>56<SRX:1>1<SRX_STRING:1>1<GRIDSQUARE:6>IO91DM<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>57<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190312<TIME_ON:4>2121<BAND:4>70cm<MODE:3>SSB<CALL:5>G0NZI<RST_SENT:2>55<STX:3>032<STX_STRING:3>032<RST_RCVD:2>57<SRX:1>3<SRX_STRING:1>3<GRIDSQUARE:6>IO92GM<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>63<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190312<TIME_ON:4>2122<BAND:4>70cm<MODE:3>SSB<CALL:5>G4ODA<RST_SENT:2>59<STX:3>033<STX_STRING:3>033<RST_RCVD:2>57<SRX:2>66<SRX_STRING:2>66<GRIDSQUARE:6>IO92WS<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>146<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190312<TIME_ON:4>2128<BAND:4>70cm<MODE:3>SSB<CALL:5>G8JLY<RST_SENT:2>55<STX:3>034<STX_STRING:3>034<RST_RCVD:2>58<SRX:1>1<SRX_STRING:1>1<GRIDSQUARE:6>IO82WG<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>33<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190312<TIME_ON:4>2134<BAND:4>70cm<MODE:3>SSB<CALL:5>G3UBX<RST_SENT:2>59<STX:3>035<STX_STRING:3>035<RST_RCVD:2>53<SRX:2>33<SRX_STRING:2>33<GRIDSQUARE:6>IO82WN<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>63<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190312<TIME_ON:4>2151<BAND:4>70cm<MODE:3>SSB<CALL:5>G3UVR<RST_SENT:2>57<STX:3>036<STX_STRING:3>036<RST_RCVD:2>53<SRX:2>51<SRX_STRING:2>51<GRIDSQUARE:6>IO83KH<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>167<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190312<TIME_ON:4>2153<BAND:4>70cm<MODE:3>SSB<CALL:5>G0ODQ<RST_SENT:2>59<STX:3>037<STX_STRING:3>037<RST_RCVD:2>59<SRX:2>54<SRX_STRING:2>54<GRIDSQUARE:6>IO91MR<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>71<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190312<TIME_ON:4>2200<BAND:4>70cm<MODE:3>SSB<CALL:5>G0SKA<RST_SENT:2>57<STX:3>038<STX_STRING:3>038<RST_RCVD:2>57<SRX:2>39<SRX_STRING:2>39<GRIDSQUARE:6>IO91OQ<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>84<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190312<TIME_ON:4>2203<BAND:4>70cm<MODE:3>SSB<CALL:5>G4LPD<RST_SENT:2>57<STX:3>039<STX_STRING:3>039<RST_RCVD:2>59<SRX:2>18<SRX_STRING:2>18<GRIDSQUARE:6>IO92KW<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>114<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190312<TIME_ON:4>2204<BAND:4>70cm<MODE:3>SSB<CALL:5>G1MZD<RST_SENT:2>55<STX:3>040<STX_STRING:3>040<RST_RCVD:2>56<SRX:2>23<SRX_STRING:2>23<GRIDSQUARE:6>IO92NB<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>69<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190312<TIME_ON:4>2207<BAND:4>70cm<MODE:3>SSB<CALL:5>G8BFF<RST_SENT:2>55<STX:3>041<STX_STRING:3>041<RST_RCVD:2>55<SRX:1>9<SRX_STRING:1>9<GRIDSQUARE:6>IO92HN<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>70<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190312<TIME_ON:4>2209<BAND:4>70cm<MODE:3>SSB<CALL:5>G4XRS<RST_SENT:2>59<STX:3>042<STX_STRING:3>042<RST_RCVD:2>59<SRX:1>5<SRX_STRING:1>5<GRIDSQUARE:6>IO82PB<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>58<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190312<TIME_ON:4>2213<BAND:4>70cm<MODE:3>SSB<CALL:5>G0JRY<RST_SENT:2>59<STX:3>043<STX_STRING:3>043<RST_RCVD:2>57<SRX:2>24<SRX_STRING:2>24<GRIDSQUARE:6>IO91KV<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>54<QSO_COMPL:3>YES<EOR>
