Exported by Minos VHF logging system Version 2.0.0.0 

From file C:/Users/macarus/OneDrive/Ham Radio/Logs/Minos/2E1HNK_2018_04_03_144 MHz_1.minos

<EOH>
<QSO_DATE:8>20180403<TIME_ON:4>2021<BAND:2>2m<MODE:3>SSB<CALL:7>G0UWS/P<RST_SENT:2>57<STX:3>001<STX_STRING:3>001<RST_RCVD:2>55<SRX:2>32<SRX_STRING:2>32<GRIDSQUARE:6>IO91FN<TX_PWR:2>10<OPERATOR:8>2E1HNK/P<QSO_PTS:2>80<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20180403<TIME_ON:4>2025<BAND:2>2m<MODE:3>SSB<CALL:5>G4CLA<RST_SENT:2>59<STX:3>002<STX_STRING:3>002<RST_RCVD:2>59<SRX:3>188<SRX_STRING:3>188<GRIDSQUARE:6>IO92JL<TX_PWR:2>10<OPERATOR:8>2E1HNK/P<QSO_PTS:2>59<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20180403<TIME_ON:4>2027<BAND:2>2m<MODE:3>SSB<CALL:7>M0VXX/P<RST_SENT:2>59<STX:3>003<STX_STRING:3>003<RST_RCVD:2>59<SRX:3>130<SRX_STRING:3>130<GRIDSQUARE:6>IO92JL<TX_PWR:2>10<OPERATOR:8>2E1HNK/P<QSO_PTS:2>59<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20180403<TIME_ON:4>2028<BAND:2>2m<MODE:3>SSB<CALL:7>G1YBB/P<RST_SENT:2>59<STX:3>004<STX_STRING:3>004<RST_RCVD:2>58<SRX:2>96<SRX_STRING:2>96<GRIDSQUARE:6>IO82LB<TX_PWR:2>10<OPERATOR:8>2E1HNK/P<QSO_PTS:2>77<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20180403<TIME_ON:4>2030<BAND:2>2m<MODE:3>SSB<CALL:7>G4ILI/P<RST_SENT:2>57<STX:3>005<STX_STRING:3>005<RST_RCVD:2>56<SRX:2>51<SRX_STRING:2>51<GRIDSQUARE:6>IO81WU<TX_PWR:2>10<OPERATOR:8>2E1HNK/P<QSO_PTS:2>44<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20180403<TIME_ON:4>2035<BAND:2>2m<MODE:3>SSB<CALL:7>G3WAG/P<RST_SENT:2>59<STX:3>006<STX_STRING:3>006<RST_RCVD:2>57<SRX:2>55<SRX_STRING:2>55<GRIDSQUARE:6>IO82SE<TX_PWR:2>10<OPERATOR:8>2E1HNK/P<QSO_PTS:2>35<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20180403<TIME_ON:4>2045<BAND:2>2m<MODE:3>SSB<CALL:5>M0RSD<RST_SENT:2>59<STX:3>007<STX_STRING:3>007<RST_RCVD:2>59<SRX:2>44<SRX_STRING:2>44<GRIDSQUARE:6>IO82WM<TX_PWR:2>10<OPERATOR:8>2E1HNK/P<QSO_PTS:2>35<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20180403<TIME_ON:4>2048<BAND:2>2m<MODE:3>SSB<CALL:7>G0HEL/P<RST_SENT:2>57<STX:3>008<STX_STRING:3>008<RST_RCVD:2>55<SRX:2>69<SRX_STRING:2>69<GRIDSQUARE:6>IO81WG<TX_PWR:2>10<OPERATOR:8>2E1HNK/P<QSO_PTS:3>108<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20180403<TIME_ON:4>2109<BAND:2>2m<MODE:3>SSB<CALL:5>G0ODQ<RST_SENT:2>57<STX:3>009<STX_STRING:3>009<RST_RCVD:2>57<SRX:2>97<SRX_STRING:2>97<GRIDSQUARE:6>IO91MR<TX_PWR:2>10<OPERATOR:8>2E1HNK/P<QSO_PTS:2>89<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20180403<TIME_ON:4>2111<BAND:2>2m<MODE:3>SSB<CALL:7>G3WRA/P<RST_SENT:2>59<STX:3>010<STX_STRING:3>010<RST_RCVD:2>59<SRX:2>73<SRX_STRING:2>73<GRIDSQUARE:6>IO82QE<TX_PWR:2>10<OPERATOR:8>2E1HNK/P<QSO_PTS:2>46<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20180403<TIME_ON:4>2114<BAND:2>2m<MODE:3>SSB<CALL:7>M0KEA/P<RST_SENT:2>59<STX:3>011<STX_STRING:3>011<RST_RCVD:2>59<SRX:2>31<SRX_STRING:2>31<GRIDSQUARE:6>IO92LJ<TX_PWR:2>10<OPERATOR:8>2E1HNK/P<QSO_PTS:2>66<QSO_COMPL:3>YES<EOR>
