Exported by Minos VHF logging system Version 2.0.0.0 

From file C:/Users/macarus/Downloads/2E1HNK_2018_08_07_144 MHz.edi

<EOH>
<QSO_DATE:8>20180807<TIME_ON:4>1843<BAND:2>2m<MODE:3>SSB<CALL:7>M0RKX/P<RST_SENT:2>59<STX:3>001<STX_STRING:3>001<RST_RCVD:2>59<SRX:3>039<SRX_STRING:3>039<GRIDSQUARE:6>IO92BA<TX_PWR:2>10<QSO_PTS:2>11<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20180807<TIME_ON:4>1848<BAND:2>2m<MODE:3>SSB<CALL:7>G8DLX/P<RST_SENT:2>55<STX:3>002<STX_STRING:3>002<RST_RCVD:2>43<SRX:3>004<SRX_STRING:3>004<GRIDSQUARE:6>IO81TJ<TX_PWR:2>10<QSO_PTS:2>67<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20180807<TIME_ON:4>1851<BAND:2>2m<MODE:3>SSB<CALL:7>G0OIW/P<RST_SENT:2>59<STX:3>003<STX_STRING:3>003<RST_RCVD:2>57<SRX:3>013<SRX_STRING:3>013<GRIDSQUARE:6>IO91MP<TX_PWR:2>10<QSO_PTS:2>77<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20180807<TIME_ON:4>1853<BAND:2>2m<MODE:3>SSB<CALL:8>MW6BWA/P<RST_SENT:2>59<STX:3>004<STX_STRING:3>004<RST_RCVD:2>54<SRX:3>004<SRX_STRING:3>004<GRIDSQUARE:6>IO82JC<TX_PWR:2>10<QSO_PTS:2>88<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20180807<TIME_ON:4>1855<BAND:2>2m<MODE:3>SSB<CALL:5>G0RMG<RST_SENT:2>59<STX:3>005<STX_STRING:3>005<RST_RCVD:2>52<SRX:3>003<SRX_STRING:3>003<GRIDSQUARE:6>IO92AG<TX_PWR:2>10<QSO_PTS:2>38<QSO_COMPL:3>YES<EOR>
