Exported by Minos VHF logging system Version 2.1.2.999 Pre-Beta

From file /home/matt/OneDrive/Ham Radio/Logs/2E1HNK_2019_05_14_432 MHz.minos

<EOH>
<QSO_DATE:8>20190514<TIME_ON:4>1904<BAND:4>70cm<FREQ:7>432.170<MODE:3>SSB<CALL:5>G4BRK<RST_SENT:2>59<STX:3>001<STX_STRING:3>001<RST_RCVD:2>57<SRX:1>2<SRX_STRING:1>2<GRIDSQUARE:6>IO91HP<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>55<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190514<TIME_ON:4>1904<BAND:4>70cm<FREQ:7>432.175<MODE:3>SSB<CALL:5>G7APD<RST_SENT:2>59<STX:3>002<STX_STRING:3>002<RST_RCVD:2>59<SRX:1>2<SRX_STRING:1>2<GRIDSQUARE:6>IO92JJ<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>62<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190514<TIME_ON:4>1906<BAND:4>70cm<FREQ:7>432.209<MODE:3>SSB<CALL:7>G1YBB/P<RST_SENT:2>59<STX:3>003<STX_STRING:3>003<RST_RCVD:2>59<SRX:2>11<SRX_STRING:2>11<GRIDSQUARE:6>IO82LB<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>80<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190514<TIME_ON:4>1907<BAND:4>70cm<FREQ:7>432.221<MODE:3>SSB<CALL:5>G8OHM<RST_SENT:2>59<STX:3>004<STX_STRING:3>004<RST_RCVD:2>57<SRX:1>6<SRX_STRING:1>6<GRIDSQUARE:6>IO92AJ<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>43<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190514<TIME_ON:4>1911<BAND:4>70cm<FREQ:7>432.244<MODE:3>SSB<CALL:5>M0RSD<RST_SENT:2>59<STX:3>005<STX_STRING:3>005<RST_RCVD:2>57<SRX:2>12<SRX_STRING:2>12<GRIDSQUARE:6>IO82WM<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>59<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190514<TIME_ON:4>1912<BAND:4>70cm<FREQ:7>432.258<MODE:3>SSB<CALL:5>G8DVK<RST_SENT:2>59<STX:3>006<STX_STRING:3>006<RST_RCVD:2>59<SRX:1>6<SRX_STRING:1>6<GRIDSQUARE:6>IO91IN<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>65<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190514<TIME_ON:4>1914<BAND:4>70cm<FREQ:7>432.278<MODE:3>SSB<CALL:5>G3MEH<RST_SENT:2>59<STX:3>007<STX_STRING:3>007<RST_RCVD:2>57<SRX:2>13<SRX_STRING:2>13<GRIDSQUARE:6>IO91QS<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>91<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190514<TIME_ON:4>1920<BAND:4>70cm<FREQ:7>432.295<MODE:3>SSB<CALL:5>G0ODQ<RST_SENT:2>59<STX:3>008<STX_STRING:3>008<RST_RCVD:2>59<SRX:2>10<SRX_STRING:2>10<GRIDSQUARE:6>IO91MR<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>71<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190514<TIME_ON:4>1922<BAND:4>70cm<FREQ:7>432.269<MODE:3>SSB<CALL:7>M0VXX/P<RST_SENT:2>59<STX:3>009<STX_STRING:3>009<RST_RCVD:2>59<SRX:2>21<SRX_STRING:2>21<GRIDSQUARE:6>IO82QJ<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>66<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190514<TIME_ON:4>1925<BAND:4>70cm<FREQ:7>432.227<MODE:3>SSB<CALL:5>G0EIY<RST_SENT:2>57<STX:3>010<STX_STRING:3>010<RST_RCVD:2>58<SRX:1>6<SRX_STRING:1>6<GRIDSQUARE:6>IO82OR<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>101<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190514<TIME_ON:4>1928<BAND:4>70cm<FREQ:7>432.180<MODE:3>SSB<CALL:5>G3UBX<RST_SENT:2>59<STX:3>011<STX_STRING:3>011<RST_RCVD:2>59<SRX:2>14<SRX_STRING:2>14<GRIDSQUARE:6>IO82WN<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>63<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190514<TIME_ON:4>1929<BAND:4>70cm<FREQ:7>432.165<MODE:3>SSB<CALL:5>G4ASR<RST_SENT:2>59<STX:3>012<STX_STRING:3>012<RST_RCVD:2>59<SRX:2>25<SRX_STRING:2>25<GRIDSQUARE:6>IO81MX<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>75<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190514<TIME_ON:4>1931<BAND:4>70cm<FREQ:7>432.159<MODE:3>SSB<CALL:7>G0HEL/P<RST_SENT:2>59<STX:3>013<STX_STRING:3>013<RST_RCVD:2>59<SRX:2>33<SRX_STRING:2>33<GRIDSQUARE:6>IO81WG<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>86<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190514<TIME_ON:4>1933<BAND:4>70cm<FREQ:7>432.180<MODE:3>SSB<CALL:7>G4CZB/P<RST_SENT:2>59<STX:3>014<STX_STRING:3>014<RST_RCVD:2>59<SRX:2>16<SRX_STRING:2>16<GRIDSQUARE:6>IO92LH<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>66<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190514<TIME_ON:4>1935<BAND:4>70cm<FREQ:7>432.189<MODE:3>SSB<CALL:5>M0GHZ<RST_SENT:2>59<STX:3>015<STX_STRING:3>015<RST_RCVD:2>58<SRX:2>27<SRX_STRING:2>27<GRIDSQUARE:6>IO81VK<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>69<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190514<TIME_ON:4>1939<BAND:4>70cm<FREQ:7>432.193<MODE:3>SSB<CALL:5>G8GYX<RST_SENT:2>59<STX:3>016<STX_STRING:3>016<RST_RCVD:2>59<SRX:2>31<SRX_STRING:2>31<GRIDSQUARE:6>IO91VH<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>140<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190514<TIME_ON:4>1941<BAND:4>70cm<FREQ:7>432.205<MODE:3>SSB<CALL:5>G4GFI<RST_SENT:2>59<STX:3>017<STX_STRING:3>017<RST_RCVD:2>59<SRX:2>20<SRX_STRING:2>20<GRIDSQUARE:6>IO91VH<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>140<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190514<TIME_ON:4>1942<BAND:4>70cm<FREQ:7>432.205<MODE:3>SSB<CALL:5>G0LGS<RST_SENT:2>59<STX:3>018<STX_STRING:3>018<RST_RCVD:2>59<SRX:2>23<SRX_STRING:2>23<GRIDSQUARE:6>IO81XV<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>18<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190514<TIME_ON:4>1943<BAND:4>70cm<FREQ:7>432.205<MODE:3>SSB<CALL:5>G0WUS<RST_SENT:2>57<STX:3>019<STX_STRING:3>019<RST_RCVD:2>55<SRX:1>7<SRX_STRING:1>7<GRIDSQUARE:6>IO92KO<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>83<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190514<TIME_ON:4>1943<BAND:4>70cm<FREQ:7>432.205<MODE:3>SSB<CALL:5>M0NVS<RST_SENT:2>59<STX:3>020<STX_STRING:3>020<RST_RCVD:2>59<SRX:2>16<SRX_STRING:2>16<GRIDSQUARE:6>IO91SR<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>103<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190514<TIME_ON:4>1945<BAND:4>70cm<FREQ:7>432.205<MODE:3>SSB<CALL:7>G0JOS/P<RST_SENT:2>59<STX:3>021<STX_STRING:3>021<RST_RCVD:2>59<SRX:2>13<SRX_STRING:2>13<GRIDSQUARE:6>IO91VH<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>140<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190514<TIME_ON:4>1946<BAND:4>70cm<FREQ:7>432.205<MODE:3>SSB<CALL:5>G0GJV<RST_SENT:2>59<STX:3>022<STX_STRING:3>022<RST_RCVD:2>53<SRX:2>19<SRX_STRING:2>19<GRIDSQUARE:6>IO91OK<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>99<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190514<TIME_ON:4>1947<BAND:4>70cm<FREQ:7>432.205<MODE:3>SSB<CALL:5>G3WAG<RST_SENT:2>59<STX:3>023<STX_STRING:3>023<RST_RCVD:2>59<SRX:1>8<SRX_STRING:1>8<GRIDSQUARE:6>IO82PB<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>58<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190514<TIME_ON:4>1947<BAND:4>70cm<FREQ:7>432.205<MODE:3>SSB<CALL:8>2E0MDJ/P<RST_SENT:2>59<STX:3>024<STX_STRING:3>024<RST_RCVD:2>59<SRX:2>22<SRX_STRING:2>22<GRIDSQUARE:6>IO81XW<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>15<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190514<TIME_ON:4>1948<BAND:4>70cm<FREQ:7>432.205<MODE:3>SSB<CALL:7>G0BNC/P<RST_SENT:2>59<STX:3>025<STX_STRING:3>025<RST_RCVD:2>59<SRX:2>17<SRX_STRING:2>17<GRIDSQUARE:6>IO91EU<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>26<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190514<TIME_ON:4>1950<BAND:4>70cm<FREQ:7>432.205<MODE:3>SSB<CALL:5>G4LVK<RST_SENT:2>57<STX:3>026<STX_STRING:3>026<RST_RCVD:2>55<SRX:1>6<SRX_STRING:1>6<GRIDSQUARE:6>IO82XI<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>39<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190514<TIME_ON:4>1951<BAND:4>70cm<FREQ:7>432.205<MODE:3>SSB<CALL:5>G0JRY<RST_SENT:2>59<STX:3>027<STX_STRING:3>027<RST_RCVD:2>59<SRX:2>16<SRX_STRING:2>16<GRIDSQUARE:6>IO91KV<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>54<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190514<TIME_ON:4>1951<BAND:4>70cm<FREQ:7>432.205<MODE:3>SSB<CALL:5>G0JCC<RST_SENT:2>59<STX:3>028<STX_STRING:3>028<RST_RCVD:2>59<SRX:2>17<SRX_STRING:2>17<GRIDSQUARE:6>IO82MA<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>75<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190514<TIME_ON:4>1952<BAND:4>70cm<FREQ:7>432.205<MODE:3>SSB<CALL:7>M0JSB/P<RST_SENT:2>59<STX:3>029<STX_STRING:3>029<RST_RCVD:2>59<SRX:2>30<SRX_STRING:2>30<GRIDSQUARE:6>IO91SF<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>132<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190514<TIME_ON:4>1953<BAND:4>70cm<FREQ:7>432.205<MODE:3>SSB<CALL:5>G8FMC<RST_SENT:2>59<STX:3>030<STX_STRING:3>030<RST_RCVD:2>59<SRX:2>12<SRX_STRING:2>12<GRIDSQUARE:6>IO91NW<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>70<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190514<TIME_ON:4>1954<BAND:4>70cm<FREQ:7>432.205<MODE:3>SSB<CALL:5>M0ICR<RST_SENT:2>55<STX:3>031<STX_STRING:3>031<RST_RCVD:2>55<SRX:2>26<SRX_STRING:2>26<GRIDSQUARE:6>IO91SO<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>108<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190514<TIME_ON:4>1954<BAND:4>70cm<FREQ:7>432.205<MODE:3>SSB<CALL:8>MW0XOT/P<RST_SENT:2>59<STX:3>032<STX_STRING:3>032<RST_RCVD:2>59<SRX:2>15<SRX_STRING:2>15<GRIDSQUARE:6>IO82FC<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>115<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190514<TIME_ON:4>1956<BAND:4>70cm<FREQ:7>432.205<MODE:3>SSB<CALL:5>G4KZV<RST_SENT:2>59<STX:3>033<STX_STRING:3>033<RST_RCVD:2>59<SRX:2>10<SRX_STRING:2>10<GRIDSQUARE:6>IO92BK<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>47<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190514<TIME_ON:4>1957<BAND:4>70cm<FREQ:7>432.205<MODE:3>SSB<CALL:5>G3YKI<RST_SENT:2>59<STX:3>034<STX_STRING:3>034<RST_RCVD:2>59<SRX:2>20<SRX_STRING:2>20<GRIDSQUARE:6>IO92BD<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>14<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190514<TIME_ON:4>2000<BAND:4>70cm<FREQ:7>432.205<MODE:3>SSB<CALL:7>G4ILI/P<RST_SENT:2>59<STX:3>035<STX_STRING:3>035<RST_RCVD:2>59<SRX:2>24<SRX_STRING:2>24<GRIDSQUARE:6>IO81WU<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>26<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190514<TIME_ON:4>2006<BAND:4>70cm<FREQ:7>432.195<MODE:3>SSB<CALL:5>M0TAV<RST_SENT:2>55<STX:3>036<STX_STRING:3>036<RST_RCVD:2>51<SRX:1>7<SRX_STRING:1>7<GRIDSQUARE:6>IO92FK<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>52<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190514<TIME_ON:4>2006<BAND:4>70cm<FREQ:7>432.195<MODE:3>SSB<CALL:5>G4LOE<RST_SENT:2>59<STX:3>037<STX_STRING:3>037<RST_RCVD:2>59<SRX:1>4<SRX_STRING:1>4<GRIDSQUARE:6>IO92CJ<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>43<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190514<TIME_ON:4>2007<BAND:4>70cm<FREQ:7>432.195<MODE:3>SSB<CALL:7>M0KEA/P<RST_SENT:2>59<STX:3>038<STX_STRING:3>038<RST_RCVD:2>59<SRX:2>48<SRX_STRING:2>48<GRIDSQUARE:6>IO92KH<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>61<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190514<TIME_ON:4>2007<BAND:4>70cm<FREQ:7>432.195<MODE:3>SSB<CALL:5>G4FAD<RST_SENT:2>59<STX:3>039<STX_STRING:3>039<RST_RCVD:2>59<SRX:2>21<SRX_STRING:2>21<GRIDSQUARE:6>IO82PC<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>58<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190514<TIME_ON:4>2008<BAND:4>70cm<FREQ:7>432.195<MODE:3>SSB<CALL:5>G8DLX<RST_SENT:2>59<STX:3>040<STX_STRING:3>040<RST_RCVD:2>59<SRX:1>5<SRX_STRING:1>5<GRIDSQUARE:6>IO92II<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>55<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190514<TIME_ON:4>2009<BAND:4>70cm<FREQ:7>432.195<MODE:3>SSB<CALL:5>G8BPN<RST_SENT:2>59<STX:3>041<STX_STRING:3>041<RST_RCVD:2>59<SRX:1>4<SRX_STRING:1>4<GRIDSQUARE:6>IO82PE<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>60<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190514<TIME_ON:4>2011<BAND:4>70cm<FREQ:7>432.195<MODE:3>SSB<CALL:5>G8FRS<RST_SENT:2>55<STX:3>042<STX_STRING:3>042<RST_RCVD:2>57<SRX:1>2<SRX_STRING:1>2<GRIDSQUARE:6>IO92DE<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>22<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190514<TIME_ON:4>2013<BAND:4>70cm<FREQ:7>432.195<MODE:3>SSB<CALL:5>G8NRP<RST_SENT:2>57<STX:3>043<STX_STRING:3>043<RST_RCVD:2>59<SRX:2>15<SRX_STRING:2>15<GRIDSQUARE:6>IO91IQ<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>55<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190514<TIME_ON:4>2015<BAND:4>70cm<FREQ:7>432.195<MODE:3>SSB<CALL:5>G8AQA<RST_SENT:2>52<STX:3>044<STX_STRING:3>044<RST_RCVD:2>59<SRX:2>16<SRX_STRING:2>16<GRIDSQUARE:6>IO82QN<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>79<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190514<TIME_ON:4>2018<BAND:4>70cm<FREQ:7>432.216<MODE:3>SSB<CALL:7>M1DDD/P<RST_SENT:2>57<STX:3>045<STX_STRING:3>045<RST_RCVD:2>55<SRX:3>100<SRX_STRING:3>100<GRIDSQUARE:6>IO93CH<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>144<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190514<TIME_ON:4>2020<BAND:4>70cm<FREQ:7>432.207<MODE:3>SSB<CALL:7>G3TBK/P<RST_SENT:2>59<STX:3>046<STX_STRING:3>046<RST_RCVD:2>57<SRX:2>73<SRX_STRING:2>73<GRIDSQUARE:6>IO93RA<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>144<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190514<TIME_ON:4>2027<BAND:4>70cm<FREQ:7>432.289<MODE:3>SSB<CALL:5>M0BUL<RST_SENT:2>59<STX:3>047<STX_STRING:3>047<RST_RCVD:2>57<SRX:1>5<SRX_STRING:1>5<GRIDSQUARE:6>IO82NG<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>74<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190514<TIME_ON:4>2036<BAND:4>70cm<FREQ:7>432.195<MODE:3>SSB<CALL:7>G4RUL/P<RST_SENT:2>55<STX:3>048<STX_STRING:3>048<RST_RCVD:2>56<SRX:2>37<SRX_STRING:2>37<GRIDSQUARE:6>JO00DR<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>208<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190514<TIME_ON:4>2039<BAND:4>70cm<FREQ:7>432.195<MODE:3>SSB<CALL:4>G3TA<RST_SENT:2>59<STX:3>049<STX_STRING:3>049<RST_RCVD:2>57<SRX:2>14<SRX_STRING:2>14<GRIDSQUARE:6>IO81XS<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>31<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190514<TIME_ON:4>2044<BAND:4>70cm<FREQ:7>432.336<MODE:3>SSB<CALL:5>M0SAT<RST_SENT:2>59<STX:3>050<STX_STRING:3>050<RST_RCVD:2>59<SRX:2>52<SRX_STRING:2>52<GRIDSQUARE:6>IO91TP<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>112<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190514<TIME_ON:4>2047<BAND:4>70cm<FREQ:7>432.305<MODE:3>SSB<CALL:5>G8KSP<RST_SENT:2>57<STX:3>051<STX_STRING:3>051<RST_RCVD:2>57<SRX:2>36<SRX_STRING:2>36<GRIDSQUARE:6>JO01GH<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>185<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190514<TIME_ON:4>2048<BAND:4>70cm<FREQ:7>432.305<MODE:3>SSB<CALL:5>G1DRW<RST_SENT:2>59<STX:3>052<STX_STRING:3>052<RST_RCVD:2>57<SRX:2>12<SRX_STRING:2>12<GRIDSQUARE:6>IO82PB<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>58<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190514<TIME_ON:4>2049<BAND:4>70cm<FREQ:7>432.305<MODE:3>SSB<CALL:5>G8CUL<RST_SENT:2>59<STX:3>053<STX_STRING:3>053<RST_RCVD:2>59<SRX:2>85<SRX_STRING:2>85<GRIDSQUARE:6>IO91JO<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>66<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190514<TIME_ON:4>2050<BAND:4>70cm<FREQ:7>432.305<MODE:3>SSB<CALL:5>G4JED<RST_SENT:2>57<STX:3>054<STX_STRING:3>054<RST_RCVD:2>53<SRX:2>22<SRX_STRING:2>22<GRIDSQUARE:6>JO01CF<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>169<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190514<TIME_ON:4>2050<BAND:4>70cm<FREQ:7>432.305<MODE:3>SSB<CALL:5>M0KEP<RST_SENT:2>59<STX:3>055<STX_STRING:3>055<RST_RCVD:2>59<SRX:2>24<SRX_STRING:2>24<GRIDSQUARE:6>IO91IQ<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>55<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190514<TIME_ON:4>2054<BAND:4>70cm<FREQ:7>432.306<MODE:3>SSB<CALL:5>G6KWA<RST_SENT:2>58<STX:3>056<STX_STRING:3>056<RST_RCVD:2>56<SRX:2>28<SRX_STRING:2>28<GRIDSQUARE:6>JO02AD<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>132<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190514<TIME_ON:4>2102<BAND:4>70cm<FREQ:7>432.345<MODE:3>SSB<CALL:8>GD0AMD/P<RST_SENT:2>52<STX:3>057<STX_STRING:3>057<RST_RCVD:2>54<SRX:2>47<SRX_STRING:2>47<GRIDSQUARE:6>IO74QD<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>300<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190514<TIME_ON:4>2113<BAND:4>70cm<FREQ:7>432.240<MODE:3>SSB<CALL:5>G4JLG<RST_SENT:2>59<STX:3>058<STX_STRING:3>058<RST_RCVD:2>57<SRX:2>65<SRX_STRING:2>65<GRIDSQUARE:6>IO83TM<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>171<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190514<TIME_ON:4>2117<BAND:4>70cm<FREQ:7>432.284<MODE:3>SSB<CALL:6>GI6ATZ<RST_SENT:2>52<STX:3>059<STX_STRING:3>059<RST_RCVD:2>52<SRX:2>86<SRX_STRING:2>86<GRIDSQUARE:6>IO74AJ<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>379<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190514<TIME_ON:4>2118<BAND:4>70cm<FREQ:7>432.275<MODE:3>SSB<CALL:6>GW4SHF<RST_SENT:2>59<STX:3>060<STX_STRING:3>060<RST_RCVD:2>59<SRX:2>43<SRX_STRING:2>43<GRIDSQUARE:6>IO82HP<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>124<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190514<TIME_ON:4>2121<BAND:4>70cm<FREQ:7>432.230<MODE:3>SSB<CALL:5>G1PPA<RST_SENT:2>59<STX:3>061<STX_STRING:3>061<RST_RCVD:2>57<SRX:2>61<SRX_STRING:2>61<GRIDSQUARE:6>IO93OJ<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>170<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190514<TIME_ON:4>2122<BAND:4>70cm<FREQ:7>432.230<MODE:3>SSB<CALL:5>G3PHO<RST_SENT:2>59<STX:3>062<STX_STRING:3>062<RST_RCVD:2>59<SRX:2>60<SRX_STRING:2>60<GRIDSQUARE:6>IO93GG<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>142<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190514<TIME_ON:4>2124<BAND:4>70cm<FREQ:7>432.202<MODE:3>SSB<CALL:7>G0NZI/P<RST_SENT:2>59<STX:3>063<STX_STRING:3>063<RST_RCVD:2>59<SRX:1>9<SRX_STRING:1>9<GRIDSQUARE:6>IO92FM<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>61<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190514<TIME_ON:4>2126<BAND:4>70cm<FREQ:7>432.179<MODE:3>SSB<CALL:7>M0GAV/P<RST_SENT:2>59<STX:3>064<STX_STRING:3>064<RST_RCVD:2>59<SRX:3>124<SRX_STRING:3>124<GRIDSQUARE:6>IO93EH<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>145<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190514<TIME_ON:4>2128<BAND:4>70cm<FREQ:7>432.154<MODE:3>SSB<CALL:5>G3VCA<RST_SENT:2>59<STX:3>065<STX_STRING:3>065<RST_RCVD:2>57<SRX:2>87<SRX_STRING:2>87<GRIDSQUARE:6>IO93MG<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>153<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190514<TIME_ON:4>2129<BAND:4>70cm<FREQ:7>432.170<MODE:3>SSB<CALL:5>G0EHV<RST_SENT:2>57<STX:3>066<STX_STRING:3>066<RST_RCVD:2>53<SRX:3>102<SRX_STRING:3>102<GRIDSQUARE:6>IO84XT<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>311<QSO_COMPL:3>YES<EOR>
