Exported by Minos VHF logging system Version 2.0.8.999 Pre-Beta

From file /home/matt/minos-runtime/Logs/2E1HNK_2018_11_06_144 MHz.minos

<EOH>
<QSO_DATE:8>20181106<TIME_ON:4>2038<BAND:2>2m<MODE:3>SSB<CALL:5>M0BUL<RST_SENT:2>59<STX:3>001<STX_STRING:3>001<RST_RCVD:2>59<SRX:2>34<SRX_STRING:2>34<GRIDSQUARE:6>IO82NG<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>73<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20181106<TIME_ON:4>2043<BAND:2>2m<MODE:3>SSB<CALL:5>M1MHZ<RST_SENT:2>57<STX:3>002<STX_STRING:3>002<RST_RCVD:2>57<SRX:2>60<SRX_STRING:2>60<GRIDSQUARE:6>IO92WV<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>164<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20181106<TIME_ON:4>2044<BAND:2>2m<MODE:3>SSB<CALL:7>M0KEA/P<RST_SENT:2>59<STX:3>003<STX_STRING:3>003<RST_RCVD:2>59<SRX:2>14<SRX_STRING:2>14<GRIDSQUARE:6>IO92LJ<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>81<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20181106<TIME_ON:4>2046<BAND:2>2m<MODE:3>SSB<CALL:5>G1YFD<RST_SENT:2>55<STX:3>004<STX_STRING:3>004<RST_RCVD:2>57<SRX:1>3<SRX_STRING:1>3<GRIDSQUARE:6>IO92BF<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>33<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20181106<TIME_ON:4>2048<BAND:2>2m<MODE:3>SSB<CALL:5>G3WJG<RST_SENT:2>57<STX:3>005<STX_STRING:3>005<RST_RCVD:2>59<SRX:2>14<SRX_STRING:2>14<GRIDSQUARE:6>IO91RP<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>103<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20181106<TIME_ON:4>2053<BAND:2>2m<MODE:3>SSB<CALL:5>G4ASR<RST_SENT:2>59<STX:3>006<STX_STRING:3>006<RST_RCVD:2>59<SRX:2>70<SRX_STRING:2>70<GRIDSQUARE:6>IO81MX<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>69<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20181106<TIME_ON:4>2054<BAND:2>2m<MODE:3>SSB<CALL:7>G1YBB/P<RST_SENT:2>59<STX:3>007<STX_STRING:3>007<RST_RCVD:2>59<SRX:2>65<SRX_STRING:2>65<GRIDSQUARE:6>IO82LB<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>76<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20181106<TIME_ON:4>2055<BAND:2>2m<MODE:3>SSB<CALL:5>G0SKA<RST_SENT:2>57<STX:3>008<STX_STRING:3>008<RST_RCVD:2>53<SRX:2>28<SRX_STRING:2>28<GRIDSQUARE:6>IO91OQ<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>85<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20181106<TIME_ON:4>2056<BAND:2>2m<MODE:3>SSB<CALL:5>G7APD<RST_SENT:2>59<STX:3>009<STX_STRING:3>009<RST_RCVD:2>53<SRX:2>20<SRX_STRING:2>20<GRIDSQUARE:6>IO92JJ<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>73<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20181106<TIME_ON:4>2059<BAND:2>2m<MODE:3>SSB<CALL:7>G7RHF/P<RST_SENT:2>57<STX:3>010<STX_STRING:3>010<RST_RCVD:2>52<SRX:2>34<SRX_STRING:2>34<GRIDSQUARE:6>IO82NN<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>94<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20181106<TIME_ON:4>2101<BAND:2>2m<MODE:3>SSB<CALL:5>M0IEP<RST_SENT:2>59<STX:3>011<STX_STRING:3>011<RST_RCVD:2>59<SRX:2>29<SRX_STRING:2>29<GRIDSQUARE:6>IO91DP<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>37<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20181106<TIME_ON:4>2104<BAND:2>2m<MODE:3>SSB<CALL:7>M0ZMS/P<RST_SENT:2>53<STX:3>012<STX_STRING:3>012<RST_RCVD:2>52<SRX:2>53<SRX_STRING:2>53<GRIDSQUARE:6>IO93NJ<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>178<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20181106<TIME_ON:4>2107<BAND:2>2m<MODE:3>SSB<CALL:8>2E0MLM/P<RST_SENT:2>59<STX:3>013<STX_STRING:3>013<RST_RCVD:2>58<SRX:2>76<SRX_STRING:2>76<GRIDSQUARE:6>IO91RU<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>98<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20181106<TIME_ON:4>2110<BAND:2>2m<MODE:3>SSB<CALL:7>G3WRA/P<RST_SENT:2>57<STX:3>014<STX_STRING:3>014<RST_RCVD:2>57<SRX:2>33<SRX_STRING:2>33<GRIDSQUARE:6>IO82QE<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>54<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20181106<TIME_ON:4>2114<BAND:2>2m<MODE:3>SSB<CALL:5>G4LDR<RST_SENT:2>57<STX:3>015<STX_STRING:3>015<RST_RCVD:2>55<SRX:2>19<SRX_STRING:2>19<GRIDSQUARE:6>IO91EC<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>96<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20181106<TIME_ON:4>2115<BAND:2>2m<MODE:3>SSB<CALL:5>M0KJR<RST_SENT:2>59<STX:3>016<STX_STRING:3>016<RST_RCVD:2>59<SRX:2>15<SRX_STRING:2>15<GRIDSQUARE:6>IO81VH<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>72<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20181106<TIME_ON:4>2116<BAND:2>2m<MODE:3>SSB<CALL:5>G0VFS<RST_SENT:2>59<STX:3>017<STX_STRING:3>017<RST_RCVD:2>59<SRX:1>8<SRX_STRING:1>8<GRIDSQUARE:6>IO81VG<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>77<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20181106<TIME_ON:4>2117<BAND:2>2m<MODE:3>SSB<CALL:7>G0BNC/P<RST_SENT:2>59<STX:3>018<STX_STRING:3>018<RST_RCVD:2>59<SRX:2>12<SRX_STRING:2>12<GRIDSQUARE:6>IO91EU<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>25<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20181106<TIME_ON:4>2117<BAND:2>2m<MODE:3>SSB<CALL:6>2E0GCK<RST_SENT:2>59<STX:3>019<STX_STRING:3>019<RST_RCVD:2>55<SRX:2>11<SRX_STRING:2>11<GRIDSQUARE:6>IO81VN<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>46<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20181106<TIME_ON:4>2118<BAND:2>2m<MODE:3>SSB<CALL:5>G0ORE<RST_SENT:2>59<STX:3>020<STX_STRING:3>020<RST_RCVD:2>59<SRX:1>9<SRX_STRING:1>9<GRIDSQUARE:6>IO92AG<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>38<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20181106<TIME_ON:4>2119<BAND:2>2m<MODE:3>SSB<CALL:5>G8JVW<RST_SENT:2>59<STX:3>021<STX_STRING:3>021<RST_RCVD:2>56<SRX:1>9<SRX_STRING:1>9<GRIDSQUARE:6>IO82VM<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>68<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20181106<TIME_ON:4>2124<BAND:2>2m<MODE:3>SSB<CALL:5>G8GRS<RST_SENT:2>59<STX:3>022<STX_STRING:3>022<RST_RCVD:2>58<SRX:2>13<SRX_STRING:2>13<GRIDSQUARE:6>IO81QJ<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>76<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20181106<TIME_ON:4>2127<BAND:2>2m<MODE:3>SSB<CALL:5>G4CLA<RST_SENT:2>59<STX:3>023<STX_STRING:3>023<RST_RCVD:2>59<SRX:3>184<SRX_STRING:3>184<GRIDSQUARE:6>IO92JL<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>79<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20181106<TIME_ON:4>2132<BAND:2>2m<MODE:3>SSB<CALL:7>M0DXR/P<RST_SENT:2>59<STX:3>024<STX_STRING:3>024<RST_RCVD:2>59<SRX:3>152<SRX_STRING:3>152<GRIDSQUARE:6>JO01DH<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>171<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20181106<TIME_ON:4>2133<BAND:2>2m<MODE:3>SSB<CALL:7>G0GMY/P<RST_SENT:2>57<STX:3>025<STX_STRING:3>025<RST_RCVD:2>58<SRX:2>72<SRX_STRING:2>72<GRIDSQUARE:6>IO90IO<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>156<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20181106<TIME_ON:4>2135<BAND:2>2m<MODE:3>SSB<CALL:6>2E0NEY<RST_SENT:2>57<STX:3>026<STX_STRING:3>026<RST_RCVD:2>55<SRX:2>48<SRX_STRING:2>48<GRIDSQUARE:6>IO81VK<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>59<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20181106<TIME_ON:4>2153<BAND:2>2m<MODE:3>SSB<CALL:6>GW4SHF<RST_SENT:2>57<STX:3>027<STX_STRING:3>027<RST_RCVD:2>53<SRX:2>46<SRX_STRING:2>46<GRIDSQUARE:6>IO82HP<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>125<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20181106<TIME_ON:4>2155<BAND:2>2m<MODE:3>SSB<CALL:5>G3UVR<RST_SENT:2>57<STX:3>028<STX_STRING:3>028<RST_RCVD:2>54<SRX:2>91<SRX_STRING:2>91<GRIDSQUARE:6>IO83KH<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>172<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20181106<TIME_ON:4>2200<BAND:2>2m<MODE:3>SSB<CALL:5>M0WGF<RST_SENT:2>59<STX:3>029<STX_STRING:3>029<RST_RCVD:2>41<SRX:2>67<SRX_STRING:2>67<GRIDSQUARE:6>JO01JK<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>198<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20181106<TIME_ON:4>2202<BAND:2>2m<MODE:3>SSB<CALL:5>G4ODA<RST_SENT:2>59<STX:3>030<STX_STRING:3>030<RST_RCVD:2>59<SRX:2>83<SRX_STRING:2>83<GRIDSQUARE:6>IO92WS<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>156<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20181106<TIME_ON:4>2219<BAND:2>2m<MODE:3>SSB<CALL:7>G4CZB/P<RST_SENT:2>57<STX:3>031<STX_STRING:3>031<RST_RCVD:2>57<SRX:2>60<SRX_STRING:2>60<GRIDSQUARE:6>IO92LH<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>76<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20181106<TIME_ON:4>2220<BAND:2>2m<MODE:3>SSB<CALL:5>G4HGV<RST_SENT:2>57<STX:3>032<STX_STRING:3>032<RST_RCVD:2>57<SRX:2>13<SRX_STRING:2>13<GRIDSQUARE:6>IO91CO<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>39<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20181106<TIME_ON:4>2221<BAND:2>2m<MODE:3>SSB<CALL:5>G4XRS<RST_SENT:2>59<STX:3>033<STX_STRING:3>033<RST_RCVD:2>59<SRX:2>18<SRX_STRING:2>18<GRIDSQUARE:6>IO82PB<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>54<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20181106<TIME_ON:4>2222<BAND:2>2m<MODE:3>SSB<CALL:5>G3IXZ<RST_SENT:2>58<STX:3>034<STX_STRING:3>034<RST_RCVD:2>56<SRX:2>14<SRX_STRING:2>14<GRIDSQUARE:6>IO82PD<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>57<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20181106<TIME_ON:4>2222<BAND:2>2m<MODE:3>SSB<CALL:6>2E0MDJ<RST_SENT:2>59<STX:3>035<STX_STRING:3>035<RST_RCVD:2>59<SRX:2>18<SRX_STRING:2>18<GRIDSQUARE:6>IO81WV<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>13<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20181106<TIME_ON:4>2224<BAND:2>2m<MODE:3>SSB<CALL:5>G4XTF<RST_SENT:2>55<STX:3>036<STX_STRING:3>036<RST_RCVD:2>53<SRX:2>19<SRX_STRING:2>19<GRIDSQUARE:6>IO82OA<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>58<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20181106<TIME_ON:4>2224<BAND:2>2m<MODE:3>SSB<CALL:6>2E0OUT<RST_SENT:2>59<STX:3>037<STX_STRING:3>037<RST_RCVD:2>59<SRX:2>36<SRX_STRING:2>36<GRIDSQUARE:6>IO81WO<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>39<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20181106<TIME_ON:4>2226<BAND:2>2m<MODE:3>SSB<CALL:6>MW0MZM<RST_SENT:2>55<STX:3>038<STX_STRING:3>038<RST_RCVD:2>56<SRX:1>7<SRX_STRING:1>7<GRIDSQUARE:6>IO81JU<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>87<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20181106<TIME_ON:4>2227<BAND:2>2m<MODE:3>SSB<CALL:5>G8JLY<RST_SENT:2>59<STX:3>039<STX_STRING:3>039<RST_RCVD:2>59<SRX:2>62<SRX_STRING:2>62<GRIDSQUARE:6>IO82WG<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>39<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20181106<TIME_ON:4>2228<BAND:2>2m<MODE:3>SSB<CALL:5>G1DRW<RST_SENT:2>59<STX:3>040<STX_STRING:3>040<RST_RCVD:2>59<SRX:2>15<SRX_STRING:2>15<GRIDSQUARE:6>IO82PB<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>54<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20181106<TIME_ON:4>2228<BAND:2>2m<MODE:3>SSB<CALL:5>G4ILI<RST_SENT:2>59<STX:3>041<STX_STRING:3>041<RST_RCVD:2>59<SRX:2>12<SRX_STRING:2>12<GRIDSQUARE:6>IO81WV<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>13<QSO_COMPL:3>YES<EOR>
