Exported by Minos VHF logging system Version 2.1.2.999 Pre-Beta

From file /home/matt/OneDrive/Ham Radio/Logs/2E1HNK_2019_10_01_144 MHz.minos

<EOH>
<QSO_DATE:8>20191001<TIME_ON:4>2020<BAND:2>2m<FREQ:7>144.285<MODE:3>SSB<CALL:5>G4ASR<RST_SENT:2>59<STX:3>001<STX_STRING:3>001<RST_RCVD:2>59<SRX:2>31<SRX_STRING:2>31<GRIDSQUARE:6>IO81MX<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>69<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20191001<TIME_ON:4>2021<BAND:2>2m<FREQ:7>144.273<MODE:3>SSB<CALL:5>G4FVZ<RST_SENT:2>59<STX:3>002<STX_STRING:3>002<RST_RCVD:2>59<SRX:2>18<SRX_STRING:2>18<GRIDSQUARE:6>IO91OW<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>80<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20191001<TIME_ON:4>2023<BAND:2>2m<FREQ:7>144.265<MODE:3>SSB<CALL:7>G1YBB/P<RST_SENT:2>59<STX:3>003<STX_STRING:3>003<RST_RCVD:2>59<SRX:2>33<SRX_STRING:2>33<GRIDSQUARE:6>IO82LB<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>76<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20191001<TIME_ON:4>2024<BAND:2>2m<FREQ:7>144.250<MODE:3>SSB<CALL:8>MW0XAD/P<RST_SENT:2>57<STX:3>004<STX_STRING:3>004<RST_RCVD:2>59<SRX:2>21<SRX_STRING:2>21<GRIDSQUARE:6>IO82KW<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>137<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20191001<TIME_ON:4>2025<BAND:2>2m<FREQ:7>144.243<MODE:3>SSB<CALL:5>M0RSD<RST_SENT:2>55<STX:3>005<STX_STRING:3>005<RST_RCVD:2>51<SRX:2>27<SRX_STRING:2>27<GRIDSQUARE:6>IO82WM<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>66<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20191001<TIME_ON:4>1926<BAND:2>2m<FREQ:7>144.228<MODE:3>SSB<CALL:6>GW4SHF<RST_SENT:2>59<STX:3>006<STX_STRING:3>006<RST_RCVD:2>57<SRX:2>21<SRX_STRING:2>21<GRIDSQUARE:6>IO82HP<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>125<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20191001<TIME_ON:4>1929<BAND:2>2m<FREQ:7>144.228<MODE:3>SSB<CALL:7>M0UGA/P<RST_SENT:2>59<STX:3>007<STX_STRING:3>007<RST_RCVD:2>59<SRX:2>16<SRX_STRING:2>16<GRIDSQUARE:6>IO91RU<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>98<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20191001<TIME_ON:4>1940<BAND:2>2m<FREQ:7>144.275<MODE:3>SSB<CALL:5>G0FKW<RST_SENT:2>59<STX:3>008<STX_STRING:3>008<RST_RCVD:2>57<SRX:2>14<SRX_STRING:2>14<GRIDSQUARE:6>IO92LE<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>69<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20191001<TIME_ON:4>1941<BAND:2>2m<FREQ:7>144.275<MODE:3>SSB<CALL:6>2E0YYB<RST_SENT:2>57<STX:3>009<STX_STRING:3>009<RST_RCVD:2>57<SRX:2>10<SRX_STRING:2>10<GRIDSQUARE:6>IO82SP<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>86<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20191001<TIME_ON:4>1942<BAND:2>2m<FREQ:7>144.275<MODE:3>SSB<CALL:7>G0XBU/P<RST_SENT:2>59<STX:3>010<STX_STRING:3>010<RST_RCVD:2>58<SRX:2>17<SRX_STRING:2>17<GRIDSQUARE:6>IO82QJ<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>69<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20191001<TIME_ON:4>1943<BAND:2>2m<FREQ:7>144.275<MODE:3>SSB<CALL:5>G0JCC<RST_SENT:2>59<STX:3>011<STX_STRING:3>011<RST_RCVD:2>59<SRX:2>35<SRX_STRING:2>35<GRIDSQUARE:6>IO82MA<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>70<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20191001<TIME_ON:4>1943<BAND:2>2m<FREQ:7>144.275<MODE:3>SSB<CALL:5>G7APD<RST_SENT:2>59<STX:3>012<STX_STRING:3>012<RST_RCVD:2>59<SRX:1>7<SRX_STRING:1>7<GRIDSQUARE:6>IO92JJ<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>73<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20191001<TIME_ON:4>1944<BAND:2>2m<FREQ:7>144.275<MODE:3>SSB<CALL:5>G4FAD<RST_SENT:2>59<STX:3>013<STX_STRING:3>013<RST_RCVD:2>59<SRX:2>13<SRX_STRING:2>13<GRIDSQUARE:6>IO82PC<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>55<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20191001<TIME_ON:4>1945<BAND:2>2m<FREQ:7>144.275<MODE:3>SSB<CALL:5>G4CIB<RST_SENT:2>59<STX:3>014<STX_STRING:3>014<RST_RCVD:2>59<SRX:1>8<SRX_STRING:1>8<GRIDSQUARE:6>IO81VX<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>18<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20191001<TIME_ON:4>1946<BAND:2>2m<FREQ:7>144.275<MODE:3>SSB<CALL:5>G0CHO<RST_SENT:2>59<STX:3>015<STX_STRING:3>015<RST_RCVD:2>59<SRX:2>11<SRX_STRING:2>11<GRIDSQUARE:6>IO92EB<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>27<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20191001<TIME_ON:4>1947<BAND:2>2m<FREQ:7>144.275<MODE:3>SSB<CALL:5>G3WKL<RST_SENT:2>57<STX:3>016<STX_STRING:3>016<RST_RCVD:2>58<SRX:2>17<SRX_STRING:2>17<GRIDSQUARE:6>IO92PB<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>87<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20191001<TIME_ON:4>1954<BAND:2>2m<FREQ:7>144.275<MODE:3>SSB<CALL:5>G7DOF<RST_SENT:2>55<STX:3>017<STX_STRING:3>017<RST_RCVD:2>57<SRX:1>3<SRX_STRING:1>3<GRIDSQUARE:6>IO91IP<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>57<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20191001<TIME_ON:4>1955<BAND:2>2m<FREQ:7>144.275<MODE:3>SSB<CALL:5>G8DVK<RST_SENT:2>59<STX:3>018<STX_STRING:3>018<RST_RCVD:2>59<SRX:2>28<SRX_STRING:2>28<GRIDSQUARE:6>IO91IN<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>63<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20191001<TIME_ON:4>1956<BAND:2>2m<FREQ:7>144.275<MODE:3>SSB<CALL:6>2E0EKW<RST_SENT:2>59<STX:3>019<STX_STRING:3>019<RST_RCVD:2>59<SRX:1>8<SRX_STRING:1>8<GRIDSQUARE:6>IO92DE<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>33<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20191001<TIME_ON:4>1956<BAND:2>2m<FREQ:7>144.275<MODE:3>SSB<CALL:5>G0GJV<RST_SENT:2>57<STX:3>020<STX_STRING:3>020<RST_RCVD:2>59<SRX:2>23<SRX_STRING:2>23<GRIDSQUARE:6>IO91OK<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>98<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20191001<TIME_ON:4>1957<BAND:2>2m<FREQ:7>144.275<MODE:3>SSB<CALL:5>G0JRY<RST_SENT:2>57<STX:3>021<STX_STRING:3>021<RST_RCVD:2>57<SRX:2>17<SRX_STRING:2>17<GRIDSQUARE:6>IO91KV<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>58<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20191001<TIME_ON:4>1958<BAND:2>2m<FREQ:7>144.275<MODE:3>SSB<CALL:5>G0BNC<RST_SENT:2>59<STX:3>022<STX_STRING:3>022<RST_RCVD:2>59<SRX:2>14<SRX_STRING:2>14<GRIDSQUARE:6>IO91GT<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>38<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20191001<TIME_ON:4>1959<BAND:2>2m<FREQ:7>144.275<MODE:3>SSB<CALL:6>2E0XMB<RST_SENT:2>57<STX:3>023<STX_STRING:3>023<RST_RCVD:2>59<SRX:1>9<SRX_STRING:1>9<GRIDSQUARE:6>IO91OX<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>81<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20191001<TIME_ON:4>2000<BAND:2>2m<FREQ:7>144.275<MODE:3>SSB<CALL:5>G6AHX<RST_SENT:2>57<STX:3>024<STX_STRING:3>024<RST_RCVD:2>57<SRX:2>15<SRX_STRING:2>15<GRIDSQUARE:6>IO82WA<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>15<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20191001<TIME_ON:4>2001<BAND:2>2m<FREQ:7>144.275<MODE:3>SSB<CALL:5>M3VDL<RST_SENT:2>59<STX:3>025<STX_STRING:3>025<RST_RCVD:2>59<SRX:2>13<SRX_STRING:2>13<GRIDSQUARE:6>IO92BG<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>38<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20191001<TIME_ON:4>2001<BAND:2>2m<FREQ:7>144.275<MODE:3>SSB<CALL:5>G8FMC<RST_SENT:2>59<STX:3>026<STX_STRING:3>026<RST_RCVD:2>59<SRX:2>27<SRX_STRING:2>27<GRIDSQUARE:6>IO91NW<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>75<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20191001<TIME_ON:4>2002<BAND:2>2m<FREQ:7>144.275<MODE:3>SSB<CALL:6>2E0FNU<RST_SENT:2>57<STX:3>027<STX_STRING:3>027<RST_RCVD:2>57<SRX:2>11<SRX_STRING:2>11<GRIDSQUARE:6>IO91NT<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>76<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20191001<TIME_ON:4>2003<BAND:2>2m<FREQ:7>144.275<MODE:3>SSB<CALL:5>G8XYJ<RST_SENT:2>59<STX:3>028<STX_STRING:3>028<RST_RCVD:2>59<SRX:2>20<SRX_STRING:2>20<GRIDSQUARE:6>IO82PJ<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>73<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20191001<TIME_ON:4>2005<BAND:2>2m<FREQ:7>144.275<MODE:3>SSB<CALL:5>G8FKH<RST_SENT:2>54<STX:3>029<STX_STRING:3>029<RST_RCVD:2>56<SRX:1>6<SRX_STRING:1>6<GRIDSQUARE:6>IO91SN<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>112<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20191001<TIME_ON:4>2005<BAND:2>2m<FREQ:7>144.275<MODE:3>SSB<CALL:5>G4UXC<RST_SENT:2>59<STX:3>030<STX_STRING:3>030<RST_RCVD:2>59<SRX:1>5<SRX_STRING:1>5<GRIDSQUARE:6>IO92BB<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>16<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20191001<TIME_ON:4>2006<BAND:2>2m<FREQ:7>144.275<MODE:3>SSB<CALL:5>G4BUD<RST_SENT:2>55<STX:3>031<STX_STRING:3>031<RST_RCVD:2>59<SRX:1>6<SRX_STRING:1>6<GRIDSQUARE:6>IO92EG<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>44<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20191001<TIME_ON:4>2010<BAND:2>2m<FREQ:7>144.310<MODE:3>SSB<CALL:5>G0VVE<RST_SENT:2>59<STX:3>032<STX_STRING:3>032<RST_RCVD:2>59<SRX:2>68<SRX_STRING:2>68<GRIDSQUARE:6>IO91SG<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>128<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20191001<TIME_ON:4>2012<BAND:2>2m<FREQ:7>144.324<MODE:3>SSB<CALL:5>G8JLY<RST_SENT:2>59<STX:3>033<STX_STRING:3>033<RST_RCVD:2>59<SRX:2>59<SRX_STRING:2>59<GRIDSQUARE:6>IO82WG<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>39<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20191001<TIME_ON:4>2013<BAND:2>2m<FREQ:7>144.330<MODE:3>SSB<CALL:5>G8CUL<RST_SENT:2>59<STX:3>034<STX_STRING:3>034<RST_RCVD:2>59<SRX:2>56<SRX_STRING:2>56<GRIDSQUARE:6>IO91JO<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>64<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20191001<TIME_ON:4>2017<BAND:2>2m<FREQ:7>144.370<MODE:3>SSB<CALL:7>F1BHL/P<RST_SENT:2>55<STX:3>035<STX_STRING:3>035<RST_RCVD:2>54<SRX:2>79<SRX_STRING:2>79<GRIDSQUARE:6>IN99CQ<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>251<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20191001<TIME_ON:4>2019<BAND:2>2m<FREQ:7>144.255<MODE:3>SSB<CALL:5>G0LTG<RST_SENT:2>57<STX:3>036<STX_STRING:3>036<RST_RCVD:2>59<SRX:2>33<SRX_STRING:2>33<GRIDSQUARE:6>IO81RF<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>89<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20191001<TIME_ON:4>2020<BAND:2>2m<FREQ:7>144.280<MODE:3>SSB<CALL:7>M1DDD/P<RST_SENT:2>59<STX:3>037<STX_STRING:3>037<RST_RCVD:2>59<SRX:2>91<SRX_STRING:2>91<GRIDSQUARE:6>IO93DH<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>154<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20191001<TIME_ON:4>2022<BAND:2>2m<FREQ:7>144.335<MODE:3>SSB<CALL:5>G4CLA<RST_SENT:2>59<STX:3>038<STX_STRING:3>038<RST_RCVD:2>59<SRX:3>187<SRX_STRING:3>187<GRIDSQUARE:6>IO92JL<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>79<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20191001<TIME_ON:4>2023<BAND:2>2m<FREQ:7>144.348<MODE:3>SSB<CALL:7>G4CZP/P<RST_SENT:2>55<STX:3>039<STX_STRING:3>039<RST_RCVD:2>57<SRX:2>91<SRX_STRING:2>91<GRIDSQUARE:6>IO90JO<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>158<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20191001<TIME_ON:4>2026<BAND:2>2m<FREQ:7>144.353<MODE:3>SSB<CALL:5>G3MEH<RST_SENT:2>59<STX:3>040<STX_STRING:3>040<RST_RCVD:2>56<SRX:2>82<SRX_STRING:2>82<GRIDSQUARE:6>IO91QS<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>94<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20191001<TIME_ON:4>2030<BAND:2>2m<FREQ:7>144.255<MODE:3>SSB<CALL:5>M0BEW<RST_SENT:2>57<STX:3>041<STX_STRING:3>041<RST_RCVD:2>59<SRX:1>7<SRX_STRING:1>7<GRIDSQUARE:6>IO82RJ<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>65<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20191001<TIME_ON:4>2032<BAND:2>2m<FREQ:7>144.255<MODE:3>SSB<CALL:8>GW4ZAR/P<RST_SENT:2>59<STX:3>042<STX_STRING:3>042<RST_RCVD:2>59<SRX:2>48<SRX_STRING:2>48<GRIDSQUARE:6>IO83JF<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>167<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20191001<TIME_ON:4>2033<BAND:2>2m<FREQ:7>144.255<MODE:3>SSB<CALL:4>M0BB<RST_SENT:2>59<STX:3>043<STX_STRING:3>043<RST_RCVD:2>57<SRX:2>65<SRX_STRING:2>65<GRIDSQUARE:6>IO91PK<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>103<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20191001<TIME_ON:4>2033<BAND:2>2m<FREQ:7>144.255<MODE:3>SSB<CALL:5>G3SMT<RST_SENT:2>59<STX:3>044<STX_STRING:3>044<RST_RCVD:2>59<SRX:2>30<SRX_STRING:2>30<GRIDSQUARE:6>IO82KV<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>133<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20191001<TIME_ON:4>2035<BAND:2>2m<FREQ:7>144.255<MODE:3>SSB<CALL:5>G3SZG<RST_SENT:2>59<STX:3>045<STX_STRING:3>045<RST_RCVD:2>59<SRX:1>6<SRX_STRING:1>6<GRIDSQUARE:6>IO82VJ<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>54<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20191001<TIME_ON:4>2043<BAND:2>2m<FREQ:7>144.151<MODE:3>SSB<CALL:5>M1MHZ<RST_SENT:2>59<STX:3>046<STX_STRING:3>046<RST_RCVD:2>59<SRX:3>113<SRX_STRING:3>113<GRIDSQUARE:6>IO92WV<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>164<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20191001<TIME_ON:4>2047<BAND:2>2m<FREQ:7>144.360<MODE:3>SSB<CALL:5>G8GYX<RST_SENT:2>57<STX:3>047<STX_STRING:3>047<RST_RCVD:2>58<SRX:2>66<SRX_STRING:2>66<GRIDSQUARE:6>IO91VH<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>140<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20191001<TIME_ON:4>2051<BAND:2>2m<FREQ:7>144.314<MODE:3>SSB<CALL:7>G4JMM/P<RST_SENT:2>57<STX:3>048<STX_STRING:3>048<RST_RCVD:2>55<SRX:3>115<SRX_STRING:3>115<GRIDSQUARE:6>JO01DH<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>171<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20191001<TIME_ON:4>2054<BAND:2>2m<FREQ:7>144.340<MODE:3>SSB<CALL:7>G4CZB/P<RST_SENT:2>53<STX:3>049<STX_STRING:3>049<RST_RCVD:2>55<SRX:2>50<SRX_STRING:2>50<GRIDSQUARE:6>IO92LH<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>76<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20191001<TIME_ON:4>2056<BAND:2>2m<FREQ:7>144.340<MODE:3>SSB<CALL:5>G4BUO<RST_SENT:2>52<STX:3>050<STX_STRING:3>050<RST_RCVD:2>56<SRX:2>43<SRX_STRING:2>43<GRIDSQUARE:6>IO91XX<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>132<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20191001<TIME_ON:4>2101<BAND:2>2m<FREQ:7>144.261<MODE:3>SSB<CALL:5>G8EKG<RST_SENT:2>59<STX:3>051<STX_STRING:3>051<RST_RCVD:2>59<SRX:2>41<SRX_STRING:2>41<GRIDSQUARE:6>IO92ES<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>96<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20191001<TIME_ON:4>2101<BAND:2>2m<FREQ:7>144.238<MODE:3>SSB<CALL:7>M0ZMF/P<RST_SENT:2>54<STX:3>052<STX_STRING:3>052<RST_RCVD:2>55<SRX:2>80<SRX_STRING:2>80<GRIDSQUARE:6>IO93NJ<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>178<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20191001<TIME_ON:4>2105<BAND:2>2m<FREQ:7>144.195<MODE:3>SSB<CALL:7>G0EAK/P<RST_SENT:2>54<STX:3>053<STX_STRING:3>053<RST_RCVD:2>57<SRX:2>86<SRX_STRING:2>86<GRIDSQUARE:6>IO93NI<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>174<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20191001<TIME_ON:4>2110<BAND:2>2m<FREQ:7>144.321<MODE:3>SSB<CALL:7>G4VFL/P<RST_SENT:2>59<STX:3>054<STX_STRING:3>054<RST_RCVD:2>57<SRX:2>68<SRX_STRING:2>68<GRIDSQUARE:6>IO84IH<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>279<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20191001<TIME_ON:4>2112<BAND:2>2m<FREQ:7>144.218<MODE:3>SSB<CALL:5>M0BUL<RST_SENT:2>59<STX:3>055<STX_STRING:3>055<RST_RCVD:2>59<SRX:2>77<SRX_STRING:2>77<GRIDSQUARE:6>IO82NG<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>73<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20191001<TIME_ON:4>2114<BAND:2>2m<FREQ:7>144.250<MODE:3>SSB<CALL:5>G7ULL<RST_SENT:2>57<STX:3>056<STX_STRING:3>056<RST_RCVD:2>57<SRX:2>48<SRX_STRING:2>48<GRIDSQUARE:6>JO01AK<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>149<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20191001<TIME_ON:4>2117<BAND:2>2m<FREQ:7>144.190<MODE:3>SSB<CALL:6>GD8EXI<RST_SENT:2>57<STX:3>057<STX_STRING:3>057<RST_RCVD:2>53<SRX:3>137<SRX_STRING:3>137<GRIDSQUARE:6>IO74PC<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>304<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20191001<TIME_ON:4>2120<BAND:2>2m<FREQ:7>144.166<MODE:3>SSB<CALL:5>G3UVR<RST_SENT:2>59<STX:3>058<STX_STRING:3>058<RST_RCVD:2>53<SRX:2>97<SRX_STRING:2>97<GRIDSQUARE:6>IO83KH<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>172<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20191001<TIME_ON:4>2122<BAND:2>2m<FREQ:7>144.172<MODE:3>SSB<CALL:5>G4LDL<RST_SENT:2>59<STX:3>059<STX_STRING:3>059<RST_RCVD:2>57<SRX:2>35<SRX_STRING:2>35<GRIDSQUARE:6>IO91DN<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>46<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20191001<TIME_ON:4>2123<BAND:2>2m<FREQ:7>144.183<MODE:3>SSB<CALL:5>M0OMB<RST_SENT:2>52<STX:3>060<STX_STRING:3>060<RST_RCVD:2>53<SRX:2>67<SRX_STRING:2>67<GRIDSQUARE:6>IO83PO<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>193<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20191001<TIME_ON:4>2126<BAND:2>2m<FREQ:7>144.295<MODE:3>SSB<CALL:5>M0CIW<RST_SENT:2>57<STX:3>061<STX_STRING:3>061<RST_RCVD:2>59<SRX:2>15<SRX_STRING:2>15<GRIDSQUARE:6>IO91IQ<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>54<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20191001<TIME_ON:4>2127<BAND:2>2m<FREQ:7>144.295<MODE:3>SSB<CALL:7>G1ZAR/P<RST_SENT:2>59<STX:3>062<STX_STRING:3>062<RST_RCVD:2>59<SRX:2>36<SRX_STRING:2>36<GRIDSQUARE:6>IO92IR<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>100<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20191001<TIME_ON:4>2128<BAND:2>2m<FREQ:7>144.295<MODE:3>SSB<CALL:5>M0TXE<RST_SENT:2>59<STX:3>063<STX_STRING:3>063<RST_RCVD:2>59<SRX:2>29<SRX_STRING:2>29<GRIDSQUARE:6>IO82OQ<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>101<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20191001<TIME_ON:4>2129<BAND:2>2m<FREQ:7>144.295<MODE:3>SSB<CALL:6>GW8ASD<RST_SENT:2>59<STX:3>064<STX_STRING:3>064<RST_RCVD:2>59<SRX:2>54<SRX_STRING:2>54<GRIDSQUARE:6>IO83LB<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>146<QSO_COMPL:3>YES<EOR>
