Exported by Minos VHF logging system Version 2.1.2.999 Pre-Beta

From file /home/matt/OneDrive/Ham Radio/Logs/2E1HNK_2019_08_13_432 MHz_TEMP.minos

<EOH>
<QSO_DATE:8>20190813<TIME_ON:4>2005<BAND:4>70cm<FREQ:5>0.000<MODE:3>MGM<CALL:5>M0GHZ<RST_SENT:2>59<STX:1>1<STX_STRING:1>1<RST_RCVD:2>55<SRX:1>7<SRX_STRING:1>7<GRIDSQUARE:6>IO81VK<TX_PWR:2>10<QSO_PTS:2>69<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190813<TIME_ON:4>2008<BAND:4>70cm<FREQ:5>0.000<MODE:3>MGM<CALL:5>G8DVK<RST_SENT:2>59<STX:1>2<STX_STRING:1>2<RST_RCVD:2>59<SRX:1>5<SRX_STRING:1>5<GRIDSQUARE:6>IO91IN<TX_PWR:2>10<QSO_PTS:2>65<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190813<TIME_ON:4>2010<BAND:4>70cm<FREQ:5>0.000<MODE:3>MGM<CALL:5>G4CLA<RST_SENT:2>59<STX:1>3<STX_STRING:1>3<RST_RCVD:2>59<SRX:2>22<SRX_STRING:2>22<GRIDSQUARE:6>IO92JL<TX_PWR:2>10<QSO_PTS:2>69<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190813<TIME_ON:4>2011<BAND:4>70cm<FREQ:5>0.000<MODE:3>MGM<CALL:7>M1DDD/P<RST_SENT:2>59<STX:1>4<STX_STRING:1>4<RST_RCVD:2>59<SRX:2>17<SRX_STRING:2>17<GRIDSQUARE:6>IO93CH<TX_PWR:2>10<QSO_PTS:3>144<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190813<TIME_ON:4>2012<BAND:4>70cm<FREQ:5>0.000<MODE:3>MGM<CALL:5>M0RSD<RST_SENT:2>59<STX:1>5<STX_STRING:1>5<RST_RCVD:2>59<SRX:2>15<SRX_STRING:2>15<GRIDSQUARE:6>IO82WM<TX_PWR:2>10<QSO_PTS:2>59<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190813<TIME_ON:4>2013<BAND:4>70cm<FREQ:5>0.000<MODE:3>MGM<CALL:5>G0WUS<RST_SENT:2>59<STX:1>6<STX_STRING:1>6<RST_RCVD:2>59<SRX:2>10<SRX_STRING:2>10<GRIDSQUARE:6>IO92KO<TX_PWR:2>10<QSO_PTS:2>83<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190813<TIME_ON:4>2014<BAND:4>70cm<FREQ:5>0.000<MODE:3>MGM<CALL:5>G4ASR<RST_SENT:2>59<STX:1>7<STX_STRING:1>7<RST_RCVD:2>59<SRX:2>15<SRX_STRING:2>15<GRIDSQUARE:6>IO81MX<TX_PWR:2>10<QSO_PTS:2>75<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190813<TIME_ON:4>2017<BAND:4>70cm<FREQ:7>432.159<MODE:3>MGM<CALL:7>G3WRA/P<RST_SENT:2>59<STX:1>8<STX_STRING:1>8<RST_RCVD:2>59<SRX:2>26<SRX_STRING:2>26<GRIDSQUARE:6>IO82QJ<TX_PWR:2>10<QSO_PTS:2>66<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190813<TIME_ON:4>2017<BAND:4>70cm<FREQ:7>432.154<MODE:3>MGM<CALL:5>G3LRS<RST_SENT:2>55<STX:1>9<STX_STRING:1>9<RST_RCVD:2>59<SRX:2>11<SRX_STRING:2>11<GRIDSQUARE:6>IO92JP<TX_PWR:2>10<QSO_PTS:2>83<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190813<TIME_ON:4>2019<BAND:4>70cm<FREQ:7>432.151<MODE:3>MGM<CALL:5>G0SKA<RST_SENT:2>59<STX:2>10<STX_STRING:2>10<RST_RCVD:2>59<SRX:2>13<SRX_STRING:2>13<GRIDSQUARE:6>IO91OQ<TX_PWR:2>10<QSO_PTS:2>84<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190813<TIME_ON:4>2020<BAND:4>70cm<FREQ:7>432.142<MODE:3>MGM<CALL:5>M0BUL<RST_SENT:2>59<STX:2>11<STX_STRING:2>11<RST_RCVD:2>59<SRX:2>19<SRX_STRING:2>19<GRIDSQUARE:6>IO82NG<TX_PWR:2>10<QSO_PTS:2>74<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190813<TIME_ON:4>2023<BAND:4>70cm<FREQ:7>432.332<MODE:3>MGM<CALL:5>G8FUO<RST_SENT:2>55<STX:2>12<STX_STRING:2>12<RST_RCVD:2>54<SRX:2>11<SRX_STRING:2>11<GRIDSQUARE:6>IO91QL<TX_PWR:2>10<QSO_PTS:3>106<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190813<TIME_ON:4>1927<BAND:4>70cm<FREQ:7>432.276<MODE:3>MGM<CALL:5>G0ODQ<RST_SENT:2>59<STX:2>13<STX_STRING:2>13<RST_RCVD:2>59<SRX:2>14<SRX_STRING:2>14<GRIDSQUARE:6>IO91MR<TX_PWR:2>10<QSO_PTS:2>71<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190813<TIME_ON:4>1928<BAND:4>70cm<FREQ:7>432.276<MODE:3>MGM<CALL:5>G4LOE<RST_SENT:2>59<STX:2>14<STX_STRING:2>14<RST_RCVD:2>59<SRX:1>4<SRX_STRING:1>4<GRIDSQUARE:6>IO92CJ<TX_PWR:2>10<QSO_PTS:2>43<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190813<TIME_ON:4>1929<BAND:4>70cm<FREQ:7>432.276<MODE:3>MGM<CALL:5>G8EKG<RST_SENT:2>59<STX:2>15<STX_STRING:2>15<RST_RCVD:2>59<SRX:2>11<SRX_STRING:2>11<GRIDSQUARE:6>IO92ES<TX_PWR:2>10<QSO_PTS:2>86<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190813<TIME_ON:4>1929<BAND:4>70cm<FREQ:7>432.276<MODE:3>MGM<CALL:7>G0LGS/P<RST_SENT:2>59<STX:2>16<STX_STRING:2>16<RST_RCVD:2>59<SRX:2>24<SRX_STRING:2>24<GRIDSQUARE:6>IO81XV<TX_PWR:2>10<QSO_PTS:2>18<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190813<TIME_ON:4>1929<BAND:4>70cm<FREQ:7>432.276<MODE:3>MGM<CALL:8>2E0MDJ/P<RST_SENT:2>59<STX:2>17<STX_STRING:2>17<RST_RCVD:2>59<SRX:2>17<SRX_STRING:2>17<GRIDSQUARE:6>IO81XW<TX_PWR:2>10<QSO_PTS:2>15<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190813<TIME_ON:4>1930<BAND:4>70cm<FREQ:7>432.276<MODE:3>MGM<CALL:5>G0JCC<RST_SENT:2>59<STX:2>18<STX_STRING:2>18<RST_RCVD:2>59<SRX:1>5<SRX_STRING:1>5<GRIDSQUARE:6>IO82MA<TX_PWR:2>10<QSO_PTS:2>75<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190813<TIME_ON:4>1930<BAND:4>70cm<FREQ:7>432.276<MODE:3>MGM<CALL:5>G3YKI<RST_SENT:2>59<STX:2>19<STX_STRING:2>19<RST_RCVD:2>59<SRX:2>11<SRX_STRING:2>11<GRIDSQUARE:6>IO92BD<TX_PWR:2>10<QSO_PTS:2>14<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190813<TIME_ON:4>1931<BAND:4>70cm<FREQ:7>432.276<MODE:3>MGM<CALL:7>M0UGA/P<RST_SENT:2>59<STX:2>20<STX_STRING:2>20<RST_RCVD:2>59<SRX:2>10<SRX_STRING:2>10<GRIDSQUARE:6>IO91RU<TX_PWR:2>10<QSO_PTS:2>94<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190813<TIME_ON:4>1931<BAND:4>70cm<FREQ:7>432.276<MODE:3>MGM<CALL:8>MW0XOT/P<RST_SENT:2>57<STX:2>21<STX_STRING:2>21<RST_RCVD:2>57<SRX:1>8<SRX_STRING:1>8<GRIDSQUARE:6>IO82FC<TX_PWR:2>10<QSO_PTS:3>115<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190813<TIME_ON:4>1932<BAND:4>70cm<FREQ:7>432.276<MODE:3>MGM<CALL:5>G0GJV<RST_SENT:2>59<STX:2>22<STX_STRING:2>22<RST_RCVD:2>57<SRX:2>14<SRX_STRING:2>14<GRIDSQUARE:6>IO91OK<TX_PWR:2>10<QSO_PTS:2>99<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190813<TIME_ON:4>1932<BAND:4>70cm<FREQ:7>432.276<MODE:3>MGM<CALL:5>G0JRY<RST_SENT:2>59<STX:2>23<STX_STRING:2>23<RST_RCVD:2>59<SRX:2>14<SRX_STRING:2>14<GRIDSQUARE:6>IO91KV<TX_PWR:2>10<QSO_PTS:2>54<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190813<TIME_ON:4>1933<BAND:4>70cm<FREQ:7>432.276<MODE:3>MGM<CALL:7>G0BNC/P<RST_SENT:2>59<STX:2>24<STX_STRING:2>24<RST_RCVD:2>59<SRX:1>8<SRX_STRING:1>8<GRIDSQUARE:6>IO91EU<TX_PWR:2>10<QSO_PTS:2>26<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190813<TIME_ON:4>1934<BAND:4>70cm<FREQ:7>432.276<MODE:3>MGM<CALL:5>M0KEP<RST_SENT:2>59<STX:2>25<STX_STRING:2>25<RST_RCVD:2>59<SRX:2>16<SRX_STRING:2>16<GRIDSQUARE:6>IO91IQ<TX_PWR:2>10<QSO_PTS:2>55<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190813<TIME_ON:4>1935<BAND:4>70cm<FREQ:7>432.276<MODE:3>MGM<CALL:5>G6AHX<RST_SENT:2>59<STX:2>26<STX_STRING:2>26<RST_RCVD:2>59<SRX:2>12<SRX_STRING:2>12<GRIDSQUARE:6>IO82WA<TX_PWR:2>10<QSO_PTS:2>18<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190813<TIME_ON:4>1936<BAND:4>70cm<FREQ:7>432.276<MODE:3>MGM<CALL:5>G1DRW<RST_SENT:2>55<STX:2>27<STX_STRING:2>27<RST_RCVD:2>55<SRX:1>5<SRX_STRING:1>5<GRIDSQUARE:6>IO82PB<TX_PWR:2>10<QSO_PTS:2>58<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190813<TIME_ON:4>1937<BAND:4>70cm<FREQ:7>432.276<MODE:3>MGM<CALL:5>G7APD<RST_SENT:2>59<STX:2>28<STX_STRING:2>28<RST_RCVD:2>59<SRX:2>12<SRX_STRING:2>12<GRIDSQUARE:6>IO92JJ<TX_PWR:2>10<QSO_PTS:2>62<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190813<TIME_ON:4>1939<BAND:4>70cm<FREQ:7>432.276<MODE:3>MGM<CALL:5>G4FAD<RST_SENT:2>57<STX:2>29<STX_STRING:2>29<RST_RCVD:2>57<SRX:2>11<SRX_STRING:2>11<GRIDSQUARE:6>IO82PC<TX_PWR:2>10<QSO_PTS:2>58<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190813<TIME_ON:4>1942<BAND:4>70cm<FREQ:7>432.276<MODE:3>MGM<CALL:7>G8LNR/P<RST_SENT:2>57<STX:2>30<STX_STRING:2>30<RST_RCVD:2>59<SRX:1>9<SRX_STRING:1>9<GRIDSQUARE:6>IO81UR<TX_PWR:2>10<QSO_PTS:2>44<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190813<TIME_ON:4>1945<BAND:4>70cm<FREQ:5>0.000<MODE:3>MGM<CALL:6>GW8ASD<RST_SENT:2>57<STX:2>31<STX_STRING:2>31<RST_RCVD:2>57<SRX:2>19<SRX_STRING:2>19<GRIDSQUARE:6>IO83LB<TX_PWR:2>10<QSO_PTS:3>141<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190813<TIME_ON:4>1946<BAND:4>70cm<FREQ:5>0.000<MODE:3>MGM<CALL:5>G4EPA<RST_SENT:2>55<STX:2>32<STX_STRING:2>32<RST_RCVD:2>57<SRX:2>14<SRX_STRING:2>14<GRIDSQUARE:6>IO92KI<TX_PWR:2>10<QSO_PTS:2>64<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190813<TIME_ON:4>1949<BAND:4>70cm<FREQ:5>0.000<MODE:3>MGM<CALL:5>G8FCQ<RST_SENT:2>53<STX:2>33<STX_STRING:2>33<RST_RCVD:2>55<SRX:2>18<SRX_STRING:2>18<GRIDSQUARE:6>IO92KO<TX_PWR:2>10<QSO_PTS:2>83<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190813<TIME_ON:4>1951<BAND:4>70cm<FREQ:5>0.000<MODE:3>MGM<CALL:8>GW4ZAR/P<RST_SENT:2>54<STX:2>34<STX_STRING:2>34<RST_RCVD:2>54<SRX:2>25<SRX_STRING:2>25<GRIDSQUARE:6>IO83JF<TX_PWR:2>10<QSO_PTS:3>162<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190813<TIME_ON:4>1951<BAND:4>70cm<FREQ:5>0.000<MODE:3>MGM<CALL:5>G8AQA<RST_SENT:2>59<STX:2>35<STX_STRING:2>35<RST_RCVD:2>59<SRX:2>38<SRX_STRING:2>38<GRIDSQUARE:6>IO82NN<TX_PWR:2>10<QSO_PTS:2>91<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190813<TIME_ON:4>1952<BAND:4>70cm<FREQ:5>0.000<MODE:3>MGM<CALL:8>2E0WHQ/P<RST_SENT:2>59<STX:2>36<STX_STRING:2>36<RST_RCVD:2>59<SRX:2>23<SRX_STRING:2>23<GRIDSQUARE:6>IO91CL<TX_PWR:2>10<QSO_PTS:2>61<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190813<TIME_ON:4>1954<BAND:4>70cm<FREQ:5>0.000<MODE:3>MGM<CALL:5>G0MJW<RST_SENT:2>59<STX:2>37<STX_STRING:2>37<RST_RCVD:2>59<SRX:2>19<SRX_STRING:2>19<GRIDSQUARE:6>IO91IO<TX_PWR:2>10<QSO_PTS:2>62<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190813<TIME_ON:4>1955<BAND:4>70cm<FREQ:5>0.000<MODE:3>MGM<CALL:7>G0JOS/P<RST_SENT:2>59<STX:2>38<STX_STRING:2>38<RST_RCVD:2>59<SRX:2>25<SRX_STRING:2>25<GRIDSQUARE:6>IO91VH<TX_PWR:2>10<QSO_PTS:3>140<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190813<TIME_ON:4>1957<BAND:4>70cm<FREQ:5>0.000<MODE:3>MGM<CALL:5>M0XAC<RST_SENT:2>57<STX:2>39<STX_STRING:2>39<RST_RCVD:2>51<SRX:2>10<SRX_STRING:2>10<GRIDSQUARE:6>IO81VU<TX_PWR:2>10<QSO_PTS:2>30<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190813<TIME_ON:4>1958<BAND:4>70cm<FREQ:5>0.000<MODE:3>MGM<CALL:5>G8GYX<RST_SENT:2>59<STX:2>40<STX_STRING:2>40<RST_RCVD:2>59<SRX:2>17<SRX_STRING:2>17<GRIDSQUARE:6>IO91VH<TX_PWR:2>10<QSO_PTS:3>140<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190813<TIME_ON:4>2000<BAND:4>70cm<FREQ:5>0.000<MODE:3>MGM<CALL:5>G4BRK<RST_SENT:2>55<STX:2>41<STX_STRING:2>41<RST_RCVD:2>55<SRX:2>28<SRX_STRING:2>28<GRIDSQUARE:6>IO91HP<TX_PWR:2>10<QSO_PTS:2>55<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190813<TIME_ON:4>2005<BAND:4>70cm<FREQ:7>432.209<MODE:3>MGM<CALL:7>G1YBB/P<RST_SENT:2>59<STX:2>42<STX_STRING:2>42<RST_RCVD:2>59<SRX:2>58<SRX_STRING:2>58<GRIDSQUARE:6>IO82LB<TX_PWR:2>10<QSO_PTS:2>80<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190813<TIME_ON:4>2006<BAND:4>70cm<FREQ:7>432.179<MODE:3>MGM<CALL:7>G4LDL/P<RST_SENT:2>59<STX:2>43<STX_STRING:2>43<RST_RCVD:2>59<SRX:2>36<SRX_STRING:2>36<GRIDSQUARE:6>IO91DM<TX_PWR:2>10<QSO_PTS:2>57<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190813<TIME_ON:4>2008<BAND:4>70cm<FREQ:7>432.163<MODE:3>MGM<CALL:5>G4GFI<RST_SENT:2>59<STX:2>44<STX_STRING:2>44<RST_RCVD:2>59<SRX:2>35<SRX_STRING:2>35<GRIDSQUARE:6>IO91VH<TX_PWR:2>10<QSO_PTS:3>140<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190813<TIME_ON:4>2014<BAND:4>70cm<FREQ:7>432.265<MODE:3>MGM<CALL:7>G4CZB/P<RST_SENT:2>59<STX:2>45<STX_STRING:2>45<RST_RCVD:2>59<SRX:2>26<SRX_STRING:2>26<GRIDSQUARE:6>IO92LH<TX_PWR:2>10<QSO_PTS:2>66<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190813<TIME_ON:4>2015<BAND:4>70cm<FREQ:7>432.265<MODE:3>MGM<CALL:5>G3UBX<RST_SENT:2>59<STX:2>46<STX_STRING:2>46<RST_RCVD:2>55<SRX:2>20<SRX_STRING:2>20<GRIDSQUARE:6>IO82WN<TX_PWR:2>10<QSO_PTS:2>63<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190813<TIME_ON:4>2015<BAND:4>70cm<FREQ:7>432.265<MODE:3>MGM<CALL:5>G4FVZ<RST_SENT:2>59<STX:2>47<STX_STRING:2>47<RST_RCVD:2>59<SRX:2>34<SRX_STRING:2>34<GRIDSQUARE:6>IO91OW<TX_PWR:2>10<QSO_PTS:2>75<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190813<TIME_ON:4>2016<BAND:4>70cm<FREQ:7>432.265<MODE:3>MGM<CALL:5>G8ZZK<RST_SENT:2>57<STX:2>48<STX_STRING:2>48<RST_RCVD:2>59<SRX:2>42<SRX_STRING:2>42<GRIDSQUARE:6>JO01DI<TX_PWR:2>10<QSO_PTS:3>167<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190813<TIME_ON:4>2017<BAND:4>70cm<FREQ:7>432.265<MODE:3>MGM<CALL:5>G4CRF<RST_SENT:2>55<STX:2>49<STX_STRING:2>49<RST_RCVD:2>53<SRX:2>33<SRX_STRING:2>33<GRIDSQUARE:6>IO91OX<TX_PWR:2>10<QSO_PTS:2>75<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190813<TIME_ON:4>2024<BAND:4>70cm<FREQ:5>0.000<MODE:3>SSB<CALL:5>G4CIB<RST_SENT:2>59<STX:3>050<STX_STRING:3>050<RST_RCVD:2>59<SRX:1>4<SRX_STRING:1>4<GRIDSQUARE:6>IO81VX<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>24<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190813<TIME_ON:4>2030<BAND:4>70cm<FREQ:5>0.000<MODE:3>SSB<CALL:5>M0TAV<RST_SENT:2>55<STX:3>051<STX_STRING:3>051<RST_RCVD:2>53<SRX:1>3<SRX_STRING:1>3<GRIDSQUARE:6>IO92FK<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>52<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190813<TIME_ON:4>2032<BAND:4>70cm<FREQ:5>0.000<MODE:3>SSB<CALL:5>M0BEW<RST_SENT:2>59<STX:3>052<STX_STRING:3>052<RST_RCVD:2>59<SRX:2>54<SRX_STRING:2>54<GRIDSQUARE:6>IO82RJ<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>62<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190813<TIME_ON:4>2035<BAND:4>70cm<FREQ:5>0.000<MODE:3>SSB<CALL:5>G3MEH<RST_SENT:2>59<STX:3>053<STX_STRING:3>053<RST_RCVD:2>57<SRX:2>67<SRX_STRING:2>67<GRIDSQUARE:6>IO91QS<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>91<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190813<TIME_ON:4>2037<BAND:4>70cm<FREQ:5>0.000<MODE:3>SSB<CALL:7>M0GAV/P<RST_SENT:2>59<STX:3>054<STX_STRING:3>054<RST_RCVD:2>57<SRX:2>66<SRX_STRING:2>66<GRIDSQUARE:6>IO93EH<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>145<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190813<TIME_ON:4>2041<BAND:4>70cm<FREQ:5>0.000<MODE:3>SSB<CALL:5>M0ORY<RST_SENT:2>59<STX:3>055<STX_STRING:3>055<RST_RCVD:2>53<SRX:2>27<SRX_STRING:2>27<GRIDSQUARE:6>IO93IB<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>123<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190813<TIME_ON:4>2042<BAND:4>70cm<FREQ:5>0.000<MODE:3>SSB<CALL:5>G6HPR<RST_SENT:2>59<STX:3>056<STX_STRING:3>056<RST_RCVD:2>59<SRX:2>11<SRX_STRING:2>11<GRIDSQUARE:6>IO92KO<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>83<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190813<TIME_ON:4>2043<BAND:4>70cm<FREQ:5>0.000<MODE:3>SSB<CALL:5>G3OXL<RST_SENT:2>55<STX:3>057<STX_STRING:3>057<RST_RCVD:2>57<SRX:1>3<SRX_STRING:1>3<GRIDSQUARE:6>IO92AG<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>29<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190813<TIME_ON:4>2049<BAND:4>70cm<FREQ:5>0.000<MODE:3>SSB<CALL:5>G3ZUD<RST_SENT:2>52<STX:3>058<STX_STRING:3>058<RST_RCVD:2>55<SRX:2>29<SRX_STRING:2>29<GRIDSQUARE:6>IO92LU<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>109<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190813<TIME_ON:4>2051<BAND:4>70cm<FREQ:5>0.000<MODE:3>SSB<CALL:7>G3TBK/P<RST_SENT:2>59<STX:3>059<STX_STRING:3>059<RST_RCVD:2>59<SRX:2>64<SRX_STRING:2>64<GRIDSQUARE:6>IO93RA<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>144<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190813<TIME_ON:4>2100<BAND:4>70cm<FREQ:5>0.000<MODE:3>SSB<CALL:5>G8BFF<RST_SENT:2>55<STX:3>060<STX_STRING:3>060<RST_RCVD:2>57<SRX:2>11<SRX_STRING:2>11<GRIDSQUARE:6>IO92HN<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>70<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190813<TIME_ON:4>2108<BAND:4>70cm<FREQ:7>432.193<MODE:3>SSB<CALL:5>G0EIY<RST_SENT:2>59<STX:3>061<STX_STRING:3>061<RST_RCVD:2>58<SRX:2>23<SRX_STRING:2>23<GRIDSQUARE:6>IO82OR<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>101<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190813<TIME_ON:4>2120<BAND:4>70cm<FREQ:7>432.265<MODE:3>SSB<CALL:6>GW4SHF<RST_SENT:2>57<STX:3>062<STX_STRING:3>062<RST_RCVD:2>57<SRX:2>37<SRX_STRING:2>37<GRIDSQUARE:6>IO82HP<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>124<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190813<TIME_ON:4>2121<BAND:4>70cm<FREQ:7>432.265<MODE:3>SSB<CALL:5>G8FMC<RST_SENT:2>59<STX:3>063<STX_STRING:3>063<RST_RCVD:2>59<SRX:2>31<SRX_STRING:2>31<GRIDSQUARE:6>IO91NW<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>70<QSO_COMPL:3>YES<EOR>
