Exported by Minos VHF logging system Version 2.1.2.999 Pre-Beta

From file /home/matt/OneDrive/Ham Radio/Logs/2E1HNK_2019_07_09_432 MHz.minos

<EOH>
<QSO_DATE:8>20190709<TIME_ON:4>1900<BAND:4>70cm<FREQ:7>432.190<MODE:3>SSB<CALL:5>M0KEA<RST_SENT:2>59<STX:3>001<STX_STRING:3>001<RST_RCVD:2>59<SRX:1>1<SRX_STRING:1>1<GRIDSQUARE:6>IO92LH<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>66<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190709<TIME_ON:4>1903<BAND:4>70cm<FREQ:7>432.190<MODE:3>SSB<CALL:5>G4LPD<RST_SENT:2>55<STX:3>002<STX_STRING:3>002<RST_RCVD:2>57<SRX:1>1<SRX_STRING:1>1<GRIDSQUARE:6>IO92KW<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>114<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190709<TIME_ON:4>1904<BAND:4>70cm<FREQ:7>432.190<MODE:3>SSB<CALL:7>G7SEG/P<RST_SENT:2>59<STX:3>003<STX_STRING:3>003<RST_RCVD:2>59<SRX:1>2<SRX_STRING:1>2<GRIDSQUARE:6>IO92KT<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>102<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190709<TIME_ON:4>1904<BAND:4>70cm<FREQ:7>432.190<MODE:3>SSB<CALL:5>G0ODQ<RST_SENT:2>59<STX:3>004<STX_STRING:3>004<RST_RCVD:2>59<SRX:1>1<SRX_STRING:1>1<GRIDSQUARE:6>IO91MR<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>71<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190709<TIME_ON:4>1905<BAND:4>70cm<FREQ:7>432.190<MODE:3>SSB<CALL:5>G6AHX<RST_SENT:2>59<STX:3>005<STX_STRING:3>005<RST_RCVD:2>59<SRX:1>3<SRX_STRING:1>3<GRIDSQUARE:6>IO82WA<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>18<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190709<TIME_ON:4>1905<BAND:4>70cm<FREQ:7>432.190<MODE:3>SSB<CALL:7>G0LGS/P<RST_SENT:2>59<STX:3>006<STX_STRING:3>006<RST_RCVD:2>59<SRX:1>3<SRX_STRING:1>3<GRIDSQUARE:6>IO81XV<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>18<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190709<TIME_ON:4>1906<BAND:4>70cm<FREQ:7>432.190<MODE:3>SSB<CALL:5>G3ZUD<RST_SENT:2>59<STX:3>007<STX_STRING:3>007<RST_RCVD:2>59<SRX:1>3<SRX_STRING:1>3<GRIDSQUARE:6>IO92LU<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>109<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190709<TIME_ON:4>1907<BAND:4>70cm<FREQ:7>432.190<MODE:3>SSB<CALL:5>G3YKI<RST_SENT:2>59<STX:3>008<STX_STRING:3>008<RST_RCVD:2>59<SRX:1>6<SRX_STRING:1>6<GRIDSQUARE:6>IO92BD<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>14<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190709<TIME_ON:4>1908<BAND:4>70cm<FREQ:7>432.190<MODE:3>SSB<CALL:8>2E0MDJ/P<RST_SENT:2>59<STX:3>009<STX_STRING:3>009<RST_RCVD:2>59<SRX:1>6<SRX_STRING:1>6<GRIDSQUARE:6>IO81XW<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>15<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190709<TIME_ON:4>1909<BAND:4>70cm<FREQ:7>432.190<MODE:3>SSB<CALL:5>G4FVZ<RST_SENT:2>55<STX:3>010<STX_STRING:3>010<RST_RCVD:2>57<SRX:1>4<SRX_STRING:1>4<GRIDSQUARE:6>IO91OW<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>75<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190709<TIME_ON:4>1909<BAND:4>70cm<FREQ:7>432.190<MODE:3>SSB<CALL:5>G8DVK<RST_SENT:2>59<STX:3>011<STX_STRING:3>011<RST_RCVD:2>59<SRX:1>2<SRX_STRING:1>2<GRIDSQUARE:6>IO91IN<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>65<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190709<TIME_ON:4>1912<BAND:4>70cm<FREQ:7>432.190<MODE:3>SSB<CALL:5>G0UYT<RST_SENT:2>59<STX:3>012<STX_STRING:3>012<RST_RCVD:2>55<SRX:1>2<SRX_STRING:1>2<GRIDSQUARE:6>IO92AK<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>47<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190709<TIME_ON:4>1914<BAND:4>70cm<FREQ:7>432.190<MODE:3>SSB<CALL:7>G4KZV/P<RST_SENT:2>57<STX:3>013<STX_STRING:3>013<RST_RCVD:2>59<SRX:1>2<SRX_STRING:1>2<GRIDSQUARE:6>IO82UH<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>44<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190709<TIME_ON:4>1914<BAND:4>70cm<FREQ:7>432.190<MODE:3>SSB<CALL:5>G4DPZ<RST_SENT:2>57<STX:3>014<STX_STRING:3>014<RST_RCVD:2>59<SRX:1>4<SRX_STRING:1>4<GRIDSQUARE:6>IO82XL<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>53<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190709<TIME_ON:4>1915<BAND:4>70cm<FREQ:7>432.190<MODE:3>SSB<CALL:7>M1EYP/P<RST_SENT:2>55<STX:3>015<STX_STRING:3>015<RST_RCVD:2>55<SRX:2>15<SRX_STRING:2>15<GRIDSQUARE:6>IO83WE<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>131<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190709<TIME_ON:4>1916<BAND:4>70cm<FREQ:7>432.190<MODE:3>SSB<CALL:5>G8GYX<RST_SENT:2>59<STX:3>016<STX_STRING:3>016<RST_RCVD:2>59<SRX:2>11<SRX_STRING:2>11<GRIDSQUARE:6>IO91VH<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>140<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190709<TIME_ON:4>1918<BAND:4>70cm<FREQ:7>432.190<MODE:3>SSB<CALL:5>G0WUS<RST_SENT:2>59<STX:3>017<STX_STRING:3>017<RST_RCVD:2>59<SRX:1>2<SRX_STRING:1>2<GRIDSQUARE:6>IO92KO<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>83<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190709<TIME_ON:4>1919<BAND:4>70cm<FREQ:7>432.190<MODE:3>SSB<CALL:5>G7APD<RST_SENT:2>59<STX:3>018<STX_STRING:3>018<RST_RCVD:2>59<SRX:1>5<SRX_STRING:1>5<GRIDSQUARE:6>IO92JJ<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>62<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190709<TIME_ON:4>1920<BAND:4>70cm<FREQ:7>432.190<MODE:3>SSB<CALL:5>G8FRS<RST_SENT:2>59<STX:3>019<STX_STRING:3>019<RST_RCVD:2>59<SRX:1>2<SRX_STRING:1>2<GRIDSQUARE:6>IO92DE<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>22<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190709<TIME_ON:4>1924<BAND:4>70cm<FREQ:7>432.190<MODE:3>SSB<CALL:7>G1MZD/P<RST_SENT:2>55<STX:3>020<STX_STRING:3>020<RST_RCVD:2>55<SRX:2>12<SRX_STRING:2>12<GRIDSQUARE:6>IO92NC<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>69<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190709<TIME_ON:4>1925<BAND:4>70cm<FREQ:7>432.190<MODE:3>SSB<CALL:7>G4CZB/P<RST_SENT:2>59<STX:3>021<STX_STRING:3>021<RST_RCVD:2>59<SRX:2>10<SRX_STRING:2>10<GRIDSQUARE:6>IO92LH<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>66<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190709<TIME_ON:4>1926<BAND:4>70cm<FREQ:7>432.190<MODE:3>SSB<CALL:5>G0JRY<RST_SENT:2>59<STX:3>022<STX_STRING:3>022<RST_RCVD:2>55<SRX:2>12<SRX_STRING:2>12<GRIDSQUARE:6>IO91KV<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>54<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190709<TIME_ON:4>1932<BAND:4>70cm<FREQ:7>432.187<MODE:3>SSB<CALL:5>G7LRQ<RST_SENT:2>57<STX:3>023<STX_STRING:3>023<RST_RCVD:2>55<SRX:2>31<SRX_STRING:2>31<GRIDSQUARE:6>IO91TQ<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>110<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190709<TIME_ON:4>1933<BAND:4>70cm<FREQ:7>432.175<MODE:3>SSB<CALL:5>G8CUL<RST_SENT:2>59<STX:3>024<STX_STRING:3>024<RST_RCVD:2>57<SRX:2>25<SRX_STRING:2>25<GRIDSQUARE:6>IO91JO<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>66<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190709<TIME_ON:4>1935<BAND:4>70cm<FREQ:7>432.136<MODE:3>SSB<CALL:5>M0ICR<RST_SENT:2>55<STX:3>025<STX_STRING:3>025<RST_RCVD:2>57<SRX:2>14<SRX_STRING:2>14<GRIDSQUARE:6>IO91SO<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>108<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190709<TIME_ON:4>1938<BAND:4>70cm<FREQ:7>432.319<MODE:3>SSB<CALL:5>G4GFI<RST_SENT:2>59<STX:3>026<STX_STRING:3>026<RST_RCVD:2>59<SRX:2>19<SRX_STRING:2>19<GRIDSQUARE:6>IO91VH<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>140<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190709<TIME_ON:4>1941<BAND:4>70cm<FREQ:7>432.276<MODE:3>SSB<CALL:5>G3MEH<RST_SENT:2>59<STX:3>027<STX_STRING:3>027<RST_RCVD:2>57<SRX:2>32<SRX_STRING:2>32<GRIDSQUARE:6>IO91QS<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>91<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190709<TIME_ON:4>1942<BAND:4>70cm<FREQ:7>432.269<MODE:3>SSB<CALL:7>M0GAV/P<RST_SENT:2>59<STX:3>028<STX_STRING:3>028<RST_RCVD:2>59<SRX:2>49<SRX_STRING:2>49<GRIDSQUARE:6>IO93EH<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>145<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190709<TIME_ON:4>1946<BAND:4>70cm<FREQ:7>432.246<MODE:3>SSB<CALL:5>G0SKA<RST_SENT:2>57<STX:3>029<STX_STRING:3>029<RST_RCVD:2>57<SRX:2>17<SRX_STRING:2>17<GRIDSQUARE:6>IO91OQ<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>84<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190709<TIME_ON:4>1955<BAND:4>70cm<FREQ:7>432.234<MODE:3>SSB<CALL:5>G4CLA<RST_SENT:2>59<STX:3>030<STX_STRING:3>030<RST_RCVD:2>59<SRX:3>111<SRX_STRING:3>111<GRIDSQUARE:6>IO92JL<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>69<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190709<TIME_ON:4>1955<BAND:4>70cm<FREQ:7>432.209<MODE:3>SSB<CALL:7>G1YBB/P<RST_SENT:2>59<STX:3>031<STX_STRING:3>031<RST_RCVD:2>59<SRX:2>61<SRX_STRING:2>61<GRIDSQUARE:6>IO82LB<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>80<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190709<TIME_ON:4>1957<BAND:4>70cm<FREQ:7>432.184<MODE:3>SSB<CALL:5>G6HPR<RST_SENT:2>57<STX:3>032<STX_STRING:3>032<RST_RCVD:2>54<SRX:1>9<SRX_STRING:1>9<GRIDSQUARE:6>IO92KO<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>83<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190709<TIME_ON:4>1959<BAND:4>70cm<FREQ:7>432.190<MODE:3>SSB<CALL:5>G8JLY<RST_SENT:2>59<STX:3>033<STX_STRING:3>033<RST_RCVD:2>59<SRX:1>8<SRX_STRING:1>8<GRIDSQUARE:6>IO82WG<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>33<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190709<TIME_ON:4>2000<BAND:4>70cm<FREQ:7>432.190<MODE:3>SSB<CALL:5>G4LVK<RST_SENT:2>59<STX:3>034<STX_STRING:3>034<RST_RCVD:2>59<SRX:2>13<SRX_STRING:2>13<GRIDSQUARE:6>IO82XI<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>39<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190709<TIME_ON:4>2001<BAND:4>70cm<FREQ:7>432.190<MODE:3>SSB<CALL:5>G4FAD<RST_SENT:2>57<STX:3>035<STX_STRING:3>035<RST_RCVD:2>57<SRX:2>12<SRX_STRING:2>12<GRIDSQUARE:6>IO82PC<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>58<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190709<TIME_ON:4>2002<BAND:4>70cm<FREQ:7>432.190<MODE:3>SSB<CALL:6>2E0OUT<RST_SENT:2>57<STX:3>036<STX_STRING:3>036<RST_RCVD:2>57<SRX:2>13<SRX_STRING:2>13<GRIDSQUARE:6>IO81WO<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>50<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190709<TIME_ON:4>2004<BAND:4>70cm<FREQ:7>432.190<MODE:3>SSB<CALL:7>G3WRA/P<RST_SENT:2>59<STX:3>037<STX_STRING:3>037<RST_RCVD:2>59<SRX:2>48<SRX_STRING:2>48<GRIDSQUARE:6>IO82QJ<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>66<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190709<TIME_ON:4>2004<BAND:4>70cm<FREQ:7>432.190<MODE:3>SSB<CALL:7>M0JSB/P<RST_SENT:2>57<STX:3>038<STX_STRING:3>038<RST_RCVD:2>57<SRX:2>31<SRX_STRING:2>31<GRIDSQUARE:6>IO91SF<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>132<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190709<TIME_ON:4>2005<BAND:4>70cm<FREQ:7>432.190<MODE:3>SSB<CALL:7>G0HEL/P<RST_SENT:2>59<STX:3>039<STX_STRING:3>039<RST_RCVD:2>59<SRX:2>20<SRX_STRING:2>20<GRIDSQUARE:6>IO81WG<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>86<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190709<TIME_ON:4>2006<BAND:4>70cm<FREQ:7>432.190<MODE:3>SSB<CALL:7>M6VUK/P<RST_SENT:2>55<STX:3>040<STX_STRING:3>040<RST_RCVD:2>53<SRX:2>22<SRX_STRING:2>22<GRIDSQUARE:6>IO93GD<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>129<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190709<TIME_ON:4>2008<BAND:4>70cm<FREQ:7>432.190<MODE:3>SSB<CALL:7>G0JOS/P<RST_SENT:2>55<STX:3>041<STX_STRING:3>041<RST_RCVD:2>55<SRX:2>15<SRX_STRING:2>15<GRIDSQUARE:6>IO91VH<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>140<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190709<TIME_ON:4>2010<BAND:4>70cm<FREQ:7>432.190<MODE:3>SSB<CALL:5>G4CAJ<RST_SENT:2>53<STX:3>042<STX_STRING:3>042<RST_RCVD:2>54<SRX:1>4<SRX_STRING:1>4<GRIDSQUARE:6>IO92HN<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>70<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190709<TIME_ON:4>2013<BAND:4>70cm<FREQ:7>432.190<MODE:3>SSB<CALL:5>G4IZZ<RST_SENT:2>59<STX:3>043<STX_STRING:3>043<RST_RCVD:2>59<SRX:1>5<SRX_STRING:1>5<GRIDSQUARE:6>IO81XX<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>13<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190709<TIME_ON:4>2013<BAND:4>70cm<FREQ:7>432.190<MODE:3>SSB<CALL:7>G0BNC/P<RST_SENT:2>57<STX:3>044<STX_STRING:3>044<RST_RCVD:2>58<SRX:2>20<SRX_STRING:2>20<GRIDSQUARE:6>IO91EU<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>26<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190709<TIME_ON:4>2016<BAND:4>70cm<FREQ:7>432.190<MODE:3>SSB<CALL:5>G3SQQ<RST_SENT:2>57<STX:3>045<STX_STRING:3>045<RST_RCVD:2>57<SRX:2>30<SRX_STRING:2>30<GRIDSQUARE:6>IO93JC<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>129<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190709<TIME_ON:4>2018<BAND:4>70cm<FREQ:7>432.190<MODE:3>SSB<CALL:8>2E0WHQ/P<RST_SENT:2>59<STX:3>046<STX_STRING:3>046<RST_RCVD:2>59<SRX:2>19<SRX_STRING:2>19<GRIDSQUARE:6>IO91CL<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>61<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190709<TIME_ON:4>2021<BAND:4>70cm<FREQ:7>432.190<MODE:3>SSB<CALL:8>GW4ZAR/P<RST_SENT:2>57<STX:3>047<STX_STRING:3>047<RST_RCVD:2>54<SRX:2>32<SRX_STRING:2>32<GRIDSQUARE:6>IO83JF<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>162<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190709<TIME_ON:4>2024<BAND:4>70cm<FREQ:7>432.141<MODE:3>SSB<CALL:5>M0BUL<RST_SENT:2>59<STX:3>048<STX_STRING:3>048<RST_RCVD:2>59<SRX:2>11<SRX_STRING:2>11<GRIDSQUARE:6>IO82NG<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>74<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190709<TIME_ON:4>2030<BAND:4>70cm<FREQ:7>432.284<MODE:3>SSB<CALL:7>G6HEF/P<RST_SENT:2>52<STX:3>049<STX_STRING:3>049<RST_RCVD:2>53<SRX:2>28<SRX_STRING:2>28<GRIDSQUARE:6>IO84IH<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>272<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190709<TIME_ON:4>2031<BAND:4>70cm<FREQ:7>432.278<MODE:3>SSB<CALL:7>G4LDL/P<RST_SENT:2>59<STX:3>050<STX_STRING:3>050<RST_RCVD:2>59<SRX:2>46<SRX_STRING:2>46<GRIDSQUARE:6>IO91DM<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>57<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190709<TIME_ON:4>2034<BAND:4>70cm<FREQ:7>432.262<MODE:3>SSB<CALL:8>GD0AMD/P<RST_SENT:2>53<STX:3>051<STX_STRING:3>051<RST_RCVD:2>53<SRX:2>44<SRX_STRING:2>44<GRIDSQUARE:6>IO74QD<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>300<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190709<TIME_ON:4>2041<BAND:4>70cm<FREQ:7>432.241<MODE:3>SSB<CALL:7>G4CZP/P<RST_SENT:2>59<STX:3>052<STX_STRING:3>052<RST_RCVD:2>53<SRX:2>76<SRX_STRING:2>76<GRIDSQUARE:6>IO90JO<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>165<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190709<TIME_ON:4>2045<BAND:4>70cm<FREQ:7>432.226<MODE:3>SSB<CALL:5>M0SAT<RST_SENT:2>59<STX:3>053<STX_STRING:3>053<RST_RCVD:2>59<SRX:2>56<SRX_STRING:2>56<GRIDSQUARE:6>IO91TP<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>112<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190709<TIME_ON:4>2048<BAND:4>70cm<FREQ:7>432.204<MODE:3>SSB<CALL:5>G3XDY<RST_SENT:2>57<STX:3>054<STX_STRING:3>054<RST_RCVD:2>55<SRX:2>93<SRX_STRING:2>93<GRIDSQUARE:6>JO02OB<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>211<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190709<TIME_ON:4>2052<BAND:4>70cm<FREQ:7>432.165<MODE:3>SSB<CALL:5>G4ASR<RST_SENT:2>59<STX:3>055<STX_STRING:3>055<RST_RCVD:2>59<SRX:2>70<SRX_STRING:2>70<GRIDSQUARE:6>IO81MX<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>75<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190709<TIME_ON:4>2059<BAND:4>70cm<FREQ:7>432.180<MODE:3>SSB<CALL:5>G3UBX<RST_SENT:2>59<STX:3>056<STX_STRING:3>056<RST_RCVD:2>53<SRX:2>35<SRX_STRING:2>35<GRIDSQUARE:6>IO82WN<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>63<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190709<TIME_ON:4>2104<BAND:4>70cm<FREQ:7>432.271<MODE:3>SSB<CALL:5>G4BRK<RST_SENT:2>59<STX:3>057<STX_STRING:3>057<RST_RCVD:2>56<SRX:2>47<SRX_STRING:2>47<GRIDSQUARE:6>IO91HP<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>55<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190709<TIME_ON:4>2108<BAND:4>70cm<FREQ:7>432.350<MODE:3>SSB<CALL:5>M0NVS<RST_SENT:2>59<STX:3>058<STX_STRING:3>058<RST_RCVD:2>59<SRX:2>35<SRX_STRING:2>35<GRIDSQUARE:6>IO91SR<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>103<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190709<TIME_ON:4>2110<BAND:4>70cm<FREQ:7>432.169<MODE:3>SSB<CALL:7>G3TBK/P<RST_SENT:2>59<STX:3>059<STX_STRING:3>059<RST_RCVD:2>55<SRX:2>79<SRX_STRING:2>79<GRIDSQUARE:6>IO93RA<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>144<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190709<TIME_ON:4>2114<BAND:4>70cm<FREQ:7>432.262<MODE:3>SSB<CALL:5>G8ZZK<RST_SENT:2>55<STX:3>060<STX_STRING:3>060<RST_RCVD:2>59<SRX:2>60<SRX_STRING:2>60<GRIDSQUARE:6>JO01DI<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>167<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190709<TIME_ON:4>2117<BAND:4>70cm<FREQ:7>432.268<MODE:3>SSB<CALL:7>G0BNC/P<RST_SENT:2>59<STX:3>061<STX_STRING:3>061<RST_RCVD:2>59<SRX:2>38<SRX_STRING:2>38<GRIDSQUARE:6>IO91EU<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:1>0<QSO_COMPL:2>NO<EOR>
