Exported by Minos VHF logging system Version 2.0.0.0 

From file C:/Users/macarus/OneDrive/Ham Radio/Logs/2E1HNK_2018_10_02_144 MHz.edi

<EOH>
<QSO_DATE:8>20181002<TIME_ON:4>1903<BAND:2>2m<MODE:3>SSB<CALL:7>G4FZN/P<RST_SENT:2>57<STX:3>001<STX_STRING:3>001<RST_RCVD:2>55<SRX:3>003<SRX_STRING:3>003<GRIDSQUARE:6>IO94JF<TX_PWR:2>10<QSO_PTS:3>260<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20181002<TIME_ON:4>1905<BAND:2>2m<MODE:3>SSB<CALL:5>M0BUL<RST_SENT:2>59<STX:3>002<STX_STRING:3>002<RST_RCVD:2>59<SRX:3>009<SRX_STRING:3>009<GRIDSQUARE:6>IO82NG<TX_PWR:2>10<QSO_PTS:2>73<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20181002<TIME_ON:4>1907<BAND:2>2m<MODE:3>SSB<CALL:5>M0RSD<RST_SENT:2>59<STX:3>003<STX_STRING:3>003<RST_RCVD:2>58<SRX:3>003<SRX_STRING:3>003<GRIDSQUARE:6>IO82WM<TX_PWR:2>10<QSO_PTS:2>66<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20181002<TIME_ON:4>1909<BAND:2>2m<MODE:3>SSB<CALL:7>M0GAV/P<RST_SENT:2>59<STX:3>004<STX_STRING:3>004<RST_RCVD:2>59<SRX:3>016<SRX_STRING:3>016<GRIDSQUARE:6>IO93EH<TX_PWR:2>10<QSO_PTS:3>155<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20181002<TIME_ON:4>1911<BAND:2>2m<MODE:3>SSB<CALL:7>M0VXX/P<RST_SENT:2>59<STX:3>005<STX_STRING:3>005<RST_RCVD:2>59<SRX:3>020<SRX_STRING:3>020<GRIDSQUARE:6>IO82RJ<TX_PWR:2>10<QSO_PTS:2>65<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20181002<TIME_ON:4>1914<BAND:2>2m<MODE:3>SSB<CALL:7>M1DDD/P<RST_SENT:2>57<STX:3>006<STX_STRING:3>006<RST_RCVD:2>57<SRX:3>025<SRX_STRING:3>025<GRIDSQUARE:6>IO93CH<TX_PWR:2>10<QSO_PTS:3>154<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20181002<TIME_ON:4>1916<BAND:2>2m<MODE:3>SSB<CALL:5>G4ASR<RST_SENT:2>59<STX:3>007<STX_STRING:3>007<RST_RCVD:2>59<SRX:3>024<SRX_STRING:3>024<GRIDSQUARE:6>IO81MX<TX_PWR:2>10<QSO_PTS:2>69<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20181002<TIME_ON:4>1916<BAND:2>2m<MODE:3>SSB<CALL:7>G1YBB/P<RST_SENT:2>59<STX:3>008<STX_STRING:3>008<RST_RCVD:2>59<SRX:3>022<SRX_STRING:3>022<GRIDSQUARE:6>IO82LB<TX_PWR:2>10<QSO_PTS:2>76<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20181002<TIME_ON:4>1917<BAND:2>2m<MODE:3>SSB<CALL:7>G4ILI/P<RST_SENT:2>59<STX:3>009<STX_STRING:3>009<RST_RCVD:2>59<SRX:3>008<SRX_STRING:3>008<GRIDSQUARE:6>IO81WU<TX_PWR:2>10<QSO_PTS:2>15<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20181002<TIME_ON:4>1918<BAND:2>2m<MODE:3>SSB<CALL:7>G0HEL/P<RST_SENT:2>59<STX:3>010<STX_STRING:3>010<RST_RCVD:2>59<SRX:3>022<SRX_STRING:3>022<GRIDSQUARE:6>IO81WG<TX_PWR:2>10<QSO_PTS:2>76<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20181002<TIME_ON:4>1924<BAND:2>2m<MODE:3>SSB<CALL:5>M1MHZ<RST_SENT:2>59<STX:3>011<STX_STRING:3>011<RST_RCVD:2>57<SRX:3>028<SRX_STRING:3>028<GRIDSQUARE:6>IO92WV<TX_PWR:2>10<QSO_PTS:3>164<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20181002<TIME_ON:4>1926<BAND:2>2m<MODE:3>SSB<CALL:6>GW4SHF<RST_SENT:2>59<STX:3>012<STX_STRING:3>012<RST_RCVD:2>55<SRX:3>023<SRX_STRING:3>023<GRIDSQUARE:6>IO82HP<TX_PWR:2>10<QSO_PTS:3>125<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20181002<TIME_ON:4>1929<BAND:2>2m<MODE:3>SSB<CALL:5>G8GYX<RST_SENT:2>59<STX:3>013<STX_STRING:3>013<RST_RCVD:2>53<SRX:3>029<SRX_STRING:3>029<GRIDSQUARE:6>IO91VH<TX_PWR:2>10<QSO_PTS:3>140<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20181002<TIME_ON:4>1935<BAND:2>2m<MODE:3>SSB<CALL:6>2E0NEY<RST_SENT:2>59<STX:3>014<STX_STRING:3>014<RST_RCVD:2>57<SRX:3>025<SRX_STRING:3>025<GRIDSQUARE:6>IO81VK<TX_PWR:2>10<QSO_PTS:2>59<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20181002<TIME_ON:4>1943<BAND:2>2m<MODE:3>SSB<CALL:5>G8OFA<RST_SENT:2>59<STX:3>015<STX_STRING:3>015<RST_RCVD:2>56<SRX:3>028<SRX_STRING:3>028<GRIDSQUARE:6>IO91DC<TX_PWR:2>10<QSO_PTS:2>95<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20181002<TIME_ON:4>1947<BAND:2>2m<MODE:3>SSB<CALL:5>M0WGF<RST_SENT:2>59<STX:3>016<STX_STRING:3>016<RST_RCVD:2>57<SRX:3>048<SRX_STRING:3>048<GRIDSQUARE:6>JO01JK<TX_PWR:2>10<QSO_PTS:3>198<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20181002<TIME_ON:4>1948<BAND:2>2m<MODE:3>SSB<CALL:5>M0IEP<RST_SENT:2>59<STX:3>017<STX_STRING:3>017<RST_RCVD:2>59<SRX:3>022<SRX_STRING:3>022<GRIDSQUARE:6>IO91DP<TX_PWR:2>10<QSO_PTS:2>37<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20181002<TIME_ON:4>1951<BAND:2>2m<MODE:3>SSB<CALL:5>G0ODQ<RST_SENT:2>59<STX:3>018<STX_STRING:3>018<RST_RCVD:2>57<SRX:3>048<SRX_STRING:3>048<GRIDSQUARE:6>IO91MR<TX_PWR:2>10<QSO_PTS:2>73<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20181002<TIME_ON:4>1954<BAND:2>2m<MODE:3>SSB<CALL:5>G8FUO<RST_SENT:2>57<STX:3>019<STX_STRING:3>019<RST_RCVD:2>56<SRX:3>032<SRX_STRING:3>032<GRIDSQUARE:6>IO91QL<TX_PWR:2>10<QSO_PTS:3>106<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20181002<TIME_ON:4>1954<BAND:2>2m<MODE:3>SSB<CALL:6>2E0OUT<RST_SENT:2>59<STX:3>020<STX_STRING:3>020<RST_RCVD:2>59<SRX:3>023<SRX_STRING:3>023<GRIDSQUARE:6>IO81WO<TX_PWR:2>10<QSO_PTS:2>39<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20181002<TIME_ON:4>1958<BAND:2>2m<MODE:3>SSB<CALL:5>G4TSW<RST_SENT:2>59<STX:3>021<STX_STRING:3>021<RST_RCVD:2>55<SRX:3>060<SRX_STRING:3>060<GRIDSQUARE:6>IO80FV<TX_PWR:2>10<QSO_PTS:3>160<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20181002<TIME_ON:4>2000<BAND:2>2m<MODE:3>SSB<CALL:5>G4CLA<RST_SENT:2>59<STX:3>022<STX_STRING:3>022<RST_RCVD:2>59<SRX:3>140<SRX_STRING:3>140<GRIDSQUARE:6>IO92JL<TX_PWR:2>10<QSO_PTS:2>79<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20181002<TIME_ON:4>2004<BAND:2>2m<MODE:3>SSB<CALL:8>2E0MLM/P<RST_SENT:2>59<STX:3>023<STX_STRING:3>023<RST_RCVD:2>57<SRX:3>053<SRX_STRING:3>053<GRIDSQUARE:6>IO91RU<TX_PWR:2>10<QSO_PTS:2>98<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20181002<TIME_ON:4>2016<BAND:2>2m<MODE:3>SSB<CALL:5>G0MJW<RST_SENT:2>57<STX:3>024<STX_STRING:3>024<RST_RCVD:2>55<SRX:3>031<SRX_STRING:3>031<GRIDSQUARE:6>IO91IO<TX_PWR:2>10<QSO_PTS:2>59<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20181002<TIME_ON:4>2018<BAND:2>2m<MODE:3>SSB<CALL:8>2E0DXK/P<RST_SENT:2>57<STX:3>025<STX_STRING:3>025<RST_RCVD:2>57<SRX:3>028<SRX_STRING:3>028<GRIDSQUARE:6>IO93FG<TX_PWR:2>10<QSO_PTS:3>151<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20181002<TIME_ON:4>2020<BAND:2>2m<MODE:3>SSB<CALL:5>G8GRS<RST_SENT:2>59<STX:3>026<STX_STRING:3>026<RST_RCVD:2>59<SRX:3>019<SRX_STRING:3>019<GRIDSQUARE:6>IO81QJ<TX_PWR:2>10<QSO_PTS:2>76<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20181002<TIME_ON:4>2026<BAND:2>2m<MODE:3>SSB<CALL:5>G8DVK<RST_SENT:2>57<STX:3>027<STX_STRING:3>027<RST_RCVD:2>56<SRX:3>002<SRX_STRING:3>002<GRIDSQUARE:6>IO91IN<TX_PWR:2>10<QSO_PTS:2>63<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20181002<TIME_ON:4>2027<BAND:2>2m<MODE:3>SSB<CALL:8>2E0MDJ/P<RST_SENT:2>59<STX:3>028<STX_STRING:3>028<RST_RCVD:2>59<SRX:3>025<SRX_STRING:3>025<GRIDSQUARE:6>IO81XW<TX_PWR:2>10<QSO_PTS:1>6<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20181002<TIME_ON:4>2033<BAND:2>2m<MODE:3>SSB<CALL:5>G8CUL<RST_SENT:2>59<STX:3>029<STX_STRING:3>029<RST_RCVD:2>53<SRX:3>090<SRX_STRING:3>090<GRIDSQUARE:6>IO91JO<TX_PWR:2>10<QSO_PTS:2>64<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20181002<TIME_ON:4>2038<BAND:2>2m<MODE:3>SSB<CALL:6>GD8EXI<RST_SENT:2>59<STX:3>030<STX_STRING:3>030<RST_RCVD:2>54<SRX:3>126<SRX_STRING:3>126<GRIDSQUARE:6>IO74PC<TX_PWR:2>10<QSO_PTS:3>304<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20181002<TIME_ON:4>2054<BAND:2>2m<MODE:3>SSB<CALL:7>M0BTZ/P<RST_SENT:2>57<STX:3>031<STX_STRING:3>031<RST_RCVD:2>57<SRX:3>084<SRX_STRING:3>084<GRIDSQUARE:6>IO91NF<TX_PWR:2>10<QSO_PTS:3>109<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20181002<TIME_ON:4>2110<BAND:2>2m<MODE:3>SSB<CALL:5>M0KJR<RST_SENT:2>59<STX:3>032<STX_STRING:3>032<RST_RCVD:2>59<SRX:3>038<SRX_STRING:3>038<GRIDSQUARE:6>IO81VH<TX_PWR:2>10<QSO_PTS:2>72<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20181002<TIME_ON:4>2120<BAND:2>2m<MODE:3>SSB<CALL:7>G0BNC/P<RST_SENT:2>57<STX:3>033<STX_STRING:3>033<RST_RCVD:2>58<SRX:3>032<SRX_STRING:3>032<GRIDSQUARE:6>IO91EU<TX_PWR:2>10<QSO_PTS:2>25<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20181002<TIME_ON:4>2124<BAND:2>2m<MODE:3>SSB<CALL:7>G3WCB/P<RST_SENT:2>57<STX:3>034<STX_STRING:3>034<RST_RCVD:2>57<SRX:3>102<SRX_STRING:3>102<GRIDSQUARE:6>IO80EI<TX_PWR:2>10<QSO_PTS:3>211<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20181002<TIME_ON:4>2126<BAND:2>2m<MODE:3>SSB<CALL:7>M6OMH/P<RST_SENT:2>55<STX:3>035<STX_STRING:3>035<RST_RCVD:2>55<SRX:3>050<SRX_STRING:3>050<GRIDSQUARE:6>IO93EI<TX_PWR:2>10<QSO_PTS:3>160<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20181002<TIME_ON:4>2128<BAND:2>2m<MODE:3>SSB<CALL:7>G0GMY/P<RST_SENT:2>57<STX:3>036<STX_STRING:3>036<RST_RCVD:2>59<SRX:3>097<SRX_STRING:3>097<GRIDSQUARE:6>IO90IO<TX_PWR:2>10<QSO_PTS:3>156<QSO_COMPL:3>YES<EOR>
