Exported by Minos VHF logging system Version 2.2.1.999 Pre-Beta

From file /home/matt/minos-runtime/Logs/2E1HNK_2019_12_03_144 MHz_1.minos

<EOH>
<QSO_DATE:8>20191203<TIME_ON:4>2017<BAND:2>2m<FREQ:5>0.000<MODE:3>SSB<CALL:5>F4HRD<RST_SENT:2>59<STX:3>001<STX_STRING:3>001<RST_RCVD:2>57<SRX:2>25<SRX_STRING:2>25<GRIDSQUARE:6>JO00XX<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>290<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20191203<TIME_ON:4>2021<BAND:2>2m<FREQ:7>144.245<MODE:3>SSB<CALL:5>G3YDY<RST_SENT:2>59<STX:3>002<STX_STRING:3>002<RST_RCVD:2>57<SRX:2>10<SRX_STRING:2>10<GRIDSQUARE:6>JO01FQ<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>165<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20191203<TIME_ON:4>2023<BAND:2>2m<FREQ:7>144.235<MODE:3>SSB<CALL:5>F1CBC<RST_SENT:2>59<STX:3>003<STX_STRING:3>003<RST_RCVD:2>59<SRX:2>18<SRX_STRING:2>18<GRIDSQUARE:6>JN09BO<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>304<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20191203<TIME_ON:4>2023<BAND:2>2m<FREQ:7>144.235<MODE:3>SSB<CALL:5>G8KQH<RST_SENT:2>59<STX:3>004<STX_STRING:3>004<RST_RCVD:2>59<SRX:1>1<SRX_STRING:1>1<GRIDSQUARE:6>IO91RI<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>119<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20191203<TIME_ON:4>2024<BAND:2>2m<FREQ:7>144.235<MODE:3>SSB<CALL:5>G8ZZK<RST_SENT:2>59<STX:3>005<STX_STRING:3>005<RST_RCVD:2>59<SRX:2>14<SRX_STRING:2>14<GRIDSQUARE:6>JO01DI<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>167<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20191203<TIME_ON:4>2026<BAND:2>2m<FREQ:7>144.235<MODE:3>SSB<CALL:6>2E0OUR<RST_SENT:2>59<STX:3>006<STX_STRING:3>006<RST_RCVD:2>59<SRX:1>9<SRX_STRING:1>9<GRIDSQUARE:6>IO91TM<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>118<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20191203<TIME_ON:4>2026<BAND:2>2m<FREQ:7>144.235<MODE:3>SSB<CALL:5>M1CJE<RST_SENT:2>59<STX:3>007<STX_STRING:3>007<RST_RCVD:2>59<SRX:2>12<SRX_STRING:2>12<GRIDSQUARE:6>IO91CJ<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>70<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20191203<TIME_ON:4>2027<BAND:2>2m<FREQ:7>144.235<MODE:3>SSB<CALL:5>G0JCC<RST_SENT:2>59<STX:3>008<STX_STRING:3>008<RST_RCVD:2>59<SRX:2>11<SRX_STRING:2>11<GRIDSQUARE:6>IO82MA<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>75<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20191203<TIME_ON:4>2027<BAND:2>2m<FREQ:7>144.235<MODE:3>SSB<CALL:5>G3YCR<RST_SENT:2>59<STX:3>009<STX_STRING:3>009<RST_RCVD:2>58<SRX:1>3<SRX_STRING:1>3<GRIDSQUARE:6>IO91WH<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>145<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20191203<TIME_ON:4>2028<BAND:2>2m<FREQ:7>144.235<MODE:3>SSB<CALL:5>G8XCK<RST_SENT:2>57<STX:3>010<STX_STRING:3>010<RST_RCVD:2>57<SRX:1>3<SRX_STRING:1>3<GRIDSQUARE:6>IO91PM<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>98<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20191203<TIME_ON:4>2028<BAND:2>2m<FREQ:7>144.235<MODE:3>SSB<CALL:5>G4RAA<RST_SENT:2>59<STX:3>011<STX_STRING:3>011<RST_RCVD:2>59<SRX:1>9<SRX_STRING:1>9<GRIDSQUARE:6>IO91QM<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>103<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20191203<TIME_ON:4>2029<BAND:2>2m<FREQ:7>144.235<MODE:3>SSB<CALL:6>2E0OUT<RST_SENT:2>59<STX:3>012<STX_STRING:3>012<RST_RCVD:2>59<SRX:2>11<SRX_STRING:2>11<GRIDSQUARE:6>IO81WO<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>50<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20191203<TIME_ON:4>2030<BAND:2>2m<FREQ:7>144.235<MODE:3>SSB<CALL:5>G4SJH<RST_SENT:2>59<STX:3>013<STX_STRING:3>013<RST_RCVD:2>58<SRX:1>3<SRX_STRING:1>3<GRIDSQUARE:6>IO91PI<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>110<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20191203<TIME_ON:4>2030<BAND:2>2m<FREQ:7>144.235<MODE:3>SSB<CALL:5>M0KEP<RST_SENT:2>59<STX:3>014<STX_STRING:3>014<RST_RCVD:2>59<SRX:1>7<SRX_STRING:1>7<GRIDSQUARE:6>IO91IQ<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>55<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20191203<TIME_ON:4>2031<BAND:2>2m<FREQ:7>144.235<MODE:3>SSB<CALL:7>G1ZAR/P<RST_SENT:2>57<STX:3>015<STX_STRING:3>015<RST_RCVD:2>57<SRX:2>14<SRX_STRING:2>14<GRIDSQUARE:6>IO92IR<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>89<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20191203<TIME_ON:4>2031<BAND:2>2m<FREQ:7>144.235<MODE:3>SSB<CALL:5>G0CHO<RST_SENT:2>59<STX:3>016<STX_STRING:3>016<RST_RCVD:2>59<SRX:1>8<SRX_STRING:1>8<GRIDSQUARE:6>IO92EB<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>18<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20191203<TIME_ON:4>2032<BAND:2>2m<FREQ:7>144.235<MODE:3>SSB<CALL:5>G4BRK<RST_SENT:2>57<STX:3>017<STX_STRING:3>017<RST_RCVD:2>59<SRX:2>14<SRX_STRING:2>14<GRIDSQUARE:6>IO91HP<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>55<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20191203<TIME_ON:4>2033<BAND:2>2m<FREQ:7>144.235<MODE:3>SSB<CALL:5>G6LNU<RST_SENT:2>59<STX:3>018<STX_STRING:3>018<RST_RCVD:2>59<SRX:1>4<SRX_STRING:1>4<GRIDSQUARE:6>IO91HO<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>58<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20191203<TIME_ON:4>2034<BAND:2>2m<FREQ:7>144.235<MODE:3>SSB<CALL:6>2E0EKW<RST_SENT:2>58<STX:3>019<STX_STRING:3>019<RST_RCVD:2>59<SRX:1>7<SRX_STRING:1>7<GRIDSQUARE:6>IO92DE<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>22<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20191203<TIME_ON:4>2035<BAND:2>2m<FREQ:7>144.235<MODE:3>SSB<CALL:8>2E0WHQ/P<RST_SENT:2>59<STX:3>020<STX_STRING:3>020<RST_RCVD:2>59<SRX:2>15<SRX_STRING:2>15<GRIDSQUARE:6>IO91CL<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>61<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20191203<TIME_ON:4>2044<BAND:2>2m<FREQ:7>144.231<MODE:3>SSB<CALL:5>G4IJE<RST_SENT:2>59<STX:3>021<STX_STRING:3>021<RST_RCVD:2>59<SRX:1>9<SRX_STRING:1>9<GRIDSQUARE:6>JO01HP<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>177<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20191203<TIME_ON:4>2044<BAND:2>2m<FREQ:7>144.231<MODE:3>SSB<CALL:5>M0KLK<RST_SENT:2>59<STX:3>022<STX_STRING:3>022<RST_RCVD:2>59<SRX:2>15<SRX_STRING:2>15<GRIDSQUARE:6>JO01JJ<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>197<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20191203<TIME_ON:4>2046<BAND:2>2m<FREQ:7>144.231<MODE:3>SSB<CALL:5>G0BNC<RST_SENT:2>59<STX:3>023<STX_STRING:3>023<RST_RCVD:2>59<SRX:2>11<SRX_STRING:2>11<GRIDSQUARE:6>IO91GT<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>37<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20191203<TIME_ON:4>2046<BAND:2>2m<FREQ:7>144.231<MODE:3>SSB<CALL:5>G0JRY<RST_SENT:2>59<STX:3>024<STX_STRING:3>024<RST_RCVD:2>59<SRX:2>15<SRX_STRING:2>15<GRIDSQUARE:6>IO91KV<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>54<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20191203<TIME_ON:4>2047<BAND:2>2m<FREQ:7>144.231<MODE:3>SSB<CALL:5>M0JLA<RST_SENT:2>59<STX:3>025<STX_STRING:3>025<RST_RCVD:2>53<SRX:1>9<SRX_STRING:1>9<GRIDSQUARE:6>IO82PB<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>58<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20191203<TIME_ON:4>2047<BAND:2>2m<FREQ:7>144.231<MODE:3>SSB<CALL:5>G4CIB<RST_SENT:2>59<STX:3>026<STX_STRING:3>026<RST_RCVD:2>59<SRX:2>12<SRX_STRING:2>12<GRIDSQUARE:6>IO81VX<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>24<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20191203<TIME_ON:4>2049<BAND:2>2m<FREQ:7>144.231<MODE:3>SSB<CALL:4>F2YT<RST_SENT:2>57<STX:3>027<STX_STRING:3>027<RST_RCVD:2>59<SRX:2>35<SRX_STRING:2>35<GRIDSQUARE:6>JO10GK<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>355<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20191203<TIME_ON:4>2050<BAND:2>2m<FREQ:7>144.231<MODE:3>SSB<CALL:5>G3WRA<RST_SENT:2>59<STX:3>028<STX_STRING:3>028<RST_RCVD:2>59<SRX:2>13<SRX_STRING:2>13<GRIDSQUARE:6>IO82PB<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>58<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20191203<TIME_ON:4>2051<BAND:2>2m<FREQ:7>144.231<MODE:3>SSB<CALL:9>ON/PA0MHE<RST_SENT:2>59<STX:3>029<STX_STRING:3>029<RST_RCVD:2>59<SRX:2>11<SRX_STRING:2>11<GRIDSQUARE:6>JO11PF<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>368<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20191203<TIME_ON:4>2051<BAND:2>2m<FREQ:7>144.231<MODE:3>SSB<CALL:6>PE1EWR<RST_SENT:2>59<STX:3>030<STX_STRING:3>030<RST_RCVD:2>59<SRX:2>20<SRX_STRING:2>20<GRIDSQUARE:6>JO11SL<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>378<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20191203<TIME_ON:4>2052<BAND:2>2m<FREQ:7>144.231<MODE:3>SSB<CALL:5>G4ZTR<RST_SENT:2>59<STX:3>031<STX_STRING:3>031<RST_RCVD:2>59<SRX:2>26<SRX_STRING:2>26<GRIDSQUARE:6>JO01KW<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>189<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20191203<TIME_ON:4>2053<BAND:2>2m<FREQ:7>144.231<MODE:3>SSB<CALL:6>GW8ASD<RST_SENT:2>57<STX:3>032<STX_STRING:3>032<RST_RCVD:2>57<SRX:2>25<SRX_STRING:2>25<GRIDSQUARE:6>IO83LB<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>141<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20191203<TIME_ON:4>2054<BAND:2>2m<FREQ:7>144.231<MODE:3>SSB<CALL:5>G8XTJ<RST_SENT:2>59<STX:3>033<STX_STRING:3>033<RST_RCVD:2>59<SRX:2>20<SRX_STRING:2>20<GRIDSQUARE:6>IO91PQ<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>89<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20191203<TIME_ON:4>2054<BAND:2>2m<FREQ:7>144.231<MODE:3>SSB<CALL:5>G8FKH<RST_SENT:2>59<STX:3>034<STX_STRING:3>034<RST_RCVD:2>58<SRX:1>2<SRX_STRING:1>2<GRIDSQUARE:6>IO91SN<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>110<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20191203<TIME_ON:4>2055<BAND:2>2m<FREQ:7>144.231<MODE:3>SSB<CALL:5>G4EFT<RST_SENT:2>59<STX:3>035<STX_STRING:3>035<RST_RCVD:2>59<SRX:2>12<SRX_STRING:2>12<GRIDSQUARE:6>IO91RG<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>125<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20191203<TIME_ON:4>2055<BAND:2>2m<FREQ:7>144.231<MODE:3>SSB<CALL:5>G0KSC<RST_SENT:2>59<STX:3>036<STX_STRING:3>036<RST_RCVD:2>59<SRX:2>10<SRX_STRING:2>10<GRIDSQUARE:6>JO01GM<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>176<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20191203<TIME_ON:4>2059<BAND:2>2m<FREQ:7>144.225<MODE:3>SSB<CALL:5>G4RRA<RST_SENT:2>59<STX:3>037<STX_STRING:3>037<RST_RCVD:2>59<SRX:2>65<SRX_STRING:2>65<GRIDSQUARE:6>IO80BS<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>197<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20191203<TIME_ON:4>2106<BAND:2>2m<FREQ:7>144.181<MODE:3>SSB<CALL:6>GM3SEK<RST_SENT:2>59<STX:3>038<STX_STRING:3>038<RST_RCVD:2>59<SRX:2>72<SRX_STRING:2>72<GRIDSQUARE:6>IO74SR<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>347<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20191203<TIME_ON:4>2109<BAND:2>2m<FREQ:7>144.219<MODE:3>SSB<CALL:5>G3ZXZ<RST_SENT:2>59<STX:3>039<STX_STRING:3>039<RST_RCVD:2>59<SRX:2>81<SRX_STRING:2>81<GRIDSQUARE:6>IO93CU<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>204<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20191203<TIME_ON:4>2113<BAND:2>2m<FREQ:7>144.244<MODE:3>SSB<CALL:6>GU6EFB<RST_SENT:2>59<STX:3>040<STX_STRING:3>040<RST_RCVD:2>59<SRX:1>8<SRX_STRING:1>8<GRIDSQUARE:6>IN89RK<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>292<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20191203<TIME_ON:4>2114<BAND:2>2m<FREQ:7>144.252<MODE:3>SSB<CALL:5>G8DVK<RST_SENT:2>59<STX:3>041<STX_STRING:3>041<RST_RCVD:2>58<SRX:2>60<SRX_STRING:2>60<GRIDSQUARE:6>IO91IN<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>65<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20191203<TIME_ON:4>2115<BAND:2>2m<FREQ:7>144.265<MODE:3>SSB<CALL:7>G1YBB/P<RST_SENT:2>59<STX:3>042<STX_STRING:3>042<RST_RCVD:2>59<SRX:3>107<SRX_STRING:3>107<GRIDSQUARE:6>IO82LB<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>80<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20191203<TIME_ON:4>2117<BAND:2>2m<FREQ:7>144.284<MODE:3>SSB<CALL:5>G4VZV<RST_SENT:2>57<STX:3>043<STX_STRING:3>043<RST_RCVD:2>59<SRX:2>55<SRX_STRING:2>55<GRIDSQUARE:6>IO93IK<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>163<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20191203<TIME_ON:4>2118<BAND:2>2m<FREQ:7>144.297<MODE:3>SSB<CALL:7>G4ILI/P<RST_SENT:2>59<STX:3>044<STX_STRING:3>044<RST_RCVD:2>59<SRX:2>49<SRX_STRING:2>49<GRIDSQUARE:6>IO81WU<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>26<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20191203<TIME_ON:4>2121<BAND:2>2m<FREQ:7>144.325<MODE:3>SSB<CALL:5>G8GRS<RST_SENT:2>59<STX:3>045<STX_STRING:3>045<RST_RCVD:2>57<SRX:2>15<SRX_STRING:2>15<GRIDSQUARE:6>IO81QJ<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>87<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20191203<TIME_ON:4>2124<BAND:2>2m<FREQ:7>144.345<MODE:3>SSB<CALL:6>OZ1BEF<RST_SENT:2>59<STX:3>046<STX_STRING:3>046<RST_RCVD:2>59<SRX:3>171<SRX_STRING:3>171<GRIDSQUARE:6>JO46OE<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>857<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20191203<TIME_ON:4>2126<BAND:2>2m<FREQ:7>144.349<MODE:3>SSB<CALL:5>G5LOW<RST_SENT:2>57<STX:3>047<STX_STRING:3>047<RST_RCVD:2>55<SRX:2>10<SRX_STRING:2>10<GRIDSQUARE:6>IO92GK<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>55<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20191203<TIME_ON:4>2128<BAND:2>2m<FREQ:7>144.360<MODE:3>SSB<CALL:7>G4JMM/P<RST_SENT:2>59<STX:3>048<STX_STRING:3>048<RST_RCVD:2>59<SRX:3>135<SRX_STRING:3>135<GRIDSQUARE:6>JO01DH<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>169<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20191203<TIME_ON:4>2130<BAND:2>2m<FREQ:7>144.376<MODE:3>SSB<CALL:7>G4RUL/P<RST_SENT:2>59<STX:3>049<STX_STRING:3>049<RST_RCVD:2>59<SRX:2>89<SRX_STRING:2>89<GRIDSQUARE:6>JO00DR<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>208<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20191203<TIME_ON:4>2130<BAND:2>2m<FREQ:7>144.380<MODE:3>SSB<CALL:7>G0EAK/P<RST_SENT:2>57<STX:3>050<STX_STRING:3>050<RST_RCVD:2>58<SRX:2>57<SRX_STRING:2>57<GRIDSQUARE:6>IO93NI<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>163<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20191203<TIME_ON:4>2135<BAND:2>2m<FREQ:7>144.235<MODE:3>SSB<CALL:6>2E0VKH<RST_SENT:2>57<STX:3>051<STX_STRING:3>051<RST_RCVD:2>55<SRX:2>21<SRX_STRING:2>21<GRIDSQUARE:6>JO01EF<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>179<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20191203<TIME_ON:4>2138<BAND:2>2m<FREQ:7>144.155<MODE:3>SSB<CALL:5>M0MCV<RST_SENT:2>59<STX:3>052<STX_STRING:3>052<RST_RCVD:2>59<SRX:2>46<SRX_STRING:2>46<GRIDSQUARE:6>JO01AL<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>146<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20191203<TIME_ON:4>2141<BAND:2>2m<FREQ:7>144.155<MODE:3>SSB<CALL:5>G1MZD<RST_SENT:2>59<STX:3>053<STX_STRING:3>053<RST_RCVD:2>59<SRX:2>39<SRX_STRING:2>39<GRIDSQUARE:6>IO92NB<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>69<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20191203<TIME_ON:4>2144<BAND:2>2m<FREQ:7>144.160<MODE:3>SSB<CALL:5>M6VUK<RST_SENT:2>59<STX:3>054<STX_STRING:3>054<RST_RCVD:2>55<SRX:2>43<SRX_STRING:2>43<GRIDSQUARE:6>IO93KD<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>135<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20191203<TIME_ON:4>2145<BAND:2>2m<FREQ:7>144.181<MODE:3>SSB<CALL:5>G7APD<RST_SENT:2>59<STX:3>055<STX_STRING:3>055<RST_RCVD:2>59<SRX:2>52<SRX_STRING:2>52<GRIDSQUARE:6>IO92JJ<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>62<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20191203<TIME_ON:4>2148<BAND:2>2m<FREQ:7>144.191<MODE:3>SSB<CALL:6>GD8EXI<RST_SENT:2>59<STX:3>056<STX_STRING:3>056<RST_RCVD:2>59<SRX:3>109<SRX_STRING:3>109<GRIDSQUARE:6>IO74PC<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>300<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20191203<TIME_ON:4>2149<BAND:2>2m<FREQ:7>144.195<MODE:3>SSB<CALL:5>G8GYX<RST_SENT:2>59<STX:3>057<STX_STRING:3>057<RST_RCVD:2>59<SRX:2>76<SRX_STRING:2>76<GRIDSQUARE:6>IO91VH<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>140<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20191203<TIME_ON:4>2151<BAND:2>2m<FREQ:7>144.210<MODE:3>SSB<CALL:6>2W0JYN<RST_SENT:2>55<STX:3>058<STX_STRING:3>058<RST_RCVD:2>53<SRX:2>22<SRX_STRING:2>22<GRIDSQUARE:6>IO83LA<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>137<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20191203<TIME_ON:4>2153<BAND:2>2m<FREQ:7>144.213<MODE:3>SSB<CALL:5>M0BUL<RST_SENT:2>57<STX:3>059<STX_STRING:3>059<RST_RCVD:2>55<SRX:2>95<SRX_STRING:2>95<GRIDSQUARE:6>IO82NG<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>74<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20191203<TIME_ON:4>2155<BAND:2>2m<FREQ:7>144.255<MODE:3>SSB<CALL:5>G3YYD<RST_SENT:2>59<STX:3>060<STX_STRING:3>060<RST_RCVD:2>59<SRX:3>167<SRX_STRING:3>167<GRIDSQUARE:6>IO92NQ<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>101<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20191203<TIME_ON:4>2159<BAND:2>2m<FREQ:7>144.263<MODE:3>SSB<CALL:5>G4KUX<RST_SENT:2>59<STX:3>061<STX_STRING:3>061<RST_RCVD:2>56<SRX:2>62<SRX_STRING:2>62<GRIDSQUARE:6>IO94BP<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>292<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20191203<TIME_ON:4>2201<BAND:2>2m<FREQ:7>144.275<MODE:3>SSB<CALL:5>G8FMC<RST_SENT:2>59<STX:3>062<STX_STRING:3>062<RST_RCVD:2>54<SRX:2>35<SRX_STRING:2>35<GRIDSQUARE:6>IO91NW<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>70<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20191203<TIME_ON:4>2203<BAND:2>2m<FREQ:7>144.291<MODE:3>SSB<CALL:7>G8DMU/P<RST_SENT:2>59<STX:3>063<STX_STRING:3>063<RST_RCVD:2>59<SRX:3>104<SRX_STRING:3>104<GRIDSQUARE:6>IO94CB<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>228<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20191203<TIME_ON:4>2205<BAND:2>2m<FREQ:7>144.305<MODE:3>SSB<CALL:5>G3VCA<RST_SENT:2>59<STX:3>064<STX_STRING:3>064<RST_RCVD:2>59<SRX:3>076<SRX_STRING:3>076<GRIDSQUARE:6>IO93MG<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>153<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20191203<TIME_ON:4>2206<BAND:2>2m<FREQ:7>144.313<MODE:3>SSB<CALL:5>M0ORY<RST_SENT:2>59<STX:3>065<STX_STRING:3>065<RST_RCVD:2>59<SRX:2>50<SRX_STRING:2>50<GRIDSQUARE:6>IO93IB<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>123<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20191203<TIME_ON:4>2209<BAND:2>2m<FREQ:7>144.347<MODE:3>SSB<CALL:5>G4NBS<RST_SENT:2>59<STX:3>066<STX_STRING:3>066<RST_RCVD:2>53<SRX:2>66<SRX_STRING:2>66<GRIDSQUARE:6>JO02AF<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>133<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20191203<TIME_ON:4>2212<BAND:2>2m<FREQ:7>144.180<MODE:3>SSB<CALL:5>G3NPI<RST_SENT:2>59<STX:3>067<STX_STRING:3>067<RST_RCVD:2>59<SRX:1>6<SRX_STRING:1>6<GRIDSQUARE:6>IO92MA<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>63<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20191203<TIME_ON:4>2214<BAND:2>2m<FREQ:7>144.180<MODE:3>SSB<CALL:5>M0BOY<RST_SENT:2>59<STX:3>068<STX_STRING:3>068<RST_RCVD:2>59<SRX:2>32<SRX_STRING:2>32<GRIDSQUARE:6>IO92OA<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>75<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20191203<TIME_ON:4>2215<BAND:2>2m<FREQ:7>144.180<MODE:3>SSB<CALL:5>G3XDY<RST_SENT:2>59<STX:3>069<STX_STRING:3>069<RST_RCVD:2>59<SRX:2>87<SRX_STRING:2>87<GRIDSQUARE:6>JO02OB<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>211<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20191203<TIME_ON:4>2216<BAND:2>2m<FREQ:7>144.180<MODE:3>SSB<CALL:5>G4JED<RST_SENT:2>57<STX:3>070<STX_STRING:3>070<RST_RCVD:2>53<SRX:2>41<SRX_STRING:2>41<GRIDSQUARE:6>JO01CF<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>169<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20191203<TIME_ON:4>2217<BAND:2>2m<FREQ:7>144.180<MODE:3>SSB<CALL:5>G8LBS<RST_SENT:2>59<STX:3>071<STX_STRING:3>071<RST_RCVD:2>59<SRX:2>28<SRX_STRING:2>28<GRIDSQUARE:6>JO02NB<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>206<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20191203<TIME_ON:4>2218<BAND:2>2m<FREQ:7>144.180<MODE:3>SSB<CALL:6>2E0LPZ<RST_SENT:2>57<STX:3>072<STX_STRING:3>072<RST_RCVD:2>57<SRX:2>12<SRX_STRING:2>12<GRIDSQUARE:6>IO91UN<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>121<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20191203<TIME_ON:4>2219<BAND:2>2m<FREQ:7>144.180<MODE:3>SSB<CALL:5>G6UBM<RST_SENT:2>59<STX:3>073<STX_STRING:3>073<RST_RCVD:2>59<SRX:2>12<SRX_STRING:2>12<GRIDSQUARE:6>JO01CE<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>172<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20191203<TIME_ON:4>2223<BAND:2>2m<FREQ:7>144.185<MODE:3>SSB<CALL:5>G4ASR<RST_SENT:2>59<STX:3>074<STX_STRING:3>074<RST_RCVD:2>59<SRX:3>150<SRX_STRING:3>150<GRIDSQUARE:6>IO81MX<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>75<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20191203<TIME_ON:4>2227<BAND:2>2m<FREQ:7>144.246<MODE:3>SSB<CALL:5>G0SKA<RST_SENT:2>59<STX:3>075<STX_STRING:3>075<RST_RCVD:2>59<SRX:2>81<SRX_STRING:2>81<GRIDSQUARE:6>IO91OQ<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>84<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20191203<TIME_ON:4>2229<BAND:2>2m<FREQ:7>144.288<MODE:3>SSB<CALL:7>M1EYP/P<RST_SENT:2>57<STX:3>076<STX_STRING:3>076<RST_RCVD:2>57<SRX:3>104<SRX_STRING:3>104<GRIDSQUARE:6>IO83WE<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>131<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20191203<TIME_ON:4>2230<BAND:2>2m<FREQ:7>144.309<MODE:3>SSB<CALL:7>M0VXX/P<RST_SENT:2>59<STX:3>077<STX_STRING:3>077<RST_RCVD:2>59<SRX:3>199<SRX_STRING:3>199<GRIDSQUARE:6>IO82QL<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>73<QSO_COMPL:3>YES<EOR>
