Exported by Minos VHF logging system Version 2.4.0.999 Pre-Beta

From file /home/matt/minos-runtime/Logs/M5MAT_2020_09_01_144 MHz.minos

<EOH>
<QSO_DATE:8>20200901<TIME_ON:4>1904<BAND:2>2m<FREQ:7>144.210<STATION_CALLSIGN:7>M5MAT/P<OPERATOR:5>M5MAT<MY_GRIDSQUARE:6>IO91BX<ITUZ:2>27<CQZ:2>14<MODE:3>SSB<CALL:7>G4BEE/P<RST_SENT:2>57<STX:3>001<STX_STRING:3>001<RST_RCVD:2>57<SRX:1>3<SRX_STRING:1>3<GRIDSQUARE:6>IO84SA<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:3>231<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200901<TIME_ON:4>1906<BAND:2>2m<FREQ:7>144.216<STATION_CALLSIGN:7>M5MAT/P<OPERATOR:5>M5MAT<MY_GRIDSQUARE:6>IO91BX<ITUZ:2>27<CQZ:2>14<MODE:3>SSB<CALL:7>G0BFJ/P<RST_SENT:2>59<STX:3>002<STX_STRING:3>002<RST_RCVD:2>59<SRX:1>4<SRX_STRING:1>4<GRIDSQUARE:6>IO93DO<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:3>182<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200901<TIME_ON:4>1907<BAND:2>2m<FREQ:7>144.225<STATION_CALLSIGN:7>M5MAT/P<OPERATOR:5>M5MAT<MY_GRIDSQUARE:6>IO91BX<ITUZ:2>27<CQZ:2>14<MODE:3>SSB<CALL:5>M0BUL<RST_SENT:2>59<STX:3>003<STX_STRING:3>003<RST_RCVD:2>59<SRX:2>13<SRX_STRING:2>13<GRIDSQUARE:6>IO82NG<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>76<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200901<TIME_ON:4>1908<BAND:2>2m<FREQ:7>144.254<STATION_CALLSIGN:7>M5MAT/P<OPERATOR:5>M5MAT<MY_GRIDSQUARE:6>IO91BX<ITUZ:2>27<CQZ:2>14<MODE:3>SSB<CALL:5>G8JLY<RST_SENT:2>59<STX:3>004<STX_STRING:3>004<RST_RCVD:2>57<SRX:1>7<SRX_STRING:1>7<GRIDSQUARE:6>IO82WG<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>37<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200901<TIME_ON:4>1910<BAND:2>2m<FREQ:7>144.263<STATION_CALLSIGN:7>M5MAT/P<OPERATOR:5>M5MAT<MY_GRIDSQUARE:6>IO91BX<ITUZ:2>27<CQZ:2>14<MODE:3>SSB<CALL:5>G8BNE<RST_SENT:2>59<STX:3>005<STX_STRING:3>005<RST_RCVD:2>55<SRX:1>5<SRX_STRING:1>5<GRIDSQUARE:6>IO94GA<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:3>229<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200901<TIME_ON:4>1911<BAND:2>2m<FREQ:7>144.271<STATION_CALLSIGN:7>M5MAT/P<OPERATOR:5>M5MAT<MY_GRIDSQUARE:6>IO91BX<ITUZ:2>27<CQZ:2>14<MODE:3>SSB<CALL:7>M0GHZ/P<RST_SENT:2>59<STX:3>006<STX_STRING:3>006<RST_RCVD:2>59<SRX:2>18<SRX_STRING:2>18<GRIDSQUARE:6>IO81UN<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>55<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200901<TIME_ON:4>1911<BAND:2>2m<FREQ:7>144.280<STATION_CALLSIGN:7>M5MAT/P<OPERATOR:5>M5MAT<MY_GRIDSQUARE:6>IO91BX<ITUZ:2>27<CQZ:2>14<MODE:3>SSB<CALL:5>G1ORG<RST_SENT:2>59<STX:3>007<STX_STRING:3>007<RST_RCVD:2>59<SRX:2>11<SRX_STRING:2>11<GRIDSQUARE:6>IO92GL<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>63<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200901<TIME_ON:4>1912<BAND:2>2m<FREQ:7>144.290<STATION_CALLSIGN:7>M5MAT/P<OPERATOR:5>M5MAT<MY_GRIDSQUARE:6>IO91BX<ITUZ:2>27<CQZ:2>14<MODE:3>SSB<CALL:7>M0ICK/P<RST_SENT:2>59<STX:3>008<STX_STRING:3>008<RST_RCVD:2>59<SRX:2>25<SRX_STRING:2>25<GRIDSQUARE:6>IO93AD<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:3>130<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200901<TIME_ON:4>1916<BAND:2>2m<FREQ:7>144.320<STATION_CALLSIGN:7>M5MAT/P<OPERATOR:5>M5MAT<MY_GRIDSQUARE:6>IO91BX<ITUZ:2>27<CQZ:2>14<MODE:3>SSB<CALL:7>M0VXX/P<RST_SENT:2>59<STX:3>009<STX_STRING:3>009<RST_RCVD:2>59<SRX:2>27<SRX_STRING:2>27<GRIDSQUARE:6>IO82QL<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>76<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200901<TIME_ON:4>1921<BAND:2>2m<FREQ:7>144.353<STATION_CALLSIGN:7>M5MAT/P<OPERATOR:5>M5MAT<MY_GRIDSQUARE:6>IO91BX<ITUZ:2>27<CQZ:2>14<MODE:3>SSB<CALL:7>G4CZP/P<RST_SENT:2>59<STX:3>010<STX_STRING:3>010<RST_RCVD:2>59<SRX:2>35<SRX_STRING:2>35<GRIDSQUARE:6>IO90JO<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:3>160<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200901<TIME_ON:4>1924<BAND:2>2m<FREQ:7>144.326<STATION_CALLSIGN:7>M5MAT/P<OPERATOR:5>M5MAT<MY_GRIDSQUARE:6>IO91BX<ITUZ:2>27<CQZ:2>14<MODE:3>SSB<CALL:7>G0CNN/P<RST_SENT:2>57<STX:3>011<STX_STRING:3>011<RST_RCVD:2>55<SRX:2>33<SRX_STRING:2>33<GRIDSQUARE:6>IO94AI<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:3>265<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200901<TIME_ON:4>1927<BAND:2>2m<FREQ:7>144.305<STATION_CALLSIGN:7>M5MAT/P<OPERATOR:5>M5MAT<MY_GRIDSQUARE:6>IO91BX<ITUZ:2>27<CQZ:2>14<MODE:3>SSB<CALL:7>M0GAV/P<RST_SENT:2>59<STX:3>012<STX_STRING:3>012<RST_RCVD:2>59<SRX:2>56<SRX_STRING:2>56<GRIDSQUARE:6>IO93EH<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:3>150<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200901<TIME_ON:4>1929<BAND:2>2m<FREQ:7>144.266<STATION_CALLSIGN:7>M5MAT/P<OPERATOR:5>M5MAT<MY_GRIDSQUARE:6>IO91BX<ITUZ:2>27<CQZ:2>14<MODE:3>SSB<CALL:8>2E0PUT/P<RST_SENT:2>59<STX:3>013<STX_STRING:3>013<RST_RCVD:2>59<SRX:2>37<SRX_STRING:2>37<GRIDSQUARE:6>IO90KQ<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:3>153<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200901<TIME_ON:4>1931<BAND:2>2m<FREQ:7>144.235<STATION_CALLSIGN:7>M5MAT/P<OPERATOR:5>M5MAT<MY_GRIDSQUARE:6>IO91BX<ITUZ:2>27<CQZ:2>14<MODE:3>SSB<CALL:7>G4ILI/P<RST_SENT:2>59<STX:3>014<STX_STRING:3>014<RST_RCVD:2>58<SRX:2>20<SRX_STRING:2>20<GRIDSQUARE:6>IO81WU<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>23<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200901<TIME_ON:4>1932<BAND:2>2m<FREQ:7>144.215<STATION_CALLSIGN:7>M5MAT/P<OPERATOR:5>M5MAT<MY_GRIDSQUARE:6>IO91BX<ITUZ:2>27<CQZ:2>14<MODE:3>SSB<CALL:5>G8GYX<RST_SENT:2>59<STX:3>015<STX_STRING:3>015<RST_RCVD:2>55<SRX:2>29<SRX_STRING:2>29<GRIDSQUARE:6>IO91VH<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:3>137<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200901<TIME_ON:4>1933<BAND:2>2m<FREQ:7>144.181<STATION_CALLSIGN:7>M5MAT/P<OPERATOR:5>M5MAT<MY_GRIDSQUARE:6>IO91BX<ITUZ:2>27<CQZ:2>14<MODE:3>SSB<CALL:7>G4LDL/P<RST_SENT:2>59<STX:3>016<STX_STRING:3>016<RST_RCVD:2>59<SRX:2>34<SRX_STRING:2>34<GRIDSQUARE:6>IO91DM<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>53<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200901<TIME_ON:4>1939<BAND:2>2m<FREQ:7>144.195<STATION_CALLSIGN:7>M5MAT/P<OPERATOR:5>M5MAT<MY_GRIDSQUARE:6>IO91BX<ITUZ:2>27<CQZ:2>14<MODE:3>SSB<CALL:6>GD8EXI<RST_SENT:2>59<STX:3>017<STX_STRING:3>017<RST_RCVD:2>59<SRX:2>60<SRX_STRING:2>60<GRIDSQUARE:6>IO74PC<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:3>303<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200901<TIME_ON:4>1942<BAND:2>2m<FREQ:7>144.239<STATION_CALLSIGN:7>M5MAT/P<OPERATOR:5>M5MAT<MY_GRIDSQUARE:6>IO91BX<ITUZ:2>27<CQZ:2>14<MODE:3>SSB<CALL:7>G0LGS/P<RST_SENT:2>59<STX:3>018<STX_STRING:3>018<RST_RCVD:2>59<SRX:2>30<SRX_STRING:2>30<GRIDSQUARE:6>IO81XV<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>15<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200901<TIME_ON:4>1943<BAND:2>2m<FREQ:7>144.239<STATION_CALLSIGN:7>M5MAT/P<OPERATOR:5>M5MAT<MY_GRIDSQUARE:6>IO91BX<ITUZ:2>27<CQZ:2>14<MODE:3>SSB<CALL:5>G8LYB<RST_SENT:2>59<STX:3>019<STX_STRING:3>019<RST_RCVD:2>59<SRX:2>22<SRX_STRING:2>22<GRIDSQUARE:6>IO92JI<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>62<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200901<TIME_ON:4>1944<BAND:2>2m<FREQ:7>144.239<STATION_CALLSIGN:7>M5MAT/P<OPERATOR:5>M5MAT<MY_GRIDSQUARE:6>IO91BX<ITUZ:2>27<CQZ:2>14<MODE:3>SSB<CALL:5>G4GUG<RST_SENT:2>59<STX:3>020<STX_STRING:3>020<RST_RCVD:2>57<SRX:2>17<SRX_STRING:2>17<GRIDSQUARE:6>IO81WQ<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>37<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200901<TIME_ON:4>1945<BAND:2>2m<FREQ:7>144.248<STATION_CALLSIGN:7>M5MAT/P<OPERATOR:5>M5MAT<MY_GRIDSQUARE:6>IO91BX<ITUZ:2>27<CQZ:2>14<MODE:3>SSB<CALL:5>G4CSD<RST_SENT:2>59<STX:3>021<STX_STRING:3>021<RST_RCVD:2>57<SRX:1>7<SRX_STRING:1>7<GRIDSQUARE:6>IO91KG<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>95<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200901<TIME_ON:4>1946<BAND:2>2m<FREQ:7>144.248<STATION_CALLSIGN:7>M5MAT/P<OPERATOR:5>M5MAT<MY_GRIDSQUARE:6>IO91BX<ITUZ:2>27<CQZ:2>14<MODE:3>SSB<CALL:5>G4HGV<RST_SENT:2>55<STX:3>022<STX_STRING:3>022<RST_RCVD:2>55<SRX:2>11<SRX_STRING:2>11<GRIDSQUARE:6>IO91CO<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>43<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200901<TIME_ON:4>1947<BAND:2>2m<FREQ:7>144.248<STATION_CALLSIGN:7>M5MAT/P<OPERATOR:5>M5MAT<MY_GRIDSQUARE:6>IO91BX<ITUZ:2>27<CQZ:2>14<MODE:3>SSB<CALL:5>G0XBU<RST_SENT:2>57<STX:3>023<STX_STRING:3>023<RST_RCVD:2>57<SRX:2>29<SRX_STRING:2>29<GRIDSQUARE:6>IO83UF<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:3>142<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200901<TIME_ON:4>1948<BAND:2>2m<FREQ:7>144.248<STATION_CALLSIGN:7>M5MAT/P<OPERATOR:5>M5MAT<MY_GRIDSQUARE:6>IO91BX<ITUZ:2>27<CQZ:2>14<MODE:3>SSB<CALL:5>G4JLG<RST_SENT:2>59<STX:3>024<STX_STRING:3>024<RST_RCVD:2>55<SRX:2>27<SRX_STRING:2>27<GRIDSQUARE:6>IO83TM<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:3>175<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200901<TIME_ON:4>1948<BAND:2>2m<FREQ:7>144.248<STATION_CALLSIGN:7>M5MAT/P<OPERATOR:5>M5MAT<MY_GRIDSQUARE:6>IO91BX<ITUZ:2>27<CQZ:2>14<MODE:3>SSB<CALL:5>G8KOD<RST_SENT:2>57<STX:3>025<STX_STRING:3>025<RST_RCVD:2>59<SRX:1>3<SRX_STRING:1>3<GRIDSQUARE:6>IO91FS<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>33<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200901<TIME_ON:4>1952<BAND:2>2m<FREQ:7>144.247<STATION_CALLSIGN:7>M5MAT/P<OPERATOR:5>M5MAT<MY_GRIDSQUARE:6>IO91BX<ITUZ:2>27<CQZ:2>14<MODE:3>SSB<CALL:5>M0NPK<RST_SENT:2>59<STX:3>026<STX_STRING:3>026<RST_RCVD:2>59<SRX:2>19<SRX_STRING:2>19<GRIDSQUARE:6>IO91OK<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>96<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200901<TIME_ON:4>1953<BAND:2>2m<FREQ:7>144.247<STATION_CALLSIGN:7>M5MAT/P<OPERATOR:5>M5MAT<MY_GRIDSQUARE:6>IO91BX<ITUZ:2>27<CQZ:2>14<MODE:3>SSB<CALL:5>G3USE<RST_SENT:2>59<STX:3>027<STX_STRING:3>027<RST_RCVD:2>59<SRX:2>22<SRX_STRING:2>22<GRIDSQUARE:6>IO80JT<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:3>160<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200901<TIME_ON:4>1958<BAND:2>2m<FREQ:7>144.269<STATION_CALLSIGN:7>M5MAT/P<OPERATOR:5>M5MAT<MY_GRIDSQUARE:6>IO91BX<ITUZ:2>27<CQZ:2>14<MODE:3>SSB<CALL:5>F1CBC<RST_SENT:2>57<STX:3>028<STX_STRING:3>028<RST_RCVD:2>59<SRX:2>39<SRX_STRING:2>39<GRIDSQUARE:6>JN09BO<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:3>300<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200901<TIME_ON:4>1959<BAND:2>2m<FREQ:7>144.269<STATION_CALLSIGN:7>M5MAT/P<OPERATOR:5>M5MAT<MY_GRIDSQUARE:6>IO91BX<ITUZ:2>27<CQZ:2>14<MODE:3>SSB<CALL:5>G6LNU<RST_SENT:2>59<STX:3>029<STX_STRING:3>029<RST_RCVD:2>59<SRX:2>10<SRX_STRING:2>10<GRIDSQUARE:6>IO91HO<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>55<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200901<TIME_ON:4>2001<BAND:2>2m<FREQ:7>144.269<STATION_CALLSIGN:7>M5MAT/P<OPERATOR:5>M5MAT<MY_GRIDSQUARE:6>IO91BX<ITUZ:2>27<CQZ:2>14<MODE:3>SSB<CALL:5>G8GRS<RST_SENT:2>59<STX:3>030<STX_STRING:3>030<RST_RCVD:2>55<SRX:2>23<SRX_STRING:2>23<GRIDSQUARE:6>IO81QJ<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>83<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200901<TIME_ON:4>2002<BAND:2>2m<FREQ:7>144.269<STATION_CALLSIGN:7>M5MAT/P<OPERATOR:5>M5MAT<MY_GRIDSQUARE:6>IO91BX<ITUZ:2>27<CQZ:2>14<MODE:3>SSB<CALL:5>G4LDR<RST_SENT:2>59<STX:3>031<STX_STRING:3>031<RST_RCVD:2>59<SRX:1>7<SRX_STRING:1>7<GRIDSQUARE:6>IO91EC<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>99<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200901<TIME_ON:4>2006<BAND:2>2m<FREQ:7>144.374<STATION_CALLSIGN:7>M5MAT/P<OPERATOR:5>M5MAT<MY_GRIDSQUARE:6>IO91BX<ITUZ:2>27<CQZ:2>14<MODE:3>SSB<CALL:7>G4FRE/P<RST_SENT:2>59<STX:3>032<STX_STRING:3>032<RST_RCVD:2>59<SRX:2>80<SRX_STRING:2>80<GRIDSQUARE:6>IO82UA<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>29<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200901<TIME_ON:4>2007<BAND:2>2m<FREQ:7>144.382<STATION_CALLSIGN:7>M5MAT/P<OPERATOR:5>M5MAT<MY_GRIDSQUARE:6>IO91BX<ITUZ:2>27<CQZ:2>14<MODE:3>SSB<CALL:7>F1BHL/P<RST_SENT:2>59<STX:3>033<STX_STRING:3>033<RST_RCVD:2>57<SRX:2>38<SRX_STRING:2>38<GRIDSQUARE:6>IN99RI<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:3>307<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200901<TIME_ON:4>2011<BAND:2>2m<FREQ:7>144.359<STATION_CALLSIGN:7>M5MAT/P<OPERATOR:5>M5MAT<MY_GRIDSQUARE:6>IO91BX<ITUZ:2>27<CQZ:2>14<MODE:3>SSB<CALL:8>GD0AMD/P<RST_SENT:2>59<STX:3>034<STX_STRING:3>034<RST_RCVD:2>59<SRX:3>103<SRX_STRING:3>103<GRIDSQUARE:6>IO74QD<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:3>303<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200901<TIME_ON:4>2013<BAND:2>2m<FREQ:7>144.359<STATION_CALLSIGN:7>M5MAT/P<OPERATOR:5>M5MAT<MY_GRIDSQUARE:6>IO91BX<ITUZ:2>27<CQZ:2>14<MODE:3>SSB<CALL:8>2E0YYB/P<RST_SENT:2>57<STX:3>035<STX_STRING:3>035<RST_RCVD:2>55<SRX:2>92<SRX_STRING:2>92<GRIDSQUARE:6>IO82RQ<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>91<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200901<TIME_ON:4>2014<BAND:2>2m<FREQ:7>144.359<STATION_CALLSIGN:7>M5MAT/P<OPERATOR:5>M5MAT<MY_GRIDSQUARE:6>IO91BX<ITUZ:2>27<CQZ:2>14<MODE:3>SSB<CALL:7>M0UGA/P<RST_SENT:2>59<STX:3>036<STX_STRING:3>036<RST_RCVD:2>57<SRX:2>65<SRX_STRING:2>65<GRIDSQUARE:6>IO91RU<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>93<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200901<TIME_ON:4>2016<BAND:2>2m<FREQ:7>144.359<STATION_CALLSIGN:7>M5MAT/P<OPERATOR:5>M5MAT<MY_GRIDSQUARE:6>IO91BX<ITUZ:2>27<CQZ:2>14<MODE:3>SSB<CALL:5>G0SKA<RST_SENT:2>59<STX:3>037<STX_STRING:3>037<RST_RCVD:2>59<SRX:2>60<SRX_STRING:2>60<GRIDSQUARE:6>IO91OQ<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>82<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200901<TIME_ON:4>2018<BAND:2>2m<FREQ:7>144.359<STATION_CALLSIGN:7>M5MAT/P<OPERATOR:5>M5MAT<MY_GRIDSQUARE:6>IO91BX<ITUZ:2>27<CQZ:2>14<MODE:3>SSB<CALL:7>G1YFG/P<RST_SENT:2>59<STX:3>038<STX_STRING:3>038<RST_RCVD:2>59<SRX:2>94<SRX_STRING:2>94<GRIDSQUARE:6>IO82SJ<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>62<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200901<TIME_ON:4>2018<BAND:2>2m<FREQ:7>144.359<STATION_CALLSIGN:7>M5MAT/P<OPERATOR:5>M5MAT<MY_GRIDSQUARE:6>IO91BX<ITUZ:2>27<CQZ:2>14<MODE:3>SSB<CALL:7>M0ASG/P<RST_SENT:2>52<STX:3>039<STX_STRING:3>039<RST_RCVD:2>55<SRX:2>16<SRX_STRING:2>16<GRIDSQUARE:6>IO91SF<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:3>129<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200901<TIME_ON:4>2020<BAND:2>2m<FREQ:7>144.359<STATION_CALLSIGN:7>M5MAT/P<OPERATOR:5>M5MAT<MY_GRIDSQUARE:6>IO91BX<ITUZ:2>27<CQZ:2>14<MODE:3>SSB<CALL:5>G8CUL<RST_SENT:2>59<STX:3>040<STX_STRING:3>040<RST_RCVD:2>59<SRX:2>56<SRX_STRING:2>56<GRIDSQUARE:6>IO91JO<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>62<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200901<TIME_ON:4>2024<BAND:2>2m<FREQ:7>144.359<STATION_CALLSIGN:7>M5MAT/P<OPERATOR:5>M5MAT<MY_GRIDSQUARE:6>IO91BX<ITUZ:2>27<CQZ:2>14<MODE:3>SSB<CALL:7>G0BNC/P<RST_SENT:2>55<STX:3>041<STX_STRING:3>041<RST_RCVD:2>59<SRX:2>34<SRX_STRING:2>34<GRIDSQUARE:6>IO91EU<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>23<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200901<TIME_ON:4>2026<BAND:2>2m<FREQ:7>144.359<STATION_CALLSIGN:7>M5MAT/P<OPERATOR:5>M5MAT<MY_GRIDSQUARE:6>IO91BX<ITUZ:2>27<CQZ:2>14<MODE:3>SSB<CALL:5>G3RGS<RST_SENT:2>59<STX:3>042<STX_STRING:3>042<RST_RCVD:2>56<SRX:2>94<SRX_STRING:2>94<GRIDSQUARE:6>JO01DH<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:3>167<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200901<TIME_ON:4>2031<BAND:2>2m<FREQ:7>144.335<STATION_CALLSIGN:7>M5MAT/P<OPERATOR:5>M5MAT<MY_GRIDSQUARE:6>IO91BX<ITUZ:2>27<CQZ:2>14<MODE:3>SSB<CALL:5>M0WGF<RST_SENT:2>55<STX:3>043<STX_STRING:3>043<RST_RCVD:2>51<SRX:2>59<SRX_STRING:2>59<GRIDSQUARE:6>JO01JK<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:3>194<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200901<TIME_ON:4>2037<BAND:2>2m<FREQ:7>144.294<STATION_CALLSIGN:7>M5MAT/P<OPERATOR:5>M5MAT<MY_GRIDSQUARE:6>IO91BX<ITUZ:2>27<CQZ:2>14<MODE:3>SSB<CALL:7>G8DMU/P<RST_SENT:2>59<STX:3>044<STX_STRING:3>044<RST_RCVD:2>57<SRX:2>54<SRX_STRING:2>54<GRIDSQUARE:6>IO94CB<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:3>232<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200901<TIME_ON:4>2039<BAND:2>2m<FREQ:7>144.265<STATION_CALLSIGN:7>M5MAT/P<OPERATOR:5>M5MAT<MY_GRIDSQUARE:6>IO91BX<ITUZ:2>27<CQZ:2>14<MODE:3>SSB<CALL:7>G1YBB/P<RST_SENT:2>59<STX:3>045<STX_STRING:3>045<RST_RCVD:2>59<SRX:3>108<SRX_STRING:3>108<GRIDSQUARE:6>IO82LB<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>81<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200901<TIME_ON:4>2042<BAND:2>2m<FREQ:7>144.237<STATION_CALLSIGN:7>M5MAT/P<OPERATOR:5>M5MAT<MY_GRIDSQUARE:6>IO91BX<ITUZ:2>27<CQZ:2>14<MODE:3>SSB<CALL:8>2E0VCC/P<RST_SENT:2>59<STX:3>046<STX_STRING:3>046<RST_RCVD:2>57<SRX:2>90<SRX_STRING:2>90<GRIDSQUARE:6>IO70SP<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:3>233<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200901<TIME_ON:4>2043<BAND:2>2m<FREQ:7>144.234<STATION_CALLSIGN:7>M5MAT/P<OPERATOR:5>M5MAT<MY_GRIDSQUARE:6>IO91BX<ITUZ:2>27<CQZ:2>14<MODE:3>SSB<CALL:7>M7UOK/P<RST_SENT:2>59<STX:3>047<STX_STRING:3>047<RST_RCVD:2>58<SRX:2>55<SRX_STRING:2>55<GRIDSQUARE:6>IO94MJ<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:3>276<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200901<TIME_ON:4>2045<BAND:2>2m<FREQ:7>144.205<STATION_CALLSIGN:7>M5MAT/P<OPERATOR:5>M5MAT<MY_GRIDSQUARE:6>IO91BX<ITUZ:2>27<CQZ:2>14<MODE:3>SSB<CALL:5>G3XDY<RST_SENT:2>59<STX:3>048<STX_STRING:3>048<RST_RCVD:2>59<SRX:2>62<SRX_STRING:2>62<GRIDSQUARE:6>JO02OB<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:3>212<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200901<TIME_ON:4>2046<BAND:2>2m<FREQ:7>144.201<STATION_CALLSIGN:7>M5MAT/P<OPERATOR:5>M5MAT<MY_GRIDSQUARE:6>IO91BX<ITUZ:2>27<CQZ:2>14<MODE:3>SSB<CALL:5>G4RRA<RST_SENT:2>59<STX:3>049<STX_STRING:3>049<RST_RCVD:2>59<SRX:3>145<SRX_STRING:3>145<GRIDSQUARE:6>IO80BS<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:3>194<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200901<TIME_ON:4>2048<BAND:2>2m<FREQ:7>144.192<STATION_CALLSIGN:7>M5MAT/P<OPERATOR:5>M5MAT<MY_GRIDSQUARE:6>IO91BX<ITUZ:2>27<CQZ:2>14<MODE:3>SSB<CALL:7>M0LLW/P<RST_SENT:2>59<STX:3>050<STX_STRING:3>050<RST_RCVD:2>55<SRX:2>75<SRX_STRING:2>75<GRIDSQUARE:6>IO93NJ<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:3>172<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200901<TIME_ON:4>2049<BAND:2>2m<FREQ:7>144.170<STATION_CALLSIGN:7>M5MAT/P<OPERATOR:5>M5MAT<MY_GRIDSQUARE:6>IO91BX<ITUZ:2>27<CQZ:2>14<MODE:3>SSB<CALL:5>G4ASR<RST_SENT:2>59<STX:3>051<STX_STRING:3>051<RST_RCVD:2>54<SRX:3>141<SRX_STRING:3>141<GRIDSQUARE:6>IO81MX<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>75<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200901<TIME_ON:4>2050<BAND:2>2m<FREQ:7>144.160<STATION_CALLSIGN:7>M5MAT/P<OPERATOR:5>M5MAT<MY_GRIDSQUARE:6>IO91BX<ITUZ:2>27<CQZ:2>14<MODE:3>SSB<CALL:5>G4EPA<RST_SENT:2>59<STX:3>052<STX_STRING:3>052<RST_RCVD:2>59<SRX:2>56<SRX_STRING:2>56<GRIDSQUARE:6>IO92KI<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>66<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200901<TIME_ON:4>2052<BAND:2>2m<FREQ:7>144.153<STATION_CALLSIGN:7>M5MAT/P<OPERATOR:5>M5MAT<MY_GRIDSQUARE:6>IO91BX<ITUZ:2>27<CQZ:2>14<MODE:3>SSB<CALL:7>F4HOG/P<RST_SENT:2>57<STX:3>053<STX_STRING:3>053<RST_RCVD:2>55<SRX:2>25<SRX_STRING:2>25<GRIDSQUARE:6>JN09OJ<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:3>361<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200901<TIME_ON:4>2053<BAND:2>2m<FREQ:7>144.153<STATION_CALLSIGN:7>M5MAT/P<OPERATOR:5>M5MAT<MY_GRIDSQUARE:6>IO91BX<ITUZ:2>27<CQZ:2>14<MODE:3>SSB<CALL:6>2E0XMB<RST_SENT:2>59<STX:3>054<STX_STRING:3>054<RST_RCVD:2>59<SRX:2>46<SRX_STRING:2>46<GRIDSQUARE:6>IO91OX<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>75<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200901<TIME_ON:4>2054<BAND:2>2m<FREQ:7>144.153<STATION_CALLSIGN:7>M5MAT/P<OPERATOR:5>M5MAT<MY_GRIDSQUARE:6>IO91BX<ITUZ:2>27<CQZ:2>14<MODE:3>SSB<CALL:5>M1CJE<RST_SENT:2>57<STX:3>055<STX_STRING:3>055<RST_RCVD:2>59<SRX:2>37<SRX_STRING:2>37<GRIDSQUARE:6>IO91CJ<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>66<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200901<TIME_ON:4>2056<BAND:2>2m<FREQ:7>144.153<STATION_CALLSIGN:7>M5MAT/P<OPERATOR:5>M5MAT<MY_GRIDSQUARE:6>IO91BX<ITUZ:2>27<CQZ:2>14<MODE:3>SSB<CALL:7>G4RUL/P<RST_SENT:2>59<STX:3>056<STX_STRING:3>056<RST_RCVD:2>59<SRX:3>123<SRX_STRING:3>123<GRIDSQUARE:6>JO00DR<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:3>205<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200901<TIME_ON:4>2058<BAND:2>2m<FREQ:7>144.153<STATION_CALLSIGN:7>M5MAT/P<OPERATOR:5>M5MAT<MY_GRIDSQUARE:6>IO91BX<ITUZ:2>27<CQZ:2>14<MODE:3>SSB<CALL:5>G8KQH<RST_SENT:2>59<STX:3>057<STX_STRING:3>057<RST_RCVD:2>59<SRX:2>19<SRX_STRING:2>19<GRIDSQUARE:6>IO91RI<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:3>116<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200901<TIME_ON:4>2058<BAND:2>2m<FREQ:7>144.153<STATION_CALLSIGN:7>M5MAT/P<OPERATOR:5>M5MAT<MY_GRIDSQUARE:6>IO91BX<ITUZ:2>27<CQZ:2>14<MODE:3>SSB<CALL:5>G3WRA<RST_SENT:2>59<STX:3>058<STX_STRING:3>058<RST_RCVD:2>59<SRX:2>43<SRX_STRING:2>43<GRIDSQUARE:6>IO82PB<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>58<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200901<TIME_ON:4>2059<BAND:2>2m<FREQ:7>144.153<STATION_CALLSIGN:7>M5MAT/P<OPERATOR:5>M5MAT<MY_GRIDSQUARE:6>IO91BX<ITUZ:2>27<CQZ:2>14<MODE:3>SSB<CALL:5>G3NPI<RST_SENT:2>59<STX:3>059<STX_STRING:3>059<RST_RCVD:2>59<SRX:2>63<SRX_STRING:2>63<GRIDSQUARE:6>IO92MA<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>63<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200901<TIME_ON:4>2059<BAND:2>2m<FREQ:7>144.153<STATION_CALLSIGN:7>M5MAT/P<OPERATOR:5>M5MAT<MY_GRIDSQUARE:6>IO91BX<ITUZ:2>27<CQZ:2>14<MODE:3>SSB<CALL:5>G8FMC<RST_SENT:2>59<STX:3>060<STX_STRING:3>060<RST_RCVD:2>59<SRX:2>44<SRX_STRING:2>44<GRIDSQUARE:6>IO91NW<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>69<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200901<TIME_ON:4>2101<BAND:2>2m<FREQ:7>144.153<STATION_CALLSIGN:7>M5MAT/P<OPERATOR:5>M5MAT<MY_GRIDSQUARE:6>IO91BX<ITUZ:2>27<CQZ:2>14<MODE:3>SSB<CALL:5>G8XTJ<RST_SENT:2>59<STX:3>061<STX_STRING:3>061<RST_RCVD:2>59<SRX:2>41<SRX_STRING:2>41<GRIDSQUARE:6>IO91PQ<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>87<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200901<TIME_ON:4>2101<BAND:2>2m<FREQ:7>144.153<STATION_CALLSIGN:7>M5MAT/P<OPERATOR:5>M5MAT<MY_GRIDSQUARE:6>IO91BX<ITUZ:2>27<CQZ:2>14<MODE:3>SSB<CALL:5>G4BJD<RST_SENT:2>57<STX:3>062<STX_STRING:3>062<RST_RCVD:2>57<SRX:2>22<SRX_STRING:2>22<GRIDSQUARE:6>IO82PB<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>58<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200901<TIME_ON:4>2102<BAND:2>2m<FREQ:7>144.153<STATION_CALLSIGN:7>M5MAT/P<OPERATOR:5>M5MAT<MY_GRIDSQUARE:6>IO91BX<ITUZ:2>27<CQZ:2>14<MODE:3>SSB<CALL:7>M0SCJ/P<RST_SENT:2>57<STX:3>063<STX_STRING:3>063<RST_RCVD:2>54<SRX:2>19<SRX_STRING:2>19<GRIDSQUARE:6>JO00IW<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:3>214<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200901<TIME_ON:4>2103<BAND:2>2m<FREQ:7>144.153<STATION_CALLSIGN:7>M5MAT/P<OPERATOR:5>M5MAT<MY_GRIDSQUARE:6>IO91BX<ITUZ:2>27<CQZ:2>14<MODE:3>SSB<CALL:5>G4IZZ<RST_SENT:2>59<STX:3>064<STX_STRING:3>064<RST_RCVD:2>59<SRX:2>32<SRX_STRING:2>32<GRIDSQUARE:6>IO81XX<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>12<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200901<TIME_ON:4>2107<BAND:2>2m<FREQ:7>144.153<STATION_CALLSIGN:7>M5MAT/P<OPERATOR:5>M5MAT<MY_GRIDSQUARE:6>IO91BX<ITUZ:2>27<CQZ:2>14<MODE:3>SSB<CALL:6>PA1BVM<RST_SENT:2>54<STX:3>065<STX_STRING:3>065<RST_RCVD:2>54<SRX:2>13<SRX_STRING:2>13<GRIDSQUARE:6>JO21RO<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:3>506<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200901<TIME_ON:4>2108<BAND:2>2m<FREQ:7>144.153<STATION_CALLSIGN:7>M5MAT/P<OPERATOR:5>M5MAT<MY_GRIDSQUARE:6>IO91BX<ITUZ:2>27<CQZ:2>14<MODE:3>SSB<CALL:5>G4CXT<RST_SENT:2>59<STX:3>066<STX_STRING:3>066<RST_RCVD:2>55<SRX:2>27<SRX_STRING:2>27<GRIDSQUARE:6>JO02RF<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:3>230<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200901<TIME_ON:4>2110<BAND:2>2m<FREQ:7>144.153<STATION_CALLSIGN:7>M5MAT/P<OPERATOR:5>M5MAT<MY_GRIDSQUARE:6>IO91BX<ITUZ:2>27<CQZ:2>14<MODE:3>SSB<CALL:5>G1DRW<RST_SENT:2>57<STX:3>067<STX_STRING:3>067<RST_RCVD:2>59<SRX:2>31<SRX_STRING:2>31<GRIDSQUARE:6>IO82PB<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>58<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200901<TIME_ON:4>2113<BAND:2>2m<FREQ:7>144.387<STATION_CALLSIGN:7>M5MAT/P<OPERATOR:5>M5MAT<MY_GRIDSQUARE:6>IO91BX<ITUZ:2>27<CQZ:2>14<MODE:3>SSB<CALL:4>PA5Y<RST_SENT:2>53<STX:3>068<STX_STRING:3>068<RST_RCVD:2>54<SRX:3>120<SRX_STRING:3>120<GRIDSQUARE:6>JO21VO<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:3>529<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200901<TIME_ON:4>2116<BAND:2>2m<FREQ:7>144.308<STATION_CALLSIGN:7>M5MAT/P<OPERATOR:5>M5MAT<MY_GRIDSQUARE:6>IO91BX<ITUZ:2>27<CQZ:2>14<MODE:3>SSB<CALL:6>GM3SEK<RST_SENT:2>59<STX:3>069<STX_STRING:3>069<RST_RCVD:2>57<SRX:3>161<SRX_STRING:3>161<GRIDSQUARE:6>IO74SR<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:3>351<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200901<TIME_ON:4>2118<BAND:2>2m<FREQ:7>144.338<STATION_CALLSIGN:7>M5MAT/P<OPERATOR:5>M5MAT<MY_GRIDSQUARE:6>IO91BX<ITUZ:2>27<CQZ:2>14<MODE:3>SSB<CALL:5>M0RTQ<RST_SENT:2>59<STX:3>070<STX_STRING:3>070<RST_RCVD:2>54<SRX:2>59<SRX_STRING:2>59<GRIDSQUARE:6>IO93OM<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:3>187<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200901<TIME_ON:4>2121<BAND:2>2m<FREQ:7>144.333<STATION_CALLSIGN:7>M5MAT/P<OPERATOR:5>M5MAT<MY_GRIDSQUARE:6>IO91BX<ITUZ:2>27<CQZ:2>14<MODE:3>SSB<CALL:6>GM4AFF<RST_SENT:2>57<STX:3>071<STX_STRING:3>071<RST_RCVD:2>55<SRX:3>111<SRX_STRING:3>111<GRIDSQUARE:6>IO86TS<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:3>534<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200901<TIME_ON:4>2125<BAND:2>2m<FREQ:7>144.248<STATION_CALLSIGN:7>M5MAT/P<OPERATOR:5>M5MAT<MY_GRIDSQUARE:6>IO91BX<ITUZ:2>27<CQZ:2>14<MODE:3>SSB<CALL:8>2E0WHQ/P<RST_SENT:2>59<STX:3>072<STX_STRING:3>072<RST_RCVD:2>59<SRX:2>55<SRX_STRING:2>55<GRIDSQUARE:6>IO91CL<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>56<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200901<TIME_ON:4>2126<BAND:2>2m<FREQ:7>144.218<STATION_CALLSIGN:7>M5MAT/P<OPERATOR:5>M5MAT<MY_GRIDSQUARE:6>IO91BX<ITUZ:2>27<CQZ:2>14<MODE:3>SSB<CALL:7>G3TBK/P<RST_SENT:2>59<STX:3>073<STX_STRING:3>073<RST_RCVD:2>57<SRX:3>168<SRX_STRING:3>168<GRIDSQUARE:6>IO93RA<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:3>147<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200901<TIME_ON:4>2128<BAND:2>2m<FREQ:7>144.210<STATION_CALLSIGN:7>M5MAT/P<OPERATOR:5>M5MAT<MY_GRIDSQUARE:6>IO91BX<ITUZ:2>27<CQZ:2>14<MODE:3>SSB<CALL:7>M7OJA/P<RST_SENT:2>59<STX:3>074<STX_STRING:3>074<RST_RCVD:2>59<SRX:2>64<SRX_STRING:2>64<GRIDSQUARE:6>IO94MJ<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:3>276<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200901<TIME_ON:4>2128<BAND:2>2m<FREQ:7>144.204<STATION_CALLSIGN:7>M5MAT/P<OPERATOR:5>M5MAT<MY_GRIDSQUARE:6>IO91BX<ITUZ:2>27<CQZ:2>14<MODE:3>SSB<CALL:6>2E0OUT<RST_SENT:2>59<STX:3>075<STX_STRING:3>075<RST_RCVD:2>59<SRX:2>80<SRX_STRING:2>80<GRIDSQUARE:6>IO81WO<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>46<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200901<TIME_ON:4>2129<BAND:2>2m<FREQ:7>144.190<STATION_CALLSIGN:7>M5MAT/P<OPERATOR:5>M5MAT<MY_GRIDSQUARE:6>IO91BX<ITUZ:2>27<CQZ:2>14<MODE:3>SSB<CALL:8>GW8REQ/P<RST_SENT:2>59<STX:3>076<STX_STRING:3>076<RST_RCVD:2>59<SRX:3>121<SRX_STRING:3>121<GRIDSQUARE:6>IO82KW<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:3>137<QSO_COMPL:3>YES<EOR>
