Exported by Minos VHF logging system Version 2.4.0.999 Pre-Beta

From file /home/matt/OneDrive/Ham Radio/Logs/M5MAT_2020_08_04_144 MHz_UKAC_Proper.minos

<EOH>
<QSO_DATE:8>20200804<TIME_ON:4>1901<BAND:2>2m<FREQ:7>144.000<STATION_CALLSIGN:7>M5MAT/P<OPERATOR:5>M5MAT<MY_GRIDSQUARE:6>IO92BA<ITUZ:2>27<CQZ:2>14<MODE:3>SSB<CALL:7>M0UGA/P<RST_SENT:2>59<STX:3>001<STX_STRING:3>001<RST_RCVD:2>53<SRX:1>2<SRX_STRING:1>2<GRIDSQUARE:6>IO91RU<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>94<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200804<TIME_ON:4>1902<BAND:2>2m<FREQ:7>144.000<STATION_CALLSIGN:7>M5MAT/P<OPERATOR:5>M5MAT<MY_GRIDSQUARE:6>IO92BA<ITUZ:2>27<CQZ:2>14<MODE:3>SSB<CALL:5>G4CLA<RST_SENT:2>59<STX:3>002<STX_STRING:3>002<RST_RCVD:2>59<SRX:1>8<SRX_STRING:1>8<GRIDSQUARE:6>IO92JL<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>69<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200804<TIME_ON:4>1903<BAND:2>2m<FREQ:7>144.000<STATION_CALLSIGN:7>M5MAT/P<OPERATOR:5>M5MAT<MY_GRIDSQUARE:6>IO92BA<ITUZ:2>27<CQZ:2>14<MODE:3>SSB<CALL:7>M0GHZ/P<RST_SENT:2>59<STX:3>003<STX_STRING:3>003<RST_RCVD:2>59<SRX:1>3<SRX_STRING:1>3<GRIDSQUARE:6>IO81UN<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>59<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200804<TIME_ON:4>1904<BAND:2>2m<FREQ:7>144.000<STATION_CALLSIGN:7>M5MAT/P<OPERATOR:5>M5MAT<MY_GRIDSQUARE:6>IO92BA<ITUZ:2>27<CQZ:2>14<MODE:3>SSB<CALL:7>G1DFL/P<RST_SENT:2>59<STX:3>004<STX_STRING:3>004<RST_RCVD:2>59<SRX:1>8<SRX_STRING:1>8<GRIDSQUARE:6>IO91LO<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>74<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200804<TIME_ON:4>1906<BAND:2>2m<FREQ:7>144.000<STATION_CALLSIGN:7>M5MAT/P<OPERATOR:5>M5MAT<MY_GRIDSQUARE:6>IO92BA<ITUZ:2>27<CQZ:2>14<MODE:3>SSB<CALL:5>G4EPA<RST_SENT:2>57<STX:3>005<STX_STRING:3>005<RST_RCVD:2>57<SRX:1>3<SRX_STRING:1>3<GRIDSQUARE:6>IO92KI<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>64<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200804<TIME_ON:4>1909<BAND:2>2m<FREQ:7>144.000<STATION_CALLSIGN:7>M5MAT/P<OPERATOR:5>M5MAT<MY_GRIDSQUARE:6>IO92BA<ITUZ:2>27<CQZ:2>14<MODE:3>SSB<CALL:8>2E0VCC/P<RST_SENT:2>59<STX:3>006<STX_STRING:3>006<RST_RCVD:2>55<SRX:2>10<SRX_STRING:2>10<GRIDSQUARE:6>IO70SP<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:3>236<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200804<TIME_ON:4>1910<BAND:2>2m<FREQ:7>144.000<STATION_CALLSIGN:7>M5MAT/P<OPERATOR:5>M5MAT<MY_GRIDSQUARE:6>IO92BA<ITUZ:2>27<CQZ:2>14<MODE:3>SSB<CALL:7>G1YBB/P<RST_SENT:2>59<STX:3>007<STX_STRING:3>007<RST_RCVD:2>59<SRX:2>16<SRX_STRING:2>16<GRIDSQUARE:6>IO82LB<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>80<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200804<TIME_ON:4>1911<BAND:2>2m<FREQ:7>144.000<STATION_CALLSIGN:7>M5MAT/P<OPERATOR:5>M5MAT<MY_GRIDSQUARE:6>IO92BA<ITUZ:2>27<CQZ:2>14<MODE:3>SSB<CALL:5>G8DVK<RST_SENT:2>59<STX:3>008<STX_STRING:3>008<RST_RCVD:2>52<SRX:2>10<SRX_STRING:2>10<GRIDSQUARE:6>IO91IN<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>65<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200804<TIME_ON:4>1911<BAND:2>2m<FREQ:7>144.000<STATION_CALLSIGN:7>M5MAT/P<OPERATOR:5>M5MAT<MY_GRIDSQUARE:6>IO92BA<ITUZ:2>27<CQZ:2>14<MODE:3>SSB<CALL:8>2E0YYB/P<RST_SENT:2>59<STX:3>009<STX_STRING:3>009<RST_RCVD:2>59<SRX:2>18<SRX_STRING:2>18<GRIDSQUARE:6>IO82RQ<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>87<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200804<TIME_ON:4>1913<BAND:2>2m<FREQ:7>144.000<STATION_CALLSIGN:7>M5MAT/P<OPERATOR:5>M5MAT<MY_GRIDSQUARE:6>IO92BA<ITUZ:2>27<CQZ:2>14<MODE:3>SSB<CALL:7>M0NVS/P<RST_SENT:2>59<STX:3>010<STX_STRING:3>010<RST_RCVD:2>58<SRX:2>20<SRX_STRING:2>20<GRIDSQUARE:6>IO91LT<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>62<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200804<TIME_ON:4>1915<BAND:2>2m<FREQ:7>144.000<STATION_CALLSIGN:7>M5MAT/P<OPERATOR:5>M5MAT<MY_GRIDSQUARE:6>IO92BA<ITUZ:2>27<CQZ:2>14<MODE:3>SSB<CALL:7>M3JQV/P<RST_SENT:2>59<STX:3>011<STX_STRING:3>011<RST_RCVD:2>59<SRX:2>11<SRX_STRING:2>11<GRIDSQUARE:6>IO82TA<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>35<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200804<TIME_ON:4>1917<BAND:2>2m<FREQ:7>144.000<STATION_CALLSIGN:7>M5MAT/P<OPERATOR:5>M5MAT<MY_GRIDSQUARE:6>IO92BA<ITUZ:2>27<CQZ:2>14<MODE:3>SSB<CALL:8>2E0OUR/P<RST_SENT:2>57<STX:3>012<STX_STRING:3>012<RST_RCVD:2>55<SRX:2>17<SRX_STRING:2>17<GRIDSQUARE:6>IO91MP<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>76<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200804<TIME_ON:4>1917<BAND:2>2m<FREQ:7>144.000<STATION_CALLSIGN:7>M5MAT/P<OPERATOR:5>M5MAT<MY_GRIDSQUARE:6>IO92BA<ITUZ:2>27<CQZ:2>14<MODE:3>SSB<CALL:5>M0BUL<RST_SENT:2>57<STX:3>013<STX_STRING:3>013<RST_RCVD:2>57<SRX:2>16<SRX_STRING:2>16<GRIDSQUARE:6>IO82NG<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>74<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200804<TIME_ON:4>1920<BAND:2>2m<FREQ:7>144.000<STATION_CALLSIGN:7>M5MAT/P<OPERATOR:5>M5MAT<MY_GRIDSQUARE:6>IO92BA<ITUZ:2>27<CQZ:2>14<MODE:3>SSB<CALL:7>M7BMT/P<RST_SENT:2>57<STX:3>014<STX_STRING:3>014<RST_RCVD:2>59<SRX:1>9<SRX_STRING:1>9<GRIDSQUARE:6>IO92RO<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:3>112<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200804<TIME_ON:4>1922<BAND:2>2m<FREQ:7>144.000<STATION_CALLSIGN:7>M5MAT/P<OPERATOR:5>M5MAT<MY_GRIDSQUARE:6>IO92BA<ITUZ:2>27<CQZ:2>14<MODE:3>SSB<CALL:5>G8DLX<RST_SENT:2>59<STX:3>015<STX_STRING:3>015<RST_RCVD:2>59<SRX:1>5<SRX_STRING:1>5<GRIDSQUARE:6>IO92II<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>55<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200804<TIME_ON:4>1924<BAND:2>2m<FREQ:7>144.000<STATION_CALLSIGN:7>M5MAT/P<OPERATOR:5>M5MAT<MY_GRIDSQUARE:6>IO92BA<ITUZ:2>27<CQZ:2>14<MODE:3>SSB<CALL:7>G0UWS/P<RST_SENT:2>59<STX:3>016<STX_STRING:3>016<RST_RCVD:2>59<SRX:2>25<SRX_STRING:2>25<GRIDSQUARE:6>IO91FN<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>56<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200804<TIME_ON:4>1927<BAND:2>2m<FREQ:7>144.000<STATION_CALLSIGN:7>M5MAT/P<OPERATOR:5>M5MAT<MY_GRIDSQUARE:6>IO92BA<ITUZ:2>27<CQZ:2>14<MODE:3>SSB<CALL:7>G4CIB/P<RST_SENT:2>55<STX:3>017<STX_STRING:3>017<RST_RCVD:2>55<SRX:2>14<SRX_STRING:2>14<GRIDSQUARE:6>IO81VX<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>24<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200804<TIME_ON:4>1927<BAND:2>2m<FREQ:7>144.000<STATION_CALLSIGN:7>M5MAT/P<OPERATOR:5>M5MAT<MY_GRIDSQUARE:6>IO92BA<ITUZ:2>27<CQZ:2>14<MODE:3>SSB<CALL:6>2E0MDJ<RST_SENT:2>59<STX:3>018<STX_STRING:3>018<RST_RCVD:2>59<SRX:1>8<SRX_STRING:1>8<GRIDSQUARE:6>IO81WV<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>23<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200804<TIME_ON:4>1928<BAND:2>2m<FREQ:7>144.000<STATION_CALLSIGN:7>M5MAT/P<OPERATOR:5>M5MAT<MY_GRIDSQUARE:6>IO92BA<ITUZ:2>27<CQZ:2>14<MODE:3>SSB<CALL:5>M0BOY<RST_SENT:2>59<STX:3>019<STX_STRING:3>019<RST_RCVD:2>59<SRX:2>12<SRX_STRING:2>12<GRIDSQUARE:6>IO92OA<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>75<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200804<TIME_ON:4>1929<BAND:2>2m<FREQ:7>144.000<STATION_CALLSIGN:7>M5MAT/P<OPERATOR:5>M5MAT<MY_GRIDSQUARE:6>IO92BA<ITUZ:2>27<CQZ:2>14<MODE:3>SSB<CALL:7>G3WAG/P<RST_SENT:2>59<STX:3>020<STX_STRING:3>020<RST_RCVD:2>59<SRX:1>4<SRX_STRING:1>4<GRIDSQUARE:6>IO82SE<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>44<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200804<TIME_ON:4>1929<BAND:2>2m<FREQ:7>144.000<STATION_CALLSIGN:7>M5MAT/P<OPERATOR:5>M5MAT<MY_GRIDSQUARE:6>IO92BA<ITUZ:2>27<CQZ:2>14<MODE:3>SSB<CALL:5>G4KQH<RST_SENT:2>59<STX:3>021<STX_STRING:3>021<RST_RCVD:2>59<SRX:1>9<SRX_STRING:1>9<GRIDSQUARE:6>IO92JD<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>48<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200804<TIME_ON:4>1930<BAND:2>2m<FREQ:7>144.000<STATION_CALLSIGN:7>M5MAT/P<OPERATOR:5>M5MAT<MY_GRIDSQUARE:6>IO92BA<ITUZ:2>27<CQZ:2>14<MODE:3>SSB<CALL:7>G1YFG/P<RST_SENT:2>57<STX:3>022<STX_STRING:3>022<RST_RCVD:2>59<SRX:2>12<SRX_STRING:2>12<GRIDSQUARE:6>IO82QJ<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>66<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200804<TIME_ON:4>1930<BAND:2>2m<FREQ:7>144.000<STATION_CALLSIGN:7>M5MAT/P<OPERATOR:5>M5MAT<MY_GRIDSQUARE:6>IO92BA<ITUZ:2>27<CQZ:2>14<MODE:3>SSB<CALL:5>G0CHO<RST_SENT:2>59<STX:3>023<STX_STRING:3>023<RST_RCVD:2>59<SRX:1>7<SRX_STRING:1>7<GRIDSQUARE:6>IO92EB<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>18<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200804<TIME_ON:4>1931<BAND:2>2m<FREQ:7>144.000<STATION_CALLSIGN:7>M5MAT/P<OPERATOR:5>M5MAT<MY_GRIDSQUARE:6>IO92BA<ITUZ:2>27<CQZ:2>14<MODE:3>SSB<CALL:5>G0JRY<RST_SENT:2>59<STX:3>024<STX_STRING:3>024<RST_RCVD:2>59<SRX:2>15<SRX_STRING:2>15<GRIDSQUARE:6>IO91KV<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>54<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200804<TIME_ON:4>1933<BAND:2>2m<FREQ:7>144.000<STATION_CALLSIGN:7>M5MAT/P<OPERATOR:5>M5MAT<MY_GRIDSQUARE:6>IO92BA<ITUZ:2>27<CQZ:2>14<MODE:3>SSB<CALL:5>G4IZZ<RST_SENT:2>59<STX:3>025<STX_STRING:3>025<RST_RCVD:2>59<SRX:1>9<SRX_STRING:1>9<GRIDSQUARE:6>IO81XX<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>13<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200804<TIME_ON:4>1934<BAND:2>2m<FREQ:7>144.000<STATION_CALLSIGN:7>M5MAT/P<OPERATOR:5>M5MAT<MY_GRIDSQUARE:6>IO92BA<ITUZ:2>27<CQZ:2>14<MODE:3>SSB<CALL:7>G0NZI/P<RST_SENT:2>59<STX:3>026<STX_STRING:3>026<RST_RCVD:2>59<SRX:1>2<SRX_STRING:1>2<GRIDSQUARE:6>IO92IK<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>62<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200804<TIME_ON:4>1934<BAND:2>2m<FREQ:7>144.000<STATION_CALLSIGN:7>M5MAT/P<OPERATOR:5>M5MAT<MY_GRIDSQUARE:6>IO92BA<ITUZ:2>27<CQZ:2>14<MODE:3>SSB<CALL:5>G4GUG<RST_SENT:2>59<STX:3>027<STX_STRING:3>027<RST_RCVD:2>57<SRX:2>13<SRX_STRING:2>13<GRIDSQUARE:6>IO81WQ<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>41<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200804<TIME_ON:4>1935<BAND:2>2m<FREQ:7>144.000<STATION_CALLSIGN:7>M5MAT/P<OPERATOR:5>M5MAT<MY_GRIDSQUARE:6>IO92BA<ITUZ:2>27<CQZ:2>14<MODE:3>SSB<CALL:5>G6TVB<RST_SENT:2>59<STX:3>028<STX_STRING:3>028<RST_RCVD:2>57<SRX:1>5<SRX_STRING:1>5<GRIDSQUARE:6>IO92NG<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>74<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200804<TIME_ON:4>1936<BAND:2>2m<FREQ:7>144.000<STATION_CALLSIGN:7>M5MAT/P<OPERATOR:5>M5MAT<MY_GRIDSQUARE:6>IO92BA<ITUZ:2>27<CQZ:2>14<MODE:3>SSB<CALL:5>M3RZO<RST_SENT:2>59<STX:3>029<STX_STRING:3>029<RST_RCVD:2>59<SRX:1>8<SRX_STRING:1>8<GRIDSQUARE:6>IO92OB<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>75<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200804<TIME_ON:4>1937<BAND:2>2m<FREQ:7>144.000<STATION_CALLSIGN:7>M5MAT/P<OPERATOR:5>M5MAT<MY_GRIDSQUARE:6>IO92BA<ITUZ:2>27<CQZ:2>14<MODE:3>SSB<CALL:6>2E0KLX<RST_SENT:2>57<STX:3>030<STX_STRING:3>030<RST_RCVD:2>52<SRX:1>7<SRX_STRING:1>7<GRIDSQUARE:6>IO92NF<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>73<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200804<TIME_ON:4>1938<BAND:2>2m<FREQ:7>144.000<STATION_CALLSIGN:7>M5MAT/P<OPERATOR:5>M5MAT<MY_GRIDSQUARE:6>IO92BA<ITUZ:2>27<CQZ:2>14<MODE:3>SSB<CALL:5>M3EMO<RST_SENT:2>55<STX:3>031<STX_STRING:3>031<RST_RCVD:2>55<SRX:1>4<SRX_STRING:1>4<GRIDSQUARE:6>IO92AN<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>61<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200804<TIME_ON:4>1939<BAND:2>2m<FREQ:7>144.000<STATION_CALLSIGN:7>M5MAT/P<OPERATOR:5>M5MAT<MY_GRIDSQUARE:6>IO92BA<ITUZ:2>27<CQZ:2>14<MODE:3>SSB<CALL:5>G8AQA<RST_SENT:2>52<STX:3>032<STX_STRING:3>032<RST_RCVD:2>52<SRX:2>21<SRX_STRING:2>21<GRIDSQUARE:6>IO82QN<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>79<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200804<TIME_ON:4>1939<BAND:2>2m<FREQ:7>144.000<STATION_CALLSIGN:7>M5MAT/P<OPERATOR:5>M5MAT<MY_GRIDSQUARE:6>IO92BA<ITUZ:2>27<CQZ:2>14<MODE:3>SSB<CALL:5>G8FMC<RST_SENT:2>59<STX:3>033<STX_STRING:3>033<RST_RCVD:2>59<SRX:2>16<SRX_STRING:2>16<GRIDSQUARE:6>IO91NW<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>70<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200804<TIME_ON:4>1940<BAND:2>2m<FREQ:7>144.000<STATION_CALLSIGN:7>M5MAT/P<OPERATOR:5>M5MAT<MY_GRIDSQUARE:6>IO92BA<ITUZ:2>27<CQZ:2>14<MODE:3>SSB<CALL:7>M0RIA/P<RST_SENT:2>59<STX:3>034<STX_STRING:3>034<RST_RCVD:2>51<SRX:2>11<SRX_STRING:2>11<GRIDSQUARE:6>IO92KU<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:3>106<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200804<TIME_ON:4>1941<BAND:2>2m<FREQ:7>144.000<STATION_CALLSIGN:7>M5MAT/P<OPERATOR:5>M5MAT<MY_GRIDSQUARE:6>IO92BA<ITUZ:2>27<CQZ:2>14<MODE:3>SSB<CALL:5>G8BFF<RST_SENT:2>59<STX:3>035<STX_STRING:3>035<RST_RCVD:2>56<SRX:1>7<SRX_STRING:1>7<GRIDSQUARE:6>IO92HN<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>70<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200804<TIME_ON:4>1944<BAND:2>2m<FREQ:7>144.000<STATION_CALLSIGN:7>M5MAT/P<OPERATOR:5>M5MAT<MY_GRIDSQUARE:6>IO92BA<ITUZ:2>27<CQZ:2>14<MODE:3>SSB<CALL:5>M5AML<RST_SENT:2>54<STX:3>036<STX_STRING:3>036<RST_RCVD:2>53<SRX:1>5<SRX_STRING:1>5<GRIDSQUARE:6>IO92GW<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:3>106<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200804<TIME_ON:4>1945<BAND:2>2m<FREQ:7>144.000<STATION_CALLSIGN:7>M5MAT/P<OPERATOR:5>M5MAT<MY_GRIDSQUARE:6>IO92BA<ITUZ:2>27<CQZ:2>14<MODE:3>SSB<CALL:5>G6HPR<RST_SENT:2>59<STX:3>037<STX_STRING:3>037<RST_RCVD:2>55<SRX:1>6<SRX_STRING:1>6<GRIDSQUARE:6>IO92KO<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>83<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200804<TIME_ON:4>1947<BAND:2>2m<FREQ:7>144.000<STATION_CALLSIGN:7>M5MAT/P<OPERATOR:5>M5MAT<MY_GRIDSQUARE:6>IO92BA<ITUZ:2>27<CQZ:2>14<MODE:3>SSB<CALL:7>M1EYP/P<RST_SENT:2>59<STX:3>038<STX_STRING:3>038<RST_RCVD:2>59<SRX:2>25<SRX_STRING:2>25<GRIDSQUARE:6>IO81KO<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>98<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200804<TIME_ON:4>1948<BAND:2>2m<FREQ:7>144.000<STATION_CALLSIGN:7>M5MAT/P<OPERATOR:5>M5MAT<MY_GRIDSQUARE:6>IO92BA<ITUZ:2>27<CQZ:2>14<MODE:3>SSB<CALL:7>G0LGS/P<RST_SENT:2>59<STX:3>039<STX_STRING:3>039<RST_RCVD:2>59<SRX:2>42<SRX_STRING:2>42<GRIDSQUARE:6>IO81XV<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>18<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200804<TIME_ON:4>1949<BAND:2>2m<FREQ:7>144.000<STATION_CALLSIGN:7>M5MAT/P<OPERATOR:5>M5MAT<MY_GRIDSQUARE:6>IO92BA<ITUZ:2>27<CQZ:2>14<MODE:3>SSB<CALL:5>G0GGU<RST_SENT:2>52<STX:3>040<STX_STRING:3>040<RST_RCVD:2>52<SRX:2>14<SRX_STRING:2>14<GRIDSQUARE:6>IO92OG<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>79<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200804<TIME_ON:4>1951<BAND:2>2m<FREQ:7>144.000<STATION_CALLSIGN:7>M5MAT/P<OPERATOR:5>M5MAT<MY_GRIDSQUARE:6>IO92BA<ITUZ:2>27<CQZ:2>14<MODE:3>SSB<CALL:5>G4JED<RST_SENT:2>57<STX:3>041<STX_STRING:3>041<RST_RCVD:2>52<SRX:2>26<SRX_STRING:2>26<GRIDSQUARE:6>JO01CF<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:3>169<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200804<TIME_ON:4>1952<BAND:2>2m<FREQ:7>144.000<STATION_CALLSIGN:7>M5MAT/P<OPERATOR:5>M5MAT<MY_GRIDSQUARE:6>IO92BA<ITUZ:2>27<CQZ:2>14<MODE:3>SSB<CALL:5>G8CMU<RST_SENT:2>59<STX:3>042<STX_STRING:3>042<RST_RCVD:2>59<SRX:1>9<SRX_STRING:1>9<GRIDSQUARE:6>IO81RW<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>47<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200804<TIME_ON:4>1953<BAND:2>2m<FREQ:7>144.000<STATION_CALLSIGN:7>M5MAT/P<OPERATOR:5>M5MAT<MY_GRIDSQUARE:6>IO92BA<ITUZ:2>27<CQZ:2>14<MODE:3>SSB<CALL:5>G0FKW<RST_SENT:2>59<STX:3>043<STX_STRING:3>043<RST_RCVD:2>57<SRX:2>21<SRX_STRING:2>21<GRIDSQUARE:6>IO92LE<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>60<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200804<TIME_ON:4>1953<BAND:2>2m<FREQ:7>144.000<STATION_CALLSIGN:7>M5MAT/P<OPERATOR:5>M5MAT<MY_GRIDSQUARE:6>IO92BA<ITUZ:2>27<CQZ:2>14<MODE:3>SSB<CALL:5>G6AHX<RST_SENT:2>59<STX:3>044<STX_STRING:3>044<RST_RCVD:2>59<SRX:2>17<SRX_STRING:2>17<GRIDSQUARE:6>IO82WA<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>18<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200804<TIME_ON:4>1954<BAND:2>2m<FREQ:7>144.000<STATION_CALLSIGN:7>M5MAT/P<OPERATOR:5>M5MAT<MY_GRIDSQUARE:6>IO92BA<ITUZ:2>27<CQZ:2>14<MODE:3>SSB<CALL:5>G4ISQ<RST_SENT:2>59<STX:3>045<STX_STRING:3>045<RST_RCVD:2>59<SRX:2>13<SRX_STRING:2>13<GRIDSQUARE:6>IO82XL<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>53<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200804<TIME_ON:4>1955<BAND:2>2m<FREQ:7>144.000<STATION_CALLSIGN:7>M5MAT/P<OPERATOR:5>M5MAT<MY_GRIDSQUARE:6>IO92BA<ITUZ:2>27<CQZ:2>14<MODE:3>SSB<CALL:8>2E0FNU/P<RST_SENT:2>57<STX:3>046<STX_STRING:3>046<RST_RCVD:2>55<SRX:2>45<SRX_STRING:2>45<GRIDSQUARE:6>IO91RU<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>94<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200804<TIME_ON:4>1956<BAND:2>2m<FREQ:7>144.000<STATION_CALLSIGN:7>M5MAT/P<OPERATOR:5>M5MAT<MY_GRIDSQUARE:6>IO92BA<ITUZ:2>27<CQZ:2>14<MODE:3>SSB<CALL:5>G3NPI<RST_SENT:2>59<STX:3>047<STX_STRING:3>047<RST_RCVD:2>59<SRX:2>29<SRX_STRING:2>29<GRIDSQUARE:6>IO92MA<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>63<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200804<TIME_ON:4>1956<BAND:2>2m<FREQ:7>144.000<STATION_CALLSIGN:7>M5MAT/P<OPERATOR:5>M5MAT<MY_GRIDSQUARE:6>IO92BA<ITUZ:2>27<CQZ:2>14<MODE:3>SSB<CALL:5>G4GEE<RST_SENT:2>57<STX:3>048<STX_STRING:3>048<RST_RCVD:2>55<SRX:1>2<SRX_STRING:1>2<GRIDSQUARE:6>IO92GK<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>55<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200804<TIME_ON:4>1958<BAND:2>2m<FREQ:7>144.000<STATION_CALLSIGN:7>M5MAT/P<OPERATOR:5>M5MAT<MY_GRIDSQUARE:6>IO92BA<ITUZ:2>27<CQZ:2>14<MODE:3>SSB<CALL:7>G0VTA/P<RST_SENT:2>59<STX:3>049<STX_STRING:3>049<RST_RCVD:2>59<SRX:2>18<SRX_STRING:2>18<GRIDSQUARE:6>IO91DM<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>57<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200804<TIME_ON:4>1959<BAND:2>2m<FREQ:7>144.000<STATION_CALLSIGN:7>M5MAT/P<OPERATOR:5>M5MAT<MY_GRIDSQUARE:6>IO92BA<ITUZ:2>27<CQZ:2>14<MODE:3>SSB<CALL:6>2E0EKW<RST_SENT:2>59<STX:3>050<STX_STRING:3>050<RST_RCVD:2>59<SRX:1>1<SRX_STRING:1>1<GRIDSQUARE:6>IO92DE<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>22<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200804<TIME_ON:4>2000<BAND:2>2m<FREQ:7>144.000<STATION_CALLSIGN:7>M5MAT/P<OPERATOR:5>M5MAT<MY_GRIDSQUARE:6>IO92BA<ITUZ:2>27<CQZ:2>14<MODE:3>SSB<CALL:5>M6JPO<RST_SENT:2>53<STX:3>051<STX_STRING:3>051<RST_RCVD:2>56<SRX:2>14<SRX_STRING:2>14<GRIDSQUARE:6>IO91SV<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>99<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200804<TIME_ON:4>2001<BAND:2>2m<FREQ:7>144.000<STATION_CALLSIGN:7>M5MAT/P<OPERATOR:5>M5MAT<MY_GRIDSQUARE:6>IO92BA<ITUZ:2>27<CQZ:2>14<MODE:3>SSB<CALL:7>G0JOS/P<RST_SENT:2>59<STX:3>052<STX_STRING:3>052<RST_RCVD:2>59<SRX:2>13<SRX_STRING:2>13<GRIDSQUARE:6>IO91VH<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:3>140<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200804<TIME_ON:4>2002<BAND:2>2m<FREQ:7>144.000<STATION_CALLSIGN:7>M5MAT/P<OPERATOR:5>M5MAT<MY_GRIDSQUARE:6>IO92BA<ITUZ:2>27<CQZ:2>14<MODE:3>SSB<CALL:7>G4FRE/P<RST_SENT:2>59<STX:3>053<STX_STRING:3>053<RST_RCVD:2>59<SRX:2>22<SRX_STRING:2>22<GRIDSQUARE:6>IO82TB<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>35<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200804<TIME_ON:4>2006<BAND:2>2m<FREQ:7>144.000<STATION_CALLSIGN:7>M5MAT/P<OPERATOR:5>M5MAT<MY_GRIDSQUARE:6>IO92BA<ITUZ:2>27<CQZ:2>14<MODE:3>SSB<CALL:5>G1GCT<RST_SENT:2>59<STX:3>054<STX_STRING:3>054<RST_RCVD:2>57<SRX:2>11<SRX_STRING:2>11<GRIDSQUARE:6>IO92JH<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>56<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200804<TIME_ON:4>2007<BAND:2>2m<FREQ:7>144.000<STATION_CALLSIGN:7>M5MAT/P<OPERATOR:5>M5MAT<MY_GRIDSQUARE:6>IO92BA<ITUZ:2>27<CQZ:2>14<MODE:3>SSB<CALL:5>G4XTF<RST_SENT:2>59<STX:3>055<STX_STRING:3>055<RST_RCVD:2>59<SRX:2>13<SRX_STRING:2>13<GRIDSQUARE:6>IO82OA<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>63<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200804<TIME_ON:4>2008<BAND:2>2m<FREQ:7>144.000<STATION_CALLSIGN:7>M5MAT/P<OPERATOR:5>M5MAT<MY_GRIDSQUARE:6>IO92BA<ITUZ:2>27<CQZ:2>14<MODE:3>SSB<CALL:5>M7JMA<RST_SENT:2>57<STX:3>056<STX_STRING:3>056<RST_RCVD:2>58<SRX:1>6<SRX_STRING:1>6<GRIDSQUARE:6>IO91JR<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>57<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200804<TIME_ON:4>2018<BAND:2>2m<FREQ:7>144.000<STATION_CALLSIGN:7>M5MAT/P<OPERATOR:5>M5MAT<MY_GRIDSQUARE:6>IO92BA<ITUZ:2>27<CQZ:2>14<MODE:3>SSB<CALL:7>F1BHL/P<RST_SENT:2>53<STX:3>057<STX_STRING:3>057<RST_RCVD:2>54<SRX:2>56<SRX_STRING:2>56<GRIDSQUARE:6>IN99RI<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:3>312<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200804<TIME_ON:4>2028<BAND:2>2m<FREQ:7>144.000<STATION_CALLSIGN:7>M5MAT/P<OPERATOR:5>M5MAT<MY_GRIDSQUARE:6>IO92BA<ITUZ:2>27<CQZ:2>14<MODE:3>SSB<CALL:7>G4RUL/P<RST_SENT:2>59<STX:3>058<STX_STRING:3>058<RST_RCVD:2>59<SRX:2>86<SRX_STRING:2>86<GRIDSQUARE:6>JO00DR<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:3>208<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200804<TIME_ON:4>2030<BAND:2>2m<FREQ:7>144.000<STATION_CALLSIGN:7>M5MAT/P<OPERATOR:5>M5MAT<MY_GRIDSQUARE:6>IO92BA<ITUZ:2>27<CQZ:2>14<MODE:3>SSB<CALL:5>G0ODQ<RST_SENT:2>59<STX:3>059<STX_STRING:3>059<RST_RCVD:2>59<SRX:2>77<SRX_STRING:2>77<GRIDSQUARE:6>IO91MR<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>71<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200804<TIME_ON:4>2033<BAND:2>2m<FREQ:7>144.000<STATION_CALLSIGN:7>M5MAT/P<OPERATOR:5>M5MAT<MY_GRIDSQUARE:6>IO92BA<ITUZ:2>27<CQZ:2>14<MODE:3>SSB<CALL:7>G0CNN/P<RST_SENT:2>59<STX:3>060<STX_STRING:3>060<RST_RCVD:2>54<SRX:3>115<SRX_STRING:3>115<GRIDSQUARE:6>IO94AI<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:3>260<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200804<TIME_ON:4>2040<BAND:2>2m<FREQ:7>144.000<STATION_CALLSIGN:7>M5MAT/P<OPERATOR:5>M5MAT<MY_GRIDSQUARE:6>IO92BA<ITUZ:2>27<CQZ:2>14<MODE:3>SSB<CALL:7>G8PNN/P<RST_SENT:2>59<STX:3>061<STX_STRING:3>061<RST_RCVD:2>57<SRX:2>97<SRX_STRING:2>97<GRIDSQUARE:6>IO95AF<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:3>357<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200804<TIME_ON:4>2044<BAND:2>2m<FREQ:7>144.000<STATION_CALLSIGN:7>M5MAT/P<OPERATOR:5>M5MAT<MY_GRIDSQUARE:6>IO92BA<ITUZ:2>27<CQZ:2>14<MODE:3>SSB<CALL:6>GI4SNA<RST_SENT:2>59<STX:3>062<STX_STRING:3>062<RST_RCVD:2>57<SRX:2>99<SRX_STRING:2>99<GRIDSQUARE:6>IO64XM<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:3>393<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200804<TIME_ON:4>2045<BAND:2>2m<FREQ:7>144.000<STATION_CALLSIGN:7>M5MAT/P<OPERATOR:5>M5MAT<MY_GRIDSQUARE:6>IO92BA<ITUZ:2>27<CQZ:2>14<MODE:3>SSB<CALL:7>M0GAV/P<RST_SENT:2>59<STX:3>063<STX_STRING:3>063<RST_RCVD:2>59<SRX:3>142<SRX_STRING:3>142<GRIDSQUARE:6>IO93FL<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:3>164<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200804<TIME_ON:4>2048<BAND:2>2m<FREQ:7>144.000<STATION_CALLSIGN:7>M5MAT/P<OPERATOR:5>M5MAT<MY_GRIDSQUARE:6>IO92BA<ITUZ:2>27<CQZ:2>14<MODE:3>SSB<CALL:6>GD8EXI<RST_SENT:2>59<STX:3>064<STX_STRING:3>064<RST_RCVD:2>58<SRX:3>134<SRX_STRING:3>134<GRIDSQUARE:6>IO74PC<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:3>300<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200804<TIME_ON:4>2049<BAND:2>2m<FREQ:7>144.000<STATION_CALLSIGN:7>M5MAT/P<OPERATOR:5>M5MAT<MY_GRIDSQUARE:6>IO92BA<ITUZ:2>27<CQZ:2>14<MODE:3>SSB<CALL:7>G3TBK/P<RST_SENT:2>59<STX:3>065<STX_STRING:3>065<RST_RCVD:2>59<SRX:3>108<SRX_STRING:3>108<GRIDSQUARE:6>IO93RA<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:3>144<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200804<TIME_ON:4>2052<BAND:2>2m<FREQ:7>144.000<STATION_CALLSIGN:7>M5MAT/P<OPERATOR:5>M5MAT<MY_GRIDSQUARE:6>IO92BA<ITUZ:2>27<CQZ:2>14<MODE:3>SSB<CALL:5>G3UVR<RST_SENT:2>57<STX:3>066<STX_STRING:3>066<RST_RCVD:2>54<SRX:2>55<SRX_STRING:2>55<GRIDSQUARE:6>IO83KH<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:3>167<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200804<TIME_ON:4>2056<BAND:2>2m<FREQ:7>144.000<STATION_CALLSIGN:7>M5MAT/P<OPERATOR:5>M5MAT<MY_GRIDSQUARE:6>IO92BA<ITUZ:2>27<CQZ:2>14<MODE:3>SSB<CALL:7>G6GEI/P<RST_SENT:2>59<STX:3>067<STX_STRING:3>067<RST_RCVD:2>59<SRX:2>58<SRX_STRING:2>58<GRIDSQUARE:6>IO92RA<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>92<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200804<TIME_ON:4>2059<BAND:2>2m<FREQ:7>144.000<STATION_CALLSIGN:7>M5MAT/P<OPERATOR:5>M5MAT<MY_GRIDSQUARE:6>IO92BA<ITUZ:2>27<CQZ:2>14<MODE:3>SSB<CALL:5>G0WUS<RST_SENT:2>59<STX:3>068<STX_STRING:3>068<RST_RCVD:2>59<SRX:2>42<SRX_STRING:2>42<GRIDSQUARE:6>IO92KO<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>83<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200804<TIME_ON:4>2059<BAND:2>2m<FREQ:7>144.000<STATION_CALLSIGN:7>M5MAT/P<OPERATOR:5>M5MAT<MY_GRIDSQUARE:6>IO92BA<ITUZ:2>27<CQZ:2>14<MODE:3>SSB<CALL:5>G4BRK<RST_SENT:2>59<STX:3>069<STX_STRING:3>069<RST_RCVD:2>57<SRX:2>48<SRX_STRING:2>48<GRIDSQUARE:6>IO91HP<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>55<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200804<TIME_ON:4>2100<BAND:2>2m<FREQ:7>144.000<STATION_CALLSIGN:7>M5MAT/P<OPERATOR:5>M5MAT<MY_GRIDSQUARE:6>IO92BA<ITUZ:2>27<CQZ:2>14<MODE:3>SSB<CALL:7>G4CZB/P<RST_SENT:2>59<STX:3>070<STX_STRING:3>070<RST_RCVD:2>59<SRX:2>51<SRX_STRING:2>51<GRIDSQUARE:6>IO92LH<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>66<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200804<TIME_ON:4>2101<BAND:2>2m<FREQ:7>144.000<STATION_CALLSIGN:7>M5MAT/P<OPERATOR:5>M5MAT<MY_GRIDSQUARE:6>IO92BA<ITUZ:2>27<CQZ:2>14<MODE:3>SSB<CALL:5>G0ORE<RST_SENT:2>57<STX:3>071<STX_STRING:3>071<RST_RCVD:2>55<SRX:2>15<SRX_STRING:2>15<GRIDSQUARE:6>IO92AG<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>29<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200804<TIME_ON:4>2101<BAND:2>2m<FREQ:7>144.000<STATION_CALLSIGN:7>M5MAT/P<OPERATOR:5>M5MAT<MY_GRIDSQUARE:6>IO92BA<ITUZ:2>27<CQZ:2>14<MODE:3>SSB<CALL:5>G4FEV<RST_SENT:2>59<STX:3>072<STX_STRING:3>072<RST_RCVD:2>59<SRX:2>56<SRX_STRING:2>56<GRIDSQUARE:6>IO92RG<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>96<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200804<TIME_ON:4>2102<BAND:2>2m<FREQ:7>144.000<STATION_CALLSIGN:7>M5MAT/P<OPERATOR:5>M5MAT<MY_GRIDSQUARE:6>IO92BA<ITUZ:2>27<CQZ:2>14<MODE:3>SSB<CALL:5>M0CIW<RST_SENT:2>55<STX:3>073<STX_STRING:3>073<RST_RCVD:2>56<SRX:2>16<SRX_STRING:2>16<GRIDSQUARE:6>IO91IQ<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>55<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200804<TIME_ON:4>2106<BAND:2>2m<FREQ:7>144.000<STATION_CALLSIGN:7>M5MAT/P<OPERATOR:5>M5MAT<MY_GRIDSQUARE:6>IO92BA<ITUZ:2>27<CQZ:2>14<MODE:3>SSB<CALL:5>G4FVZ<RST_SENT:2>59<STX:3>074<STX_STRING:3>074<RST_RCVD:2>55<SRX:2>88<SRX_STRING:2>88<GRIDSQUARE:6>IO91OW<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>75<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200804<TIME_ON:4>2108<BAND:2>2m<FREQ:7>144.000<STATION_CALLSIGN:7>M5MAT/P<OPERATOR:5>M5MAT<MY_GRIDSQUARE:6>IO92BA<ITUZ:2>27<CQZ:2>14<MODE:3>SSB<CALL:5>G8CUL<RST_SENT:2>59<STX:3>075<STX_STRING:3>075<RST_RCVD:2>57<SRX:2>89<SRX_STRING:2>89<GRIDSQUARE:6>IO91JO<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>66<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200804<TIME_ON:4>2113<BAND:2>2m<FREQ:7>144.000<STATION_CALLSIGN:7>M5MAT/P<OPERATOR:5>M5MAT<MY_GRIDSQUARE:6>IO92BA<ITUZ:2>27<CQZ:2>14<MODE:3>SSB<CALL:6>GW4SHF<RST_SENT:2>59<STX:3>076<STX_STRING:3>076<RST_RCVD:2>57<SRX:2>48<SRX_STRING:2>48<GRIDSQUARE:6>IO82HP<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:3>124<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200804<TIME_ON:4>2115<BAND:2>2m<FREQ:7>144.000<STATION_CALLSIGN:7>M5MAT/P<OPERATOR:5>M5MAT<MY_GRIDSQUARE:6>IO92BA<ITUZ:2>27<CQZ:2>14<MODE:3>SSB<CALL:5>M0SLO<RST_SENT:2>59<STX:3>077<STX_STRING:3>077<RST_RCVD:2>59<SRX:2>30<SRX_STRING:2>30<GRIDSQUARE:6>IO92GL<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>59<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200804<TIME_ON:4>2118<BAND:2>2m<FREQ:7>144.000<STATION_CALLSIGN:7>M5MAT/P<OPERATOR:5>M5MAT<MY_GRIDSQUARE:6>IO92BA<ITUZ:2>27<CQZ:2>14<MODE:3>SSB<CALL:7>M0LLW/P<RST_SENT:2>59<STX:3>078<STX_STRING:3>078<RST_RCVD:2>57<SRX:2>94<SRX_STRING:2>94<GRIDSQUARE:6>IO93NJ<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:3>168<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200804<TIME_ON:4>2119<BAND:2>2m<FREQ:7>144.000<STATION_CALLSIGN:7>M5MAT/P<OPERATOR:5>M5MAT<MY_GRIDSQUARE:6>IO92BA<ITUZ:2>27<CQZ:2>14<MODE:3>SSB<CALL:7>G0EAK/P<RST_SENT:2>59<STX:3>079<STX_STRING:3>079<RST_RCVD:2>59<SRX:2>90<SRX_STRING:2>90<GRIDSQUARE:6>IO93NI<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:3>163<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200804<TIME_ON:4>2121<BAND:2>2m<FREQ:7>144.000<STATION_CALLSIGN:7>M5MAT/P<OPERATOR:5>M5MAT<MY_GRIDSQUARE:6>IO92BA<ITUZ:2>27<CQZ:2>14<MODE:3>SSB<CALL:5>G4LPD<RST_SENT:2>59<STX:3>080<STX_STRING:3>080<RST_RCVD:2>59<SRX:2>46<SRX_STRING:2>46<GRIDSQUARE:6>IO92KW<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:3>114<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200804<TIME_ON:4>2126<BAND:2>2m<FREQ:7>144.000<STATION_CALLSIGN:7>M5MAT/P<OPERATOR:5>M5MAT<MY_GRIDSQUARE:6>IO92BA<ITUZ:2>27<CQZ:2>14<MODE:3>SSB<CALL:7>G1PPA/P<RST_SENT:2>59<STX:3>081<STX_STRING:3>081<RST_RCVD:2>54<SRX:2>72<SRX_STRING:2>72<GRIDSQUARE:6>JO03AE<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:3>184<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200804<TIME_ON:4>2128<BAND:2>2m<FREQ:7>144.000<STATION_CALLSIGN:7>M5MAT/P<OPERATOR:5>M5MAT<MY_GRIDSQUARE:6>IO92BA<ITUZ:2>27<CQZ:2>14<MODE:3>SSB<CALL:6>MM0CEZ<RST_SENT:2>57<STX:3>082<STX_STRING:3>082<RST_RCVD:2>55<SRX:2>44<SRX_STRING:2>44<GRIDSQUARE:6>IO75XU<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:3>450<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200804<TIME_ON:4>2129<BAND:2>2m<FREQ:7>144.000<STATION_CALLSIGN:7>M5MAT/P<OPERATOR:5>M5MAT<MY_GRIDSQUARE:6>IO92BA<ITUZ:2>27<CQZ:2>14<MODE:3>SSB<CALL:7>G0BNC/P<RST_SENT:2>59<STX:3>083<STX_STRING:3>083<RST_RCVD:2>59<SRX:2>49<SRX_STRING:2>49<GRIDSQUARE:6>IO91EU<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>26<QSO_COMPL:3>YES<EOR>
