Exported by Minos VHF logging system Version 2.3.0.999 Pre-Beta

From file /home/matt/minos-runtime/Logs/M5MAT_2020_03_03_144 MHz.minos

<EOH>
<QSO_DATE:8>20200303<TIME_ON:4>2001<BAND:2>2m<FREQ:5>0.000<MODE:3>SSB<CALL:6>GW4SHF<RST_SENT:2>59<STX:3>001<STX_STRING:3>001<RST_RCVD:2>59<SRX:1>1<SRX_STRING:1>1<GRIDSQUARE:6>IO82HP<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:3>124<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200303<TIME_ON:4>2002<BAND:2>2m<FREQ:5>0.000<MODE:3>SSB<CALL:5>G4ASR<RST_SENT:2>59<STX:3>002<STX_STRING:3>002<RST_RCVD:2>57<SRX:1>2<SRX_STRING:1>2<GRIDSQUARE:6>IO81MX<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>75<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200303<TIME_ON:4>2003<BAND:2>2m<FREQ:5>0.000<MODE:3>SSB<CALL:8>2E0WHQ/P<RST_SENT:2>59<STX:3>003<STX_STRING:3>003<RST_RCVD:2>59<SRX:1>2<SRX_STRING:1>2<GRIDSQUARE:6>IO91CL<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>61<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200303<TIME_ON:4>2005<BAND:2>2m<FREQ:5>0.000<MODE:3>SSB<CALL:7>G1YBB/P<RST_SENT:2>59<STX:3>004<STX_STRING:3>004<RST_RCVD:2>59<SRX:2>10<SRX_STRING:2>10<GRIDSQUARE:6>IO82LB<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>80<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200303<TIME_ON:4>2009<BAND:2>2m<FREQ:5>0.000<MODE:3>SSB<CALL:5>M0GHZ<RST_SENT:2>57<STX:3>005<STX_STRING:3>005<RST_RCVD:2>55<SRX:2>12<SRX_STRING:2>12<GRIDSQUARE:6>IO81VK<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>69<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200303<TIME_ON:4>2010<BAND:2>2m<FREQ:5>0.000<MODE:3>SSB<CALL:7>G0HEL/P<RST_SENT:2>59<STX:3>006<STX_STRING:3>006<RST_RCVD:2>57<SRX:1>9<SRX_STRING:1>9<GRIDSQUARE:6>IO81WG<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>86<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200303<TIME_ON:4>2011<BAND:2>2m<FREQ:5>0.000<MODE:3>SSB<CALL:7>G4LDL/P<RST_SENT:2>59<STX:3>007<STX_STRING:3>007<RST_RCVD:2>59<SRX:2>17<SRX_STRING:2>17<GRIDSQUARE:6>IO91DM<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>57<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200303<TIME_ON:4>2014<BAND:2>2m<FREQ:5>0.000<MODE:3>SSB<CALL:5>G4BRK<RST_SENT:2>59<STX:3>008<STX_STRING:3>008<RST_RCVD:2>57<SRX:1>8<SRX_STRING:1>8<GRIDSQUARE:6>IO91HP<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>55<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200303<TIME_ON:4>2015<BAND:2>2m<FREQ:5>0.000<MODE:3>SSB<CALL:5>G0JCC<RST_SENT:2>59<STX:3>009<STX_STRING:3>009<RST_RCVD:2>57<SRX:1>6<SRX_STRING:1>6<GRIDSQUARE:6>IO82MA<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>75<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200303<TIME_ON:4>2016<BAND:2>2m<FREQ:5>0.000<MODE:3>SSB<CALL:7>M0JSB/P<RST_SENT:2>57<STX:3>010<STX_STRING:3>010<RST_RCVD:2>57<SRX:1>2<SRX_STRING:1>2<GRIDSQUARE:6>IO91SF<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:3>132<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200303<TIME_ON:4>2017<BAND:2>2m<FREQ:5>0.000<MODE:3>SSB<CALL:5>M0KEP<RST_SENT:2>59<STX:3>011<STX_STRING:3>011<RST_RCVD:2>59<SRX:1>5<SRX_STRING:1>5<GRIDSQUARE:6>IO91IQ<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>55<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200303<TIME_ON:4>2017<BAND:2>2m<FREQ:5>0.000<MODE:3>SSB<CALL:5>G8FMC<RST_SENT:2>59<STX:3>012<STX_STRING:3>012<RST_RCVD:2>59<SRX:1>7<SRX_STRING:1>7<GRIDSQUARE:6>IO91NW<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>70<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200303<TIME_ON:4>2020<BAND:2>2m<FREQ:5>0.000<MODE:3>SSB<CALL:5>G8CUL<RST_SENT:2>59<STX:3>013<STX_STRING:3>013<RST_RCVD:2>59<SRX:2>18<SRX_STRING:2>18<GRIDSQUARE:6>IO91JO<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>66<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200303<TIME_ON:4>2022<BAND:2>2m<FREQ:5>0.000<MODE:3>SSB<CALL:5>G0SKA<RST_SENT:2>57<STX:3>014<STX_STRING:3>014<RST_RCVD:2>54<SRX:2>21<SRX_STRING:2>21<GRIDSQUARE:6>IO91OQ<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>84<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200303<TIME_ON:4>2025<BAND:2>2m<FREQ:5>0.000<MODE:3>SSB<CALL:5>G4FVZ<RST_SENT:2>59<STX:3>015<STX_STRING:3>015<RST_RCVD:2>58<SRX:2>27<SRX_STRING:2>27<GRIDSQUARE:6>IO91OW<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>75<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200303<TIME_ON:4>2026<BAND:2>2m<FREQ:5>0.000<MODE:3>SSB<CALL:5>G0BNC<RST_SENT:2>59<STX:3>016<STX_STRING:3>016<RST_RCVD:2>58<SRX:1>8<SRX_STRING:1>8<GRIDSQUARE:6>IO91GT<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>37<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200303<TIME_ON:4>2027<BAND:2>2m<FREQ:5>0.000<MODE:3>SSB<CALL:4>M0BB<RST_SENT:2>59<STX:3>017<STX_STRING:3>017<RST_RCVD:2>59<SRX:2>38<SRX_STRING:2>38<GRIDSQUARE:6>IO91PK<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:3>104<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200303<TIME_ON:4>2031<BAND:2>2m<FREQ:5>0.000<MODE:3>SSB<CALL:7>G4JMM/P<RST_SENT:2>59<STX:3>018<STX_STRING:3>018<RST_RCVD:2>59<SRX:2>43<SRX_STRING:2>43<GRIDSQUARE:6>JO01DH<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:3>169<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200303<TIME_ON:4>2033<BAND:2>2m<FREQ:5>0.000<MODE:3>SSB<CALL:7>G4RUL/P<RST_SENT:2>52<STX:3>019<STX_STRING:3>019<RST_RCVD:2>53<SRX:2>32<SRX_STRING:2>32<GRIDSQUARE:6>JO00DR<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:3>208<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200303<TIME_ON:4>2034<BAND:2>2m<FREQ:5>0.000<MODE:3>SSB<CALL:5>M0IEP<RST_SENT:2>59<STX:3>020<STX_STRING:3>020<RST_RCVD:2>55<SRX:2>16<SRX_STRING:2>16<GRIDSQUARE:6>IO91DP<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>44<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200303<TIME_ON:4>2036<BAND:2>2m<FREQ:5>0.000<MODE:3>SSB<CALL:5>G0CHO<RST_SENT:2>59<STX:3>021<STX_STRING:3>021<RST_RCVD:2>59<SRX:1>9<SRX_STRING:1>9<GRIDSQUARE:6>IO92EB<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>18<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200303<TIME_ON:4>2040<BAND:2>2m<FREQ:5>0.000<MODE:3>SSB<CALL:5>M0BUL<RST_SENT:2>59<STX:3>022<STX_STRING:3>022<RST_RCVD:2>55<SRX:2>21<SRX_STRING:2>21<GRIDSQUARE:6>IO82NG<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>74<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200303<TIME_ON:4>2041<BAND:2>2m<FREQ:5>0.000<MODE:3>SSB<CALL:5>G0ODQ<RST_SENT:2>59<STX:3>023<STX_STRING:3>023<RST_RCVD:2>59<SRX:2>33<SRX_STRING:2>33<GRIDSQUARE:6>IO91MR<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>71<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200303<TIME_ON:4>2051<BAND:2>2m<FREQ:5>0.000<MODE:3>SSB<CALL:5>F4HRD<RST_SENT:2>52<STX:3>024<STX_STRING:3>024<RST_RCVD:2>55<SRX:2>16<SRX_STRING:2>16<GRIDSQUARE:6>JO00XX<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:3>290<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200303<TIME_ON:4>2052<BAND:2>2m<FREQ:5>0.000<MODE:3>SSB<CALL:5>G3RIR<RST_SENT:2>59<STX:3>025<STX_STRING:3>025<RST_RCVD:2>59<SRX:2>35<SRX_STRING:2>35<GRIDSQUARE:6>IO92JL<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>69<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200303<TIME_ON:4>2059<BAND:2>2m<FREQ:5>0.000<MODE:3>SSB<CALL:9>ON/PA0MHE<RST_SENT:2>56<STX:3>026<STX_STRING:3>026<RST_RCVD:2>51<SRX:2>14<SRX_STRING:2>14<GRIDSQUARE:6>JO11PF<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:3>368<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200303<TIME_ON:4>2101<BAND:2>2m<FREQ:5>0.000<MODE:3>SSB<CALL:5>M0BOY<RST_SENT:2>59<STX:3>027<STX_STRING:3>027<RST_RCVD:2>59<SRX:2>19<SRX_STRING:2>19<GRIDSQUARE:6>IO92OA<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>75<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200303<TIME_ON:4>2101<BAND:2>2m<FREQ:5>0.000<MODE:3>SSB<CALL:8>MW0XOT/P<RST_SENT:2>57<STX:3>028<STX_STRING:3>028<RST_RCVD:2>57<SRX:2>14<SRX_STRING:2>14<GRIDSQUARE:6>IO82FC<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:3>115<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200303<TIME_ON:4>2102<BAND:2>2m<FREQ:5>0.000<MODE:3>SSB<CALL:5>G0FKW<RST_SENT:2>59<STX:3>029<STX_STRING:3>029<RST_RCVD:2>59<SRX:2>21<SRX_STRING:2>21<GRIDSQUARE:6>IO92LE<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>60<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200303<TIME_ON:4>2106<BAND:2>2m<FREQ:5>0.000<MODE:3>SSB<CALL:5>G0WUS<RST_SENT:2>59<STX:3>030<STX_STRING:3>030<RST_RCVD:2>55<SRX:2>24<SRX_STRING:2>24<GRIDSQUARE:6>IO92KO<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>83<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200303<TIME_ON:4>2107<BAND:2>2m<FREQ:5>0.000<MODE:3>SSB<CALL:5>G4FEV<RST_SENT:2>59<STX:3>031<STX_STRING:3>031<RST_RCVD:2>55<SRX:2>40<SRX_STRING:2>40<GRIDSQUARE:6>IO92RG<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>96<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200303<TIME_ON:4>2110<BAND:2>2m<FREQ:5>0.000<MODE:3>SSB<CALL:7>M5OTA/P<RST_SENT:2>55<STX:3>032<STX_STRING:3>032<RST_RCVD:2>51<SRX:2>33<SRX_STRING:2>33<GRIDSQUARE:6>IO81XW<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>15<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200303<TIME_ON:4>2117<BAND:2>2m<FREQ:5>0.000<MODE:3>SSB<CALL:5>G3XDY<RST_SENT:2>54<STX:3>033<STX_STRING:3>033<RST_RCVD:2>54<SRX:2>50<SRX_STRING:2>50<GRIDSQUARE:6>JO02OB<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:3>211<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200303<TIME_ON:4>2120<BAND:2>2m<FREQ:5>0.000<MODE:3>SSB<CALL:7>G0EAK/P<RST_SENT:2>55<STX:3>034<STX_STRING:3>034<RST_RCVD:2>57<SRX:2>60<SRX_STRING:2>60<GRIDSQUARE:6>IO93NI<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:3>163<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200303<TIME_ON:4>2124<BAND:2>2m<FREQ:5>0.000<MODE:3>SSB<CALL:7>G0CNN/P<RST_SENT:2>52<STX:3>035<STX_STRING:3>035<RST_RCVD:2>41<SRX:2>78<SRX_STRING:2>78<GRIDSQUARE:6>IO94AI<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:3>260<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200303<TIME_ON:4>2129<BAND:2>2m<FREQ:5>0.000<MODE:3>SSB<CALL:5>M0ORY<RST_SENT:2>59<STX:3>036<STX_STRING:3>036<RST_RCVD:2>56<SRX:2>68<SRX_STRING:2>68<GRIDSQUARE:6>IO93FB<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:3>119<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200303<TIME_ON:4>2134<BAND:2>2m<FREQ:5>0.000<MODE:3>SSB<CALL:5>G0RMG<RST_SENT:2>59<STX:3>037<STX_STRING:3>037<RST_RCVD:2>53<SRX:1>7<SRX_STRING:1>7<GRIDSQUARE:6>IO92AG<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>29<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200303<TIME_ON:4>2135<BAND:2>2m<FREQ:5>0.000<MODE:3>SSB<CALL:5>G4KQH<RST_SENT:2>59<STX:3>038<STX_STRING:3>038<RST_RCVD:2>59<SRX:2>44<SRX_STRING:2>44<GRIDSQUARE:6>IO92JD<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>48<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200303<TIME_ON:4>2137<BAND:2>2m<FREQ:5>0.000<MODE:3>SSB<CALL:5>G6OES<RST_SENT:2>59<STX:3>039<STX_STRING:3>039<RST_RCVD:2>59<SRX:2>13<SRX_STRING:2>13<GRIDSQUARE:6>IO92EJ<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>46<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200303<TIME_ON:4>2138<BAND:2>2m<FREQ:5>0.000<MODE:3>SSB<CALL:5>G0ORE<RST_SENT:2>59<STX:3>040<STX_STRING:3>040<RST_RCVD:2>59<SRX:1>5<SRX_STRING:1>5<GRIDSQUARE:6>IO92AG<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>29<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200303<TIME_ON:4>2140<BAND:2>2m<FREQ:5>0.000<MODE:3>SSB<CALL:5>G8DVK<RST_SENT:2>59<STX:3>041<STX_STRING:3>041<RST_RCVD:2>56<SRX:2>78<SRX_STRING:2>78<GRIDSQUARE:6>IO91IN<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>65<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200303<TIME_ON:4>2142<BAND:2>2m<FREQ:5>0.000<MODE:3>SSB<CALL:5>G7APD<RST_SENT:2>59<STX:3>042<STX_STRING:3>042<RST_RCVD:2>55<SRX:2>38<SRX_STRING:2>38<GRIDSQUARE:6>IO92JJ<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>62<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200303<TIME_ON:4>2145<BAND:2>2m<FREQ:5>0.000<MODE:3>SSB<CALL:6>GD8EXI<RST_SENT:2>57<STX:3>043<STX_STRING:3>043<RST_RCVD:2>57<SRX:3>130<SRX_STRING:3>130<GRIDSQUARE:6>IO74PC<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:3>300<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200303<TIME_ON:4>2148<BAND:2>2m<FREQ:5>0.000<MODE:3>SSB<CALL:8>GD0AMD/P<RST_SENT:2>53<STX:3>044<STX_STRING:3>044<RST_RCVD:2>51<SRX:3>107<SRX_STRING:3>107<GRIDSQUARE:6>IO74QD<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:3>300<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200303<TIME_ON:4>2157<BAND:2>2m<FREQ:5>0.000<MODE:3>SSB<CALL:6>GM3SEK<RST_SENT:2>57<STX:3>045<STX_STRING:3>045<RST_RCVD:2>52<SRX:3>112<SRX_STRING:3>112<GRIDSQUARE:6>IO74SR<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:3>347<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200303<TIME_ON:4>2158<BAND:2>2m<FREQ:5>0.000<MODE:3>SSB<CALL:5>G4HVC<RST_SENT:2>59<STX:3>046<STX_STRING:3>046<RST_RCVD:2>56<SRX:2>62<SRX_STRING:2>62<GRIDSQUARE:6>IO93QA<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:3>140<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200303<TIME_ON:4>2201<BAND:2>2m<FREQ:5>0.000<MODE:3>SSB<CALL:5>M0ACM<RST_SENT:2>59<STX:3>047<STX_STRING:3>047<RST_RCVD:2>59<SRX:2>28<SRX_STRING:2>28<GRIDSQUARE:6>IO91CO<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>47<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200303<TIME_ON:4>2215<BAND:2>2m<FREQ:5>0.000<MODE:3>SSB<CALL:7>G8DMU/P<RST_SENT:2>57<STX:3>048<STX_STRING:3>048<RST_RCVD:2>55<SRX:3>120<SRX_STRING:3>120<GRIDSQUARE:6>IO94CB<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:3>228<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200303<TIME_ON:4>2216<BAND:2>2m<FREQ:5>0.000<MODE:3>SSB<CALL:5>G3YYD<RST_SENT:2>59<STX:3>049<STX_STRING:3>049<RST_RCVD:2>59<SRX:3>173<SRX_STRING:3>173<GRIDSQUARE:6>IO92NQ<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:3>101<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200303<TIME_ON:4>2218<BAND:2>2m<FREQ:5>0.000<MODE:3>SSB<CALL:7>G0LGS/P<RST_SENT:2>59<STX:3>050<STX_STRING:3>050<RST_RCVD:2>59<SRX:2>27<SRX_STRING:2>27<GRIDSQUARE:6>IO81XV<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>18<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200303<TIME_ON:4>2220<BAND:2>2m<FREQ:5>0.000<MODE:3>SSB<CALL:5>G0DLB<RST_SENT:2>59<STX:3>051<STX_STRING:3>051<RST_RCVD:2>56<SRX:2>14<SRX_STRING:2>14<GRIDSQUARE:6>IO92JI<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>59<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200303<TIME_ON:4>2222<BAND:2>2m<FREQ:5>0.000<MODE:3>SSB<CALL:7>G1PPA/P<RST_SENT:2>57<STX:3>052<STX_STRING:3>052<RST_RCVD:2>55<SRX:2>62<SRX_STRING:2>62<GRIDSQUARE:6>IO93RI<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:3>174<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200303<TIME_ON:4>2223<BAND:2>2m<FREQ:5>0.000<MODE:3>SSB<CALL:7>G3TBK/P<RST_SENT:2>59<STX:3>053<STX_STRING:3>053<RST_RCVD:2>57<SRX:3>141<SRX_STRING:3>141<GRIDSQUARE:6>IO93RA<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:3>144<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200303<TIME_ON:4>2227<BAND:2>2m<FREQ:5>0.000<MODE:3>SSB<CALL:5>G4CIB<RST_SENT:2>57<STX:3>054<STX_STRING:3>054<RST_RCVD:2>55<SRX:2>19<SRX_STRING:2>19<GRIDSQUARE:6>IO81VX<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>24<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200303<TIME_ON:4>2228<BAND:2>2m<FREQ:5>0.000<MODE:3>SSB<CALL:6>2E0XMB<RST_SENT:2>59<STX:3>055<STX_STRING:3>055<RST_RCVD:2>59<SRX:2>36<SRX_STRING:2>36<GRIDSQUARE:6>IO91OX<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>75<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200303<TIME_ON:4>2229<BAND:2>2m<FREQ:5>0.000<MODE:3>SSB<CALL:5>G8FCQ<RST_SENT:2>59<STX:3>056<STX_STRING:3>056<RST_RCVD:2>59<SRX:2>41<SRX_STRING:2>41<GRIDSQUARE:6>IO92KO<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>83<QSO_COMPL:3>YES<EOR>
