Exported by Minos VHF logging system Version 2.4.0.999 Pre-Beta

From file /home/matt/OneDrive/Ham Radio/Logs/M5MAT_2020_08_11_432 MHz_UKAC.minos

<EOH>
<QSO_DATE:8>20200811<TIME_ON:4>1901<BAND:4>70cm<FREQ:7>430.000<STATION_CALLSIGN:7>M5MAT/P<OPERATOR:5>M5MAT<MY_GRIDSQUARE:6>IO92BA<ITUZ:2>27<CQZ:2>14<MODE:3>SSB<CALL:5>G8DLX<RST_SENT:2>59<STX:3>001<STX_STRING:3>001<RST_RCVD:2>59<SRX:1>1<SRX_STRING:1>1<GRIDSQUARE:6>IO92II<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>55<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200811<TIME_ON:4>1903<BAND:4>70cm<FREQ:7>430.000<STATION_CALLSIGN:7>M5MAT/P<OPERATOR:5>M5MAT<MY_GRIDSQUARE:6>IO92BA<ITUZ:2>27<CQZ:2>14<MODE:3>SSB<CALL:6>2E0EKY<RST_SENT:2>59<STX:3>002<STX_STRING:3>002<RST_RCVD:2>59<SRX:1>2<SRX_STRING:1>2<GRIDSQUARE:6>IO92DE<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>22<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200811<TIME_ON:4>1904<BAND:4>70cm<FREQ:7>430.000<STATION_CALLSIGN:7>M5MAT/P<OPERATOR:5>M5MAT<MY_GRIDSQUARE:6>IO92BA<ITUZ:2>27<CQZ:2>14<MODE:3>SSB<CALL:5>G8EKG<RST_SENT:2>59<STX:3>003<STX_STRING:3>003<RST_RCVD:2>59<SRX:1>2<SRX_STRING:1>2<GRIDSQUARE:6>IO92ES<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>86<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200811<TIME_ON:4>1905<BAND:4>70cm<FREQ:7>430.000<STATION_CALLSIGN:7>M5MAT/P<OPERATOR:5>M5MAT<MY_GRIDSQUARE:6>IO92BA<ITUZ:2>27<CQZ:2>14<MODE:3>SSB<CALL:5>G4CIB<RST_SENT:2>59<STX:3>004<STX_STRING:3>004<RST_RCVD:2>59<SRX:1>2<SRX_STRING:1>2<GRIDSQUARE:6>IO81VX<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>24<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200811<TIME_ON:4>1906<BAND:4>70cm<FREQ:7>430.000<STATION_CALLSIGN:7>M5MAT/P<OPERATOR:5>M5MAT<MY_GRIDSQUARE:6>IO92BA<ITUZ:2>27<CQZ:2>14<MODE:3>SSB<CALL:5>M0SLO<RST_SENT:2>59<STX:3>005<STX_STRING:3>005<RST_RCVD:2>59<SRX:1>3<SRX_STRING:1>3<GRIDSQUARE:6>IO92GL<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>59<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200811<TIME_ON:4>1918<BAND:4>70cm<FREQ:7>430.000<STATION_CALLSIGN:7>M5MAT/P<OPERATOR:5>M5MAT<MY_GRIDSQUARE:6>IO92BA<ITUZ:2>27<CQZ:2>14<MODE:3>SSB<CALL:7>G4IGF/P<RST_SENT:2>59<STX:3>006<STX_STRING:3>006<RST_RCVD:2>59<SRX:2>16<SRX_STRING:2>16<GRIDSQUARE:6>IO82NN<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>91<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200811<TIME_ON:4>1922<BAND:4>70cm<FREQ:7>430.000<STATION_CALLSIGN:7>M5MAT/P<OPERATOR:5>M5MAT<MY_GRIDSQUARE:6>IO92BA<ITUZ:2>27<CQZ:2>14<MODE:3>SSB<CALL:5>G4JLG<RST_SENT:2>57<STX:3>007<STX_STRING:3>007<RST_RCVD:2>54<SRX:2>14<SRX_STRING:2>14<GRIDSQUARE:6>IO83TM<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:3>171<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200811<TIME_ON:4>1923<BAND:4>70cm<FREQ:7>430.000<STATION_CALLSIGN:7>M5MAT/P<OPERATOR:5>M5MAT<MY_GRIDSQUARE:6>IO92BA<ITUZ:2>27<CQZ:2>14<MODE:3>SSB<CALL:7>M1DDD/P<RST_SENT:2>59<STX:3>008<STX_STRING:3>008<RST_RCVD:2>59<SRX:2>38<SRX_STRING:2>38<GRIDSQUARE:6>IO93CH<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:3>144<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200811<TIME_ON:4>1924<BAND:4>70cm<FREQ:7>430.000<STATION_CALLSIGN:7>M5MAT/P<OPERATOR:5>M5MAT<MY_GRIDSQUARE:6>IO92BA<ITUZ:2>27<CQZ:2>14<MODE:3>SSB<CALL:7>G1YBB/P<RST_SENT:2>59<STX:3>009<STX_STRING:3>009<RST_RCVD:2>59<SRX:2>37<SRX_STRING:2>37<GRIDSQUARE:6>IO82LB<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>80<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200811<TIME_ON:4>1926<BAND:4>70cm<FREQ:7>430.000<STATION_CALLSIGN:7>M5MAT/P<OPERATOR:5>M5MAT<MY_GRIDSQUARE:6>IO92BA<ITUZ:2>27<CQZ:2>14<MODE:3>SSB<CALL:7>G8XVJ/P<RST_SENT:2>59<STX:3>010<STX_STRING:3>010<RST_RCVD:2>59<SRX:2>40<SRX_STRING:2>40<GRIDSQUARE:6>IO93AD<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:3>126<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200811<TIME_ON:4>1928<BAND:4>70cm<FREQ:7>430.000<STATION_CALLSIGN:7>M5MAT/P<OPERATOR:5>M5MAT<MY_GRIDSQUARE:6>IO92BA<ITUZ:2>27<CQZ:2>14<MODE:3>SSB<CALL:5>G0SKA<RST_SENT:2>57<STX:3>011<STX_STRING:3>011<RST_RCVD:2>57<SRX:2>27<SRX_STRING:2>27<GRIDSQUARE:6>IO91OQ<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>84<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200811<TIME_ON:4>1929<BAND:4>70cm<FREQ:7>430.000<STATION_CALLSIGN:7>M5MAT/P<OPERATOR:5>M5MAT<MY_GRIDSQUARE:6>IO92BA<ITUZ:2>27<CQZ:2>14<MODE:3>SSB<CALL:7>G4FRE/P<RST_SENT:2>59<STX:3>012<STX_STRING:3>012<RST_RCVD:2>59<SRX:2>25<SRX_STRING:2>25<GRIDSQUARE:6>IO82UA<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>29<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200811<TIME_ON:4>1931<BAND:4>70cm<FREQ:7>430.000<STATION_CALLSIGN:7>M5MAT/P<OPERATOR:5>M5MAT<MY_GRIDSQUARE:6>IO92BA<ITUZ:2>27<CQZ:2>14<MODE:3>SSB<CALL:5>G4ASR<RST_SENT:2>59<STX:3>013<STX_STRING:3>013<RST_RCVD:2>59<SRX:2>24<SRX_STRING:2>24<GRIDSQUARE:6>IO81MX<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>75<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200811<TIME_ON:4>1932<BAND:4>70cm<FREQ:7>430.000<STATION_CALLSIGN:7>M5MAT/P<OPERATOR:5>M5MAT<MY_GRIDSQUARE:6>IO92BA<ITUZ:2>27<CQZ:2>14<MODE:3>SSB<CALL:7>M1EYP/P<RST_SENT:2>59<STX:3>014<STX_STRING:3>014<RST_RCVD:2>59<SRX:2>33<SRX_STRING:2>33<GRIDSQUARE:6>IO83XG<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:3>140<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200811<TIME_ON:4>1934<BAND:4>70cm<FREQ:7>430.000<STATION_CALLSIGN:7>M5MAT/P<OPERATOR:5>M5MAT<MY_GRIDSQUARE:6>IO92BA<ITUZ:2>27<CQZ:2>14<MODE:3>SSB<CALL:7>M0NVS/P<RST_SENT:2>59<STX:3>015<STX_STRING:3>015<RST_RCVD:2>58<SRX:2>28<SRX_STRING:2>28<GRIDSQUARE:6>IO91QT<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>89<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200811<TIME_ON:4>1934<BAND:4>70cm<FREQ:7>430.000<STATION_CALLSIGN:7>M5MAT/P<OPERATOR:5>M5MAT<MY_GRIDSQUARE:6>IO92BA<ITUZ:2>27<CQZ:2>14<MODE:3>SSB<CALL:5>G4CLA<RST_SENT:2>59<STX:3>016<STX_STRING:3>016<RST_RCVD:2>59<SRX:2>76<SRX_STRING:2>76<GRIDSQUARE:6>IO92JL<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>69<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200811<TIME_ON:4>1936<BAND:4>70cm<FREQ:7>430.000<STATION_CALLSIGN:7>M5MAT/P<OPERATOR:5>M5MAT<MY_GRIDSQUARE:6>IO92BA<ITUZ:2>27<CQZ:2>14<MODE:3>SSB<CALL:6>GD8EXI<RST_SENT:2>59<STX:3>017<STX_STRING:3>017<RST_RCVD:2>59<SRX:2>38<SRX_STRING:2>38<GRIDSQUARE:6>IO74PC<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:3>300<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200811<TIME_ON:4>1943<BAND:4>70cm<FREQ:7>430.000<STATION_CALLSIGN:7>M5MAT/P<OPERATOR:5>M5MAT<MY_GRIDSQUARE:6>IO92BA<ITUZ:2>27<CQZ:2>14<MODE:3>SSB<CALL:5>M0KJR<RST_SENT:2>59<STX:3>018<STX_STRING:3>018<RST_RCVD:2>59<SRX:2>14<SRX_STRING:2>14<GRIDSQUARE:6>IO81VH<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>83<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200811<TIME_ON:4>1945<BAND:4>70cm<FREQ:7>430.000<STATION_CALLSIGN:7>M5MAT/P<OPERATOR:5>M5MAT<MY_GRIDSQUARE:6>IO92BA<ITUZ:2>27<CQZ:2>14<MODE:3>SSB<CALL:7>G4DHF/M<RST_SENT:2>57<STX:3>019<STX_STRING:3>019<RST_RCVD:2>57<SRX:2>33<SRX_STRING:2>33<GRIDSQUARE:6>JO03AE<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:3>184<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200811<TIME_ON:4>1946<BAND:4>70cm<FREQ:7>430.000<STATION_CALLSIGN:7>M5MAT/P<OPERATOR:5>M5MAT<MY_GRIDSQUARE:6>IO92BA<ITUZ:2>27<CQZ:2>14<MODE:3>SSB<CALL:5>G1YFG<RST_SENT:2>59<STX:3>020<STX_STRING:3>020<RST_RCVD:2>59<SRX:2>22<SRX_STRING:2>22<GRIDSQUARE:6>IO82UJ<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>51<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200811<TIME_ON:4>1948<BAND:4>70cm<FREQ:7>430.000<STATION_CALLSIGN:7>M5MAT/P<OPERATOR:5>M5MAT<MY_GRIDSQUARE:6>IO92BA<ITUZ:2>27<CQZ:2>14<MODE:3>SSB<CALL:6>G5UM/P<RST_SENT:2>59<STX:3>021<STX_STRING:3>021<RST_RCVD:2>59<SRX:2>20<SRX_STRING:2>20<GRIDSQUARE:6>IO92KR<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>94<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200811<TIME_ON:4>1949<BAND:4>70cm<FREQ:7>430.000<STATION_CALLSIGN:7>M5MAT/P<OPERATOR:5>M5MAT<MY_GRIDSQUARE:6>IO92BA<ITUZ:2>27<CQZ:2>14<MODE:3>SSB<CALL:5>M0GHZ<RST_SENT:2>57<STX:3>022<STX_STRING:3>022<RST_RCVD:2>55<SRX:2>27<SRX_STRING:2>27<GRIDSQUARE:6>IO81VK<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>69<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200811<TIME_ON:4>1950<BAND:4>70cm<FREQ:7>430.000<STATION_CALLSIGN:7>M5MAT/P<OPERATOR:5>M5MAT<MY_GRIDSQUARE:6>IO92BA<ITUZ:2>27<CQZ:2>14<MODE:3>SSB<CALL:5>G8DVK<RST_SENT:2>59<STX:3>023<STX_STRING:3>023<RST_RCVD:2>59<SRX:2>29<SRX_STRING:2>29<GRIDSQUARE:6>IO91IN<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>65<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200811<TIME_ON:4>1951<BAND:4>70cm<FREQ:7>430.000<STATION_CALLSIGN:7>M5MAT/P<OPERATOR:5>M5MAT<MY_GRIDSQUARE:6>IO92BA<ITUZ:2>27<CQZ:2>14<MODE:3>SSB<CALL:8>2E0MDJ/P<RST_SENT:2>59<STX:3>024<STX_STRING:3>024<RST_RCVD:2>59<SRX:2>35<SRX_STRING:2>35<GRIDSQUARE:6>IO81XV<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>18<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200811<TIME_ON:4>1956<BAND:4>70cm<FREQ:7>430.000<STATION_CALLSIGN:7>M5MAT/P<OPERATOR:5>M5MAT<MY_GRIDSQUARE:6>IO92BA<ITUZ:2>27<CQZ:2>14<MODE:3>SSB<CALL:7>M0ICK/P<RST_SENT:2>59<STX:3>025<STX_STRING:3>025<RST_RCVD:2>59<SRX:2>34<SRX_STRING:2>34<GRIDSQUARE:6>IO83RO<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:3>182<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200811<TIME_ON:4>1958<BAND:4>70cm<FREQ:7>430.000<STATION_CALLSIGN:7>M5MAT/P<OPERATOR:5>M5MAT<MY_GRIDSQUARE:6>IO92BA<ITUZ:2>27<CQZ:2>14<MODE:3>SSB<CALL:5>M7DON<RST_SENT:2>59<STX:3>026<STX_STRING:3>026<RST_RCVD:2>57<SRX:2>45<SRX_STRING:2>45<GRIDSQUARE:6>IO93GD<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:3>129<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200811<TIME_ON:4>2001<BAND:4>70cm<FREQ:7>430.000<STATION_CALLSIGN:7>M5MAT/P<OPERATOR:5>M5MAT<MY_GRIDSQUARE:6>IO92BA<ITUZ:2>27<CQZ:2>14<MODE:3>SSB<CALL:5>M0BUL<RST_SENT:2>59<STX:3>027<STX_STRING:3>027<RST_RCVD:2>59<SRX:2>28<SRX_STRING:2>28<GRIDSQUARE:6>IO82NG<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>74<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200811<TIME_ON:4>2002<BAND:4>70cm<FREQ:7>430.000<STATION_CALLSIGN:7>M5MAT/P<OPERATOR:5>M5MAT<MY_GRIDSQUARE:6>IO92BA<ITUZ:2>27<CQZ:2>14<MODE:3>SSB<CALL:5>G4AQB<RST_SENT:2>59<STX:3>028<STX_STRING:3>028<RST_RCVD:2>59<SRX:1>2<SRX_STRING:1>2<GRIDSQUARE:6>IO83TN<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:3>175<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200811<TIME_ON:4>2007<BAND:4>70cm<FREQ:7>430.000<STATION_CALLSIGN:7>M5MAT/P<OPERATOR:5>M5MAT<MY_GRIDSQUARE:6>IO92BA<ITUZ:2>27<CQZ:2>14<MODE:3>SSB<CALL:5>G8LYB<RST_SENT:2>59<STX:3>029<STX_STRING:3>029<RST_RCVD:2>59<SRX:2>16<SRX_STRING:2>16<GRIDSQUARE:6>IO92JI<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>59<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200811<TIME_ON:4>2010<BAND:4>70cm<FREQ:7>430.000<STATION_CALLSIGN:7>M5MAT/P<OPERATOR:5>M5MAT<MY_GRIDSQUARE:6>IO92BA<ITUZ:2>27<CQZ:2>14<MODE:3>SSB<CALL:6>GW8ASD<RST_SENT:2>59<STX:3>030<STX_STRING:3>030<RST_RCVD:2>59<SRX:2>37<SRX_STRING:2>37<GRIDSQUARE:6>IO83LB<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:3>141<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200811<TIME_ON:4>2012<BAND:4>70cm<FREQ:7>430.000<STATION_CALLSIGN:7>M5MAT/P<OPERATOR:5>M5MAT<MY_GRIDSQUARE:6>IO92BA<ITUZ:2>27<CQZ:2>14<MODE:3>SSB<CALL:5>G4IEV<RST_SENT:2>57<STX:3>031<STX_STRING:3>031<RST_RCVD:2>58<SRX:2>13<SRX_STRING:2>13<GRIDSQUARE:6>IO92EJ<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>46<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200811<TIME_ON:4>2014<BAND:4>70cm<FREQ:7>430.000<STATION_CALLSIGN:7>M5MAT/P<OPERATOR:5>M5MAT<MY_GRIDSQUARE:6>IO92BA<ITUZ:2>27<CQZ:2>14<MODE:3>SSB<CALL:5>M0CWX<RST_SENT:2>59<STX:3>032<STX_STRING:3>032<RST_RCVD:2>59<SRX:1>9<SRX_STRING:1>9<GRIDSQUARE:6>IO82XK<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>48<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200811<TIME_ON:4>2014<BAND:4>70cm<FREQ:7>430.000<STATION_CALLSIGN:7>M5MAT/P<OPERATOR:5>M5MAT<MY_GRIDSQUARE:6>IO92BA<ITUZ:2>27<CQZ:2>14<MODE:3>SSB<CALL:5>G0JRY<RST_SENT:2>59<STX:3>033<STX_STRING:3>033<RST_RCVD:2>59<SRX:2>26<SRX_STRING:2>26<GRIDSQUARE:6>IO91KV<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>54<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200811<TIME_ON:4>2020<BAND:4>70cm<FREQ:7>430.000<STATION_CALLSIGN:7>M5MAT/P<OPERATOR:5>M5MAT<MY_GRIDSQUARE:6>IO92BA<ITUZ:2>27<CQZ:2>14<MODE:3>SSB<CALL:8>GD0AMD/P<RST_SENT:2>59<STX:3>034<STX_STRING:3>034<RST_RCVD:2>59<SRX:2>40<SRX_STRING:2>40<GRIDSQUARE:6>IO74QD<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:3>300<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200811<TIME_ON:4>2023<BAND:4>70cm<FREQ:7>430.000<STATION_CALLSIGN:7>M5MAT/P<OPERATOR:5>M5MAT<MY_GRIDSQUARE:6>IO92BA<ITUZ:2>27<CQZ:2>14<MODE:3>SSB<CALL:5>G8CUL<RST_SENT:2>59<STX:3>035<STX_STRING:3>035<RST_RCVD:2>59<SRX:2>53<SRX_STRING:2>53<GRIDSQUARE:6>IO91JO<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>66<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200811<TIME_ON:4>2024<BAND:4>70cm<FREQ:7>430.000<STATION_CALLSIGN:7>M5MAT/P<OPERATOR:5>M5MAT<MY_GRIDSQUARE:6>IO92BA<ITUZ:2>27<CQZ:2>14<MODE:3>SSB<CALL:5>G4FVZ<RST_SENT:2>59<STX:3>036<STX_STRING:3>036<RST_RCVD:2>59<SRX:2>45<SRX_STRING:2>45<GRIDSQUARE:6>IO91OW<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>75<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200811<TIME_ON:4>2028<BAND:4>70cm<FREQ:7>430.000<STATION_CALLSIGN:7>M5MAT/P<OPERATOR:5>M5MAT<MY_GRIDSQUARE:6>IO92BA<ITUZ:2>27<CQZ:2>14<MODE:3>SSB<CALL:5>G8ZRE<RST_SENT:2>53<STX:3>037<STX_STRING:3>037<RST_RCVD:2>53<SRX:2>35<SRX_STRING:2>35<GRIDSQUARE:6>IO83NE<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:3>147<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200811<TIME_ON:4>2029<BAND:4>70cm<FREQ:7>430.000<STATION_CALLSIGN:7>M5MAT/P<OPERATOR:5>M5MAT<MY_GRIDSQUARE:6>IO92BA<ITUZ:2>27<CQZ:2>14<MODE:3>SSB<CALL:5>M0FXX<RST_SENT:2>59<STX:3>038<STX_STRING:3>038<RST_RCVD:2>59<SRX:2>24<SRX_STRING:2>24<GRIDSQUARE:6>IO91NM<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>89<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200811<TIME_ON:4>2029<BAND:4>70cm<FREQ:7>430.000<STATION_CALLSIGN:7>M5MAT/P<OPERATOR:5>M5MAT<MY_GRIDSQUARE:6>IO92BA<ITUZ:2>27<CQZ:2>14<MODE:3>SSB<CALL:7>G1MZD/P<RST_SENT:2>59<STX:3>039<STX_STRING:3>039<RST_RCVD:2>59<SRX:2>31<SRX_STRING:2>31<GRIDSQUARE:6>IO91LW<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>58<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200811<TIME_ON:4>2030<BAND:4>70cm<FREQ:7>430.000<STATION_CALLSIGN:7>M5MAT/P<OPERATOR:5>M5MAT<MY_GRIDSQUARE:6>IO92BA<ITUZ:2>27<CQZ:2>14<MODE:3>SSB<CALL:6>2W0JYN<RST_SENT:2>54<STX:3>040<STX_STRING:3>040<RST_RCVD:2>51<SRX:2>20<SRX_STRING:2>20<GRIDSQUARE:6>IO83LA<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:3>137<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200811<TIME_ON:4>2030<BAND:4>70cm<FREQ:7>430.000<STATION_CALLSIGN:7>M5MAT/P<OPERATOR:5>M5MAT<MY_GRIDSQUARE:6>IO92BA<ITUZ:2>27<CQZ:2>14<MODE:3>SSB<CALL:7>G0LGS/P<RST_SENT:2>59<STX:3>041<STX_STRING:3>041<RST_RCVD:2>59<SRX:1>9<SRX_STRING:1>9<GRIDSQUARE:6>IO81XV<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>18<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200811<TIME_ON:4>2031<BAND:4>70cm<FREQ:7>430.000<STATION_CALLSIGN:7>M5MAT/P<OPERATOR:5>M5MAT<MY_GRIDSQUARE:6>IO92BA<ITUZ:2>27<CQZ:2>14<MODE:3>SSB<CALL:6>MW0OMB<RST_SENT:2>57<STX:3>042<STX_STRING:3>042<RST_RCVD:2>53<SRX:2>21<SRX_STRING:2>21<GRIDSQUARE:6>IO81HN<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:3>116<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200811<TIME_ON:4>2032<BAND:4>70cm<FREQ:7>430.000<STATION_CALLSIGN:7>M5MAT/P<OPERATOR:5>M5MAT<MY_GRIDSQUARE:6>IO92BA<ITUZ:2>27<CQZ:2>14<MODE:3>SSB<CALL:5>G4EII<RST_SENT:2>59<STX:3>043<STX_STRING:3>043<RST_RCVD:2>59<SRX:2>21<SRX_STRING:2>21<GRIDSQUARE:6>IO83PM<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:3>176<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200811<TIME_ON:4>2032<BAND:4>70cm<FREQ:7>430.000<STATION_CALLSIGN:7>M5MAT/P<OPERATOR:5>M5MAT<MY_GRIDSQUARE:6>IO92BA<ITUZ:2>27<CQZ:2>14<MODE:3>SSB<CALL:5>G0EIY<RST_SENT:2>59<STX:3>044<STX_STRING:3>044<RST_RCVD:2>59<SRX:2>15<SRX_STRING:2>15<GRIDSQUARE:6>IO82OR<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:3>101<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200811<TIME_ON:4>2034<BAND:4>70cm<FREQ:7>430.000<STATION_CALLSIGN:7>M5MAT/P<OPERATOR:5>M5MAT<MY_GRIDSQUARE:6>IO92BA<ITUZ:2>27<CQZ:2>14<MODE:3>SSB<CALL:5>G4BXD<RST_SENT:2>59<STX:3>045<STX_STRING:3>045<RST_RCVD:2>59<SRX:1>2<SRX_STRING:1>2<GRIDSQUARE:6>IO82UJ<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>51<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200811<TIME_ON:4>2037<BAND:4>70cm<FREQ:7>430.000<STATION_CALLSIGN:7>M5MAT/P<OPERATOR:5>M5MAT<MY_GRIDSQUARE:6>IO92BA<ITUZ:2>27<CQZ:2>14<MODE:3>SSB<CALL:5>G0XDI<RST_SENT:2>59<STX:3>046<STX_STRING:3>046<RST_RCVD:2>57<SRX:2>75<SRX_STRING:2>75<GRIDSQUARE:6>IO91RQ<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>99<QSO_COMPL:3>YES<EOR>
