Exported by Minos VHF logging system Version 2.3.0.999 Pre-Beta

From file /home/matt/OneDrive/Ham Radio/Logs/M5MAT_2020_01_14_432 MHz.minos

<EOH>
<QSO_DATE:8>20200114<TIME_ON:4>2001<BAND:4>70cm<FREQ:7>432.209<MODE:3>SSB<CALL:7>G1YBB/P<RST_SENT:2>59<STX:3>001<STX_STRING:3>001<RST_RCVD:2>59<SRX:1>4<SRX_STRING:1>4<GRIDSQUARE:6>IO82LB<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>80<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200114<TIME_ON:4>2002<BAND:4>70cm<FREQ:7>432.219<MODE:3>SSB<CALL:5>M0RSD<RST_SENT:2>59<STX:3>002<STX_STRING:3>002<RST_RCVD:2>59<SRX:1>5<SRX_STRING:1>5<GRIDSQUARE:6>IO82WM<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>59<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200114<TIME_ON:4>2006<BAND:4>70cm<FREQ:7>432.264<MODE:3>SSB<CALL:5>G0JCC<RST_SENT:2>59<STX:3>003<STX_STRING:3>003<RST_RCVD:2>59<SRX:1>6<SRX_STRING:1>6<GRIDSQUARE:6>IO82MA<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>75<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200114<TIME_ON:4>2007<BAND:4>70cm<FREQ:7>432.254<MODE:3>SSB<CALL:5>G4CLA<RST_SENT:2>59<STX:3>004<STX_STRING:3>004<RST_RCVD:2>59<SRX:2>12<SRX_STRING:2>12<GRIDSQUARE:6>IO92JL<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>69<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200114<TIME_ON:4>2008<BAND:4>70cm<FREQ:7>432.234<MODE:3>SSB<CALL:5>G8CUL<RST_SENT:2>59<STX:3>005<STX_STRING:3>005<RST_RCVD:2>57<SRX:1>5<SRX_STRING:1>5<GRIDSQUARE:6>IO91JO<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>66<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200114<TIME_ON:4>2014<BAND:4>70cm<FREQ:7>432.189<MODE:3>SSB<CALL:5>G8GYX<RST_SENT:2>59<STX:3>006<STX_STRING:3>006<RST_RCVD:2>59<SRX:2>12<SRX_STRING:2>12<GRIDSQUARE:6>IO91VH<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:3>140<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200114<TIME_ON:4>2015<BAND:4>70cm<FREQ:7>432.192<MODE:3>SSB<CALL:7>M0TAV/P<RST_SENT:2>57<STX:3>007<STX_STRING:3>007<RST_RCVD:2>59<SRX:1>7<SRX_STRING:1>7<GRIDSQUARE:6>IO92HD<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>37<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200114<TIME_ON:4>2019<BAND:4>70cm<FREQ:7>432.171<MODE:3>SSB<CALL:5>G0SKA<RST_SENT:2>59<STX:3>008<STX_STRING:3>008<RST_RCVD:2>59<SRX:2>13<SRX_STRING:2>13<GRIDSQUARE:6>IO91OQ<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>84<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200114<TIME_ON:4>2020<BAND:4>70cm<FREQ:7>432.165<MODE:3>SSB<CALL:5>G4ASR<RST_SENT:2>59<STX:3>009<STX_STRING:3>009<RST_RCVD:2>59<SRX:2>20<SRX_STRING:2>20<GRIDSQUARE:6>IO81MX<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>75<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200114<TIME_ON:4>2020<BAND:4>70cm<FREQ:7>432.142<MODE:3>SSB<CALL:5>M0BUL<RST_SENT:2>59<STX:3>010<STX_STRING:3>010<RST_RCVD:2>59<SRX:2>15<SRX_STRING:2>15<GRIDSQUARE:6>IO82NG<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>74<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200114<TIME_ON:4>2021<BAND:4>70cm<FREQ:7>432.152<MODE:3>SSB<CALL:5>M0ICR<RST_SENT:2>54<STX:3>011<STX_STRING:3>011<RST_RCVD:2>57<SRX:2>11<SRX_STRING:2>11<GRIDSQUARE:6>IO91SO<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:3>108<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200114<TIME_ON:4>2022<BAND:4>70cm<FREQ:7>432.152<MODE:3>SSB<CALL:7>M0KEA/P<RST_SENT:2>59<STX:3>012<STX_STRING:3>012<RST_RCVD:2>59<SRX:2>13<SRX_STRING:2>13<GRIDSQUARE:6>IO92KH<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>61<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200114<TIME_ON:4>2024<BAND:4>70cm<FREQ:7>432.152<MODE:3>SSB<CALL:5>G1GFL<RST_SENT:2>55<STX:3>013<STX_STRING:3>013<RST_RCVD:2>55<SRX:2>11<SRX_STRING:2>11<GRIDSQUARE:6>IO91NL<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>92<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200114<TIME_ON:4>2024<BAND:4>70cm<FREQ:7>432.152<MODE:3>SSB<CALL:5>G4YPC<RST_SENT:2>57<STX:3>014<STX_STRING:3>014<RST_RCVD:2>52<SRX:1>9<SRX_STRING:1>9<GRIDSQUARE:6>IO91RH<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:3>122<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200114<TIME_ON:4>2026<BAND:4>70cm<FREQ:7>432.152<MODE:3>SSB<CALL:5>G1MZD<RST_SENT:2>57<STX:3>015<STX_STRING:3>015<RST_RCVD:2>57<SRX:2>11<SRX_STRING:2>11<GRIDSQUARE:6>IO92NB<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>69<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200114<TIME_ON:4>2026<BAND:4>70cm<FREQ:7>432.152<MODE:3>SSB<CALL:5>G0JRY<RST_SENT:2>59<STX:3>016<STX_STRING:3>016<RST_RCVD:2>59<SRX:1>6<SRX_STRING:1>6<GRIDSQUARE:6>IO91KV<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>54<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200114<TIME_ON:4>2027<BAND:4>70cm<FREQ:7>432.152<MODE:3>SSB<CALL:7>G4CZB/P<RST_SENT:2>59<STX:3>017<STX_STRING:3>017<RST_RCVD:2>59<SRX:2>15<SRX_STRING:2>15<GRIDSQUARE:6>IO92LH<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>66<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200114<TIME_ON:4>2027<BAND:4>70cm<FREQ:7>432.152<MODE:3>SSB<CALL:6>2E0YYB<RST_SENT:2>59<STX:3>018<STX_STRING:3>018<RST_RCVD:2>59<SRX:1>7<SRX_STRING:1>7<GRIDSQUARE:6>IO82SP<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>81<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200114<TIME_ON:4>2028<BAND:4>70cm<FREQ:7>432.152<MODE:3>SSB<CALL:5>G4GFI<RST_SENT:2>59<STX:3>019<STX_STRING:3>019<RST_RCVD:2>59<SRX:2>15<SRX_STRING:2>15<GRIDSQUARE:6>IO91VH<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:3>140<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200114<TIME_ON:4>2028<BAND:4>70cm<FREQ:7>432.152<MODE:3>SSB<CALL:6>2E0MDJ<RST_SENT:2>59<STX:3>020<STX_STRING:3>020<RST_RCVD:2>59<SRX:1>7<SRX_STRING:1>7<GRIDSQUARE:6>IO81WV<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>23<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200114<TIME_ON:4>2029<BAND:4>70cm<FREQ:7>432.152<MODE:3>SSB<CALL:5>G0LGS<RST_SENT:2>59<STX:3>021<STX_STRING:3>021<RST_RCVD:2>59<SRX:1>8<SRX_STRING:1>8<GRIDSQUARE:6>IO81WV<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>23<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200114<TIME_ON:4>2030<BAND:4>70cm<FREQ:7>432.152<MODE:3>SSB<CALL:5>G4CLB<RST_SENT:2>52<STX:3>022<STX_STRING:3>022<RST_RCVD:2>55<SRX:1>7<SRX_STRING:1>7<GRIDSQUARE:6>IO92HM<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>66<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200114<TIME_ON:4>2031<BAND:4>70cm<FREQ:7>432.152<MODE:3>SSB<CALL:5>G4RAA<RST_SENT:2>52<STX:3>023<STX_STRING:3>023<RST_RCVD:2>51<SRX:1>7<SRX_STRING:1>7<GRIDSQUARE:6>IO91QM<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:3>103<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200114<TIME_ON:4>2033<BAND:4>70cm<FREQ:7>432.152<MODE:3>SSB<CALL:5>G3RIR<RST_SENT:2>59<STX:3>024<STX_STRING:3>024<RST_RCVD:2>59<SRX:1>8<SRX_STRING:1>8<GRIDSQUARE:6>IO92JL<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>69<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200114<TIME_ON:4>2034<BAND:4>70cm<FREQ:7>432.152<MODE:3>SSB<CALL:5>G3WRA<RST_SENT:2>57<STX:3>025<STX_STRING:3>025<RST_RCVD:2>52<SRX:2>13<SRX_STRING:2>13<GRIDSQUARE:6>IO82PB<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>58<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200114<TIME_ON:4>2034<BAND:4>70cm<FREQ:7>432.152<MODE:3>SSB<CALL:7>G4LDL/P<RST_SENT:2>59<STX:3>026<STX_STRING:3>026<RST_RCVD:2>57<SRX:2>12<SRX_STRING:2>12<GRIDSQUARE:6>IO91EM<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>59<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200114<TIME_ON:4>2034<BAND:4>70cm<FREQ:7>432.152<MODE:3>SSB<CALL:5>G8FCQ<RST_SENT:2>59<STX:3>027<STX_STRING:3>027<RST_RCVD:2>55<SRX:1>7<SRX_STRING:1>7<GRIDSQUARE:6>IO92KO<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>83<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200114<TIME_ON:4>2037<BAND:4>70cm<FREQ:7>432.152<MODE:3>SSB<CALL:5>G4BRK<RST_SENT:2>55<STX:3>028<STX_STRING:3>028<RST_RCVD:2>57<SRX:2>19<SRX_STRING:2>19<GRIDSQUARE:6>IO91HP<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>55<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200114<TIME_ON:4>2043<BAND:4>70cm<FREQ:7>432.175<MODE:3>SSB<CALL:5>G7APD<RST_SENT:2>59<STX:3>029<STX_STRING:3>029<RST_RCVD:2>59<SRX:2>10<SRX_STRING:2>10<GRIDSQUARE:6>IO92JJ<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>62<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200114<TIME_ON:4>2045<BAND:4>70cm<FREQ:7>432.240<MODE:3>SSB<CALL:7>M0GAV/P<RST_SENT:2>59<STX:3>030<STX_STRING:3>030<RST_RCVD:2>59<SRX:2>64<SRX_STRING:2>64<GRIDSQUARE:6>IO93EH<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:3>145<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200114<TIME_ON:4>2048<BAND:4>70cm<FREQ:7>432.274<MODE:3>SSB<CALL:5>G0UFE<RST_SENT:2>57<STX:3>031<STX_STRING:3>031<RST_RCVD:2>44<SRX:2>10<SRX_STRING:2>10<GRIDSQUARE:6>IO82SP<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>81<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200114<TIME_ON:4>2050<BAND:4>70cm<FREQ:7>432.294<MODE:3>SSB<CALL:6>GD8EXI<RST_SENT:2>55<STX:3>032<STX_STRING:3>032<RST_RCVD:2>53<SRX:2>49<SRX_STRING:2>49<GRIDSQUARE:6>IO74PC<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:3>300<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200114<TIME_ON:4>2053<BAND:4>70cm<FREQ:7>432.179<MODE:3>SSB<CALL:5>M0GHZ<RST_SENT:2>57<STX:3>033<STX_STRING:3>033<RST_RCVD:2>55<SRX:2>34<SRX_STRING:2>34<GRIDSQUARE:6>IO81VK<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>69<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200114<TIME_ON:4>2056<BAND:4>70cm<FREQ:7>432.152<MODE:3>SSB<CALL:5>G3IRA<RST_SENT:2>57<STX:3>034<STX_STRING:3>034<RST_RCVD:2>56<SRX:1>5<SRX_STRING:1>5<GRIDSQUARE:6>IO91DM<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>57<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200114<TIME_ON:4>2057<BAND:4>70cm<FREQ:7>432.152<MODE:3>SSB<CALL:6>GW8ASD<RST_SENT:2>57<STX:3>035<STX_STRING:3>035<RST_RCVD:2>56<SRX:2>21<SRX_STRING:2>21<GRIDSQUARE:6>IO83LB<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:3>141<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200114<TIME_ON:4>2059<BAND:4>70cm<FREQ:7>432.152<MODE:3>SSB<CALL:5>G0FKW<RST_SENT:2>55<STX:3>036<STX_STRING:3>036<RST_RCVD:2>53<SRX:2>12<SRX_STRING:2>12<GRIDSQUARE:6>IO92LE<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>60<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200114<TIME_ON:4>2059<BAND:4>70cm<FREQ:7>432.152<MODE:3>SSB<CALL:5>M1AEC<RST_SENT:2>59<STX:3>037<STX_STRING:3>037<RST_RCVD:2>59<SRX:1>1<SRX_STRING:1>1<GRIDSQUARE:6>IO82VE<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>30<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200114<TIME_ON:4>2100<BAND:4>70cm<FREQ:7>432.152<MODE:3>SSB<CALL:5>G4FVZ<RST_SENT:2>57<STX:3>038<STX_STRING:3>038<RST_RCVD:2>54<SRX:2>25<SRX_STRING:2>25<GRIDSQUARE:6>IO91OW<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>75<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200114<TIME_ON:4>2101<BAND:4>70cm<FREQ:7>432.152<MODE:3>SSB<CALL:5>G8DVK<RST_SENT:2>59<STX:3>039<STX_STRING:3>039<RST_RCVD:2>59<SRX:2>25<SRX_STRING:2>25<GRIDSQUARE:6>IO91IN<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>65<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200114<TIME_ON:4>2102<BAND:4>70cm<FREQ:7>432.152<MODE:3>SSB<CALL:5>G4EPA<RST_SENT:2>59<STX:3>040<STX_STRING:3>040<RST_RCVD:2>59<SRX:2>18<SRX_STRING:2>18<GRIDSQUARE:6>IO92KI<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>64<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200114<TIME_ON:4>2103<BAND:4>70cm<FREQ:7>432.152<MODE:3>SSB<CALL:5>M0XAC<RST_SENT:2>54<STX:3>041<STX_STRING:3>041<RST_RCVD:2>51<SRX:1>9<SRX_STRING:1>9<GRIDSQUARE:6>IO81VU<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>30<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200114<TIME_ON:4>2106<BAND:4>70cm<FREQ:7>432.186<MODE:3>SSB<CALL:7>G3VLG/P<RST_SENT:2>59<STX:3>042<STX_STRING:3>042<RST_RCVD:2>59<SRX:2>26<SRX_STRING:2>26<GRIDSQUARE:6>IO92IR<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>89<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200114<TIME_ON:4>2120<BAND:4>70cm<FREQ:7>432.152<MODE:3>SSB<CALL:7>M0UGA/P<RST_SENT:2>59<STX:3>043<STX_STRING:3>043<RST_RCVD:2>59<SRX:2>45<SRX_STRING:2>45<GRIDSQUARE:6>IO91RU<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>94<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200114<TIME_ON:4>2124<BAND:4>70cm<FREQ:7>432.152<MODE:3>SSB<CALL:5>G8FMC<RST_SENT:2>57<STX:3>044<STX_STRING:3>044<RST_RCVD:2>57<SRX:2>21<SRX_STRING:2>21<GRIDSQUARE:6>IO91NW<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>70<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200114<TIME_ON:4>2127<BAND:4>70cm<FREQ:7>432.152<MODE:3>SSB<CALL:5>G3YCR<RST_SENT:2>54<STX:3>045<STX_STRING:3>045<RST_RCVD:2>58<SRX:2>15<SRX_STRING:2>15<GRIDSQUARE:6>IO91WH<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:3>145<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200114<TIME_ON:4>2130<BAND:4>70cm<FREQ:7>432.152<MODE:3>SSB<CALL:5>G0RMG<RST_SENT:2>58<STX:3>046<STX_STRING:3>046<RST_RCVD:2>51<SRX:1>3<SRX_STRING:1>3<GRIDSQUARE:6>IO92AG<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>29<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200114<TIME_ON:4>2135<BAND:4>70cm<FREQ:7>432.258<MODE:3>SSB<CALL:5>G4ODA<RST_SENT:2>59<STX:3>047<STX_STRING:3>047<RST_RCVD:2>59<SRX:2>81<SRX_STRING:2>81<GRIDSQUARE:6>IO92WS<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:3>146<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200114<TIME_ON:4>2140<BAND:4>70cm<FREQ:7>432.214<MODE:3>SSB<CALL:5>G0DLB<RST_SENT:2>54<STX:3>048<STX_STRING:3>048<RST_RCVD:2>57<SRX:1>7<SRX_STRING:1>7<GRIDSQUARE:6>IO92JI<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>59<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200114<TIME_ON:4>2143<BAND:4>70cm<FREQ:7>432.214<MODE:3>SSB<CALL:5>M0UHF<RST_SENT:2>54<STX:3>049<STX_STRING:3>049<RST_RCVD:2>55<SRX:1>7<SRX_STRING:1>7<GRIDSQUARE:6>IO91IP<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>58<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200114<TIME_ON:4>2144<BAND:4>70cm<FREQ:7>432.214<MODE:3>SSB<CALL:5>G8BFF<RST_SENT:2>54<STX:3>050<STX_STRING:3>050<RST_RCVD:2>55<SRX:1>9<SRX_STRING:1>9<GRIDSQUARE:6>IO92HN<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>70<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200114<TIME_ON:4>2145<BAND:4>70cm<FREQ:7>432.214<MODE:3>SSB<CALL:7>G0FVI/P<RST_SENT:2>55<STX:3>051<STX_STRING:3>051<RST_RCVD:2>55<SRX:2>23<SRX_STRING:2>23<GRIDSQUARE:6>IO93RF<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:3>162<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200114<TIME_ON:4>2224<BAND:4>70cm<FREQ:7>432.162<MODE:3>SSB<CALL:5>M0SAT<RST_SENT:2>53<STX:3>052<STX_STRING:3>052<RST_RCVD:2>55<SRX:2>46<SRX_STRING:2>46<GRIDSQUARE:6>IO91TP<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:3>112<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200114<TIME_ON:4>2228<BAND:4>70cm<FREQ:7>432.215<MODE:3>SSB<CALL:5>G8NXJ<RST_SENT:2>59<STX:3>053<STX_STRING:3>053<RST_RCVD:2>57<SRX:1>7<SRX_STRING:1>7<GRIDSQUARE:6>IO91NL<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>92<QSO_COMPL:3>YES<EOR>
