Exported by Minos VHF logging system Version 2.3.0.999 Pre-Beta

From file /home/matt/minos-runtime/Logs/M5MAT_2020_02_11_432 MHz.minos

<EOH>
<QSO_DATE:8>20200211<TIME_ON:4>2000<BAND:4>70cm<FREQ:5>0.000<MODE:3>SSB<CALL:6>2E0EKW<RST_SENT:2>59<STX:3>001<STX_STRING:3>001<RST_RCVD:2>59<SRX:1>1<SRX_STRING:1>1<GRIDSQUARE:6>IO92DE<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>22<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200211<TIME_ON:4>2001<BAND:4>70cm<FREQ:5>0.000<MODE:3>SSB<CALL:5>G0LGS<RST_SENT:2>55<STX:3>002<STX_STRING:3>002<RST_RCVD:2>55<SRX:1>2<SRX_STRING:1>2<GRIDSQUARE:6>IO81WV<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>23<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200211<TIME_ON:4>2002<BAND:4>70cm<FREQ:5>0.000<MODE:3>SSB<CALL:5>G4KQH<RST_SENT:2>59<STX:3>003<STX_STRING:3>003<RST_RCVD:2>59<SRX:1>2<SRX_STRING:1>2<GRIDSQUARE:6>IO92JD<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>48<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200211<TIME_ON:4>2013<BAND:4>70cm<FREQ:5>0.000<MODE:3>SSB<CALL:5>G4ASR<RST_SENT:2>59<STX:3>004<STX_STRING:3>004<RST_RCVD:2>59<SRX:2>15<SRX_STRING:2>15<GRIDSQUARE:6>IO81MX<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>75<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200211<TIME_ON:4>2013<BAND:4>70cm<FREQ:5>0.000<MODE:3>SSB<CALL:7>G1YBB/P<RST_SENT:2>59<STX:3>005<STX_STRING:3>005<RST_RCVD:2>59<SRX:2>18<SRX_STRING:2>18<GRIDSQUARE:6>IO82LB<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>80<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200211<TIME_ON:4>2014<BAND:4>70cm<FREQ:5>0.000<MODE:3>SSB<CALL:6>2E0YYB<RST_SENT:2>59<STX:3>006<STX_STRING:3>006<RST_RCVD:2>59<SRX:1>7<SRX_STRING:1>7<GRIDSQUARE:6>IO82SP<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>81<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200211<TIME_ON:4>2015<BAND:4>70cm<FREQ:5>0.000<MODE:3>SSB<CALL:5>G4CLA<RST_SENT:2>59<STX:3>007<STX_STRING:3>007<RST_RCVD:2>59<SRX:2>18<SRX_STRING:2>18<GRIDSQUARE:6>IO92JL<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>69<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200211<TIME_ON:4>2017<BAND:4>70cm<FREQ:5>0.000<MODE:3>SSB<CALL:5>G8CUL<RST_SENT:2>57<STX:3>008<STX_STRING:3>008<RST_RCVD:2>57<SRX:2>16<SRX_STRING:2>16<GRIDSQUARE:6>IO91JO<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>66<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200211<TIME_ON:4>2020<BAND:4>70cm<FREQ:5>0.000<MODE:3>SSB<CALL:5>G8GYX<RST_SENT:2>59<STX:3>009<STX_STRING:3>009<RST_RCVD:2>59<SRX:2>15<SRX_STRING:2>15<GRIDSQUARE:6>IO91VH<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:3>140<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200211<TIME_ON:4>2021<BAND:4>70cm<FREQ:5>0.000<MODE:3>SSB<CALL:5>G0SKA<RST_SENT:2>59<STX:3>010<STX_STRING:3>010<RST_RCVD:2>59<SRX:2>16<SRX_STRING:2>16<GRIDSQUARE:6>IO91OQ<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>84<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200211<TIME_ON:4>2024<BAND:4>70cm<FREQ:5>0.000<MODE:3>SSB<CALL:5>G8FRS<RST_SENT:2>59<STX:3>011<STX_STRING:3>011<RST_RCVD:2>59<SRX:1>5<SRX_STRING:1>5<GRIDSQUARE:6>IO92DE<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>22<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200211<TIME_ON:4>2024<BAND:4>70cm<FREQ:5>0.000<MODE:3>SSB<CALL:5>G4DPZ<RST_SENT:2>57<STX:3>012<STX_STRING:3>012<RST_RCVD:2>56<SRX:1>8<SRX_STRING:1>8<GRIDSQUARE:6>IO82XL<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>53<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200211<TIME_ON:4>2025<BAND:4>70cm<FREQ:5>0.000<MODE:3>SSB<CALL:5>G4CLB<RST_SENT:2>57<STX:3>013<STX_STRING:3>013<RST_RCVD:2>57<SRX:1>5<SRX_STRING:1>5<GRIDSQUARE:6>IO92HM<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>66<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200211<TIME_ON:4>2025<BAND:4>70cm<FREQ:5>0.000<MODE:3>SSB<CALL:5>G0WUS<RST_SENT:2>59<STX:3>014<STX_STRING:3>014<RST_RCVD:2>59<SRX:1>8<SRX_STRING:1>8<GRIDSQUARE:6>IO92KO<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>83<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200211<TIME_ON:4>2026<BAND:4>70cm<FREQ:5>0.000<MODE:3>SSB<CALL:6>2E0MDJ<RST_SENT:2>59<STX:3>015<STX_STRING:3>015<RST_RCVD:2>58<SRX:1>8<SRX_STRING:1>8<GRIDSQUARE:6>IO81WV<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>23<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200211<TIME_ON:4>2028<BAND:4>70cm<FREQ:5>0.000<MODE:3>SSB<CALL:5>G7APD<RST_SENT:2>57<STX:3>016<STX_STRING:3>016<RST_RCVD:2>59<SRX:1>1<SRX_STRING:1>1<GRIDSQUARE:6>IO92JJ<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>62<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200211<TIME_ON:4>2029<BAND:4>70cm<FREQ:5>0.000<MODE:3>SSB<CALL:5>M0BUL<RST_SENT:2>59<STX:3>017<STX_STRING:3>017<RST_RCVD:2>59<SRX:2>16<SRX_STRING:2>16<GRIDSQUARE:6>IO82NG<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>74<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200211<TIME_ON:4>2030<BAND:4>70cm<FREQ:5>0.000<MODE:3>SSB<CALL:7>G4CZB/P<RST_SENT:2>59<STX:3>018<STX_STRING:3>018<RST_RCVD:2>59<SRX:2>15<SRX_STRING:2>15<GRIDSQUARE:6>IO92LH<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>66<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200211<TIME_ON:4>2031<BAND:4>70cm<FREQ:5>0.000<MODE:3>SSB<CALL:5>G0JCC<RST_SENT:2>59<STX:3>019<STX_STRING:3>019<RST_RCVD:2>59<SRX:1>8<SRX_STRING:1>8<GRIDSQUARE:6>IO82MA<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>75<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200211<TIME_ON:4>2031<BAND:4>70cm<FREQ:5>0.000<MODE:3>SSB<CALL:5>G0FKW<RST_SENT:2>57<STX:3>020<STX_STRING:3>020<RST_RCVD:2>56<SRX:2>11<SRX_STRING:2>11<GRIDSQUARE:6>IO92LE<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>60<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200211<TIME_ON:4>2034<BAND:4>70cm<FREQ:5>0.000<MODE:3>SSB<CALL:5>G4CAJ<RST_SENT:2>55<STX:3>021<STX_STRING:3>021<RST_RCVD:2>55<SRX:1>5<SRX_STRING:1>5<GRIDSQUARE:6>IO92HN<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>70<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200211<TIME_ON:4>2037<BAND:4>70cm<FREQ:5>0.000<MODE:3>SSB<CALL:5>G3IRA<RST_SENT:2>57<STX:3>022<STX_STRING:3>022<RST_RCVD:2>56<SRX:1>3<SRX_STRING:1>3<GRIDSQUARE:6>IO91DM<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>57<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200211<TIME_ON:4>2038<BAND:4>70cm<FREQ:5>0.000<MODE:3>SSB<CALL:5>G8FCQ<RST_SENT:2>53<STX:3>023<STX_STRING:3>023<RST_RCVD:2>55<SRX:2>14<SRX_STRING:2>14<GRIDSQUARE:6>IO92KO<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>83<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200211<TIME_ON:4>2039<BAND:4>70cm<FREQ:5>0.000<MODE:3>SSB<CALL:5>G8BFF<RST_SENT:2>58<STX:3>024<STX_STRING:3>024<RST_RCVD:2>56<SRX:1>5<SRX_STRING:1>5<GRIDSQUARE:6>IO92HN<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>70<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200211<TIME_ON:4>2040<BAND:4>70cm<FREQ:5>0.000<MODE:3>SSB<CALL:7>M1EYP/P<RST_SENT:2>55<STX:3>025<STX_STRING:3>025<RST_RCVD:2>59<SRX:2>22<SRX_STRING:2>22<GRIDSQUARE:6>IO83WE<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:3>131<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200211<TIME_ON:4>2042<BAND:4>70cm<FREQ:5>0.000<MODE:3>SSB<CALL:5>G4EPA<RST_SENT:2>59<STX:3>026<STX_STRING:3>026<RST_RCVD:2>59<SRX:1>4<SRX_STRING:1>4<GRIDSQUARE:6>IO92KI<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>64<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200211<TIME_ON:4>2046<BAND:4>70cm<FREQ:5>0.000<MODE:3>SSB<CALL:5>G3LRS<RST_SENT:2>59<STX:3>027<STX_STRING:3>027<RST_RCVD:2>57<SRX:2>18<SRX_STRING:2>18<GRIDSQUARE:6>IO92JP<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>83<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200211<TIME_ON:4>2048<BAND:4>70cm<FREQ:5>0.000<MODE:3>SSB<CALL:5>G0RMG<RST_SENT:2>59<STX:3>028<STX_STRING:3>028<RST_RCVD:2>55<SRX:1>3<SRX_STRING:1>3<GRIDSQUARE:6>IO92AG<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>29<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200211<TIME_ON:4>2055<BAND:4>70cm<FREQ:5>0.000<MODE:3>SSB<CALL:5>G3UBX<RST_SENT:2>59<STX:3>029<STX_STRING:3>029<RST_RCVD:2>56<SRX:2>15<SRX_STRING:2>15<GRIDSQUARE:6>IO82WN<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>63<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200211<TIME_ON:4>2058<BAND:4>70cm<FREQ:5>0.000<MODE:3>SSB<CALL:7>G0BNC/P<RST_SENT:2>55<STX:3>030<STX_STRING:3>030<RST_RCVD:2>59<SRX:2>18<SRX_STRING:2>18<GRIDSQUARE:6>IO91EU<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>26<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200211<TIME_ON:4>2101<BAND:4>70cm<FREQ:5>0.000<MODE:3>SSB<CALL:5>G8JLY<RST_SENT:2>59<STX:3>031<STX_STRING:3>031<RST_RCVD:2>59<SRX:1>1<SRX_STRING:1>1<GRIDSQUARE:6>IO82WG<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>33<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200211<TIME_ON:4>2105<BAND:4>70cm<FREQ:5>0.000<MODE:3>SSB<CALL:5>G4FVZ<RST_SENT:2>57<STX:3>032<STX_STRING:3>032<RST_RCVD:2>58<SRX:2>46<SRX_STRING:2>46<GRIDSQUARE:6>IO91OW<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>75<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200211<TIME_ON:4>2105<BAND:4>70cm<FREQ:5>0.000<MODE:3>SSB<CALL:5>G0JRY<RST_SENT:2>59<STX:3>033<STX_STRING:3>033<RST_RCVD:2>59<SRX:2>18<SRX_STRING:2>18<GRIDSQUARE:6>IO91KV<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>54<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200211<TIME_ON:4>2106<BAND:4>70cm<FREQ:5>0.000<MODE:3>SSB<CALL:5>M0XAC<RST_SENT:2>57<STX:3>034<STX_STRING:3>034<RST_RCVD:2>52<SRX:1>8<SRX_STRING:1>8<GRIDSQUARE:6>IO81VU<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>30<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200211<TIME_ON:4>2106<BAND:4>70cm<FREQ:5>0.000<MODE:3>SSB<CALL:5>G8FMC<RST_SENT:2>59<STX:3>035<STX_STRING:3>035<RST_RCVD:2>59<SRX:2>18<SRX_STRING:2>18<GRIDSQUARE:6>IO91NW<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>70<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200211<TIME_ON:4>2107<BAND:4>70cm<FREQ:5>0.000<MODE:3>SSB<CALL:5>G8ZZK<RST_SENT:2>57<STX:3>036<STX_STRING:3>036<RST_RCVD:2>59<SRX:2>41<SRX_STRING:2>41<GRIDSQUARE:6>JO01DI<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:3>167<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200211<TIME_ON:4>2108<BAND:4>70cm<FREQ:5>0.000<MODE:3>SSB<CALL:5>G0ORE<RST_SENT:2>59<STX:3>037<STX_STRING:3>037<RST_RCVD:2>59<SRX:1>2<SRX_STRING:1>2<GRIDSQUARE:6>IO92AG<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>29<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200211<TIME_ON:4>2109<BAND:4>70cm<FREQ:5>0.000<MODE:3>SSB<CALL:5>M0NVS<RST_SENT:2>57<STX:3>038<STX_STRING:3>038<RST_RCVD:2>55<SRX:2>24<SRX_STRING:2>24<GRIDSQUARE:6>IO91SR<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:3>103<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200211<TIME_ON:4>2110<BAND:4>70cm<FREQ:5>0.000<MODE:3>SSB<CALL:7>M0NYG/P<RST_SENT:2>55<STX:3>039<STX_STRING:3>039<RST_RCVD:2>55<SRX:1>4<SRX_STRING:1>4<GRIDSQUARE:6>IO92PC<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>81<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200211<TIME_ON:4>2111<BAND:4>70cm<FREQ:5>0.000<MODE:3>SSB<CALL:5>M0UHF<RST_SENT:2>53<STX:3>040<STX_STRING:3>040<RST_RCVD:2>55<SRX:1>8<SRX_STRING:1>8<GRIDSQUARE:6>IO91IP<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>58<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200211<TIME_ON:4>2112<BAND:4>70cm<FREQ:5>0.000<MODE:3>SSB<CALL:5>G1MZD<RST_SENT:2>55<STX:3>041<STX_STRING:3>041<RST_RCVD:2>55<SRX:2>22<SRX_STRING:2>22<GRIDSQUARE:6>IO92NB<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>69<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200211<TIME_ON:4>2114<BAND:4>70cm<FREQ:5>0.000<MODE:3>SSB<CALL:5>M0KEP<RST_SENT:2>59<STX:3>042<STX_STRING:3>042<RST_RCVD:2>59<SRX:2>20<SRX_STRING:2>20<GRIDSQUARE:6>IO91IQ<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>55<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200211<TIME_ON:4>2116<BAND:4>70cm<FREQ:5>0.000<MODE:3>SSB<CALL:5>G8LNR<RST_SENT:2>54<STX:3>043<STX_STRING:3>043<RST_RCVD:2>54<SRX:2>14<SRX_STRING:2>14<GRIDSQUARE:6>IO81UR<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>44<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200211<TIME_ON:4>2118<BAND:4>70cm<FREQ:5>0.000<MODE:3>SSB<CALL:5>G1DRW<RST_SENT:2>59<STX:3>044<STX_STRING:3>044<RST_RCVD:2>57<SRX:2>12<SRX_STRING:2>12<GRIDSQUARE:6>IO82PB<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>58<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200211<TIME_ON:4>2119<BAND:4>70cm<FREQ:5>0.000<MODE:3>SSB<CALL:5>G4BRK<RST_SENT:2>57<STX:3>045<STX_STRING:3>045<RST_RCVD:2>54<SRX:2>30<SRX_STRING:2>30<GRIDSQUARE:6>IO91HP<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>55<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200211<TIME_ON:4>2126<BAND:4>70cm<FREQ:5>0.000<MODE:3>SSB<CALL:5>G8DVK<RST_SENT:2>58<STX:3>046<STX_STRING:3>046<RST_RCVD:2>58<SRX:2>42<SRX_STRING:2>42<GRIDSQUARE:6>IO91IN<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>65<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200211<TIME_ON:4>2127<BAND:4>70cm<FREQ:5>0.000<MODE:3>SSB<CALL:5>G8XYJ<RST_SENT:2>55<STX:3>047<STX_STRING:3>047<RST_RCVD:2>55<SRX:2>13<SRX_STRING:2>13<GRIDSQUARE:6>IO82PJ<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>71<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200211<TIME_ON:4>2130<BAND:4>70cm<FREQ:5>0.000<MODE:3>SSB<CALL:7>G4ILI/P<RST_SENT:2>59<STX:3>048<STX_STRING:3>048<RST_RCVD:2>59<SRX:2>35<SRX_STRING:2>35<GRIDSQUARE:6>IO81WU<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>26<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200211<TIME_ON:4>2133<BAND:4>70cm<FREQ:5>0.000<MODE:3>SSB<CALL:7>G3VLG/P<RST_SENT:2>57<STX:3>049<STX_STRING:3>049<RST_RCVD:2>59<SRX:2>45<SRX_STRING:2>45<GRIDSQUARE:6>IO92IR<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>89<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200211<TIME_ON:4>2140<BAND:4>70cm<FREQ:5>0.000<MODE:3>SSB<CALL:6>GM3SEK<RST_SENT:2>52<STX:3>050<STX_STRING:3>050<RST_RCVD:2>54<SRX:2>37<SRX_STRING:2>37<GRIDSQUARE:6>IO74SR<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:3>347<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200211<TIME_ON:4>2144<BAND:4>70cm<FREQ:5>0.000<MODE:3>SSB<CALL:5>G7RHF<RST_SENT:2>55<STX:3>051<STX_STRING:3>051<RST_RCVD:2>54<SRX:1>8<SRX_STRING:1>8<GRIDSQUARE:6>IO82QK<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>69<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200211<TIME_ON:4>2146<BAND:4>70cm<FREQ:5>0.000<MODE:3>SSB<CALL:5>G0ODQ<RST_SENT:2>59<STX:3>052<STX_STRING:3>052<RST_RCVD:2>59<SRX:2>52<SRX_STRING:2>52<GRIDSQUARE:6>IO91MR<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>71<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200211<TIME_ON:4>2200<BAND:4>70cm<FREQ:5>0.000<MODE:3>SSB<CALL:7>G0HEL/P<RST_SENT:2>55<STX:3>053<STX_STRING:3>053<RST_RCVD:2>55<SRX:2>60<SRX_STRING:2>60<GRIDSQUARE:6>IO81WG<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>86<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200211<TIME_ON:4>2203<BAND:4>70cm<FREQ:5>0.000<MODE:3>SSB<CALL:5>G4GFI<RST_SENT:2>57<STX:3>054<STX_STRING:3>054<RST_RCVD:2>57<SRX:2>47<SRX_STRING:2>47<GRIDSQUARE:6>IO91VH<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:3>140<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200211<TIME_ON:4>2224<BAND:4>70cm<FREQ:5>0.000<MODE:3>SSB<CALL:5>M0GHZ<RST_SENT:2>59<STX:3>055<STX_STRING:3>055<RST_RCVD:2>55<SRX:2>73<SRX_STRING:2>73<GRIDSQUARE:6>IO81VK<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>69<QSO_COMPL:3>YES<EOR>
