Exported by Minos VHF logging system Version 2.4.0.999 Pre-Beta

From file /home/matt/OneDrive/Ham Radio/Logs/M5MAT_2020_08_11_432 MHz_FMAC.minos

<EOH>
<QSO_DATE:8>20200811<TIME_ON:4>1813<BAND:4>70cm<FREQ:7>430.000<STATION_CALLSIGN:7>M5MAT/P<OPERATOR:5>M5MAT<MY_GRIDSQUARE:6>IO92BA<ITUZ:2>27<CQZ:2>14<MODE:2>FM<CALL:7>M1DDD/P<RST_SENT:2>59<STX:3>001<STX_STRING:3>001<RST_RCVD:2>59<SRX:2>10<SRX_STRING:2>10<GRIDSQUARE:6>IO93CH<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:3>144<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200811<TIME_ON:4>1814<BAND:4>70cm<FREQ:7>430.000<STATION_CALLSIGN:7>M5MAT/P<OPERATOR:5>M5MAT<MY_GRIDSQUARE:6>IO92BA<ITUZ:2>27<CQZ:2>14<MODE:2>FM<CALL:6>2E0CPX<RST_SENT:2>59<STX:3>002<STX_STRING:3>002<RST_RCVD:2>59<SRX:1>2<SRX_STRING:1>2<GRIDSQUARE:6>IO93BA<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:3>112<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200811<TIME_ON:4>1815<BAND:4>70cm<FREQ:7>430.000<STATION_CALLSIGN:7>M5MAT/P<OPERATOR:5>M5MAT<MY_GRIDSQUARE:6>IO92BA<ITUZ:2>27<CQZ:2>14<MODE:2>FM<CALL:7>M7LOZ/P<RST_SENT:2>59<STX:3>003<STX_STRING:3>003<RST_RCVD:2>59<SRX:2>13<SRX_STRING:2>13<GRIDSQUARE:6>IO92BA<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:1>1<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200811<TIME_ON:4>1816<BAND:4>70cm<FREQ:7>430.000<STATION_CALLSIGN:7>M5MAT/P<OPERATOR:5>M5MAT<MY_GRIDSQUARE:6>IO92BA<ITUZ:2>27<CQZ:2>14<MODE:2>FM<CALL:7>M1CZI/P<RST_SENT:2>59<STX:3>004<STX_STRING:3>004<RST_RCVD:2>59<SRX:1>5<SRX_STRING:1>5<GRIDSQUARE:6>IO91EN<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>54<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200811<TIME_ON:4>1821<BAND:4>70cm<FREQ:7>430.000<STATION_CALLSIGN:7>M5MAT/P<OPERATOR:5>M5MAT<MY_GRIDSQUARE:6>IO92BA<ITUZ:2>27<CQZ:2>14<MODE:2>FM<CALL:8>MW0ODY/P<RST_SENT:2>57<STX:3>005<STX_STRING:3>005<RST_RCVD:2>59<SRX:1>4<SRX_STRING:1>4<GRIDSQUARE:6>IO81FP<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:3>122<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200811<TIME_ON:4>1822<BAND:4>70cm<FREQ:7>430.000<STATION_CALLSIGN:7>M5MAT/P<OPERATOR:5>M5MAT<MY_GRIDSQUARE:6>IO92BA<ITUZ:2>27<CQZ:2>14<MODE:2>FM<CALL:5>G4IZZ<RST_SENT:2>59<STX:3>006<STX_STRING:3>006<RST_RCVD:2>59<SRX:1>7<SRX_STRING:1>7<GRIDSQUARE:6>IO81XX<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>13<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200811<TIME_ON:4>1823<BAND:4>70cm<FREQ:7>430.000<STATION_CALLSIGN:7>M5MAT/P<OPERATOR:5>M5MAT<MY_GRIDSQUARE:6>IO92BA<ITUZ:2>27<CQZ:2>14<MODE:2>FM<CALL:7>M5CBS/P<RST_SENT:2>57<STX:3>007<STX_STRING:3>007<RST_RCVD:2>59<SRX:1>8<SRX_STRING:1>8<GRIDSQUARE:6>IO91CL<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>61<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200811<TIME_ON:4>1825<BAND:4>70cm<FREQ:7>430.000<STATION_CALLSIGN:7>M5MAT/P<OPERATOR:5>M5MAT<MY_GRIDSQUARE:6>IO92BA<ITUZ:2>27<CQZ:2>14<MODE:2>FM<CALL:5>G1YFG<RST_SENT:2>59<STX:3>008<STX_STRING:3>008<RST_RCVD:2>59<SRX:1>4<SRX_STRING:1>4<GRIDSQUARE:6>IO82UJ<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>51<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200811<TIME_ON:4>1833<BAND:4>70cm<FREQ:7>430.000<STATION_CALLSIGN:7>M5MAT/P<OPERATOR:5>M5MAT<MY_GRIDSQUARE:6>IO92BA<ITUZ:2>27<CQZ:2>14<MODE:2>FM<CALL:7>G4LDL/P<RST_SENT:2>59<STX:3>009<STX_STRING:3>009<RST_RCVD:2>59<SRX:1>9<SRX_STRING:1>9<GRIDSQUARE:6>IO91DM<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>57<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200811<TIME_ON:4>1834<BAND:4>70cm<FREQ:7>430.000<STATION_CALLSIGN:7>M5MAT/P<OPERATOR:5>M5MAT<MY_GRIDSQUARE:6>IO92BA<ITUZ:2>27<CQZ:2>14<MODE:2>FM<CALL:5>G4DPZ<RST_SENT:2>59<STX:3>010<STX_STRING:3>010<RST_RCVD:2>59<SRX:1>6<SRX_STRING:1>6<GRIDSQUARE:6>IO82XL<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>53<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200811<TIME_ON:4>1835<BAND:4>70cm<FREQ:7>430.000<STATION_CALLSIGN:7>M5MAT/P<OPERATOR:5>M5MAT<MY_GRIDSQUARE:6>IO92BA<ITUZ:2>27<CQZ:2>14<MODE:2>FM<CALL:8>2E0MDJ/P<RST_SENT:2>59<STX:3>011<STX_STRING:3>011<RST_RCVD:2>59<SRX:1>2<SRX_STRING:1>2<GRIDSQUARE:6>IO81XV<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>18<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200811<TIME_ON:4>1838<BAND:4>70cm<FREQ:7>430.000<STATION_CALLSIGN:7>M5MAT/P<OPERATOR:5>M5MAT<MY_GRIDSQUARE:6>IO92BA<ITUZ:2>27<CQZ:2>14<MODE:2>FM<CALL:5>M0XAC<RST_SENT:2>57<STX:3>012<STX_STRING:3>012<RST_RCVD:2>52<SRX:1>5<SRX_STRING:1>5<GRIDSQUARE:6>IO81VU<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>30<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200811<TIME_ON:4>1838<BAND:4>70cm<FREQ:7>430.000<STATION_CALLSIGN:7>M5MAT/P<OPERATOR:5>M5MAT<MY_GRIDSQUARE:6>IO92BA<ITUZ:2>27<CQZ:2>14<MODE:2>FM<CALL:5>G4CIB<RST_SENT:2>59<STX:3>013<STX_STRING:3>013<RST_RCVD:2>59<SRX:1>7<SRX_STRING:1>7<GRIDSQUARE:6>IO81VX<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>24<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200811<TIME_ON:4>1839<BAND:4>70cm<FREQ:7>430.000<STATION_CALLSIGN:7>M5MAT/P<OPERATOR:5>M5MAT<MY_GRIDSQUARE:6>IO92BA<ITUZ:2>27<CQZ:2>14<MODE:2>FM<CALL:5>G4DVN<RST_SENT:2>59<STX:3>014<STX_STRING:3>014<RST_RCVD:2>59<SRX:1>5<SRX_STRING:1>5<GRIDSQUARE:6>IO83WA<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:3>113<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200811<TIME_ON:4>1840<BAND:4>70cm<FREQ:7>430.000<STATION_CALLSIGN:7>M5MAT/P<OPERATOR:5>M5MAT<MY_GRIDSQUARE:6>IO92BA<ITUZ:2>27<CQZ:2>14<MODE:2>FM<CALL:5>G4BXD<RST_SENT:2>59<STX:3>015<STX_STRING:3>015<RST_RCVD:2>59<SRX:1>3<SRX_STRING:1>3<GRIDSQUARE:6>IO82UJ<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>51<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200811<TIME_ON:4>1841<BAND:4>70cm<FREQ:7>430.000<STATION_CALLSIGN:7>M5MAT/P<OPERATOR:5>M5MAT<MY_GRIDSQUARE:6>IO92BA<ITUZ:2>27<CQZ:2>14<MODE:2>FM<CALL:7>G4IGF/P<RST_SENT:2>57<STX:3>016<STX_STRING:3>016<RST_RCVD:2>58<SRX:1>7<SRX_STRING:1>7<GRIDSQUARE:6>IO82NN<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>91<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200811<TIME_ON:4>1842<BAND:4>70cm<FREQ:7>430.000<STATION_CALLSIGN:7>M5MAT/P<OPERATOR:5>M5MAT<MY_GRIDSQUARE:6>IO92BA<ITUZ:2>27<CQZ:2>14<MODE:2>FM<CALL:7>M0JSB/P<RST_SENT:2>57<STX:3>017<STX_STRING:3>017<RST_RCVD:2>57<SRX:1>1<SRX_STRING:1>1<GRIDSQUARE:6>IO91SF<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:3>132<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200811<TIME_ON:4>1843<BAND:4>70cm<FREQ:7>430.000<STATION_CALLSIGN:7>M5MAT/P<OPERATOR:5>M5MAT<MY_GRIDSQUARE:6>IO92BA<ITUZ:2>27<CQZ:2>14<MODE:2>FM<CALL:7>M1EYP/P<RST_SENT:2>59<STX:3>018<STX_STRING:3>018<RST_RCVD:2>57<SRX:2>16<SRX_STRING:2>16<GRIDSQUARE:6>IO83XG<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:3>140<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200811<TIME_ON:4>1846<BAND:4>70cm<FREQ:7>430.000<STATION_CALLSIGN:7>M5MAT/P<OPERATOR:5>M5MAT<MY_GRIDSQUARE:6>IO92BA<ITUZ:2>27<CQZ:2>14<MODE:2>FM<CALL:7>G1MZD/P<RST_SENT:2>59<STX:3>019<STX_STRING:3>019<RST_RCVD:2>59<SRX:2>10<SRX_STRING:2>10<GRIDSQUARE:6>IO91LW<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>58<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200811<TIME_ON:4>1849<BAND:4>70cm<FREQ:7>430.000<STATION_CALLSIGN:7>M5MAT/P<OPERATOR:5>M5MAT<MY_GRIDSQUARE:6>IO92BA<ITUZ:2>27<CQZ:2>14<MODE:2>FM<CALL:5>G3YNT<RST_SENT:2>59<STX:3>020<STX_STRING:3>020<RST_RCVD:2>59<SRX:1>5<SRX_STRING:1>5<GRIDSQUARE:6>IO81RV<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>48<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200811<TIME_ON:4>1850<BAND:4>70cm<FREQ:7>430.000<STATION_CALLSIGN:7>M5MAT/P<OPERATOR:5>M5MAT<MY_GRIDSQUARE:6>IO92BA<ITUZ:2>27<CQZ:2>14<MODE:2>FM<CALL:7>M0VXX/M<RST_SENT:2>59<STX:3>021<STX_STRING:3>021<RST_RCVD:2>59<SRX:1>2<SRX_STRING:1>2<GRIDSQUARE:6>IO82RJ<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>62<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200811<TIME_ON:4>1850<BAND:4>70cm<FREQ:7>430.000<STATION_CALLSIGN:7>M5MAT/P<OPERATOR:5>M5MAT<MY_GRIDSQUARE:6>IO92BA<ITUZ:2>27<CQZ:2>14<MODE:2>FM<CALL:6>GW8ASD<RST_SENT:2>59<STX:3>022<STX_STRING:3>022<RST_RCVD:2>59<SRX:2>18<SRX_STRING:2>18<GRIDSQUARE:6>IO83LB<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:3>141<QSO_COMPL:3>YES<EOR>
