Exported by Minos VHF logging system Version 2.0.0.0 

From file C:/Users/macarus/Downloads/2E1HNK_2018_08_07_144 MHz_1.edi

<EOH>
<QSO_DATE:8>20180807<TIME_ON:4>1905<BAND:2>2m<MODE:3>SSB<CALL:6>GW0GEI<RST_SENT:2>57<STX:3>001<STX_STRING:3>001<RST_RCVD:2>44<SRX:3>003<SRX_STRING:3>003<GRIDSQUARE:6>IO72VE<TX_PWR:2>10<QSO_PTS:3>157<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20180807<TIME_ON:4>1910<BAND:2>2m<MODE:3>SSB<CALL:7>M1CJN/P<RST_SENT:2>57<STX:3>002<STX_STRING:3>002<RST_RCVD:2>54<SRX:3>008<SRX_STRING:3>008<GRIDSQUARE:6>IO93OX<TX_PWR:2>10<QSO_PTS:3>241<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20180807<TIME_ON:4>1913<BAND:2>2m<MODE:3>SSB<CALL:5>G3MEH<RST_SENT:2>59<STX:3>003<STX_STRING:3>003<RST_RCVD:2>54<SRX:3>014<SRX_STRING:3>014<GRIDSQUARE:6>IO91QS<TX_PWR:2>10<QSO_PTS:2>94<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20180807<TIME_ON:4>1918<BAND:2>2m<MODE:3>SSB<CALL:5>M0RSD<RST_SENT:2>59<STX:3>004<STX_STRING:3>004<RST_RCVD:2>59<SRX:3>013<SRX_STRING:3>013<GRIDSQUARE:6>IO82WM<TX_PWR:2>10<QSO_PTS:2>66<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20180807<TIME_ON:4>1922<BAND:2>2m<MODE:3>SSB<CALL:8>GW3WRA/P<RST_SENT:2>59<STX:3>005<STX_STRING:3>005<RST_RCVD:2>59<SRX:3>019<SRX_STRING:3>019<GRIDSQUARE:6>IO81LS<TX_PWR:2>10<QSO_PTS:2>77<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20180807<TIME_ON:4>1923<BAND:2>2m<MODE:3>SSB<CALL:5>G4ASR<RST_SENT:2>59<STX:3>006<STX_STRING:3>006<RST_RCVD:2>59<SRX:3>035<SRX_STRING:3>035<GRIDSQUARE:6>IO81MX<TX_PWR:2>10<QSO_PTS:2>69<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20180807<TIME_ON:4>1926<BAND:2>2m<MODE:3>SSB<CALL:7>G4LDL/P<RST_SENT:2>59<STX:3>007<STX_STRING:3>007<RST_RCVD:2>57<SRX:3>015<SRX_STRING:3>015<GRIDSQUARE:6>IO91DM<TX_PWR:2>10<QSO_PTS:2>50<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20180807<TIME_ON:4>1928<BAND:2>2m<MODE:3>SSB<CALL:5>M0BUL<RST_SENT:2>59<STX:3>008<STX_STRING:3>008<RST_RCVD:2>57<SRX:3>032<SRX_STRING:3>032<GRIDSQUARE:6>IO82NG<TX_PWR:2>10<QSO_PTS:2>73<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20180807<TIME_ON:4>1929<BAND:2>2m<MODE:3>SSB<CALL:7>G0HEL/P<RST_SENT:2>59<STX:3>009<STX_STRING:3>009<RST_RCVD:2>59<SRX:3>029<SRX_STRING:3>029<GRIDSQUARE:6>IO81WG<TX_PWR:2>10<QSO_PTS:2>76<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20180807<TIME_ON:4>1936<BAND:2>2m<MODE:3>SSB<CALL:7>M0VXX/P<RST_SENT:2>59<STX:3>010<STX_STRING:3>010<RST_RCVD:2>59<SRX:3>048<SRX_STRING:3>048<GRIDSQUARE:6>IO82RJ<TX_PWR:2>10<QSO_PTS:2>65<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20180807<TIME_ON:4>1939<BAND:2>2m<MODE:3>SSB<CALL:5>G4BCA<RST_SENT:2>59<STX:3>011<STX_STRING:3>011<RST_RCVD:2>59<SRX:3>012<SRX_STRING:3>012<GRIDSQUARE:6>IO81VV<TX_PWR:2>10<QSO_PTS:2>18<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20180807<TIME_ON:4>1943<BAND:2>2m<MODE:3>SSB<CALL:7>G0BNC/P<RST_SENT:2>55<STX:3>012<STX_STRING:3>012<RST_RCVD:2>57<SRX:3>010<SRX_STRING:3>010<GRIDSQUARE:6>IO91EU<TX_PWR:2>10<QSO_PTS:2>25<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20180807<TIME_ON:4>1946<BAND:2>2m<MODE:3>SSB<CALL:7>G3YGG/A<RST_SENT:2>55<STX:3>013<STX_STRING:3>013<RST_RCVD:2>58<SRX:3>006<SRX_STRING:3>006<GRIDSQUARE:6>IO82TC<TX_PWR:2>10<QSO_PTS:2>35<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20180807<TIME_ON:4>1949<BAND:2>2m<MODE:3>SSB<CALL:6>GW4SHF<RST_SENT:2>59<STX:3>014<STX_STRING:3>014<RST_RCVD:2>55<SRX:3>040<SRX_STRING:3>040<GRIDSQUARE:6>IO82HP<TX_PWR:2>10<QSO_PTS:3>125<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20180807<TIME_ON:4>1957<BAND:2>2m<MODE:3>SSB<CALL:7>M0GDX/P<RST_SENT:2>57<STX:3>015<STX_STRING:3>015<RST_RCVD:2>59<SRX:3>015<SRX_STRING:3>015<GRIDSQUARE:6>IO93FH<TX_PWR:2>10<QSO_PTS:3>156<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20180807<TIME_ON:4>1958<BAND:2>2m<MODE:3>SSB<CALL:7>G1YBB/P<RST_SENT:2>59<STX:3>016<STX_STRING:3>016<RST_RCVD:2>59<SRX:3>059<SRX_STRING:3>059<GRIDSQUARE:6>IO82LB<TX_PWR:2>10<QSO_PTS:2>76<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20180807<TIME_ON:4>2000<BAND:2>2m<MODE:3>SSB<CALL:7>G0MJW/A<RST_SENT:2>59<STX:3>017<STX_STRING:3>017<RST_RCVD:2>55<SRX:3>061<SRX_STRING:3>061<GRIDSQUARE:6>IO83RO<TX_PWR:2>10<QSO_PTS:3>190<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20180807<TIME_ON:4>2002<BAND:2>2m<MODE:3>SSB<CALL:5>G4CLA<RST_SENT:2>59<STX:3>018<STX_STRING:3>018<RST_RCVD:2>59<SRX:3>130<SRX_STRING:3>130<GRIDSQUARE:6>IO92JL<TX_PWR:2>10<QSO_PTS:2>79<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20180807<TIME_ON:4>2004<BAND:2>2m<MODE:3>SSB<CALL:7>G4CZP/P<RST_SENT:2>59<STX:3>019<STX_STRING:3>019<RST_RCVD:2>57<SRX:3>054<SRX_STRING:3>054<GRIDSQUARE:6>IO90JO<TX_PWR:2>10<QSO_PTS:3>158<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20180807<TIME_ON:4>2008<BAND:2>2m<MODE:3>SSB<CALL:7>G3WCB/P<RST_SENT:2>59<STX:3>020<STX_STRING:3>020<RST_RCVD:2>58<SRX:3>061<SRX_STRING:3>061<GRIDSQUARE:6>IO80EI<TX_PWR:2>10<QSO_PTS:3>211<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20180807<TIME_ON:4>2012<BAND:2>2m<MODE:3>SSB<CALL:8>2E0MDJ/P<RST_SENT:2>59<STX:3>021<STX_STRING:3>021<RST_RCVD:2>59<SRX:3>031<SRX_STRING:3>031<GRIDSQUARE:6>IO81XW<TX_PWR:2>10<QSO_PTS:1>6<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20180807<TIME_ON:4>2016<BAND:2>2m<MODE:3>SSB<CALL:8>EI2SDR/P<RST_SENT:2>53<STX:3>022<STX_STRING:3>022<RST_RCVD:2>53<SRX:3>017<SRX_STRING:3>017<GRIDSQUARE:6>IO62XW<TX_PWR:2>10<QSO_PTS:3>299<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20180807<TIME_ON:4>2017<BAND:2>2m<MODE:3>SSB<CALL:7>G4ILI/P<RST_SENT:2>57<STX:3>023<STX_STRING:3>023<RST_RCVD:2>59<SRX:3>057<SRX_STRING:3>057<GRIDSQUARE:6>IO81WU<TX_PWR:2>10<QSO_PTS:2>15<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20180807<TIME_ON:4>2020<BAND:2>2m<MODE:3>SSB<CALL:5>G4RSW<RST_SENT:2>59<STX:3>024<STX_STRING:3>024<RST_RCVD:2>59<SRX:3>047<SRX_STRING:3>047<GRIDSQUARE:6>IO82XS<TX_PWR:2>10<QSO_PTS:2>93<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20180807<TIME_ON:4>2022<BAND:2>2m<MODE:3>SSB<CALL:7>M0DXR/P<RST_SENT:2>57<STX:3>025<STX_STRING:3>025<RST_RCVD:2>57<SRX:3>140<SRX_STRING:3>140<GRIDSQUARE:6>JO01DH<TX_PWR:2>10<QSO_PTS:3>171<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20180807<TIME_ON:4>2023<BAND:2>2m<MODE:3>SSB<CALL:6>2E0NEY<RST_SENT:2>59<STX:3>026<STX_STRING:3>026<RST_RCVD:2>57<SRX:3>042<SRX_STRING:3>042<GRIDSQUARE:6>IO81VK<TX_PWR:2>10<QSO_PTS:2>59<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20180807<TIME_ON:4>2036<BAND:2>2m<MODE:3>SSB<CALL:5>M0XAC<RST_SENT:2>57<STX:3>027<STX_STRING:3>027<RST_RCVD:2>57<SRX:3>018<SRX_STRING:3>018<GRIDSQUARE:6>IO81VU<TX_PWR:2>10<QSO_PTS:2>20<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20180807<TIME_ON:4>2039<BAND:2>2m<MODE:3>SSB<CALL:5>G1YFD<RST_SENT:2>55<STX:3>028<STX_STRING:3>028<RST_RCVD:2>57<SRX:3>014<SRX_STRING:3>014<GRIDSQUARE:6>IO92BF<TX_PWR:2>10<QSO_PTS:2>33<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20180807<TIME_ON:4>2040<BAND:2>2m<MODE:3>SSB<CALL:7>G0LGS/P<RST_SENT:2>57<STX:3>029<STX_STRING:3>029<RST_RCVD:2>59<SRX:3>040<SRX_STRING:3>040<GRIDSQUARE:6>IO81XV<TX_PWR:2>10<QSO_PTS:1>8<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20180807<TIME_ON:4>2043<BAND:2>2m<MODE:3>SSB<CALL:7>G0GMY/P<RST_SENT:2>57<STX:3>030<STX_STRING:3>030<RST_RCVD:2>58<SRX:3>077<SRX_STRING:3>077<GRIDSQUARE:6>IO90IO<TX_PWR:2>10<QSO_PTS:3>156<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20180807<TIME_ON:4>2055<BAND:2>2m<MODE:3>SSB<CALL:7>G4RUL/P<RST_SENT:2>59<STX:3>031<STX_STRING:3>031<RST_RCVD:2>57<SRX:3>119<SRX_STRING:3>119<GRIDSQUARE:6>JO00DR<TX_PWR:2>10<QSO_PTS:3>207<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20180807<TIME_ON:4>2101<BAND:2>2m<MODE:3>SSB<CALL:7>G6GEI/P<RST_SENT:2>57<STX:3>032<STX_STRING:3>032<RST_RCVD:2>56<SRX:3>067<SRX_STRING:3>067<GRIDSQUARE:6>IO92RA<TX_PWR:2>10<QSO_PTS:2>98<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20180807<TIME_ON:4>2110<BAND:2>2m<MODE:3>SSB<CALL:7>M0GAV/P<RST_SENT:2>59<STX:3>033<STX_STRING:3>033<RST_RCVD:2>53<SRX:3>162<SRX_STRING:3>162<GRIDSQUARE:6>IO93EH<TX_PWR:2>10<QSO_PTS:3>155<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20180807<TIME_ON:4>2114<BAND:2>2m<MODE:3>SSB<CALL:5>G8EKG<RST_SENT:2>59<STX:3>034<STX_STRING:3>034<RST_RCVD:2>59<SRX:3>049<SRX_STRING:3>049<GRIDSQUARE:6>IO92ES<TX_PWR:2>10<QSO_PTS:2>96<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20180807<TIME_ON:4>2118<BAND:2>2m<MODE:3>SSB<CALL:7>M0BTZ/P<RST_SENT:2>57<STX:3>035<STX_STRING:3>035<RST_RCVD:2>55<SRX:3>052<SRX_STRING:3>052<GRIDSQUARE:6>IO91JH<TX_PWR:2>10<QSO_PTS:2>87<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20180807<TIME_ON:4>2125<BAND:2>2m<MODE:3>SSB<CALL:5>G4RQI<RST_SENT:2>59<STX:3>036<STX_STRING:3>036<RST_RCVD:2>55<SRX:3>069<SRX_STRING:3>069<GRIDSQUARE:6>IO93IR<TX_PWR:2>10<QSO_PTS:3>205<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20180807<TIME_ON:4>2129<BAND:2>2m<MODE:3>SSB<CALL:5>G3UVR<RST_SENT:2>57<STX:3>037<STX_STRING:3>037<RST_RCVD:2>52<SRX:3>102<SRX_STRING:3>102<GRIDSQUARE:6>IO83KH<TX_PWR:2>10<QSO_PTS:3>172<QSO_COMPL:3>YES<EOR>
