Exported by Minos VHF logging system Version 2.1.2.999 Pre-Beta

From file /home/matt/OneDrive/Ham Radio/Logs/2E1HNK_2019_08_06_144 MHz.minos

<EOH>
<QSO_DATE:8>20190806<TIME_ON:4>1903<BAND:2>2m<FREQ:7>144.295<MODE:3>SSB<CALL:5>M0BEW<RST_SENT:2>59<STX:3>001<STX_STRING:3>001<RST_RCVD:2>59<SRX:1>4<SRX_STRING:1>4<GRIDSQUARE:6>IO82RJ<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>62<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190806<TIME_ON:4>1905<BAND:2>2m<FREQ:7>144.295<MODE:3>SSB<CALL:5>G8ZZK<RST_SENT:2>57<STX:3>002<STX_STRING:3>002<RST_RCVD:2>59<SRX:1>3<SRX_STRING:1>3<GRIDSQUARE:6>JO01DI<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>167<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190806<TIME_ON:4>1906<BAND:2>2m<FREQ:7>144.295<MODE:3>SSB<CALL:5>G4YPC<RST_SENT:2>59<STX:3>003<STX_STRING:3>003<RST_RCVD:2>55<SRX:1>7<SRX_STRING:1>7<GRIDSQUARE:6>IO91RH<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>122<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190806<TIME_ON:4>1907<BAND:2>2m<FREQ:7>144.295<MODE:3>SSB<CALL:5>M0RSD<RST_SENT:2>59<STX:3>004<STX_STRING:3>004<RST_RCVD:2>57<SRX:1>4<SRX_STRING:1>4<GRIDSQUARE:6>IO82WM<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>59<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190806<TIME_ON:4>1908<BAND:2>2m<FREQ:7>144.295<MODE:3>SSB<CALL:7>M0VXX/P<RST_SENT:2>59<STX:3>005<STX_STRING:3>005<RST_RCVD:2>59<SRX:2>18<SRX_STRING:2>18<GRIDSQUARE:6>IO82QL<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>73<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190806<TIME_ON:4>1910<BAND:2>2m<FREQ:7>144.295<MODE:3>SSB<CALL:5>G8GYX<RST_SENT:2>59<STX:3>006<STX_STRING:3>006<RST_RCVD:2>58<SRX:2>10<SRX_STRING:2>10<GRIDSQUARE:6>IO91VH<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>140<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190806<TIME_ON:4>1911<BAND:2>2m<FREQ:7>144.295<MODE:3>SSB<CALL:7>G8SRC/P<RST_SENT:2>59<STX:3>007<STX_STRING:3>007<RST_RCVD:2>59<SRX:2>11<SRX_STRING:2>11<GRIDSQUARE:6>IO91FN<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>56<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190806<TIME_ON:4>1913<BAND:2>2m<FREQ:7>144.295<MODE:3>SSB<CALL:5>G8DVK<RST_SENT:2>59<STX:3>008<STX_STRING:3>008<RST_RCVD:2>59<SRX:1>3<SRX_STRING:1>3<GRIDSQUARE:6>IO91IN<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>65<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190806<TIME_ON:4>1915<BAND:2>2m<FREQ:7>144.295<MODE:3>SSB<CALL:7>G4RUL/P<RST_SENT:2>57<STX:3>009<STX_STRING:3>009<RST_RCVD:2>59<SRX:2>10<SRX_STRING:2>10<GRIDSQUARE:6>JO00DR<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>208<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190806<TIME_ON:4>1917<BAND:2>2m<FREQ:7>144.295<MODE:3>SSB<CALL:7>F1BHL/P<RST_SENT:2>44<STX:3>010<STX_STRING:3>010<RST_RCVD:2>54<SRX:2>25<SRX_STRING:2>25<GRIDSQUARE:6>IN99OI<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>307<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190806<TIME_ON:4>1918<BAND:2>2m<FREQ:7>144.295<MODE:3>SSB<CALL:7>M0UGA/P<RST_SENT:2>59<STX:3>011<STX_STRING:3>011<RST_RCVD:2>59<SRX:2>30<SRX_STRING:2>30<GRIDSQUARE:6>IO91RU<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>94<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190806<TIME_ON:4>1921<BAND:2>2m<FREQ:7>144.295<MODE:3>SSB<CALL:5>G4UXC<RST_SENT:2>59<STX:3>012<STX_STRING:3>012<RST_RCVD:2>55<SRX:1>5<SRX_STRING:1>5<GRIDSQUARE:6>IO92BB<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:1>5<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190806<TIME_ON:4>1922<BAND:2>2m<FREQ:7>144.295<MODE:3>SSB<CALL:5>G3MEH<RST_SENT:2>57<STX:3>013<STX_STRING:3>013<RST_RCVD:2>56<SRX:2>26<SRX_STRING:2>26<GRIDSQUARE:6>IO91QS<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>91<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190806<TIME_ON:4>1925<BAND:2>2m<FREQ:7>144.295<MODE:3>SSB<CALL:6>2E0YYB<RST_SENT:2>59<STX:3>014<STX_STRING:3>014<RST_RCVD:2>59<SRX:1>8<SRX_STRING:1>8<GRIDSQUARE:6>IO82SP<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>81<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190806<TIME_ON:4>1930<BAND:2>2m<FREQ:7>144.295<MODE:3>SSB<CALL:7>M0GAV/P<RST_SENT:2>59<STX:3>015<STX_STRING:3>015<RST_RCVD:2>59<SRX:2>55<SRX_STRING:2>55<GRIDSQUARE:6>IO93EH<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>145<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190806<TIME_ON:4>1931<BAND:2>2m<FREQ:7>144.295<MODE:3>SSB<CALL:5>G0SKA<RST_SENT:2>59<STX:3>016<STX_STRING:3>016<RST_RCVD:2>59<SRX:1>7<SRX_STRING:1>7<GRIDSQUARE:6>IO91OQ<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>84<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190806<TIME_ON:4>1934<BAND:2>2m<FREQ:7>144.295<MODE:3>SSB<CALL:5>G8JLY<RST_SENT:2>59<STX:3>017<STX_STRING:3>017<RST_RCVD:2>59<SRX:2>20<SRX_STRING:2>20<GRIDSQUARE:6>IO82WG<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>33<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190806<TIME_ON:4>1936<BAND:2>2m<FREQ:7>144.295<MODE:3>SSB<CALL:8>GD0AMD/P<RST_SENT:2>53<STX:3>018<STX_STRING:3>018<RST_RCVD:2>55<SRX:2>37<SRX_STRING:2>37<GRIDSQUARE:6>IO74QD<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>300<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190806<TIME_ON:4>1940<BAND:2>2m<FREQ:7>144.295<MODE:3>SSB<CALL:8>GW0RHC/P<RST_SENT:2>55<STX:3>019<STX_STRING:3>019<RST_RCVD:2>56<SRX:2>18<SRX_STRING:2>18<GRIDSQUARE:6>IO71UN<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>174<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190806<TIME_ON:4>1942<BAND:2>2m<FREQ:7>144.295<MODE:3>SSB<CALL:5>G3MXH<RST_SENT:2>59<STX:3>020<STX_STRING:3>020<RST_RCVD:2>57<SRX:2>27<SRX_STRING:2>27<GRIDSQUARE:6>JO02LF<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>195<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190806<TIME_ON:4>1944<BAND:2>2m<FREQ:7>144.295<MODE:3>SSB<CALL:7>G4JMM/P<RST_SENT:2>59<STX:3>021<STX_STRING:3>021<RST_RCVD:2>59<SRX:2>41<SRX_STRING:2>41<GRIDSQUARE:6>JO01DH<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>169<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190806<TIME_ON:4>1946<BAND:2>2m<FREQ:7>144.295<MODE:3>SSB<CALL:7>M1DDD/P<RST_SENT:2>59<STX:3>022<STX_STRING:3>022<RST_RCVD:2>59<SRX:2>86<SRX_STRING:2>86<GRIDSQUARE:6>IO93CH<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>144<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190806<TIME_ON:4>1951<BAND:2>2m<FREQ:7>144.300<MODE:3>SSB<CALL:5>G0JRY<RST_SENT:2>57<STX:3>023<STX_STRING:3>023<RST_RCVD:2>55<SRX:2>18<SRX_STRING:2>18<GRIDSQUARE:6>IO91KV<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>54<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190806<TIME_ON:4>1954<BAND:2>2m<FREQ:7>144.300<MODE:3>SSB<CALL:5>G6GEI<RST_SENT:2>59<STX:3>024<STX_STRING:3>024<RST_RCVD:2>59<SRX:2>15<SRX_STRING:2>15<GRIDSQUARE:6>IO92PA<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>80<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190806<TIME_ON:4>1955<BAND:2>2m<FREQ:7>144.300<MODE:3>SSB<CALL:5>G8CLY<RST_SENT:2>57<STX:3>025<STX_STRING:3>025<RST_RCVD:2>55<SRX:2>11<SRX_STRING:2>11<GRIDSQUARE:6>IO91UT<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>112<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190806<TIME_ON:4>1957<BAND:2>2m<FREQ:7>144.305<MODE:3>SSB<CALL:5>G8XTJ<RST_SENT:2>57<STX:3>026<STX_STRING:3>026<RST_RCVD:2>59<SRX:2>11<SRX_STRING:2>11<GRIDSQUARE:6>IO91PQ<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>89<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190806<TIME_ON:4>1958<BAND:2>2m<FREQ:7>144.305<MODE:3>SSB<CALL:5>G4BUO<RST_SENT:2>57<STX:3>027<STX_STRING:3>027<RST_RCVD:2>59<SRX:1>7<SRX_STRING:1>7<GRIDSQUARE:6>IO91XX<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>126<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190806<TIME_ON:4>1958<BAND:2>2m<FREQ:7>144.305<MODE:3>SSB<CALL:7>G3WAG/P<RST_SENT:2>59<STX:3>028<STX_STRING:3>028<RST_RCVD:2>59<SRX:2>38<SRX_STRING:2>38<GRIDSQUARE:6>IO82QE<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>55<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190806<TIME_ON:4>2001<BAND:2>2m<FREQ:7>144.305<MODE:3>SSB<CALL:5>G3WKL<RST_SENT:2>54<STX:3>029<STX_STRING:3>029<RST_RCVD:2>59<SRX:2>20<SRX_STRING:2>20<GRIDSQUARE:6>IO92PB<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>80<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190806<TIME_ON:4>2002<BAND:2>2m<FREQ:7>144.305<MODE:3>SSB<CALL:5>G3YCR<RST_SENT:2>57<STX:3>030<STX_STRING:3>030<RST_RCVD:2>58<SRX:2>13<SRX_STRING:2>13<GRIDSQUARE:6>IO91WH<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>145<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190806<TIME_ON:4>2002<BAND:2>2m<FREQ:7>144.305<MODE:3>SSB<CALL:5>G8KWX<RST_SENT:2>57<STX:3>031<STX_STRING:3>031<RST_RCVD:2>55<SRX:2>13<SRX_STRING:2>13<GRIDSQUARE:6>IO91RE<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>131<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190806<TIME_ON:4>2003<BAND:2>2m<FREQ:7>144.305<MODE:3>SSB<CALL:6>2E0EKW<RST_SENT:2>59<STX:3>032<STX_STRING:3>032<RST_RCVD:2>59<SRX:2>10<SRX_STRING:2>10<GRIDSQUARE:6>IO92DE<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>22<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190806<TIME_ON:4>2004<BAND:2>2m<FREQ:7>144.305<MODE:3>SSB<CALL:5>G0GJV<RST_SENT:2>59<STX:3>033<STX_STRING:3>033<RST_RCVD:2>59<SRX:2>30<SRX_STRING:2>30<GRIDSQUARE:6>IO91OK<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>99<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190806<TIME_ON:4>2004<BAND:2>2m<FREQ:7>144.305<MODE:3>SSB<CALL:7>G0LGS/P<RST_SENT:2>59<STX:3>034<STX_STRING:3>034<RST_RCVD:2>59<SRX:2>35<SRX_STRING:2>35<GRIDSQUARE:6>IO81XV<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>18<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190806<TIME_ON:4>2005<BAND:2>2m<FREQ:7>144.305<MODE:3>SSB<CALL:5>M0KEP<RST_SENT:2>59<STX:3>035<STX_STRING:3>035<RST_RCVD:2>59<SRX:2>24<SRX_STRING:2>24<GRIDSQUARE:6>IO91IQ<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>55<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190806<TIME_ON:4>2005<BAND:2>2m<FREQ:7>144.305<MODE:3>SSB<CALL:5>G6AHX<RST_SENT:2>59<STX:3>036<STX_STRING:3>036<RST_RCVD:2>59<SRX:2>16<SRX_STRING:2>16<GRIDSQUARE:6>IO82WA<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>18<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190806<TIME_ON:4>2006<BAND:2>2m<FREQ:7>144.305<MODE:3>SSB<CALL:8>GW4ZAR/P<RST_SENT:2>57<STX:3>037<STX_STRING:3>037<RST_RCVD:2>59<SRX:2>28<SRX_STRING:2>28<GRIDSQUARE:6>IO83JF<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>162<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190806<TIME_ON:4>2007<BAND:2>2m<FREQ:7>144.305<MODE:3>SSB<CALL:5>G3NPI<RST_SENT:2>59<STX:3>038<STX_STRING:3>038<RST_RCVD:2>59<SRX:2>34<SRX_STRING:2>34<GRIDSQUARE:6>IO92MA<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>63<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190806<TIME_ON:4>2007<BAND:2>2m<FREQ:7>144.305<MODE:3>SSB<CALL:5>G3TPP<RST_SENT:2>59<STX:3>039<STX_STRING:3>039<RST_RCVD:2>59<SRX:1>7<SRX_STRING:1>7<GRIDSQUARE:6>IO82VM<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>61<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190806<TIME_ON:4>2008<BAND:2>2m<FREQ:7>144.305<MODE:3>SSB<CALL:5>G0JCC<RST_SENT:2>59<STX:3>040<STX_STRING:3>040<RST_RCVD:2>59<SRX:2>28<SRX_STRING:2>28<GRIDSQUARE:6>IO82MA<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>75<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190806<TIME_ON:4>2009<BAND:2>2m<FREQ:7>144.305<MODE:3>SSB<CALL:5>M0JLA<RST_SENT:2>59<STX:3>041<STX_STRING:3>041<RST_RCVD:2>55<SRX:2>15<SRX_STRING:2>15<GRIDSQUARE:6>IO82PB<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>58<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190806<TIME_ON:4>2010<BAND:2>2m<FREQ:7>144.305<MODE:3>SSB<CALL:5>G7IVF<RST_SENT:2>59<STX:3>042<STX_STRING:3>042<RST_RCVD:2>57<SRX:2>14<SRX_STRING:2>14<GRIDSQUARE:6>IO91JP<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>62<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190806<TIME_ON:4>2012<BAND:2>2m<FREQ:7>144.305<MODE:3>SSB<CALL:5>M0TAV<RST_SENT:2>57<STX:3>043<STX_STRING:3>043<RST_RCVD:2>52<SRX:1>6<SRX_STRING:1>6<GRIDSQUARE:6>IO92FK<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>52<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190806<TIME_ON:4>2014<BAND:2>2m<FREQ:7>144.305<MODE:3>SSB<CALL:6>2E0VKH<RST_SENT:2>57<STX:3>044<STX_STRING:3>044<RST_RCVD:2>57<SRX:3>015<SRX_STRING:3>015<GRIDSQUARE:6>JO01EF<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>179<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190806<TIME_ON:4>2016<BAND:2>2m<FREQ:7>144.305<MODE:3>SSB<CALL:5>M0KLK<RST_SENT:2>54<STX:3>045<STX_STRING:3>045<RST_RCVD:2>54<SRX:2>19<SRX_STRING:2>19<GRIDSQUARE:6>JO01JJ<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>197<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190806<TIME_ON:4>2017<BAND:2>2m<FREQ:7>144.305<MODE:3>SSB<CALL:5>G8FUO<RST_SENT:2>59<STX:3>046<STX_STRING:3>046<RST_RCVD:2>59<SRX:2>14<SRX_STRING:2>14<GRIDSQUARE:6>IO91QL<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>106<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190806<TIME_ON:4>2018<BAND:2>2m<FREQ:7>144.305<MODE:3>SSB<CALL:5>G4XTF<RST_SENT:2>55<STX:3>047<STX_STRING:3>047<RST_RCVD:2>57<SRX:2>16<SRX_STRING:2>16<GRIDSQUARE:6>IO82OA<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>63<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190806<TIME_ON:4>2019<BAND:2>2m<FREQ:7>144.305<MODE:3>SSB<CALL:5>M0CIW<RST_SENT:2>57<STX:3>048<STX_STRING:3>048<RST_RCVD:2>59<SRX:2>13<SRX_STRING:2>13<GRIDSQUARE:6>IO91IQ<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>55<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190806<TIME_ON:4>2019<BAND:2>2m<FREQ:7>144.305<MODE:3>SSB<CALL:5>G0CHO<RST_SENT:2>59<STX:3>049<STX_STRING:3>049<RST_RCVD:2>59<SRX:2>18<SRX_STRING:2>18<GRIDSQUARE:6>IO92EB<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>18<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190806<TIME_ON:4>2020<BAND:2>2m<FREQ:7>144.305<MODE:3>SSB<CALL:5>G6VGG<RST_SENT:2>59<STX:3>050<STX_STRING:3>050<RST_RCVD:2>59<SRX:2>25<SRX_STRING:2>25<GRIDSQUARE:6>IO82XH<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>35<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190806<TIME_ON:4>2020<BAND:2>2m<FREQ:7>144.305<MODE:3>SSB<CALL:5>G4CIB<RST_SENT:2>57<STX:3>051<STX_STRING:3>051<RST_RCVD:2>57<SRX:1>2<SRX_STRING:1>2<GRIDSQUARE:6>IO81VX<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>24<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190806<TIME_ON:4>2021<BAND:2>2m<FREQ:7>144.305<MODE:3>SSB<CALL:7>G4ILI/P<RST_SENT:2>55<STX:3>052<STX_STRING:3>052<RST_RCVD:2>55<SRX:2>44<SRX_STRING:2>44<GRIDSQUARE:6>IO81WU<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>26<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190806<TIME_ON:4>2025<BAND:2>2m<FREQ:7>144.305<MODE:3>SSB<CALL:7>G3YGG/A<RST_SENT:2>59<STX:3>053<STX_STRING:3>053<RST_RCVD:2>59<SRX:2>15<SRX_STRING:2>15<GRIDSQUARE:6>IO82TC<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>36<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190806<TIME_ON:4>2027<BAND:2>2m<FREQ:7>144.305<MODE:3>SSB<CALL:5>G4FAD<RST_SENT:2>57<STX:3>054<STX_STRING:3>054<RST_RCVD:2>57<SRX:2>23<SRX_STRING:2>23<GRIDSQUARE:6>IO82PC<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>58<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190806<TIME_ON:4>2028<BAND:2>2m<FREQ:7>144.305<MODE:3>SSB<CALL:5>G4GFI<RST_SENT:2>57<STX:3>055<STX_STRING:3>055<RST_RCVD:2>57<SRX:2>33<SRX_STRING:2>33<GRIDSQUARE:6>IO91VH<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>140<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190806<TIME_ON:4>2029<BAND:2>2m<FREQ:7>144.305<MODE:3>SSB<CALL:5>G4EPA<RST_SENT:2>59<STX:3>056<STX_STRING:3>056<RST_RCVD:2>55<SRX:2>12<SRX_STRING:2>12<GRIDSQUARE:6>IO92KI<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>64<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190806<TIME_ON:4>2033<BAND:2>2m<FREQ:7>144.275<MODE:3>SSB<CALL:7>G4CZP/P<RST_SENT:2>59<STX:3>057<STX_STRING:3>057<RST_RCVD:2>59<SRX:2>91<SRX_STRING:2>91<GRIDSQUARE:6>IO90JO<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>165<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190806<TIME_ON:4>2038<BAND:2>2m<FREQ:7>144.270<MODE:3>SSB<CALL:6>GI4SNA<RST_SENT:2>57<STX:3>058<STX_STRING:3>058<RST_RCVD:2>55<SRX:2>42<SRX_STRING:2>42<GRIDSQUARE:6>IO64XM<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>393<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190806<TIME_ON:4>2039<BAND:2>2m<FREQ:7>144.264<MODE:3>SSB<CALL:5>G4FVZ<RST_SENT:2>59<STX:3>059<STX_STRING:3>059<RST_RCVD:2>58<SRX:2>71<SRX_STRING:2>71<GRIDSQUARE:6>IO91OW<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>75<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190806<TIME_ON:4>2042<BAND:2>2m<FREQ:7>144.218<MODE:3>SSB<CALL:4>M5SB<RST_SENT:2>59<STX:3>060<STX_STRING:3>060<RST_RCVD:2>55<SRX:2>34<SRX_STRING:2>34<GRIDSQUARE:6>IO91WG<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>147<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190806<TIME_ON:4>2048<BAND:2>2m<FREQ:7>144.328<MODE:3>SSB<CALL:7>G0BNC/P<RST_SENT:2>59<STX:3>061<STX_STRING:3>061<RST_RCVD:2>59<SRX:2>37<SRX_STRING:2>37<GRIDSQUARE:6>IO91EU<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>26<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190806<TIME_ON:4>2049<BAND:2>2m<FREQ:7>144.315<MODE:3>SSB<CALL:5>G4BRK<RST_SENT:2>59<STX:3>062<STX_STRING:3>062<RST_RCVD:2>57<SRX:2>50<SRX_STRING:2>50<GRIDSQUARE:6>IO91HP<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>55<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190806<TIME_ON:4>2053<BAND:2>2m<FREQ:7>144.247<MODE:3>SSB<CALL:5>G3ZXZ<RST_SENT:2>57<STX:3>063<STX_STRING:3>063<RST_RCVD:2>57<SRX:3>107<SRX_STRING:3>107<GRIDSQUARE:6>IO93CU<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>204<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190806<TIME_ON:4>2059<BAND:2>2m<FREQ:7>144.191<MODE:3>SSB<CALL:5>G0WUS<RST_SENT:2>59<STX:3>064<STX_STRING:3>064<RST_RCVD:2>53<SRX:2>29<SRX_STRING:2>29<GRIDSQUARE:6>IO92KO<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>83<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190806<TIME_ON:4>2100<BAND:2>2m<FREQ:7>144.186<MODE:3>SSB<CALL:7>M0ZMF/P<RST_SENT:2>57<STX:3>065<STX_STRING:3>065<RST_RCVD:2>55<SRX:2>88<SRX_STRING:2>88<GRIDSQUARE:6>IO93NJ<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>168<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190806<TIME_ON:4>2101<BAND:2>2m<FREQ:7>144.170<MODE:3>SSB<CALL:7>G3TBK/P<RST_SENT:2>59<STX:3>066<STX_STRING:3>066<RST_RCVD:2>58<SRX:3>111<SRX_STRING:3>111<GRIDSQUARE:6>IO93RA<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>144<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190806<TIME_ON:4>2105<BAND:2>2m<FREQ:7>144.155<MODE:3>SSB<CALL:7>G0JOS/P<RST_SENT:2>59<STX:3>067<STX_STRING:3>067<RST_RCVD:2>59<SRX:2>59<SRX_STRING:2>59<GRIDSQUARE:6>IO91VH<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>140<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190806<TIME_ON:4>2108<BAND:2>2m<FREQ:7>144.343<MODE:3>SSB<CALL:5>M0BUL<RST_SENT:2>59<STX:3>068<STX_STRING:3>068<RST_RCVD:2>59<SRX:2>54<SRX_STRING:2>54<GRIDSQUARE:6>IO82NG<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>74<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190806<TIME_ON:4>2109<BAND:2>2m<FREQ:7>144.335<MODE:3>SSB<CALL:5>G4CLA<RST_SENT:2>59<STX:3>069<STX_STRING:3>069<RST_RCVD:2>59<SRX:3>262<SRX_STRING:3>262<GRIDSQUARE:6>IO92JL<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>69<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190806<TIME_ON:4>2111<BAND:2>2m<FREQ:7>144.305<MODE:3>SSB<CALL:5>G7APD<RST_SENT:2>59<STX:3>070<STX_STRING:3>070<RST_RCVD:2>59<SRX:2>48<SRX_STRING:2>48<GRIDSQUARE:6>IO92JJ<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>62<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190806<TIME_ON:4>2112<BAND:2>2m<FREQ:7>144.305<MODE:3>SSB<CALL:8>2E0MDJ/P<RST_SENT:2>59<STX:3>071<STX_STRING:3>071<RST_RCVD:2>59<SRX:2>29<SRX_STRING:2>29<GRIDSQUARE:6>IO81XV<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>18<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190806<TIME_ON:4>2114<BAND:2>2m<FREQ:7>144.305<MODE:3>SSB<CALL:5>M0SPS<RST_SENT:2>59<STX:3>072<STX_STRING:3>072<RST_RCVD:2>59<SRX:2>12<SRX_STRING:2>12<GRIDSQUARE:6>IO92KI<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>64<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190806<TIME_ON:4>2114<BAND:2>2m<FREQ:7>144.305<MODE:3>SSB<CALL:6>G5UM/P<RST_SENT:2>59<STX:3>073<STX_STRING:3>073<RST_RCVD:2>59<SRX:2>46<SRX_STRING:2>46<GRIDSQUARE:6>IO92KR<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>94<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190806<TIME_ON:4>2115<BAND:2>2m<FREQ:7>144.305<MODE:3>SSB<CALL:7>G4CZB/P<RST_SENT:2>59<STX:3>074<STX_STRING:3>074<RST_RCVD:2>59<SRX:2>47<SRX_STRING:2>47<GRIDSQUARE:6>IO92LH<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>66<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190806<TIME_ON:4>2117<BAND:2>2m<FREQ:7>144.305<MODE:3>SSB<CALL:5>G8GRS<RST_SENT:2>59<STX:3>075<STX_STRING:3>075<RST_RCVD:2>59<SRX:2>24<SRX_STRING:2>24<GRIDSQUARE:6>IO81QJ<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>87<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190806<TIME_ON:4>2121<BAND:2>2m<FREQ:7>144.229<MODE:3>SSB<CALL:6>GM3SEK<RST_SENT:2>54<STX:3>076<STX_STRING:3>076<RST_RCVD:2>52<SRX:3>119<SRX_STRING:3>119<GRIDSQUARE:6>IO74SR<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>347<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190806<TIME_ON:4>2124<BAND:2>2m<FREQ:7>144.305<MODE:3>SSB<CALL:7>G8AQA/P<RST_SENT:2>55<STX:3>077<STX_STRING:3>077<RST_RCVD:2>59<SRX:2>45<SRX_STRING:2>45<GRIDSQUARE:6>IO82NN<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>91<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190806<TIME_ON:4>2127<BAND:2>2m<FREQ:7>144.305<MODE:3>SSB<CALL:5>G4NTY<RST_SENT:2>52<STX:3>078<STX_STRING:3>078<RST_RCVD:2>54<SRX:2>44<SRX_STRING:2>44<GRIDSQUARE:6>IO83TM<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>171<QSO_COMPL:3>YES<EOR>
