Exported by Minos VHF logging system Version 2.0.8.999 Pre-Beta

From file /home/matt/minos-runtime/Logs/2E1HNK_2019_01_01_144 MHz.minos

<EOH>
<QSO_DATE:8>20190101<TIME_ON:4>2018<BAND:2>2m<MODE:3>SSB<CALL:7>G3WRA/P<RST_SENT:2>59<STX:3>001<STX_STRING:3>001<RST_RCVD:2>59<SRX:2>26<SRX_STRING:2>26<GRIDSQUARE:6>IO82QJ<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>69<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190101<TIME_ON:4>2019<BAND:2>2m<MODE:3>SSB<CALL:5>M0BUL<RST_SENT:2>59<STX:3>002<STX_STRING:3>002<RST_RCVD:2>59<SRX:2>27<SRX_STRING:2>27<GRIDSQUARE:6>IO82NG<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>73<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190101<TIME_ON:4>2022<BAND:2>2m<MODE:3>SSB<CALL:6>GD8EXI<RST_SENT:2>59<STX:3>003<STX_STRING:3>003<RST_RCVD:2>59<SRX:2>32<SRX_STRING:2>32<GRIDSQUARE:6>IO74PC<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>304<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190101<TIME_ON:4>2023<BAND:2>2m<MODE:3>SSB<CALL:7>M0KEA/P<RST_SENT:2>59<STX:3>004<STX_STRING:3>004<RST_RCVD:2>59<SRX:2>19<SRX_STRING:2>19<GRIDSQUARE:6>IO92LJ<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>81<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190101<TIME_ON:4>2026<BAND:2>2m<MODE:3>SSB<CALL:5>G8CUL<RST_SENT:2>59<STX:3>005<STX_STRING:3>005<RST_RCVD:2>55<SRX:2>17<SRX_STRING:2>17<GRIDSQUARE:6>IO91JO<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>64<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190101<TIME_ON:4>2027<BAND:2>2m<MODE:3>SSB<CALL:7>G4RUL/P<RST_SENT:2>59<STX:3>006<STX_STRING:3>006<RST_RCVD:2>59<SRX:2>24<SRX_STRING:2>24<GRIDSQUARE:6>JO00DR<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>207<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190101<TIME_ON:4>2028<BAND:2>2m<MODE:3>SSB<CALL:7>G0GMY/P<RST_SENT:2>57<STX:3>007<STX_STRING:3>007<RST_RCVD:2>59<SRX:2>17<SRX_STRING:2>17<GRIDSQUARE:6>IO90JO<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>158<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190101<TIME_ON:4>2030<BAND:2>2m<MODE:3>SSB<CALL:7>F1BHL/P<RST_SENT:2>59<STX:3>008<STX_STRING:3>008<RST_RCVD:2>57<SRX:2>24<SRX_STRING:2>24<GRIDSQUARE:6>IN99PI<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>301<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190101<TIME_ON:4>2031<BAND:2>2m<MODE:3>SSB<CALL:7>M0NVS/P<RST_SENT:2>59<STX:3>009<STX_STRING:3>009<RST_RCVD:2>59<SRX:2>25<SRX_STRING:2>25<GRIDSQUARE:6>IO91LO<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>74<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190101<TIME_ON:4>2032<BAND:2>2m<MODE:3>SSB<CALL:7>M0UGA/P<RST_SENT:2>59<STX:3>010<STX_STRING:3>010<RST_RCVD:2>57<SRX:2>35<SRX_STRING:2>35<GRIDSQUARE:6>IO91RU<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>98<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190101<TIME_ON:4>2041<BAND:2>2m<MODE:3>SSB<CALL:5>G8DER<RST_SENT:2>59<STX:3>011<STX_STRING:3>011<RST_RCVD:2>59<SRX:2>14<SRX_STRING:2>14<GRIDSQUARE:6>IO81XB<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>98<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190101<TIME_ON:4>2042<BAND:2>2m<MODE:3>SSB<CALL:7>G1YBB/P<RST_SENT:2>59<STX:3>012<STX_STRING:3>012<RST_RCVD:2>59<SRX:2>57<SRX_STRING:2>57<GRIDSQUARE:6>IO82LB<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>76<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190101<TIME_ON:4>2044<BAND:2>2m<MODE:3>SSB<CALL:5>G0GRI<RST_SENT:2>57<STX:3>013<STX_STRING:3>013<RST_RCVD:2>53<SRX:1>8<SRX_STRING:1>8<GRIDSQUARE:6>IO80SX<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>113<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190101<TIME_ON:4>2046<BAND:2>2m<MODE:3>SSB<CALL:5>G4WEY<RST_SENT:2>57<STX:3>014<STX_STRING:3>014<RST_RCVD:2>59<SRX:2>11<SRX_STRING:2>11<GRIDSQUARE:6>IO90AS<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>130<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190101<TIME_ON:4>2047<BAND:2>2m<MODE:3>SSB<CALL:5>G3USE<RST_SENT:2>57<STX:3>015<STX_STRING:3>015<RST_RCVD:2>57<SRX:2>10<SRX_STRING:2>10<GRIDSQUARE:6>IO80JT<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>153<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190101<TIME_ON:4>2050<BAND:2>2m<MODE:3>SSB<CALL:6>GW4SHF<RST_SENT:2>59<STX:3>016<STX_STRING:3>016<RST_RCVD:2>53<SRX:2>36<SRX_STRING:2>36<GRIDSQUARE:6>IO82HP<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>125<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190101<TIME_ON:4>2051<BAND:2>2m<MODE:3>SSB<CALL:5>G4XTF<RST_SENT:2>59<STX:3>017<STX_STRING:3>017<RST_RCVD:2>59<SRX:2>10<SRX_STRING:2>10<GRIDSQUARE:6>IO82OA<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>58<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190101<TIME_ON:4>2052<BAND:2>2m<MODE:3>SSB<CALL:5>M0KEP<RST_SENT:2>59<STX:3>018<STX_STRING:3>018<RST_RCVD:2>55<SRX:2>15<SRX_STRING:2>15<GRIDSQUARE:6>IO91IQ<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>54<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190101<TIME_ON:4>2052<BAND:2>2m<MODE:3>SSB<CALL:7>G3WAG/P<RST_SENT:2>59<STX:3>019<STX_STRING:3>019<RST_RCVD:2>59<SRX:2>30<SRX_STRING:2>30<GRIDSQUARE:6>IO82SE<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>45<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190101<TIME_ON:4>2053<BAND:2>2m<MODE:3>SSB<CALL:5>G4IDF<RST_SENT:2>59<STX:3>020<STX_STRING:3>020<RST_RCVD:2>57<SRX:1>8<SRX_STRING:1>8<GRIDSQUARE:6>IO82VE<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>33<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190101<TIME_ON:4>2054<BAND:2>2m<MODE:3>SSB<CALL:5>G4ZTR<RST_SENT:2>55<STX:3>021<STX_STRING:3>021<RST_RCVD:2>54<SRX:2>31<SRX_STRING:2>31<GRIDSQUARE:6>JO01KW<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>195<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190101<TIME_ON:4>2055<BAND:2>2m<MODE:3>SSB<CALL:6>2E0MDJ<RST_SENT:2>59<STX:3>022<STX_STRING:3>022<RST_RCVD:2>59<SRX:2>10<SRX_STRING:2>10<GRIDSQUARE:6>IO81WV<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>13<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190101<TIME_ON:4>2056<BAND:2>2m<MODE:3>SSB<CALL:5>G4XRS<RST_SENT:2>59<STX:3>023<STX_STRING:3>023<RST_RCVD:2>59<SRX:1>9<SRX_STRING:1>9<GRIDSQUARE:6>IO82PB<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>54<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190101<TIME_ON:4>2057<BAND:2>2m<MODE:3>SSB<CALL:6>2E0EKW<RST_SENT:2>57<STX:3>024<STX_STRING:3>024<RST_RCVD:2>59<SRX:1>7<SRX_STRING:1>7<GRIDSQUARE:6>IO92DE<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>33<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190101<TIME_ON:4>2100<BAND:2>2m<MODE:3>SSB<CALL:5>G1DRW<RST_SENT:2>59<STX:3>025<STX_STRING:3>025<RST_RCVD:2>59<SRX:2>10<SRX_STRING:2>10<GRIDSQUARE:6>IO82PB<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>54<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190101<TIME_ON:4>2101<BAND:2>2m<MODE:3>SSB<CALL:5>G8GRS<RST_SENT:2>59<STX:3>026<STX_STRING:3>026<RST_RCVD:2>59<SRX:2>17<SRX_STRING:2>17<GRIDSQUARE:6>IO81QJ<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>76<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190101<TIME_ON:4>2102<BAND:2>2m<MODE:3>SSB<CALL:8>MW0XOT/P<RST_SENT:2>57<STX:3>027<STX_STRING:3>027<RST_RCVD:2>58<SRX:2>18<SRX_STRING:2>18<GRIDSQUARE:6>IO82FC<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>110<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190101<TIME_ON:4>2105<BAND:2>2m<MODE:3>SSB<CALL:5>M1CJE<RST_SENT:2>59<STX:3>028<STX_STRING:3>028<RST_RCVD:2>58<SRX:2>15<SRX_STRING:2>15<GRIDSQUARE:6>IO91CJ<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>62<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190101<TIME_ON:4>2106<BAND:2>2m<MODE:3>SSB<CALL:5>G3UBX<RST_SENT:2>59<STX:3>029<STX_STRING:3>029<RST_RCVD:2>58<SRX:2>19<SRX_STRING:2>19<GRIDSQUARE:6>IO82WN<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>71<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190101<TIME_ON:4>2107<BAND:2>2m<MODE:3>SSB<CALL:5>G7WHI<RST_SENT:2>57<STX:3>030<STX_STRING:3>030<RST_RCVD:2>53<SRX:1>7<SRX_STRING:1>7<GRIDSQUARE:6>IO92KN<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>90<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190101<TIME_ON:4>2108<BAND:2>2m<MODE:3>SSB<CALL:4>G5UM<RST_SENT:2>59<STX:3>031<STX_STRING:3>031<RST_RCVD:2>59<SRX:2>19<SRX_STRING:2>19<GRIDSQUARE:6>IO92KR<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>105<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190101<TIME_ON:4>2108<BAND:2>2m<MODE:3>SSB<CALL:5>G8TIC<RST_SENT:2>59<STX:3>032<STX_STRING:3>032<RST_RCVD:2>59<SRX:2>70<SRX_STRING:2>70<GRIDSQUARE:6>IO82VF<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>37<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190101<TIME_ON:4>2108<BAND:2>2m<MODE:3>SSB<CALL:5>G6OES<RST_SENT:2>59<STX:3>033<STX_STRING:3>033<RST_RCVD:2>59<SRX:2>23<SRX_STRING:2>23<GRIDSQUARE:6>IO92EJ<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>56<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190101<TIME_ON:4>2109<BAND:2>2m<MODE:3>SSB<CALL:5>M1KDJ<RST_SENT:2>59<STX:3>034<STX_STRING:3>034<RST_RCVD:2>59<SRX:2>15<SRX_STRING:2>15<GRIDSQUARE:6>IO91BO<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>38<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190101<TIME_ON:4>2110<BAND:2>2m<MODE:3>SSB<CALL:5>M0KJR<RST_SENT:2>59<STX:3>035<STX_STRING:3>035<RST_RCVD:2>59<SRX:2>20<SRX_STRING:2>20<GRIDSQUARE:6>IO81VH<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>72<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190101<TIME_ON:4>2111<BAND:2>2m<MODE:3>SSB<CALL:5>G4ILI<RST_SENT:2>59<STX:3>036<STX_STRING:3>036<RST_RCVD:2>59<SRX:2>58<SRX_STRING:2>58<GRIDSQUARE:6>IO81WU<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>15<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190101<TIME_ON:4>2112<BAND:2>2m<MODE:3>SSB<CALL:6>2E0GCK<RST_SENT:2>57<STX:3>037<STX_STRING:3>037<RST_RCVD:2>59<SRX:1>3<SRX_STRING:1>3<GRIDSQUARE:6>IO81VN<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>46<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190101<TIME_ON:4>2113<BAND:2>2m<MODE:3>SSB<CALL:6>2E0OUT<RST_SENT:2>59<STX:3>038<STX_STRING:3>038<RST_RCVD:2>59<SRX:2>21<SRX_STRING:2>21<GRIDSQUARE:6>IO81WO<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>39<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190101<TIME_ON:4>2113<BAND:2>2m<MODE:3>SSB<CALL:5>G4DBN<RST_SENT:2>57<STX:3>039<STX_STRING:3>039<RST_RCVD:2>57<SRX:2>25<SRX_STRING:2>25<GRIDSQUARE:6>IO93NR<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>213<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190101<TIME_ON:4>2114<BAND:2>2m<MODE:3>SSB<CALL:5>M0XAC<RST_SENT:2>57<STX:3>040<STX_STRING:3>040<RST_RCVD:2>51<SRX:2>15<SRX_STRING:2>15<GRIDSQUARE:6>IO81VU<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>20<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190101<TIME_ON:4>2115<BAND:2>2m<MODE:3>SSB<CALL:7>G0BNC/P<RST_SENT:2>55<STX:3>041<STX_STRING:3>041<RST_RCVD:2>59<SRX:1>6<SRX_STRING:1>6<GRIDSQUARE:6>IO91EU<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>25<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190101<TIME_ON:4>2122<BAND:2>2m<MODE:3>SSB<CALL:7>G0HEL/P<RST_SENT:2>59<STX:3>042<STX_STRING:3>042<RST_RCVD:2>59<SRX:2>53<SRX_STRING:2>53<GRIDSQUARE:6>IO81WG<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>76<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190101<TIME_ON:4>2124<BAND:2>2m<MODE:3>SSB<CALL:5>G4CLA<RST_SENT:2>59<STX:3>043<STX_STRING:3>043<RST_RCVD:2>59<SRX:3>172<SRX_STRING:3>172<GRIDSQUARE:6>IO92JL<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>79<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190101<TIME_ON:4>2126<BAND:2>2m<MODE:3>SSB<CALL:5>G4ASR<RST_SENT:2>59<STX:3>044<STX_STRING:3>044<RST_RCVD:2>59<SRX:2>87<SRX_STRING:2>87<GRIDSQUARE:6>IO81MX<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>69<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190101<TIME_ON:4>2129<BAND:2>2m<MODE:3>SSB<CALL:5>G0SKA<RST_SENT:2>59<STX:3>045<STX_STRING:3>045<RST_RCVD:2>55<SRX:2>37<SRX_STRING:2>37<GRIDSQUARE:6>IO91OQ<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>85<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190101<TIME_ON:4>2132<BAND:2>2m<MODE:3>SSB<CALL:5>G8GYX<RST_SENT:2>57<STX:3>046<STX_STRING:3>046<RST_RCVD:2>55<SRX:2>54<SRX_STRING:2>54<GRIDSQUARE:6>IO91VH<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>140<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190101<TIME_ON:4>2135<BAND:2>2m<MODE:3>SSB<CALL:7>M0MLZ/P<RST_SENT:2>55<STX:3>047<STX_STRING:3>047<RST_RCVD:2>52<SRX:2>34<SRX_STRING:2>34<GRIDSQUARE:6>IO70UM<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>227<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190101<TIME_ON:4>2147<BAND:2>2m<MODE:3>SSB<CALL:7>G4FZN/P<RST_SENT:2>59<STX:3>048<STX_STRING:3>048<RST_RCVD:2>59<SRX:3>115<SRX_STRING:3>115<GRIDSQUARE:6>IO94JF<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>260<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190101<TIME_ON:4>2154<BAND:2>2m<MODE:3>SSB<CALL:7>M1DDD/P<RST_SENT:2>59<STX:3>049<STX_STRING:3>049<RST_RCVD:2>59<SRX:3>153<SRX_STRING:3>153<GRIDSQUARE:6>IO93CH<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>154<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190101<TIME_ON:4>2159<BAND:2>2m<MODE:3>SSB<CALL:5>G3NPI<RST_SENT:2>59<STX:3>050<STX_STRING:3>050<RST_RCVD:2>58<SRX:2>78<SRX_STRING:2>78<GRIDSQUARE:6>IO92MA<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>70<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190101<TIME_ON:4>2209<BAND:2>2m<MODE:3>SSB<CALL:5>G0LGS<RST_SENT:2>59<STX:3>051<STX_STRING:3>051<RST_RCVD:2>59<SRX:2>26<SRX_STRING:2>26<GRIDSQUARE:6>IO81WV<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>13<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190101<TIME_ON:4>2210<BAND:2>2m<MODE:3>SSB<CALL:5>G8DVK<RST_SENT:2>59<STX:3>052<STX_STRING:3>052<RST_RCVD:2>57<SRX:2>51<SRX_STRING:2>51<GRIDSQUARE:6>IO91IN<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>63<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190101<TIME_ON:4>2212<BAND:2>2m<MODE:3>SSB<CALL:7>G3WCB/P<RST_SENT:2>59<STX:3>053<STX_STRING:3>053<RST_RCVD:2>59<SRX:2>63<SRX_STRING:2>63<GRIDSQUARE:6>IO80EI<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>211<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190101<TIME_ON:4>2216<BAND:2>2m<MODE:3>SSB<CALL:5>M0WGF<RST_SENT:2>59<STX:3>054<STX_STRING:3>054<RST_RCVD:2>51<SRX:3>105<SRX_STRING:3>105<GRIDSQUARE:6>JO01JK<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>198<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190101<TIME_ON:4>2217<BAND:2>2m<MODE:3>SSB<CALL:6>2E0NEY<RST_SENT:2>59<STX:3>055<STX_STRING:3>055<RST_RCVD:2>57<SRX:2>58<SRX_STRING:2>58<GRIDSQUARE:6>IO81VK<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>59<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190101<TIME_ON:4>2220<BAND:2>2m<MODE:3>SSB<CALL:5>M0SAT<RST_SENT:2>59<STX:3>056<STX_STRING:3>056<RST_RCVD:2>53<SRX:2>71<SRX_STRING:2>71<GRIDSQUARE:6>IO91TP<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>114<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190101<TIME_ON:4>2226<BAND:2>2m<MODE:3>SSB<CALL:5>G4TSQ<RST_SENT:2>59<STX:3>057<STX_STRING:3>057<RST_RCVD:2>57<SRX:2>40<SRX_STRING:2>40<GRIDSQUARE:6>IO90QT<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>156<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190101<TIME_ON:4>2228<BAND:2>2m<MODE:3>SSB<CALL:5>G4FVZ<RST_SENT:2>59<STX:3>058<STX_STRING:3>058<RST_RCVD:2>55<SRX:2>70<SRX_STRING:2>70<GRIDSQUARE:6>IO91OW<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>80<QSO_COMPL:3>YES<EOR>
