Exported by Minos VHF logging system Version 2.1.2.999 Pre-Beta

From file /home/matt/OneDrive/Ham Radio/Logs/2E1HNK_2019_04_09_432 MHz_UKAC.minos

<EOH>
<QSO_DATE:8>20190409<TIME_ON:4>1900<BAND:4>70cm<FREQ:7>432.229<MODE:3>SSB<CALL:7>M0UGA/P<RST_SENT:2>59<STX:3>001<STX_STRING:3>001<RST_RCVD:2>59<SRX:1>1<SRX_STRING:1>1<GRIDSQUARE:6>IO91RU<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>94<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190409<TIME_ON:4>1901<BAND:4>70cm<FREQ:7>432.237<MODE:3>SSB<CALL:5>G4CLA<RST_SENT:2>59<STX:3>002<STX_STRING:3>002<RST_RCVD:2>59<SRX:1>5<SRX_STRING:1>5<GRIDSQUARE:6>IO92JL<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>69<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190409<TIME_ON:4>1904<BAND:4>70cm<FREQ:7>432.252<MODE:3>SSB<CALL:7>M0KEA/P<RST_SENT:2>59<STX:3>003<STX_STRING:3>003<RST_RCVD:2>59<SRX:1>3<SRX_STRING:1>3<GRIDSQUARE:6>IO92KH<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>61<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190409<TIME_ON:4>1906<BAND:4>70cm<FREQ:7>432.276<MODE:3>SSB<CALL:5>G8ZZK<RST_SENT:2>59<STX:3>004<STX_STRING:3>004<RST_RCVD:2>59<SRX:1>4<SRX_STRING:1>4<GRIDSQUARE:6>JO01DI<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>167<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190409<TIME_ON:4>1907<BAND:4>70cm<FREQ:7>432.294<MODE:3>SSB<CALL:6>GD8EXI<RST_SENT:2>59<STX:3>005<STX_STRING:3>005<RST_RCVD:2>57<SRX:1>9<SRX_STRING:1>9<GRIDSQUARE:6>IO74PC<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>300<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190409<TIME_ON:4>1912<BAND:4>70cm<FREQ:7>432.318<MODE:3>SSB<CALL:7>M0CES/P<RST_SENT:2>59<STX:3>006<STX_STRING:3>006<RST_RCVD:2>56<SRX:1>7<SRX_STRING:1>7<GRIDSQUARE:6>JO03AE<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>184<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190409<TIME_ON:4>1913<BAND:4>70cm<FREQ:7>432.325<MODE:3>SSB<CALL:7>G4ILI/P<RST_SENT:2>59<STX:3>007<STX_STRING:3>007<RST_RCVD:2>57<SRX:1>8<SRX_STRING:1>8<GRIDSQUARE:6>IO81WU<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>26<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190409<TIME_ON:4>1915<BAND:4>70cm<FREQ:7>432.165<MODE:3>SSB<CALL:5>G4ASR<RST_SENT:2>59<STX:3>008<STX_STRING:3>008<RST_RCVD:2>59<SRX:2>10<SRX_STRING:2>10<GRIDSQUARE:6>IO81MX<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>75<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190409<TIME_ON:4>1916<BAND:4>70cm<FREQ:7>432.178<MODE:3>SSB<CALL:5>G4FVZ<RST_SENT:2>57<STX:3>009<STX_STRING:3>009<RST_RCVD:2>57<SRX:1>9<SRX_STRING:1>9<GRIDSQUARE:6>IO91OW<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>75<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190409<TIME_ON:4>1917<BAND:4>70cm<FREQ:7>432.184<MODE:3>SSB<CALL:5>G7LRQ<RST_SENT:2>57<STX:3>010<STX_STRING:3>010<RST_RCVD:2>55<SRX:2>24<SRX_STRING:2>24<GRIDSQUARE:6>IO91TQ<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>110<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190409<TIME_ON:4>1919<BAND:4>70cm<FREQ:7>432.201<MODE:3>SSB<CALL:5>G8DVK<RST_SENT:2>59<STX:3>011<STX_STRING:3>011<RST_RCVD:2>59<SRX:2>14<SRX_STRING:2>14<GRIDSQUARE:6>IO91IN<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>65<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190409<TIME_ON:4>1920<BAND:4>70cm<FREQ:7>432.209<MODE:3>SSB<CALL:7>G1YBB/P<RST_SENT:2>59<STX:3>012<STX_STRING:3>012<RST_RCVD:2>59<SRX:2>24<SRX_STRING:2>24<GRIDSQUARE:6>IO82LB<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>80<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190409<TIME_ON:4>1922<BAND:4>70cm<FREQ:7>432.241<MODE:3>SSB<CALL:5>G8CUL<RST_SENT:2>59<STX:3>013<STX_STRING:3>013<RST_RCVD:2>59<SRX:2>18<SRX_STRING:2>18<GRIDSQUARE:6>IO91JO<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>66<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190409<TIME_ON:4>1924<BAND:4>70cm<FREQ:7>432.250<MODE:3>SSB<CALL:5>G0SKA<RST_SENT:2>59<STX:3>014<STX_STRING:3>014<RST_RCVD:2>57<SRX:2>10<SRX_STRING:2>10<GRIDSQUARE:6>IO91OQ<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>84<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190409<TIME_ON:4>1925<BAND:4>70cm<FREQ:7>432.269<MODE:3>SSB<CALL:5>G0ODQ<RST_SENT:2>59<STX:3>015<STX_STRING:3>015<RST_RCVD:2>59<SRX:2>15<SRX_STRING:2>15<GRIDSQUARE:6>IO91MR<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>71<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190409<TIME_ON:4>1926<BAND:4>70cm<FREQ:7>432.304<MODE:3>SSB<CALL:8>2E0UAW/P<RST_SENT:2>59<STX:3>016<STX_STRING:3>016<RST_RCVD:2>59<SRX:2>16<SRX_STRING:2>16<GRIDSQUARE:6>IO91GI<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>80<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190409<TIME_ON:4>1928<BAND:4>70cm<FREQ:7>432.314<MODE:3>SSB<CALL:5>M0RSD<RST_SENT:2>59<STX:3>017<STX_STRING:3>017<RST_RCVD:2>59<SRX:2>21<SRX_STRING:2>21<GRIDSQUARE:6>IO82WM<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>59<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190409<TIME_ON:4>1935<BAND:4>70cm<FREQ:7>432.194<MODE:3>SSB<CALL:8>2E0DXK/P<RST_SENT:2>53<STX:3>018<STX_STRING:3>018<RST_RCVD:2>53<SRX:2>25<SRX_STRING:2>25<GRIDSQUARE:6>IO93FG<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>141<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190409<TIME_ON:4>1938<BAND:4>70cm<FREQ:7>432.188<MODE:3>SSB<CALL:5>G8LNR<RST_SENT:2>57<STX:3>019<STX_STRING:3>019<RST_RCVD:2>55<SRX:2>15<SRX_STRING:2>15<GRIDSQUARE:6>IO82RB<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>46<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190409<TIME_ON:4>1939<BAND:4>70cm<FREQ:7>432.194<MODE:3>SSB<CALL:5>G8GYX<RST_SENT:2>59<STX:3>020<STX_STRING:3>020<RST_RCVD:2>59<SRX:2>27<SRX_STRING:2>27<GRIDSQUARE:6>IO91VH<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>140<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190409<TIME_ON:4>1940<BAND:4>70cm<FREQ:7>432.169<MODE:3>SSB<CALL:7>G3WRA/P<RST_SENT:2>59<STX:3>021<STX_STRING:3>021<RST_RCVD:2>59<SRX:2>52<SRX_STRING:2>52<GRIDSQUARE:6>IO82QJ<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>66<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190409<TIME_ON:4>1942<BAND:4>70cm<FREQ:7>432.157<MODE:3>SSB<CALL:5>G7APD<RST_SENT:2>59<STX:3>022<STX_STRING:3>022<RST_RCVD:2>59<SRX:2>13<SRX_STRING:2>13<GRIDSQUARE:6>IO92JJ<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>62<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190409<TIME_ON:4>1943<BAND:4>70cm<FREQ:7>432.152<MODE:3>SSB<CALL:5>G4IOQ<RST_SENT:2>59<STX:3>023<STX_STRING:3>023<RST_RCVD:2>56<SRX:2>17<SRX_STRING:2>17<GRIDSQUARE:6>IO82KT<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>123<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190409<TIME_ON:4>1944<BAND:4>70cm<FREQ:7>432.144<MODE:3>SSB<CALL:5>M0BUL<RST_SENT:2>59<STX:3>024<STX_STRING:3>024<RST_RCVD:2>59<SRX:2>28<SRX_STRING:2>28<GRIDSQUARE:6>IO82NG<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>74<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190409<TIME_ON:4>1946<BAND:4>70cm<FREQ:7>432.136<MODE:3>SSB<CALL:5>G4RQI<RST_SENT:2>57<STX:3>025<STX_STRING:3>025<RST_RCVD:2>55<SRX:2>39<SRX_STRING:2>39<GRIDSQUARE:6>IO93IR<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>194<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190409<TIME_ON:4>1951<BAND:4>70cm<FREQ:7>432.175<MODE:3>SSB<CALL:5>G4LOE<RST_SENT:2>59<STX:3>026<STX_STRING:3>026<RST_RCVD:2>59<SRX:1>6<SRX_STRING:1>6<GRIDSQUARE:6>IO92CJ<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>43<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190409<TIME_ON:4>1952<BAND:4>70cm<FREQ:7>432.175<MODE:3>SSB<CALL:5>G4KZV<RST_SENT:2>57<STX:3>027<STX_STRING:3>027<RST_RCVD:2>58<SRX:1>9<SRX_STRING:1>9<GRIDSQUARE:6>IO92BK<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>47<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190409<TIME_ON:4>1954<BAND:4>70cm<FREQ:7>432.175<MODE:3>SSB<CALL:7>G3VLG/P<RST_SENT:2>58<STX:3>028<STX_STRING:3>028<RST_RCVD:2>59<SRX:2>14<SRX_STRING:2>14<GRIDSQUARE:6>IO92IR<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>89<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190409<TIME_ON:4>1954<BAND:4>70cm<FREQ:7>432.175<MODE:3>SSB<CALL:8>2E0MDJ/P<RST_SENT:2>59<STX:3>029<STX_STRING:3>029<RST_RCVD:2>59<SRX:2>28<SRX_STRING:2>28<GRIDSQUARE:6>IO81XW<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>15<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190409<TIME_ON:4>1956<BAND:4>70cm<FREQ:7>432.175<MODE:3>SSB<CALL:6>2E0EKW<RST_SENT:2>59<STX:3>030<STX_STRING:3>030<RST_RCVD:2>59<SRX:1>5<SRX_STRING:1>5<GRIDSQUARE:6>IO92DE<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>22<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190409<TIME_ON:4>1957<BAND:4>70cm<FREQ:7>432.175<MODE:3>SSB<CALL:5>G8BYB<RST_SENT:2>59<STX:3>031<STX_STRING:3>031<RST_RCVD:2>59<SRX:2>11<SRX_STRING:2>11<GRIDSQUARE:6>IO92VT<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>144<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190409<TIME_ON:4>1958<BAND:4>70cm<FREQ:7>432.175<MODE:3>SSB<CALL:7>G4CZB/P<RST_SENT:2>59<STX:3>032<STX_STRING:3>032<RST_RCVD:2>59<SRX:2>23<SRX_STRING:2>23<GRIDSQUARE:6>IO92LH<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>66<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190409<TIME_ON:4>2000<BAND:4>70cm<FREQ:7>432.175<MODE:3>SSB<CALL:5>G4FVZ<RST_SENT:2>57<STX:3>033<STX_STRING:3>033<RST_RCVD:2>57<SRX:2>23<SRX_STRING:2>23<GRIDSQUARE:6>IO91OW<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:1>0<QSO_COMPL:2>NO<EOR>
<QSO_DATE:8>20190409<TIME_ON:4>2000<BAND:4>70cm<FREQ:7>432.175<MODE:3>SSB<CALL:5>M0GXZ<RST_SENT:2>57<STX:3>034<STX_STRING:3>034<RST_RCVD:2>57<SRX:1>1<SRX_STRING:1>1<GRIDSQUARE:6>IO92PA<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>80<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190409<TIME_ON:4>2001<BAND:4>70cm<FREQ:7>432.175<MODE:3>SSB<CALL:5>G4LVK<RST_SENT:2>59<STX:3>035<STX_STRING:3>035<RST_RCVD:2>59<SRX:1>5<SRX_STRING:1>5<GRIDSQUARE:6>IO82XI<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>39<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190409<TIME_ON:4>2002<BAND:4>70cm<FREQ:7>432.175<MODE:3>SSB<CALL:5>G1MZD<RST_SENT:2>59<STX:3>036<STX_STRING:3>036<RST_RCVD:2>59<SRX:2>24<SRX_STRING:2>24<GRIDSQUARE:6>IO92NB<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>69<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190409<TIME_ON:4>2002<BAND:4>70cm<FREQ:7>432.175<MODE:3>SSB<CALL:5>G0JRY<RST_SENT:2>59<STX:3>037<STX_STRING:3>037<RST_RCVD:2>57<SRX:2>19<SRX_STRING:2>19<GRIDSQUARE:6>IO91KV<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>54<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190409<TIME_ON:4>2011<BAND:4>70cm<FREQ:7>432.248<MODE:3>SSB<CALL:7>G6GEI/P<RST_SENT:2>59<STX:3>038<STX_STRING:3>038<RST_RCVD:2>59<SRX:2>47<SRX_STRING:2>47<GRIDSQUARE:6>IO92RA<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>92<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190409<TIME_ON:4>2015<BAND:4>70cm<FREQ:7>432.175<MODE:3>SSB<CALL:7>G0JOS/P<RST_SENT:2>59<STX:3>039<STX_STRING:3>039<RST_RCVD:2>59<SRX:2>14<SRX_STRING:2>14<GRIDSQUARE:6>IO91VH<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>140<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190409<TIME_ON:4>2016<BAND:4>70cm<FREQ:7>432.175<MODE:3>SSB<CALL:5>G0NZI<RST_SENT:2>57<STX:3>040<STX_STRING:3>040<RST_RCVD:2>56<SRX:1>4<SRX_STRING:1>4<GRIDSQUARE:6>IO92GM<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>63<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190409<TIME_ON:4>2017<BAND:4>70cm<FREQ:7>432.175<MODE:3>SSB<CALL:5>G0JCC<RST_SENT:2>59<STX:3>041<STX_STRING:3>041<RST_RCVD:2>59<SRX:1>3<SRX_STRING:1>3<GRIDSQUARE:6>IO82MA<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>75<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190409<TIME_ON:4>2026<BAND:4>70cm<FREQ:7>432.189<MODE:3>SSB<CALL:6>GM3SEK<RST_SENT:2>55<STX:3>042<STX_STRING:3>042<RST_RCVD:2>53<SRX:2>48<SRX_STRING:2>48<GRIDSQUARE:6>IO74SR<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>347<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190409<TIME_ON:4>2031<BAND:4>70cm<FREQ:7>432.219<MODE:3>SSB<CALL:5>G0EIY<RST_SENT:2>59<STX:3>043<STX_STRING:3>043<RST_RCVD:2>58<SRX:2>24<SRX_STRING:2>24<GRIDSQUARE:6>IO82OR<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>101<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190409<TIME_ON:4>2041<BAND:4>70cm<FREQ:7>432.143<MODE:3>SSB<CALL:5>G4CRF<RST_SENT:2>57<STX:3>044<STX_STRING:3>044<RST_RCVD:2>59<SRX:2>38<SRX_STRING:2>38<GRIDSQUARE:6>IO91OX<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>75<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190409<TIME_ON:4>2042<BAND:4>70cm<FREQ:7>432.161<MODE:3>SSB<CALL:5>G3MEH<RST_SENT:2>59<STX:3>045<STX_STRING:3>045<RST_RCVD:2>57<SRX:2>75<SRX_STRING:2>75<GRIDSQUARE:6>IO91QS<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>91<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190409<TIME_ON:4>2046<BAND:4>70cm<FREQ:7>432.258<MODE:3>SSB<CALL:5>G4ODA<RST_SENT:2>59<STX:3>046<STX_STRING:3>046<RST_RCVD:2>59<SRX:3>123<SRX_STRING:3>123<GRIDSQUARE:6>IO92WS<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>146<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190409<TIME_ON:4>2051<BAND:4>70cm<FREQ:7>432.175<MODE:3>SSB<CALL:6>GW4SHF<RST_SENT:2>55<STX:3>047<STX_STRING:3>047<RST_RCVD:2>53<SRX:2>35<SRX_STRING:2>35<GRIDSQUARE:6>IO82HP<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>124<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190409<TIME_ON:4>2052<BAND:4>70cm<FREQ:7>432.175<MODE:3>SSB<CALL:7>G0LGS/P<RST_SENT:2>59<STX:3>048<STX_STRING:3>048<RST_RCVD:2>59<SRX:2>21<SRX_STRING:2>21<GRIDSQUARE:6>IO81XW<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>15<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190409<TIME_ON:4>2054<BAND:4>70cm<FREQ:7>432.175<MODE:3>SSB<CALL:5>G3UBX<RST_SENT:2>57<STX:3>049<STX_STRING:3>049<RST_RCVD:2>55<SRX:2>44<SRX_STRING:2>44<GRIDSQUARE:6>IO82WN<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>63<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190409<TIME_ON:4>2054<BAND:4>70cm<FREQ:7>432.175<MODE:3>SSB<CALL:5>M0KEP<RST_SENT:2>59<STX:3>050<STX_STRING:3>050<RST_RCVD:2>59<SRX:2>21<SRX_STRING:2>21<GRIDSQUARE:6>IO91IQ<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>55<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190409<TIME_ON:4>2056<BAND:4>70cm<FREQ:7>432.175<MODE:3>SSB<CALL:5>G8HXE<RST_SENT:2>52<STX:3>051<STX_STRING:3>051<RST_RCVD:2>52<SRX:2>65<SRX_STRING:2>65<GRIDSQUARE:6>IO83RO<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>182<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190409<TIME_ON:4>2056<BAND:4>70cm<FREQ:7>432.175<MODE:3>SSB<CALL:5>G4GFI<RST_SENT:2>59<STX:3>052<STX_STRING:3>052<RST_RCVD:2>59<SRX:2>49<SRX_STRING:2>49<GRIDSQUARE:6>IO91VH<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>140<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190409<TIME_ON:4>2057<BAND:4>70cm<FREQ:7>432.175<MODE:3>SSB<CALL:5>G4FUF<RST_SENT:2>57<STX:3>053<STX_STRING:3>053<RST_RCVD:2>55<SRX:2>53<SRX_STRING:2>53<GRIDSQUARE:6>JO01GN<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>174<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190409<TIME_ON:4>2058<BAND:4>70cm<FREQ:7>432.175<MODE:3>SSB<CALL:5>G8AQA<RST_SENT:2>57<STX:3>054<STX_STRING:3>054<RST_RCVD:2>59<SRX:2>18<SRX_STRING:2>18<GRIDSQUARE:6>IO82QN<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>79<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190409<TIME_ON:4>2100<BAND:4>70cm<FREQ:7>432.175<MODE:3>SSB<CALL:5>M1SMH<RST_SENT:2>52<STX:3>055<STX_STRING:3>055<RST_RCVD:2>52<SRX:2>25<SRX_STRING:2>25<GRIDSQUARE:6>IO83JJ<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>178<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190409<TIME_ON:4>2108<BAND:4>70cm<FREQ:7>432.178<MODE:3>SSB<CALL:5>G3LVP<RST_SENT:2>59<STX:3>056<STX_STRING:3>056<RST_RCVD:2>59<SRX:1>5<SRX_STRING:1>5<GRIDSQUARE:6>IO81WV<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>23<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190409<TIME_ON:4>2112<BAND:4>70cm<FREQ:7>432.178<MODE:3>SSB<CALL:5>G0BNC<RST_SENT:2>59<STX:3>057<STX_STRING:3>057<RST_RCVD:2>59<SRX:2>15<SRX_STRING:2>15<GRIDSQUARE:6>IO91GT<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>37<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190409<TIME_ON:4>2116<BAND:4>70cm<FREQ:7>432.178<MODE:3>SSB<CALL:6>GW8ASD<RST_SENT:2>59<STX:3>058<STX_STRING:3>058<RST_RCVD:2>59<SRX:2>54<SRX_STRING:2>54<GRIDSQUARE:6>IO83LB<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>141<QSO_COMPL:3>YES<EOR>
