Exported by Minos VHF logging system Version 2.1.2.999 Pre-Beta

From file /home/matt/OneDrive/Ham Radio/Logs/2E1HNK_2019_05_07_144 MHz.minos

<EOH>
<QSO_DATE:8>20190507<TIME_ON:4>1900<BAND:2>2m<FREQ:7>144.190<MODE:3>SSB<CALL:5>G8GYX<RST_SENT:2>59<STX:3>001<STX_STRING:3>001<RST_RCVD:2>59<SRX:1>1<SRX_STRING:1>1<GRIDSQUARE:6>IO91VH<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>140<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190507<TIME_ON:4>1901<BAND:2>2m<FREQ:7>144.200<MODE:3>SSB<CALL:5>G8XYJ<RST_SENT:2>59<STX:3>002<STX_STRING:3>002<RST_RCVD:2>59<SRX:1>1<SRX_STRING:1>1<GRIDSQUARE:6>IO82PJ<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>71<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190507<TIME_ON:4>1904<BAND:2>2m<FREQ:7>144.237<MODE:3>SSB<CALL:7>G4ILI/P<RST_SENT:2>59<STX:3>003<STX_STRING:3>003<RST_RCVD:2>59<SRX:1>6<SRX_STRING:1>6<GRIDSQUARE:6>IO81WU<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>26<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190507<TIME_ON:4>1907<BAND:2>2m<FREQ:7>144.242<MODE:3>SSB<CALL:5>G4YPC<RST_SENT:2>57<STX:3>004<STX_STRING:3>004<RST_RCVD:2>53<SRX:2>12<SRX_STRING:2>12<GRIDSQUARE:6>IO91RH<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>122<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190507<TIME_ON:4>1908<BAND:2>2m<FREQ:7>144.255<MODE:3>SSB<CALL:5>M0WGF<RST_SENT:2>59<STX:3>005<STX_STRING:3>005<RST_RCVD:2>59<SRX:2>13<SRX_STRING:2>13<GRIDSQUARE:6>JO01JK<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>195<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190507<TIME_ON:4>1910<BAND:2>2m<FREQ:7>144.271<MODE:3>SSB<CALL:4>M0BB<RST_SENT:2>59<STX:3>006<STX_STRING:3>006<RST_RCVD:2>59<SRX:2>12<SRX_STRING:2>12<GRIDSQUARE:6>IO91PK<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>104<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190507<TIME_ON:4>1912<BAND:2>2m<FREQ:7>144.290<MODE:3>SSB<CALL:7>G8OVZ/P<RST_SENT:2>57<STX:3>007<STX_STRING:3>007<RST_RCVD:2>59<SRX:1>5<SRX_STRING:1>5<GRIDSQUARE:6>JO01AV<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>133<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190507<TIME_ON:4>1913<BAND:2>2m<FREQ:7>144.290<MODE:3>SSB<CALL:7>G4CZB/P<RST_SENT:2>55<STX:3>008<STX_STRING:3>008<RST_RCVD:2>57<SRX:1>9<SRX_STRING:1>9<GRIDSQUARE:6>IO92LH<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>66<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190507<TIME_ON:4>1914<BAND:2>2m<FREQ:7>144.290<MODE:3>SSB<CALL:5>G4GFI<RST_SENT:2>59<STX:3>009<STX_STRING:3>009<RST_RCVD:2>59<SRX:1>6<SRX_STRING:1>6<GRIDSQUARE:6>IO91VH<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>140<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190507<TIME_ON:4>1915<BAND:2>2m<FREQ:7>144.290<MODE:3>SSB<CALL:5>G0CHO<RST_SENT:2>59<STX:3>010<STX_STRING:3>010<RST_RCVD:2>59<SRX:1>4<SRX_STRING:1>4<GRIDSQUARE:6>IO92EB<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>18<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190507<TIME_ON:4>1916<BAND:2>2m<FREQ:7>144.290<MODE:3>SSB<CALL:5>G0GJV<RST_SENT:2>59<STX:3>011<STX_STRING:3>011<RST_RCVD:2>59<SRX:2>10<SRX_STRING:2>10<GRIDSQUARE:6>IO91OK<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>99<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190507<TIME_ON:4>1916<BAND:2>2m<FREQ:7>144.290<MODE:3>SSB<CALL:6>GW8ASD<RST_SENT:2>59<STX:3>012<STX_STRING:3>012<RST_RCVD:2>59<SRX:2>10<SRX_STRING:2>10<GRIDSQUARE:6>IO83LB<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>141<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190507<TIME_ON:4>1917<BAND:2>2m<FREQ:7>144.290<MODE:3>SSB<CALL:5>M1LCR<RST_SENT:2>57<STX:3>013<STX_STRING:3>013<RST_RCVD:2>59<SRX:1>6<SRX_STRING:1>6<GRIDSQUARE:6>IO82OD<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>65<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190507<TIME_ON:4>1917<BAND:2>2m<FREQ:7>144.290<MODE:3>SSB<CALL:5>M0WCZ<RST_SENT:2>59<STX:3>014<STX_STRING:3>014<RST_RCVD:2>59<SRX:1>3<SRX_STRING:1>3<GRIDSQUARE:6>IO92II<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>55<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190507<TIME_ON:4>1918<BAND:2>2m<FREQ:7>144.290<MODE:3>SSB<CALL:7>G3WAG/P<RST_SENT:2>57<STX:3>015<STX_STRING:3>015<RST_RCVD:2>57<SRX:1>9<SRX_STRING:1>9<GRIDSQUARE:6>IO82QE<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>55<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190507<TIME_ON:4>1919<BAND:2>2m<FREQ:7>144.290<MODE:3>SSB<CALL:5>G3PIZ<RST_SENT:2>59<STX:3>016<STX_STRING:3>016<RST_RCVD:2>59<SRX:1>3<SRX_STRING:1>3<GRIDSQUARE:6>IO91RG<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>125<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190507<TIME_ON:4>1920<BAND:2>2m<FREQ:7>144.290<MODE:3>SSB<CALL:7>G4RGK/P<RST_SENT:2>59<STX:3>017<STX_STRING:3>017<RST_RCVD:2>53<SRX:1>9<SRX_STRING:1>9<GRIDSQUARE:6>IO91NQ<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>79<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190507<TIME_ON:4>1921<BAND:2>2m<FREQ:7>144.290<MODE:3>SSB<CALL:5>G8FMC<RST_SENT:2>59<STX:3>018<STX_STRING:3>018<RST_RCVD:2>59<SRX:2>11<SRX_STRING:2>11<GRIDSQUARE:6>IO91NW<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>70<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190507<TIME_ON:4>1921<BAND:2>2m<FREQ:7>144.290<MODE:3>SSB<CALL:7>G3WRA/P<RST_SENT:2>59<STX:3>019<STX_STRING:3>019<RST_RCVD:2>59<SRX:1>4<SRX_STRING:1>4<GRIDSQUARE:6>IO82QJ<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>66<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190507<TIME_ON:4>1923<BAND:2>2m<FREQ:7>144.290<MODE:3>SSB<CALL:5>M0CIW<RST_SENT:2>57<STX:3>020<STX_STRING:3>020<RST_RCVD:2>59<SRX:1>5<SRX_STRING:1>5<GRIDSQUARE:6>IO91IQ<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>55<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190507<TIME_ON:4>1923<BAND:2>2m<FREQ:7>144.290<MODE:3>SSB<CALL:5>G3ZNU<RST_SENT:2>59<STX:3>021<STX_STRING:3>021<RST_RCVD:2>59<SRX:2>14<SRX_STRING:2>14<GRIDSQUARE:6>IO91PQ<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>89<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190507<TIME_ON:4>1924<BAND:2>2m<FREQ:7>144.290<MODE:3>SSB<CALL:8>MW0XOT/P<RST_SENT:2>57<STX:3>022<STX_STRING:3>022<RST_RCVD:2>58<SRX:1>8<SRX_STRING:1>8<GRIDSQUARE:6>IO82FC<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>115<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190507<TIME_ON:4>1925<BAND:2>2m<FREQ:7>144.290<MODE:3>SSB<CALL:5>G3YCR<RST_SENT:2>59<STX:3>023<STX_STRING:3>023<RST_RCVD:2>59<SRX:2>10<SRX_STRING:2>10<GRIDSQUARE:6>IO91WH<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>145<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190507<TIME_ON:4>1926<BAND:2>2m<FREQ:7>144.290<MODE:3>SSB<CALL:5>G0SOR<RST_SENT:2>57<STX:3>024<STX_STRING:3>024<RST_RCVD:2>57<SRX:1>3<SRX_STRING:1>3<GRIDSQUARE:6>IO91MW<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>64<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190507<TIME_ON:4>1926<BAND:2>2m<FREQ:7>144.290<MODE:3>SSB<CALL:5>M0KNV<RST_SENT:2>59<STX:3>025<STX_STRING:3>025<RST_RCVD:2>59<SRX:1>3<SRX_STRING:1>3<GRIDSQUARE:6>IO92JH<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>56<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190507<TIME_ON:4>1927<BAND:2>2m<FREQ:7>144.290<MODE:3>SSB<CALL:5>G3WKL<RST_SENT:2>55<STX:3>026<STX_STRING:3>026<RST_RCVD:2>59<SRX:1>5<SRX_STRING:1>5<GRIDSQUARE:6>IO92PB<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>80<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190507<TIME_ON:4>1928<BAND:2>2m<FREQ:7>144.290<MODE:3>SSB<CALL:5>G3ZST<RST_SENT:2>59<STX:3>027<STX_STRING:3>027<RST_RCVD:2>59<SRX:2>10<SRX_STRING:2>10<GRIDSQUARE:6>IO92HF<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>42<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190507<TIME_ON:4>1929<BAND:2>2m<FREQ:7>144.290<MODE:3>SSB<CALL:5>G4BRK<RST_SENT:2>55<STX:3>028<STX_STRING:3>028<RST_RCVD:2>54<SRX:2>17<SRX_STRING:2>17<GRIDSQUARE:6>IO91HP<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>55<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190507<TIME_ON:4>1929<BAND:2>2m<FREQ:7>144.290<MODE:3>SSB<CALL:7>G0BNC/P<RST_SENT:2>59<STX:3>029<STX_STRING:3>029<RST_RCVD:2>59<SRX:2>16<SRX_STRING:2>16<GRIDSQUARE:6>IO91EU<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>26<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190507<TIME_ON:4>1930<BAND:2>2m<FREQ:7>144.290<MODE:3>SSB<CALL:5>M0XAC<RST_SENT:2>59<STX:3>030<STX_STRING:3>030<RST_RCVD:2>59<SRX:1>8<SRX_STRING:1>8<GRIDSQUARE:6>IO81VU<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>30<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190507<TIME_ON:4>1931<BAND:2>2m<FREQ:7>144.290<MODE:3>SSB<CALL:5>G1DRW<RST_SENT:2>59<STX:3>031<STX_STRING:3>031<RST_RCVD:2>57<SRX:1>9<SRX_STRING:1>9<GRIDSQUARE:6>IO82PB<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>58<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190507<TIME_ON:4>1931<BAND:2>2m<FREQ:7>144.290<MODE:3>SSB<CALL:5>M0GXZ<RST_SENT:2>59<STX:3>032<STX_STRING:3>032<RST_RCVD:2>59<SRX:1>2<SRX_STRING:1>2<GRIDSQUARE:6>IO92PA<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>80<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190507<TIME_ON:4>1933<BAND:2>2m<FREQ:7>144.290<MODE:3>SSB<CALL:6>GW0GHF<RST_SENT:2>52<STX:3>033<STX_STRING:3>033<RST_RCVD:2>52<SRX:1>3<SRX_STRING:1>3<GRIDSQUARE:6>IO81JK<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>113<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190507<TIME_ON:4>1936<BAND:2>2m<FREQ:7>144.315<MODE:3>SSB<CALL:7>M0VXX/P<RST_SENT:2>59<STX:3>034<STX_STRING:3>034<RST_RCVD:2>59<SRX:2>64<SRX_STRING:2>64<GRIDSQUARE:6>IO82QL<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>73<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190507<TIME_ON:4>1939<BAND:2>2m<FREQ:7>144.378<MODE:3>SSB<CALL:5>G8DVK<RST_SENT:2>59<STX:3>035<STX_STRING:3>035<RST_RCVD:2>59<SRX:2>17<SRX_STRING:2>17<GRIDSQUARE:6>IO91IN<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>65<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190507<TIME_ON:4>1940<BAND:2>2m<FREQ:7>144.158<MODE:3>SSB<CALL:7>G0GRI/P<RST_SENT:2>59<STX:3>036<STX_STRING:3>036<RST_RCVD:2>59<SRX:2>39<SRX_STRING:2>39<GRIDSQUARE:6>IO80UU<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>133<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190507<TIME_ON:4>1941<BAND:2>2m<FREQ:7>144.165<MODE:3>SSB<CALL:7>G0HEL/P<RST_SENT:2>59<STX:3>037<STX_STRING:3>037<RST_RCVD:2>59<SRX:2>43<SRX_STRING:2>43<GRIDSQUARE:6>IO81WG<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>86<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190507<TIME_ON:4>1943<BAND:2>2m<FREQ:7>144.182<MODE:3>SSB<CALL:7>G8XDD/P<RST_SENT:2>59<STX:3>038<STX_STRING:3>038<RST_RCVD:2>58<SRX:2>14<SRX_STRING:2>14<GRIDSQUARE:6>IO90MX<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>133<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190507<TIME_ON:4>1945<BAND:2>2m<FREQ:7>144.209<MODE:3>SSB<CALL:8>2E0WHQ/P<RST_SENT:2>59<STX:3>039<STX_STRING:3>039<RST_RCVD:2>59<SRX:2>30<SRX_STRING:2>30<GRIDSQUARE:6>IO91CL<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>61<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190507<TIME_ON:4>1947<BAND:2>2m<FREQ:7>144.250<MODE:3>SSB<CALL:7>M0GAV/P<RST_SENT:2>59<STX:3>040<STX_STRING:3>040<RST_RCVD:2>59<SRX:2>79<SRX_STRING:2>79<GRIDSQUARE:6>IO93EH<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>145<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190507<TIME_ON:4>1950<BAND:2>2m<FREQ:7>144.290<MODE:3>SSB<CALL:5>G4TVR<RST_SENT:2>59<STX:3>041<STX_STRING:3>041<RST_RCVD:2>59<SRX:1>9<SRX_STRING:1>9<GRIDSQUARE:6>IO92BI<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>38<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190507<TIME_ON:4>1950<BAND:2>2m<FREQ:7>144.290<MODE:3>SSB<CALL:5>G8FRS<RST_SENT:2>59<STX:3>042<STX_STRING:3>042<RST_RCVD:2>59<SRX:1>6<SRX_STRING:1>6<GRIDSQUARE:6>IO92DE<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>22<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190507<TIME_ON:4>1952<BAND:2>2m<FREQ:7>144.290<MODE:3>SSB<CALL:5>G4LVK<RST_SENT:2>59<STX:3>043<STX_STRING:3>043<RST_RCVD:2>59<SRX:2>11<SRX_STRING:2>11<GRIDSQUARE:6>IO82XI<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>39<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190507<TIME_ON:4>1954<BAND:2>2m<FREQ:7>144.290<MODE:3>SSB<CALL:5>G0JCC<RST_SENT:2>59<STX:3>044<STX_STRING:3>044<RST_RCVD:2>59<SRX:2>14<SRX_STRING:2>14<GRIDSQUARE:6>IO82MA<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>75<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190507<TIME_ON:4>1957<BAND:2>2m<FREQ:7>144.346<MODE:3>SSB<CALL:5>G0SKA<RST_SENT:2>59<STX:3>045<STX_STRING:3>045<RST_RCVD:2>56<SRX:2>16<SRX_STRING:2>16<GRIDSQUARE:6>IO91OQ<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>84<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190507<TIME_ON:4>1958<BAND:2>2m<FREQ:7>144.355<MODE:3>SSB<CALL:7>G0GMY/P<RST_SENT:2>57<STX:3>046<STX_STRING:3>046<RST_RCVD:2>57<SRX:2>42<SRX_STRING:2>42<GRIDSQUARE:6>IO90JO<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>165<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190507<TIME_ON:4>2006<BAND:2>2m<FREQ:7>144.366<MODE:3>SSB<CALL:7>F1BHL/P<RST_SENT:2>55<STX:3>047<STX_STRING:3>047<RST_RCVD:2>55<SRX:2>68<SRX_STRING:2>68<GRIDSQUARE:6>IN99PI<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>308<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190507<TIME_ON:4>2011<BAND:2>2m<FREQ:7>144.388<MODE:3>SSB<CALL:7>G4RUL/P<RST_SENT:2>59<STX:3>048<STX_STRING:3>048<RST_RCVD:2>59<SRX:2>69<SRX_STRING:2>69<GRIDSQUARE:6>JO00DR<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>208<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190507<TIME_ON:4>2014<BAND:2>2m<FREQ:7>144.287<MODE:3>SSB<CALL:7>M0DXR/P<RST_SENT:2>59<STX:3>049<STX_STRING:3>049<RST_RCVD:2>59<SRX:3>124<SRX_STRING:3>124<GRIDSQUARE:6>JO01DH<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>169<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190507<TIME_ON:4>2015<BAND:2>2m<FREQ:7>144.260<MODE:3>SSB<CALL:7>G1YBB/P<RST_SENT:2>59<STX:3>050<STX_STRING:3>050<RST_RCVD:2>59<SRX:2>78<SRX_STRING:2>78<GRIDSQUARE:6>IO82LB<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>80<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190507<TIME_ON:4>2015<BAND:2>2m<FREQ:7>144.222<MODE:3>SSB<CALL:7>M0BUL/P<RST_SENT:2>57<STX:3>051<STX_STRING:3>051<RST_RCVD:2>59<SRX:3>127<SRX_STRING:3>127<GRIDSQUARE:6>IO82OI<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>73<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190507<TIME_ON:4>2017<BAND:2>2m<FREQ:7>144.195<MODE:3>SSB<CALL:5>G4FVZ<RST_SENT:2>59<STX:3>052<STX_STRING:3>052<RST_RCVD:2>59<SRX:2>52<SRX_STRING:2>52<GRIDSQUARE:6>IO91OW<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>75<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190507<TIME_ON:4>2018<BAND:2>2m<FREQ:7>144.195<MODE:3>SSB<CALL:5>G0JRY<RST_SENT:2>59<STX:3>053<STX_STRING:3>053<RST_RCVD:2>59<SRX:2>22<SRX_STRING:2>22<GRIDSQUARE:6>IO91KV<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>54<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190507<TIME_ON:4>2019<BAND:2>2m<FREQ:7>144.195<MODE:3>SSB<CALL:5>G8FKH<RST_SENT:2>57<STX:3>054<STX_STRING:3>054<RST_RCVD:2>57<SRX:1>7<SRX_STRING:1>7<GRIDSQUARE:6>IO91SN<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>110<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190507<TIME_ON:4>2020<BAND:2>2m<FREQ:7>144.195<MODE:3>SSB<CALL:5>M0TDZ<RST_SENT:2>59<STX:3>055<STX_STRING:3>055<RST_RCVD:2>59<SRX:1>9<SRX_STRING:1>9<GRIDSQUARE:6>IO91QN<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>100<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190507<TIME_ON:4>2021<BAND:2>2m<FREQ:7>144.195<MODE:3>SSB<CALL:5>M0TXE<RST_SENT:2>59<STX:3>056<STX_STRING:3>056<RST_RCVD:2>59<SRX:2>24<SRX_STRING:2>24<GRIDSQUARE:6>IO82OQ<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>97<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190507<TIME_ON:4>2027<BAND:2>2m<FREQ:7>144.361<MODE:3>SSB<CALL:5>G3MEH<RST_SENT:2>59<STX:3>057<STX_STRING:3>057<RST_RCVD:2>59<SRX:2>71<SRX_STRING:2>71<GRIDSQUARE:6>IO91QS<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>91<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190507<TIME_ON:4>2029<BAND:2>2m<FREQ:7>144.343<MODE:3>SSB<CALL:7>M0MPM/P<RST_SENT:2>59<STX:3>058<STX_STRING:3>058<RST_RCVD:2>59<SRX:2>32<SRX_STRING:2>32<GRIDSQUARE:6>IO91GI<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>80<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190507<TIME_ON:4>2031<BAND:2>2m<FREQ:7>144.290<MODE:3>SSB<CALL:5>G0ODQ<RST_SENT:2>59<STX:3>059<STX_STRING:3>059<RST_RCVD:2>59<SRX:2>66<SRX_STRING:2>66<GRIDSQUARE:6>IO91MR<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>71<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190507<TIME_ON:4>2034<BAND:2>2m<FREQ:7>144.265<MODE:3>SSB<CALL:6>2E0VKH<RST_SENT:2>59<STX:3>060<STX_STRING:3>060<RST_RCVD:2>57<SRX:2>24<SRX_STRING:2>24<GRIDSQUARE:6>JO01EF<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>179<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190507<TIME_ON:4>2036<BAND:2>2m<FREQ:7>144.247<MODE:3>SSB<CALL:5>M0SAT<RST_SENT:2>59<STX:3>061<STX_STRING:3>061<RST_RCVD:2>59<SRX:2>35<SRX_STRING:2>35<GRIDSQUARE:6>IO91TP<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>112<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190507<TIME_ON:4>2037<BAND:2>2m<FREQ:7>144.210<MODE:3>SSB<CALL:7>G3TBK/P<RST_SENT:2>59<STX:3>062<STX_STRING:3>062<RST_RCVD:2>58<SRX:3>107<SRX_STRING:3>107<GRIDSQUARE:6>IO93RA<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>144<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190507<TIME_ON:4>2039<BAND:2>2m<FREQ:7>144.195<MODE:3>SSB<CALL:7>G6GEI/P<RST_SENT:2>59<STX:3>063<STX_STRING:3>063<RST_RCVD:2>59<SRX:2>71<SRX_STRING:2>71<GRIDSQUARE:6>IO92RA<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>92<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190507<TIME_ON:4>2041<BAND:2>2m<FREQ:7>144.169<MODE:3>SSB<CALL:5>G4FEV<RST_SENT:2>59<STX:3>064<STX_STRING:3>064<RST_RCVD:2>59<SRX:2>48<SRX_STRING:2>48<GRIDSQUARE:6>IO92RG<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>96<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190507<TIME_ON:4>2044<BAND:2>2m<FREQ:7>144.185<MODE:3>SSB<CALL:7>M0KEA/P<RST_SENT:2>59<STX:3>065<STX_STRING:3>065<RST_RCVD:2>59<SRX:2>55<SRX_STRING:2>55<GRIDSQUARE:6>IO93CI<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>149<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190507<TIME_ON:4>2049<BAND:2>2m<FREQ:7>144.199<MODE:3>SSB<CALL:7>G0EHV/P<RST_SENT:2>57<STX:3>066<STX_STRING:3>066<RST_RCVD:2>55<SRX:2>73<SRX_STRING:2>73<GRIDSQUARE:6>IO84XT<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>311<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190507<TIME_ON:4>2054<BAND:2>2m<FREQ:7>144.265<MODE:3>SSB<CALL:5>M7DON<RST_SENT:2>55<STX:3>067<STX_STRING:3>067<RST_RCVD:2>54<SRX:2>22<SRX_STRING:2>22<GRIDSQUARE:6>IO93KD<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>135<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190507<TIME_ON:4>2055<BAND:2>2m<FREQ:7>144.277<MODE:3>SSB<CALL:5>G4ASR<RST_SENT:2>59<STX:3>068<STX_STRING:3>068<RST_RCVD:2>59<SRX:3>150<SRX_STRING:3>150<GRIDSQUARE:6>IO81MX<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>75<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190507<TIME_ON:4>2058<BAND:2>2m<FREQ:7>144.320<MODE:3>SSB<CALL:7>M0GHZ/P<RST_SENT:2>59<STX:3>069<STX_STRING:3>069<RST_RCVD:2>59<SRX:3>111<SRX_STRING:3>111<GRIDSQUARE:6>IO81UN<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>59<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190507<TIME_ON:4>2058<BAND:2>2m<FREQ:7>144.325<MODE:3>SSB<CALL:7>G7LRQ/P<RST_SENT:2>59<STX:3>070<STX_STRING:3>070<RST_RCVD:2>59<SRX:2>46<SRX_STRING:2>46<GRIDSQUARE:6>IO91RU<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>94<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190507<TIME_ON:4>2102<BAND:2>2m<FREQ:7>144.332<MODE:3>SSB<CALL:8>GW8REQ/P<RST_SENT:2>59<STX:3>071<STX_STRING:3>071<RST_RCVD:2>59<SRX:2>78<SRX_STRING:2>78<GRIDSQUARE:6>IO82KW<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>133<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190507<TIME_ON:4>2104<BAND:2>2m<FREQ:7>144.369<MODE:3>SSB<CALL:7>G4JED/P<RST_SENT:2>59<STX:3>072<STX_STRING:3>072<RST_RCVD:2>53<SRX:2>58<SRX_STRING:2>58<GRIDSQUARE:6>JO01ED<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>184<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190507<TIME_ON:4>2106<BAND:2>2m<FREQ:7>144.380<MODE:3>SSB<CALL:7>G8MKC/P<RST_SENT:2>55<STX:3>073<STX_STRING:3>073<RST_RCVD:2>55<SRX:2>63<SRX_STRING:2>63<GRIDSQUARE:6>IO91NX<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>69<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190507<TIME_ON:4>2108<BAND:2>2m<FREQ:7>144.395<MODE:3>SSB<CALL:5>G8JLY<RST_SENT:2>59<STX:3>074<STX_STRING:3>074<RST_RCVD:2>59<SRX:2>15<SRX_STRING:2>15<GRIDSQUARE:6>IO82WG<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>33<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190507<TIME_ON:4>2108<BAND:2>2m<FREQ:7>144.395<MODE:3>SSB<CALL:5>M1KDJ<RST_SENT:2>59<STX:3>075<STX_STRING:3>075<RST_RCVD:2>59<SRX:2>15<SRX_STRING:2>15<GRIDSQUARE:6>IO91BO<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>47<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190507<TIME_ON:4>2109<BAND:2>2m<FREQ:7>144.395<MODE:3>SSB<CALL:7>G1MZD/P<RST_SENT:2>59<STX:3>076<STX_STRING:3>076<RST_RCVD:2>57<SRX:2>48<SRX_STRING:2>48<GRIDSQUARE:6>IO92NC<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>69<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190507<TIME_ON:4>2111<BAND:2>2m<FREQ:7>144.395<MODE:3>SSB<CALL:5>G8NRP<RST_SENT:2>59<STX:3>077<STX_STRING:3>077<RST_RCVD:2>59<SRX:2>23<SRX_STRING:2>23<GRIDSQUARE:6>IO91IQ<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>55<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190507<TIME_ON:4>2114<BAND:2>2m<FREQ:7>144.395<MODE:3>SSB<CALL:7>M0JSB/P<RST_SENT:2>57<STX:3>078<STX_STRING:3>078<RST_RCVD:2>59<SRX:2>48<SRX_STRING:2>48<GRIDSQUARE:6>IO91SF<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>132<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190507<TIME_ON:4>2114<BAND:2>2m<FREQ:7>144.395<MODE:3>SSB<CALL:5>G4EFT<RST_SENT:2>55<STX:3>079<STX_STRING:3>079<RST_RCVD:2>54<SRX:2>18<SRX_STRING:2>18<GRIDSQUARE:6>IO91RG<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>125<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190507<TIME_ON:4>2115<BAND:2>2m<FREQ:7>144.395<MODE:3>SSB<CALL:5>G0CER<RST_SENT:2>59<STX:3>080<STX_STRING:3>080<RST_RCVD:2>59<SRX:2>38<SRX_STRING:2>38<GRIDSQUARE:6>IO82RV<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>108<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190507<TIME_ON:4>2115<BAND:2>2m<FREQ:7>144.395<MODE:3>SSB<CALL:5>G4FAD<RST_SENT:2>59<STX:3>081<STX_STRING:3>081<RST_RCVD:2>59<SRX:2>34<SRX_STRING:2>34<GRIDSQUARE:6>IO82PC<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>58<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190507<TIME_ON:4>2116<BAND:2>2m<FREQ:7>144.395<MODE:3>SSB<CALL:5>G8AQA<RST_SENT:2>59<STX:3>082<STX_STRING:3>082<RST_RCVD:2>59<SRX:2>24<SRX_STRING:2>24<GRIDSQUARE:6>IO82QN<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>79<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190507<TIME_ON:4>2118<BAND:2>2m<FREQ:7>144.395<MODE:3>SSB<CALL:5>G3WJG<RST_SENT:2>57<STX:3>083<STX_STRING:3>083<RST_RCVD:2>57<SRX:2>42<SRX_STRING:2>42<GRIDSQUARE:6>IO91RP<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>101<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190507<TIME_ON:4>2119<BAND:2>2m<FREQ:7>144.395<MODE:3>SSB<CALL:7>M1EYP/P<RST_SENT:2>59<STX:3>084<STX_STRING:3>084<RST_RCVD:2>59<SRX:2>77<SRX_STRING:2>77<GRIDSQUARE:6>IO83WE<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>131<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190507<TIME_ON:4>2119<BAND:2>2m<FREQ:7>144.395<MODE:3>SSB<CALL:5>M1CJE<RST_SENT:2>59<STX:3>085<STX_STRING:3>085<RST_RCVD:2>59<SRX:2>35<SRX_STRING:2>35<GRIDSQUARE:6>IO91CJ<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>70<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190507<TIME_ON:4>2121<BAND:2>2m<FREQ:7>144.395<MODE:3>SSB<CALL:5>G6NUM<RST_SENT:2>57<STX:3>086<STX_STRING:3>086<RST_RCVD:2>57<SRX:2>33<SRX_STRING:2>33<GRIDSQUARE:6>IO93MA<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>128<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190507<TIME_ON:4>2123<BAND:2>2m<FREQ:7>144.395<MODE:3>SSB<CALL:7>G3VLG/P<RST_SENT:2>53<STX:3>087<STX_STRING:3>087<RST_RCVD:2>52<SRX:2>75<SRX_STRING:2>75<GRIDSQUARE:6>IO92IR<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>89<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190507<TIME_ON:4>2124<BAND:2>2m<FREQ:7>144.395<MODE:3>SSB<CALL:5>M0IAM<RST_SENT:2>59<STX:3>088<STX_STRING:3>088<RST_RCVD:2>53<SRX:2>17<SRX_STRING:2>17<GRIDSQUARE:6>IO91QE<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>127<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190507<TIME_ON:4>2125<BAND:2>2m<FREQ:7>144.395<MODE:3>SSB<CALL:5>G8ZRE<RST_SENT:2>55<STX:3>089<STX_STRING:3>089<RST_RCVD:2>55<SRX:2>60<SRX_STRING:2>60<GRIDSQUARE:6>IO83NE<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>147<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190507<TIME_ON:4>2127<BAND:2>2m<FREQ:7>144.395<MODE:3>SSB<CALL:5>M0KEP<RST_SENT:2>59<STX:3>090<STX_STRING:3>090<RST_RCVD:2>59<SRX:2>27<SRX_STRING:2>27<GRIDSQUARE:6>IO91IQ<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>55<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190507<TIME_ON:4>2129<BAND:2>2m<FREQ:7>144.395<MODE:3>SSB<CALL:6>2E0MDJ<RST_SENT:2>59<STX:3>091<STX_STRING:3>091<RST_RCVD:2>59<SRX:2>17<SRX_STRING:2>17<GRIDSQUARE:6>IO81WV<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>23<QSO_COMPL:3>YES<EOR>
