Exported by Minos VHF logging system Version 2.1.2.999 Pre-Beta

From file /home/matt/OneDrive/Ham Radio/Logs/2E1HNK_2019_06_04_144 MHz.minos

<EOH>
<QSO_DATE:8>20190604<TIME_ON:4>1901<BAND:2>2m<FREQ:7>144.355<MODE:3>SSB<CALL:5>M0SJV<RST_SENT:2>59<STX:3>001<STX_STRING:3>001<RST_RCVD:2>58<SRX:1>1<SRX_STRING:1>1<GRIDSQUARE:6>IO82WM<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>59<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190604<TIME_ON:4>1908<BAND:2>2m<FREQ:7>144.388<MODE:3>SSB<CALL:7>G4CZB/P<RST_SENT:2>55<STX:3>002<STX_STRING:3>002<RST_RCVD:2>56<SRX:1>7<SRX_STRING:1>7<GRIDSQUARE:6>IO92LH<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>66<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190604<TIME_ON:4>1909<BAND:2>2m<FREQ:7>144.395<MODE:3>SSB<CALL:5>G0ODQ<RST_SENT:2>59<STX:3>003<STX_STRING:3>003<RST_RCVD:2>59<SRX:1>4<SRX_STRING:1>4<GRIDSQUARE:6>IO91MR<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>71<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190604<TIME_ON:4>1910<BAND:2>2m<FREQ:7>144.350<MODE:3>SSB<CALL:7>G0HEL/P<RST_SENT:2>59<STX:3>004<STX_STRING:3>004<RST_RCVD:2>59<SRX:2>17<SRX_STRING:2>17<GRIDSQUARE:6>IO81WG<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>86<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190604<TIME_ON:4>1912<BAND:2>2m<FREQ:7>144.314<MODE:3>SSB<CALL:7>M0GHZ/P<RST_SENT:2>55<STX:3>005<STX_STRING:3>005<RST_RCVD:2>55<SRX:2>19<SRX_STRING:2>19<GRIDSQUARE:6>IO81UN<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>59<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190604<TIME_ON:4>1914<BAND:2>2m<FREQ:7>144.310<MODE:3>SSB<CALL:7>M0VXX/P<RST_SENT:2>59<STX:3>006<STX_STRING:3>006<RST_RCVD:2>59<SRX:2>26<SRX_STRING:2>26<GRIDSQUARE:6>IO82QL<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>73<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190604<TIME_ON:4>1916<BAND:2>2m<FREQ:7>144.290<MODE:3>SSB<CALL:7>M0DXR/P<RST_SENT:2>59<STX:3>007<STX_STRING:3>007<RST_RCVD:2>59<SRX:2>38<SRX_STRING:2>38<GRIDSQUARE:6>JO01DH<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>169<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190604<TIME_ON:4>1916<BAND:2>2m<FREQ:7>144.284<MODE:3>SSB<CALL:5>G8TIC<RST_SENT:2>59<STX:3>008<STX_STRING:3>008<RST_RCVD:2>59<SRX:2>14<SRX_STRING:2>14<GRIDSQUARE:6>IO82VF<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>33<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190604<TIME_ON:4>1917<BAND:2>2m<FREQ:7>144.268<MODE:3>SSB<CALL:4>M0BB<RST_SENT:2>59<STX:3>009<STX_STRING:3>009<RST_RCVD:2>59<SRX:2>10<SRX_STRING:2>10<GRIDSQUARE:6>IO91PK<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>104<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190604<TIME_ON:4>1918<BAND:2>2m<FREQ:7>144.269<MODE:3>SSB<CALL:8>2E0WHQ/P<RST_SENT:2>59<STX:3>010<STX_STRING:3>010<RST_RCVD:2>59<SRX:2>13<SRX_STRING:2>13<GRIDSQUARE:6>IO91CL<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>61<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190604<TIME_ON:4>1920<BAND:2>2m<FREQ:7>144.260<MODE:3>SSB<CALL:7>G1YBB/P<RST_SENT:2>59<STX:3>011<STX_STRING:3>011<RST_RCVD:2>59<SRX:2>27<SRX_STRING:2>27<GRIDSQUARE:6>IO82LB<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>80<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190604<TIME_ON:4>1921<BAND:2>2m<FREQ:7>144.245<MODE:3>SSB<CALL:7>G8MKC/P<RST_SENT:2>59<STX:3>012<STX_STRING:3>012<RST_RCVD:2>59<SRX:2>16<SRX_STRING:2>16<GRIDSQUARE:6>IO91NX<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>69<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190604<TIME_ON:4>1922<BAND:2>2m<FREQ:7>144.235<MODE:3>SSB<CALL:5>M0WGF<RST_SENT:2>57<STX:3>013<STX_STRING:3>013<RST_RCVD:2>58<SRX:2>27<SRX_STRING:2>27<GRIDSQUARE:6>JO01JK<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>195<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190604<TIME_ON:4>1924<BAND:2>2m<FREQ:7>144.221<MODE:3>SSB<CALL:5>G8DVK<RST_SENT:2>59<STX:3>014<STX_STRING:3>014<RST_RCVD:2>58<SRX:2>13<SRX_STRING:2>13<GRIDSQUARE:6>IO91IN<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>65<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190604<TIME_ON:4>1924<BAND:2>2m<FREQ:7>144.219<MODE:3>SSB<CALL:5>G8ZZK<RST_SENT:2>59<STX:3>015<STX_STRING:3>015<RST_RCVD:2>59<SRX:2>15<SRX_STRING:2>15<GRIDSQUARE:6>JO01DI<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>167<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190604<TIME_ON:4>1925<BAND:2>2m<FREQ:7>144.211<MODE:3>SSB<CALL:7>M0NVS/P<RST_SENT:2>59<STX:3>016<STX_STRING:3>016<RST_RCVD:2>59<SRX:2>37<SRX_STRING:2>37<GRIDSQUARE:6>IO91RU<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>94<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190604<TIME_ON:4>1926<BAND:2>2m<FREQ:7>144.193<MODE:3>SSB<CALL:5>G0SKA<RST_SENT:2>59<STX:3>017<STX_STRING:3>017<RST_RCVD:2>59<SRX:2>12<SRX_STRING:2>12<GRIDSQUARE:6>IO91OQ<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>84<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190604<TIME_ON:4>1927<BAND:2>2m<FREQ:7>144.185<MODE:3>SSB<CALL:7>G8GYX/P<RST_SENT:2>59<STX:3>018<STX_STRING:3>018<RST_RCVD:2>58<SRX:2>22<SRX_STRING:2>22<GRIDSQUARE:6>IO91TG<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>133<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190604<TIME_ON:4>1930<BAND:2>2m<FREQ:7>144.162<MODE:3>SSB<CALL:7>G4RGK/P<RST_SENT:2>59<STX:3>019<STX_STRING:3>019<RST_RCVD:2>59<SRX:2>24<SRX_STRING:2>24<GRIDSQUARE:6>IO91NQ<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>79<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190604<TIME_ON:4>1932<BAND:2>2m<FREQ:7>144.165<MODE:3>SSB<CALL:5>G8OFA<RST_SENT:2>59<STX:3>020<STX_STRING:3>020<RST_RCVD:2>56<SRX:2>23<SRX_STRING:2>23<GRIDSQUARE:6>IO91DC<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>103<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190604<TIME_ON:4>1932<BAND:2>2m<FREQ:7>144.165<MODE:3>SSB<CALL:5>G4FAD<RST_SENT:2>59<STX:3>021<STX_STRING:3>021<RST_RCVD:2>59<SRX:2>14<SRX_STRING:2>14<GRIDSQUARE:6>IO82PC<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>58<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190604<TIME_ON:4>1933<BAND:2>2m<FREQ:7>144.165<MODE:3>SSB<CALL:5>M0PTZ<RST_SENT:2>59<STX:3>022<STX_STRING:3>022<RST_RCVD:2>59<SRX:2>11<SRX_STRING:2>11<GRIDSQUARE:6>IO91FE<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>96<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190604<TIME_ON:4>1937<BAND:2>2m<FREQ:7>144.188<MODE:3>SSB<CALL:7>G3TBK/P<RST_SENT:2>57<STX:3>023<STX_STRING:3>023<RST_RCVD:2>56<SRX:2>44<SRX_STRING:2>44<GRIDSQUARE:6>IO93RA<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>144<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190604<TIME_ON:4>1939<BAND:2>2m<FREQ:7>144.225<MODE:3>SSB<CALL:5>M0RSD<RST_SENT:2>59<STX:3>024<STX_STRING:3>024<RST_RCVD:2>57<SRX:2>34<SRX_STRING:2>34<GRIDSQUARE:6>IO82WM<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>59<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190604<TIME_ON:4>1940<BAND:2>2m<FREQ:7>144.226<MODE:3>SSB<CALL:7>G7PEZ/P<RST_SENT:2>55<STX:3>025<STX_STRING:3>025<RST_RCVD:2>59<SRX:2>13<SRX_STRING:2>13<GRIDSQUARE:6>IO90MX<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>133<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190604<TIME_ON:4>1945<BAND:2>2m<FREQ:7>144.295<MODE:3>SSB<CALL:5>G4LVK<RST_SENT:2>59<STX:3>026<STX_STRING:3>026<RST_RCVD:2>59<SRX:2>11<SRX_STRING:2>11<GRIDSQUARE:6>IO82XI<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>39<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190604<TIME_ON:4>1947<BAND:2>2m<FREQ:7>144.295<MODE:3>SSB<CALL:5>G4XTF<RST_SENT:2>53<STX:3>027<STX_STRING:3>027<RST_RCVD:2>55<SRX:2>10<SRX_STRING:2>10<GRIDSQUARE:6>IO82OA<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>63<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190604<TIME_ON:4>1947<BAND:2>2m<FREQ:7>144.295<MODE:3>SSB<CALL:5>G4CIB<RST_SENT:2>59<STX:3>028<STX_STRING:3>028<RST_RCVD:2>59<SRX:2>12<SRX_STRING:2>12<GRIDSQUARE:6>IO81VX<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>24<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190604<TIME_ON:4>1948<BAND:2>2m<FREQ:7>144.295<MODE:3>SSB<CALL:5>G3WJG<RST_SENT:2>57<STX:3>029<STX_STRING:3>029<RST_RCVD:2>57<SRX:2>15<SRX_STRING:2>15<GRIDSQUARE:6>IO91RP<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>101<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190604<TIME_ON:4>1948<BAND:2>2m<FREQ:7>144.295<MODE:3>SSB<CALL:6>2E0MDJ<RST_SENT:2>59<STX:3>030<STX_STRING:3>030<RST_RCVD:2>59<SRX:2>11<SRX_STRING:2>11<GRIDSQUARE:6>IO81WV<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>23<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190604<TIME_ON:4>1949<BAND:2>2m<FREQ:7>144.295<MODE:3>SSB<CALL:7>G0LGS/P<RST_SENT:2>59<STX:3>031<STX_STRING:3>031<RST_RCVD:2>59<SRX:2>22<SRX_STRING:2>22<GRIDSQUARE:6>IO81XW<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>15<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190604<TIME_ON:4>1949<BAND:2>2m<FREQ:7>144.295<MODE:3>SSB<CALL:5>G4GFI<RST_SENT:2>59<STX:3>032<STX_STRING:3>032<RST_RCVD:2>59<SRX:2>19<SRX_STRING:2>19<GRIDSQUARE:6>IO91VH<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>140<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190604<TIME_ON:4>1950<BAND:2>2m<FREQ:7>144.295<MODE:3>SSB<CALL:5>G6AHX<RST_SENT:2>59<STX:3>033<STX_STRING:3>033<RST_RCVD:2>59<SRX:2>12<SRX_STRING:2>12<GRIDSQUARE:6>IO82WA<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>18<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190604<TIME_ON:4>1950<BAND:2>2m<FREQ:7>144.295<MODE:3>SSB<CALL:5>G3ZNU<RST_SENT:2>59<STX:3>034<STX_STRING:3>034<RST_RCVD:2>59<SRX:2>20<SRX_STRING:2>20<GRIDSQUARE:6>IO91PQ<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>89<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190604<TIME_ON:4>1951<BAND:2>2m<FREQ:7>144.295<MODE:3>SSB<CALL:5>G8GRS<RST_SENT:2>59<STX:3>035<STX_STRING:3>035<RST_RCVD:2>59<SRX:2>14<SRX_STRING:2>14<GRIDSQUARE:6>IO81QJ<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>87<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190604<TIME_ON:4>1951<BAND:2>2m<FREQ:7>144.295<MODE:3>SSB<CALL:5>M0XAC<RST_SENT:2>59<STX:3>036<STX_STRING:3>036<RST_RCVD:2>52<SRX:2>10<SRX_STRING:2>10<GRIDSQUARE:6>IO81VU<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>30<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190604<TIME_ON:4>1952<BAND:2>2m<FREQ:7>144.295<MODE:3>SSB<CALL:6>2E0EKW<RST_SENT:2>59<STX:3>037<STX_STRING:3>037<RST_RCVD:2>59<SRX:1>3<SRX_STRING:1>3<GRIDSQUARE:6>IO92DE<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>22<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190604<TIME_ON:4>1953<BAND:2>2m<FREQ:7>144.295<MODE:3>SSB<CALL:7>G3VLG/P<RST_SENT:2>59<STX:3>038<STX_STRING:3>038<RST_RCVD:2>57<SRX:2>14<SRX_STRING:2>14<GRIDSQUARE:6>IO92FP<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>74<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190604<TIME_ON:4>1953<BAND:2>2m<FREQ:7>144.295<MODE:3>SSB<CALL:5>M0KEP<RST_SENT:2>59<STX:3>039<STX_STRING:3>039<RST_RCVD:2>59<SRX:2>20<SRX_STRING:2>20<GRIDSQUARE:6>IO91IQ<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>55<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190604<TIME_ON:4>1954<BAND:2>2m<FREQ:7>144.295<MODE:3>SSB<CALL:5>M1KDJ<RST_SENT:2>59<STX:3>040<STX_STRING:3>040<RST_RCVD:2>59<SRX:2>11<SRX_STRING:2>11<GRIDSQUARE:6>IO91BO<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>47<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190604<TIME_ON:4>1955<BAND:2>2m<FREQ:7>144.295<MODE:3>SSB<CALL:4>G5UM<RST_SENT:2>59<STX:3>041<STX_STRING:3>041<RST_RCVD:2>59<SRX:2>20<SRX_STRING:2>20<GRIDSQUARE:6>IO92KR<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>94<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190604<TIME_ON:4>1956<BAND:2>2m<FREQ:7>144.295<MODE:3>SSB<CALL:5>G6NUM<RST_SENT:2>59<STX:3>042<STX_STRING:3>042<RST_RCVD:2>59<SRX:2>18<SRX_STRING:2>18<GRIDSQUARE:6>IO93MA<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>128<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190604<TIME_ON:4>1957<BAND:2>2m<FREQ:7>144.295<MODE:3>SSB<CALL:5>G0JCC<RST_SENT:2>59<STX:3>043<STX_STRING:3>043<RST_RCVD:2>59<SRX:2>17<SRX_STRING:2>17<GRIDSQUARE:6>IO82MA<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>75<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190604<TIME_ON:4>1958<BAND:2>2m<FREQ:7>144.295<MODE:3>SSB<CALL:5>G4ILI<RST_SENT:2>59<STX:3>044<STX_STRING:3>044<RST_RCVD:2>59<SRX:2>14<SRX_STRING:2>14<GRIDSQUARE:6>IO81WV<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>23<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190604<TIME_ON:4>1959<BAND:2>2m<FREQ:7>144.295<MODE:3>SSB<CALL:5>M0CIW<RST_SENT:2>55<STX:3>045<STX_STRING:3>045<RST_RCVD:2>58<SRX:1>8<SRX_STRING:1>8<GRIDSQUARE:6>IO91IQ<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>55<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190604<TIME_ON:4>2000<BAND:2>2m<FREQ:7>144.295<MODE:3>SSB<CALL:5>M0ORY<RST_SENT:2>59<STX:3>046<STX_STRING:3>046<RST_RCVD:2>59<SRX:2>20<SRX_STRING:2>20<GRIDSQUARE:6>IO93IB<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>123<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190604<TIME_ON:4>2001<BAND:2>2m<FREQ:7>144.295<MODE:3>SSB<CALL:5>G4XRS<RST_SENT:2>59<STX:3>047<STX_STRING:3>047<RST_RCVD:2>59<SRX:1>7<SRX_STRING:1>7<GRIDSQUARE:6>IO82PB<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>58<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190604<TIME_ON:4>2003<BAND:2>2m<FREQ:7>144.295<MODE:3>SSB<CALL:5>G3WKL<RST_SENT:2>55<STX:3>048<STX_STRING:3>048<RST_RCVD:2>57<SRX:2>14<SRX_STRING:2>14<GRIDSQUARE:6>IO92PB<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>80<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190604<TIME_ON:4>2004<BAND:2>2m<FREQ:7>144.295<MODE:3>SSB<CALL:5>G4FVZ<RST_SENT:2>59<STX:3>049<STX_STRING:3>049<RST_RCVD:2>59<SRX:2>33<SRX_STRING:2>33<GRIDSQUARE:6>IO91OW<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>75<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190604<TIME_ON:4>2005<BAND:2>2m<FREQ:7>144.295<MODE:3>SSB<CALL:5>G1DRW<RST_SENT:2>59<STX:3>050<STX_STRING:3>050<RST_RCVD:2>59<SRX:2>10<SRX_STRING:2>10<GRIDSQUARE:6>IO82PB<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>58<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190604<TIME_ON:4>2005<BAND:2>2m<FREQ:7>144.295<MODE:3>SSB<CALL:8>MW0XOT/P<RST_SENT:2>59<STX:3>051<STX_STRING:3>051<RST_RCVD:2>59<SRX:2>28<SRX_STRING:2>28<GRIDSQUARE:6>IO82FC<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>115<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190604<TIME_ON:4>2007<BAND:2>2m<FREQ:7>144.295<MODE:3>SSB<CALL:5>M0ICR<RST_SENT:2>57<STX:3>052<STX_STRING:3>052<RST_RCVD:2>59<SRX:2>36<SRX_STRING:2>36<GRIDSQUARE:6>IO91SO<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>108<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190604<TIME_ON:4>2009<BAND:2>2m<FREQ:7>144.295<MODE:3>SSB<CALL:8>MW0XAD/P<RST_SENT:2>55<STX:3>053<STX_STRING:3>053<RST_RCVD:2>59<SRX:1>6<SRX_STRING:1>6<GRIDSQUARE:6>IO83LB<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>141<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190604<TIME_ON:4>2011<BAND:2>2m<FREQ:7>144.295<MODE:3>SSB<CALL:5>G0LTG<RST_SENT:2>57<STX:3>054<STX_STRING:3>054<RST_RCVD:2>59<SRX:2>32<SRX_STRING:2>32<GRIDSQUARE:6>IO81RF<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>100<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190604<TIME_ON:4>2013<BAND:2>2m<FREQ:7>144.295<MODE:3>SSB<CALL:5>G3UBX<RST_SENT:2>59<STX:3>055<STX_STRING:3>055<RST_RCVD:2>58<SRX:2>17<SRX_STRING:2>17<GRIDSQUARE:6>IO82WN<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>63<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190604<TIME_ON:4>2014<BAND:2>2m<FREQ:7>144.295<MODE:3>SSB<CALL:5>G4RAA<RST_SENT:2>54<STX:3>056<STX_STRING:3>056<RST_RCVD:2>57<SRX:2>21<SRX_STRING:2>21<GRIDSQUARE:6>IO91QM<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>103<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190604<TIME_ON:4>2015<BAND:2>2m<FREQ:7>144.295<MODE:3>SSB<CALL:5>M0TXE<RST_SENT:2>59<STX:3>057<STX_STRING:3>057<RST_RCVD:2>59<SRX:2>21<SRX_STRING:2>21<GRIDSQUARE:6>IO82OQ<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>97<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190604<TIME_ON:4>2016<BAND:2>2m<FREQ:7>144.295<MODE:3>SSB<CALL:7>G4OAR/A<RST_SENT:2>59<STX:3>058<STX_STRING:3>058<RST_RCVD:2>59<SRX:2>17<SRX_STRING:2>17<GRIDSQUARE:6>IO82PV<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>113<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190604<TIME_ON:4>2016<BAND:2>2m<FREQ:7>144.295<MODE:3>SSB<CALL:5>G7RHF<RST_SENT:2>59<STX:3>059<STX_STRING:3>059<RST_RCVD:2>57<SRX:2>17<SRX_STRING:2>17<GRIDSQUARE:6>IO82QK<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>69<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190604<TIME_ON:4>2017<BAND:2>2m<FREQ:7>144.295<MODE:3>SSB<CALL:7>M0RFI/P<RST_SENT:2>55<STX:3>060<STX_STRING:3>060<RST_RCVD:2>55<SRX:2>13<SRX_STRING:2>13<GRIDSQUARE:6>IO91BJ<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>70<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190604<TIME_ON:4>2018<BAND:2>2m<FREQ:7>144.295<MODE:3>SSB<CALL:5>G0EIY<RST_SENT:2>59<STX:3>061<STX_STRING:3>061<RST_RCVD:2>58<SRX:2>16<SRX_STRING:2>16<GRIDSQUARE:6>IO82OR<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>101<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190604<TIME_ON:4>2019<BAND:2>2m<FREQ:7>144.295<MODE:3>SSB<CALL:5>G3SMT<RST_SENT:2>59<STX:3>062<STX_STRING:3>062<RST_RCVD:2>59<SRX:2>24<SRX_STRING:2>24<GRIDSQUARE:6>IO82KV<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>129<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190604<TIME_ON:4>2019<BAND:2>2m<FREQ:7>144.295<MODE:3>SSB<CALL:5>M0JLA<RST_SENT:2>57<STX:3>063<STX_STRING:3>063<RST_RCVD:2>54<SRX:2>14<SRX_STRING:2>14<GRIDSQUARE:6>IO82PB<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>58<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190604<TIME_ON:4>2022<BAND:2>2m<FREQ:7>144.335<MODE:3>SSB<CALL:5>G4CLA<RST_SENT:2>59<STX:3>064<STX_STRING:3>064<RST_RCVD:2>59<SRX:3>186<SRX_STRING:3>186<GRIDSQUARE:6>IO92JL<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>69<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190604<TIME_ON:4>2024<BAND:2>2m<FREQ:7>144.378<MODE:3>SSB<CALL:7>M0JSB/P<RST_SENT:2>55<STX:3>065<STX_STRING:3>065<RST_RCVD:2>59<SRX:2>32<SRX_STRING:2>32<GRIDSQUARE:6>IO91SF<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>132<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190604<TIME_ON:4>2027<BAND:2>2m<FREQ:7>144.203<MODE:3>SSB<CALL:6>GM3SEK<RST_SENT:2>55<STX:3>066<STX_STRING:3>066<RST_RCVD:2>53<SRX:2>90<SRX_STRING:2>90<GRIDSQUARE:6>IO74SR<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>347<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190604<TIME_ON:4>2030<BAND:2>2m<FREQ:7>144.151<MODE:3>SSB<CALL:5>M1MHZ<RST_SENT:2>59<STX:3>067<STX_STRING:3>067<RST_RCVD:2>57<SRX:3>100<SRX_STRING:3>100<GRIDSQUARE:6>IO92WV<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>154<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190604<TIME_ON:4>2033<BAND:2>2m<FREQ:7>144.154<MODE:3>SSB<CALL:5>G0WUS<RST_SENT:2>59<STX:3>068<STX_STRING:3>068<RST_RCVD:2>52<SRX:2>23<SRX_STRING:2>23<GRIDSQUARE:6>IO92KO<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>83<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190604<TIME_ON:4>2039<BAND:2>2m<FREQ:7>144.383<MODE:3>SSB<CALL:7>G4RUL/P<RST_SENT:2>59<STX:3>069<STX_STRING:3>069<RST_RCVD:2>59<SRX:3>108<SRX_STRING:3>108<GRIDSQUARE:6>JO00DR<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>208<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190604<TIME_ON:4>2040<BAND:2>2m<FREQ:7>144.355<MODE:3>SSB<CALL:7>G4JED/P<RST_SENT:2>57<STX:3>070<STX_STRING:3>070<RST_RCVD:2>52<SRX:2>64<SRX_STRING:2>64<GRIDSQUARE:6>JO01ED<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>184<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190604<TIME_ON:4>2051<BAND:2>2m<FREQ:7>144.366<MODE:3>SSB<CALL:7>F1BHL/P<RST_SENT:2>55<STX:3>071<STX_STRING:3>071<RST_RCVD:2>51<SRX:2>85<SRX_STRING:2>85<GRIDSQUARE:6>IN99OI<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>307<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190604<TIME_ON:4>2058<BAND:2>2m<FREQ:7>144.207<MODE:3>SSB<CALL:7>G7LRQ/P<RST_SENT:2>59<STX:3>072<STX_STRING:3>072<RST_RCVD:2>59<SRX:2>48<SRX_STRING:2>48<GRIDSQUARE:6>IO91RU<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>94<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190604<TIME_ON:4>2100<BAND:2>2m<FREQ:7>144.230<MODE:3>SSB<CALL:5>G3SQQ<RST_SENT:2>59<STX:3>073<STX_STRING:3>073<RST_RCVD:2>59<SRX:2>49<SRX_STRING:2>49<GRIDSQUARE:6>IO93JC<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>129<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190604<TIME_ON:4>2101<BAND:2>2m<FREQ:7>144.238<MODE:3>SSB<CALL:5>G3ZXZ<RST_SENT:2>59<STX:3>074<STX_STRING:3>074<RST_RCVD:2>59<SRX:3>110<SRX_STRING:3>110<GRIDSQUARE:6>IO93CU<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>204<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190604<TIME_ON:4>2105<BAND:2>2m<FREQ:7>144.255<MODE:3>SSB<CALL:7>G0BNC/P<RST_SENT:2>59<STX:3>075<STX_STRING:3>075<RST_RCVD:2>59<SRX:2>26<SRX_STRING:2>26<GRIDSQUARE:6>IO91EU<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>26<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190604<TIME_ON:4>2105<BAND:2>2m<FREQ:7>144.255<MODE:3>SSB<CALL:5>G3YED<RST_SENT:2>59<STX:3>076<STX_STRING:3>076<RST_RCVD:2>59<SRX:2>14<SRX_STRING:2>14<GRIDSQUARE:6>IO92DE<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>22<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190604<TIME_ON:4>2106<BAND:2>2m<FREQ:7>144.255<MODE:3>SSB<CALL:5>G7HAH<RST_SENT:2>59<STX:3>077<STX_STRING:3>077<RST_RCVD:2>57<SRX:1>9<SRX_STRING:1>9<GRIDSQUARE:6>IO93NN<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>185<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190604<TIME_ON:4>2107<BAND:2>2m<FREQ:7>144.255<MODE:3>SSB<CALL:5>G8BFF<RST_SENT:2>59<STX:3>078<STX_STRING:3>078<RST_RCVD:2>57<SRX:2>16<SRX_STRING:2>16<GRIDSQUARE:6>IO92HN<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>70<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190604<TIME_ON:4>2108<BAND:2>2m<FREQ:7>144.255<MODE:3>SSB<CALL:8>2E0UAW/P<RST_SENT:2>59<STX:3>079<STX_STRING:3>079<RST_RCVD:2>59<SRX:2>36<SRX_STRING:2>36<GRIDSQUARE:6>IO93HH<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>148<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190604<TIME_ON:4>2110<BAND:2>2m<FREQ:7>144.255<MODE:3>SSB<CALL:5>M1CJE<RST_SENT:2>59<STX:3>080<STX_STRING:3>080<RST_RCVD:2>57<SRX:2>32<SRX_STRING:2>32<GRIDSQUARE:6>IO91CJ<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>70<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190604<TIME_ON:4>2115<BAND:2>2m<FREQ:7>144.269<MODE:3>SSB<CALL:5>G3VCA<RST_SENT:2>59<STX:3>081<STX_STRING:3>081<RST_RCVD:2>59<SRX:2>68<SRX_STRING:2>68<GRIDSQUARE:6>IO93MG<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>153<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190604<TIME_ON:4>2119<BAND:2>2m<FREQ:7>144.343<MODE:3>SSB<CALL:7>M0KEA/P<RST_SENT:2>59<STX:3>082<STX_STRING:3>082<RST_RCVD:2>59<SRX:2>84<SRX_STRING:2>84<GRIDSQUARE:6>IO92KH<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>61<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190604<TIME_ON:4>2120<BAND:2>2m<FREQ:7>144.359<MODE:3>SSB<CALL:5>G3MEH<RST_SENT:2>59<STX:3>083<STX_STRING:3>083<RST_RCVD:2>59<SRX:3>120<SRX_STRING:3>120<GRIDSQUARE:6>IO91QS<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>91<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190604<TIME_ON:4>2124<BAND:2>2m<FREQ:7>144.395<MODE:3>SSB<CALL:6>GW8ASD<RST_SENT:2>59<STX:3>084<STX_STRING:3>084<RST_RCVD:2>58<SRX:2>72<SRX_STRING:2>72<GRIDSQUARE:6>IO83LB<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>141<QSO_COMPL:3>YES<EOR>
