Exported by Minos VHF logging system Version 2.1.2.999 Pre-Beta

From file /home/matt/OneDrive/Ham Radio/Logs/2E1HNK_2019_04_02_144 MHz.minos

<EOH>
<QSO_DATE:8>20190402<TIME_ON:4>1902<BAND:2>2m<MODE:3>SSB<CALL:5>G7APD<RST_SENT:2>59<STX:3>001<STX_STRING:3>001<RST_RCVD:2>59<SRX:3>001<SRX_STRING:3>001<GRIDSQUARE:6>IO92JJ<TX_PWR:2>10<QSO_PTS:2>62<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190402<TIME_ON:4>1902<BAND:2>2m<MODE:3>SSB<CALL:7>G4DKH/P<RST_SENT:2>59<STX:3>002<STX_STRING:3>002<RST_RCVD:2>59<SRX:3>001<SRX_STRING:3>001<GRIDSQUARE:6>IO91HC<TX_PWR:2>10<QSO_PTS:3>108<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190402<TIME_ON:4>1904<BAND:2>2m<MODE:3>SSB<CALL:5>G6LNU<RST_SENT:2>59<STX:3>003<STX_STRING:3>003<RST_RCVD:2>59<SRX:3>001<SRX_STRING:3>001<GRIDSQUARE:6>IO91HO<TX_PWR:2>10<QSO_PTS:2>58<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190402<TIME_ON:4>1907<BAND:2>2m<MODE:3>SSB<CALL:5>M0CIW<RST_SENT:2>55<STX:3>004<STX_STRING:3>004<RST_RCVD:2>59<SRX:3>001<SRX_STRING:3>001<GRIDSQUARE:6>IO91IQ<TX_PWR:2>10<QSO_PTS:2>55<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190402<TIME_ON:4>1911<BAND:2>2m<MODE:3>SSB<CALL:5>F4HRD<RST_SENT:2>55<STX:3>005<STX_STRING:3>005<RST_RCVD:2>58<SRX:3>015<SRX_STRING:3>015<GRIDSQUARE:6>JO00XX<TX_PWR:2>10<QSO_PTS:3>290<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190402<TIME_ON:4>1912<BAND:2>2m<MODE:3>SSB<CALL:5>G0SKA<RST_SENT:2>59<STX:3>006<STX_STRING:3>006<RST_RCVD:2>59<SRX:3>010<SRX_STRING:3>010<GRIDSQUARE:6>IO91OQ<TX_PWR:2>10<QSO_PTS:2>84<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190402<TIME_ON:4>1915<BAND:2>2m<MODE:3>SSB<CALL:7>M0UGA/P<RST_SENT:2>59<STX:3>007<STX_STRING:3>007<RST_RCVD:2>59<SRX:3>023<SRX_STRING:3>023<GRIDSQUARE:6>IO91RU<TX_PWR:2>10<QSO_PTS:2>94<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190402<TIME_ON:4>1916<BAND:2>2m<MODE:3>SSB<CALL:6>2E0OUR<RST_SENT:2>59<STX:3>008<STX_STRING:3>008<RST_RCVD:2>56<SRX:3>007<SRX_STRING:3>007<GRIDSQUARE:6>IO91TM<TX_PWR:2>10<QSO_PTS:3>118<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190402<TIME_ON:4>1916<BAND:2>2m<MODE:3>SSB<CALL:5>G8CUL<RST_SENT:2>59<STX:3>009<STX_STRING:3>009<RST_RCVD:2>57<SRX:3>013<SRX_STRING:3>013<GRIDSQUARE:6>IO91JO<TX_PWR:2>10<QSO_PTS:2>66<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190402<TIME_ON:4>1917<BAND:2>2m<MODE:3>SSB<CALL:5>G4CLA<RST_SENT:2>59<STX:3>010<STX_STRING:3>010<RST_RCVD:2>59<SRX:3>045<SRX_STRING:3>045<GRIDSQUARE:6>IO92JL<TX_PWR:2>10<QSO_PTS:2>69<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190402<TIME_ON:4>1919<BAND:2>2m<MODE:3>SSB<CALL:7>M0UKF/P<RST_SENT:2>57<STX:3>011<STX_STRING:3>011<RST_RCVD:2>57<SRX:3>009<SRX_STRING:3>009<GRIDSQUARE:6>IO92RA<TX_PWR:2>10<QSO_PTS:2>92<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190402<TIME_ON:4>1922<BAND:2>2m<MODE:3>SSB<CALL:8>2E0WHQ/P<RST_SENT:2>59<STX:3>012<STX_STRING:3>012<RST_RCVD:2>59<SRX:3>010<SRX_STRING:3>010<GRIDSQUARE:6>IO91CL<TX_PWR:2>10<QSO_PTS:2>61<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190402<TIME_ON:4>1923<BAND:2>2m<MODE:3>SSB<CALL:5>G8DVK<RST_SENT:2>59<STX:3>013<STX_STRING:3>013<RST_RCVD:2>59<SRX:3>008<SRX_STRING:3>008<GRIDSQUARE:6>IO91IN<TX_PWR:2>10<QSO_PTS:2>65<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190402<TIME_ON:4>1924<BAND:2>2m<MODE:3>SSB<CALL:5>M0WGF<RST_SENT:2>59<STX:3>014<STX_STRING:3>014<RST_RCVD:2>55<SRX:3>022<SRX_STRING:3>022<GRIDSQUARE:6>JO01JK<TX_PWR:2>10<QSO_PTS:3>195<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190402<TIME_ON:4>1925<BAND:2>2m<MODE:3>SSB<CALL:7>M0BUL/P<RST_SENT:2>59<STX:3>015<STX_STRING:3>015<RST_RCVD:2>59<SRX:3>056<SRX_STRING:3>056<GRIDSQUARE:6>IO82OI<TX_PWR:2>10<QSO_PTS:2>73<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190402<TIME_ON:4>1927<BAND:2>2m<MODE:3>SSB<CALL:5>G4ASR<RST_SENT:2>59<STX:3>016<STX_STRING:3>016<RST_RCVD:2>59<SRX:3>040<SRX_STRING:3>040<GRIDSQUARE:6>IO81MX<TX_PWR:2>10<QSO_PTS:2>75<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190402<TIME_ON:4>1931<BAND:2>2m<MODE:3>SSB<CALL:4>PA5Y<RST_SENT:2>57<STX:3>017<STX_STRING:3>017<RST_RCVD:2>56<SRX:3>108<SRX_STRING:3>108<GRIDSQUARE:6>JO21VO<TX_PWR:2>10<QSO_PTS:3>529<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190402<TIME_ON:4>1936<BAND:2>2m<MODE:3>SSB<CALL:7>G4RUL/P<RST_SENT:2>57<STX:3>018<STX_STRING:3>018<RST_RCVD:2>57<SRX:3>038<SRX_STRING:3>038<GRIDSQUARE:6>JO00DR<TX_PWR:2>10<QSO_PTS:3>208<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190402<TIME_ON:4>1938<BAND:2>2m<MODE:3>SSB<CALL:5>G0ODQ<RST_SENT:2>59<STX:3>019<STX_STRING:3>019<RST_RCVD:2>59<SRX:3>025<SRX_STRING:3>025<GRIDSQUARE:6>IO91MR<TX_PWR:2>10<QSO_PTS:2>71<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190402<TIME_ON:4>1940<BAND:2>2m<MODE:3>SSB<CALL:5>G4GFI<RST_SENT:2>57<STX:3>020<STX_STRING:3>020<RST_RCVD:2>55<SRX:3>025<SRX_STRING:3>025<GRIDSQUARE:6>IO91VH<TX_PWR:2>10<QSO_PTS:3>140<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190402<TIME_ON:4>1941<BAND:2>2m<MODE:3>SSB<CALL:7>G4ILI/P<RST_SENT:2>59<STX:3>021<STX_STRING:3>021<RST_RCVD:2>59<SRX:3>031<SRX_STRING:3>031<GRIDSQUARE:6>IO81WU<TX_PWR:2>10<QSO_PTS:2>26<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190402<TIME_ON:4>1943<BAND:2>2m<MODE:3>SSB<CALL:7>M0GHZ/P<RST_SENT:2>59<STX:3>022<STX_STRING:3>022<RST_RCVD:2>59<SRX:3>048<SRX_STRING:3>048<GRIDSQUARE:6>IO81UN<TX_PWR:2>10<QSO_PTS:2>59<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190402<TIME_ON:4>1946<BAND:2>2m<MODE:3>SSB<CALL:5>M0BTZ<RST_SENT:2>59<STX:3>023<STX_STRING:3>023<RST_RCVD:2>53<SRX:3>018<SRX_STRING:3>018<GRIDSQUARE:6>IO90GX<TX_PWR:2>10<QSO_PTS:3>120<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190402<TIME_ON:4>1947<BAND:2>2m<MODE:3>SSB<CALL:4>M0BB<RST_SENT:2>59<STX:3>024<STX_STRING:3>024<RST_RCVD:2>59<SRX:3>041<SRX_STRING:3>041<GRIDSQUARE:6>IO91PK<TX_PWR:2>10<QSO_PTS:3>104<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190402<TIME_ON:4>1948<BAND:2>2m<MODE:3>SSB<CALL:6>2E0NEY<RST_SENT:2>59<STX:3>025<STX_STRING:3>025<RST_RCVD:2>59<SRX:3>031<SRX_STRING:3>031<GRIDSQUARE:6>IO81VK<TX_PWR:2>10<QSO_PTS:2>69<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190402<TIME_ON:4>1959<BAND:2>2m<MODE:3>SSB<CALL:6>GW4SHF<RST_SENT:2>59<STX:3>026<STX_STRING:3>026<RST_RCVD:2>57<SRX:3>031<SRX_STRING:3>031<GRIDSQUARE:6>IO82HP<TX_PWR:2>10<QSO_PTS:3>124<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190402<TIME_ON:4>2000<BAND:2>2m<MODE:3>SSB<CALL:5>G4HVC<RST_SENT:2>59<STX:3>027<STX_STRING:3>027<RST_RCVD:2>57<SRX:3>048<SRX_STRING:3>048<GRIDSQUARE:6>IO93QA<TX_PWR:2>10<QSO_PTS:3>140<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190402<TIME_ON:4>2001<BAND:2>2m<MODE:3>SSB<CALL:7>G1YBB/P<RST_SENT:2>59<STX:3>028<STX_STRING:3>028<RST_RCVD:2>59<SRX:3>061<SRX_STRING:3>061<GRIDSQUARE:6>IO82LB<TX_PWR:2>10<QSO_PTS:2>80<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190402<TIME_ON:4>2004<BAND:2>2m<MODE:3>SSB<CALL:5>G0EIY<RST_SENT:2>59<STX:3>029<STX_STRING:3>029<RST_RCVD:2>58<SRX:3>018<SRX_STRING:3>018<GRIDSQUARE:6>IO82OR<TX_PWR:2>10<QSO_PTS:3>101<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190402<TIME_ON:4>2006<BAND:2>2m<MODE:3>SSB<CALL:5>G4BRK<RST_SENT:2>57<STX:3>030<STX_STRING:3>030<RST_RCVD:2>56<SRX:3>028<SRX_STRING:3>028<GRIDSQUARE:6>IO91HP<TX_PWR:2>10<QSO_PTS:2>55<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190402<TIME_ON:4>2008<BAND:2>2m<MODE:3>SSB<CALL:5>G0BNC<RST_SENT:2>59<STX:3>031<STX_STRING:3>031<RST_RCVD:2>59<SRX:3>015<SRX_STRING:3>015<GRIDSQUARE:6>IO91GT<TX_PWR:2>10<QSO_PTS:2>37<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190402<TIME_ON:4>2010<BAND:2>2m<MODE:3>SSB<CALL:5>M1MHZ<RST_SENT:2>57<STX:3>032<STX_STRING:3>032<RST_RCVD:2>57<SRX:3>072<SRX_STRING:3>072<GRIDSQUARE:6>IO92WV<TX_PWR:2>10<QSO_PTS:3>154<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190402<TIME_ON:4>2024<BAND:2>2m<MODE:3>SSB<CALL:7>G3WAG/P<RST_SENT:2>59<STX:3>033<STX_STRING:3>033<RST_RCVD:2>56<SRX:3>064<SRX_STRING:3>064<GRIDSQUARE:6>IO82QE<TX_PWR:2>10<QSO_PTS:2>55<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190402<TIME_ON:4>2027<BAND:2>2m<MODE:3>SSB<CALL:5>G8XYJ<RST_SENT:2>59<STX:3>034<STX_STRING:3>034<RST_RCVD:2>59<SRX:3>030<SRX_STRING:3>030<GRIDSQUARE:6>IO82PJ<TX_PWR:2>10<QSO_PTS:2>71<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190402<TIME_ON:4>2031<BAND:2>2m<MODE:3>SSB<CALL:6>GW8ASD<RST_SENT:2>59<STX:3>035<STX_STRING:3>035<RST_RCVD:2>59<SRX:3>041<SRX_STRING:3>041<GRIDSQUARE:6>IO83LB<TX_PWR:2>10<QSO_PTS:3>141<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190402<TIME_ON:4>2032<BAND:2>2m<MODE:3>SSB<CALL:5>G4CIB<RST_SENT:2>59<STX:3>036<STX_STRING:3>036<RST_RCVD:2>59<SRX:3>015<SRX_STRING:3>015<GRIDSQUARE:6>IO81VX<TX_PWR:2>10<QSO_PTS:2>24<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190402<TIME_ON:4>2033<BAND:2>2m<MODE:3>SSB<CALL:5>G3SMT<RST_SENT:2>59<STX:3>037<STX_STRING:3>037<RST_RCVD:2>59<SRX:3>025<SRX_STRING:3>025<GRIDSQUARE:6>IO82KV<TX_PWR:2>10<QSO_PTS:3>129<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190402<TIME_ON:4>2034<BAND:2>2m<MODE:3>SSB<CALL:5>G0CER<RST_SENT:2>57<STX:3>038<STX_STRING:3>038<RST_RCVD:2>57<SRX:3>029<SRX_STRING:3>029<GRIDSQUARE:6>IO82RV<TX_PWR:2>10<QSO_PTS:3>108<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190402<TIME_ON:4>2035<BAND:2>2m<MODE:3>SSB<CALL:5>M0KEP<RST_SENT:2>59<STX:3>039<STX_STRING:3>039<RST_RCVD:2>57<SRX:3>019<SRX_STRING:3>019<GRIDSQUARE:6>IO91IQ<TX_PWR:2>10<QSO_PTS:2>55<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190402<TIME_ON:4>2040<BAND:2>2m<MODE:3>SSB<CALL:5>G7RHF<RST_SENT:2>59<STX:3>040<STX_STRING:3>040<RST_RCVD:2>56<SRX:3>022<SRX_STRING:3>022<GRIDSQUARE:6>IO82QK<TX_PWR:2>10<QSO_PTS:2>69<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190402<TIME_ON:4>2042<BAND:2>2m<MODE:3>SSB<CALL:5>G3MEH<RST_SENT:2>59<STX:3>041<STX_STRING:3>041<RST_RCVD:2>58<SRX:3>086<SRX_STRING:3>086<GRIDSQUARE:6>IO91QS<TX_PWR:2>10<QSO_PTS:2>91<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190402<TIME_ON:4>2043<BAND:2>2m<MODE:3>SSB<CALL:5>G8AQA<RST_SENT:2>57<STX:3>042<STX_STRING:3>042<RST_RCVD:2>59<SRX:3>024<SRX_STRING:3>024<GRIDSQUARE:6>IO82QN<TX_PWR:2>10<QSO_PTS:2>79<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190402<TIME_ON:4>2048<BAND:2>2m<MODE:3>SSB<CALL:5>G4YPC<RST_SENT:2>59<STX:3>043<STX_STRING:3>043<RST_RCVD:2>57<SRX:3>073<SRX_STRING:3>073<GRIDSQUARE:6>IO91RH<TX_PWR:2>10<QSO_PTS:3>122<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190402<TIME_ON:4>2052<BAND:2>2m<MODE:3>SSB<CALL:5>G6GEI<RST_SENT:2>59<STX:3>044<STX_STRING:3>044<RST_RCVD:2>58<SRX:3>021<SRX_STRING:3>021<GRIDSQUARE:6>IO92PA<TX_PWR:2>10<QSO_PTS:2>80<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190402<TIME_ON:4>2054<BAND:2>2m<MODE:3>SSB<CALL:5>G4IRC<RST_SENT:2>55<STX:3>045<STX_STRING:3>045<RST_RCVD:2>57<SRX:3>059<SRX_STRING:3>059<GRIDSQUARE:6>JO02OD<TX_PWR:2>10<QSO_PTS:3>212<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190402<TIME_ON:4>2055<BAND:2>2m<MODE:3>SSB<CALL:5>M0BEW<RST_SENT:2>59<STX:3>046<STX_STRING:3>046<RST_RCVD:2>59<SRX:3>038<SRX_STRING:3>038<GRIDSQUARE:6>IO82RJ<TX_PWR:2>10<QSO_PTS:2>62<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190402<TIME_ON:4>2058<BAND:2>2m<MODE:3>SSB<CALL:5>G8FMC<RST_SENT:2>59<STX:3>047<STX_STRING:3>047<RST_RCVD:2>59<SRX:3>034<SRX_STRING:3>034<GRIDSQUARE:6>IO91NW<TX_PWR:2>10<QSO_PTS:2>70<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190402<TIME_ON:4>2102<BAND:2>2m<MODE:3>SSB<CALL:7>F1BHL/P<RST_SENT:2>55<STX:3>048<STX_STRING:3>048<RST_RCVD:2>53<SRX:3>090<SRX_STRING:3>090<GRIDSQUARE:6>IN99PI<TX_PWR:2>10<QSO_PTS:3>308<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190402<TIME_ON:4>2106<BAND:2>2m<MODE:3>SSB<CALL:5>G0JRY<RST_SENT:2>59<STX:3>049<STX_STRING:3>049<RST_RCVD:2>59<SRX:3>036<SRX_STRING:3>036<GRIDSQUARE:6>IO91KV<TX_PWR:2>10<QSO_PTS:2>54<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190402<TIME_ON:4>2107<BAND:2>2m<MODE:3>SSB<CALL:5>G0FKW<RST_SENT:2>59<STX:3>050<STX_STRING:3>050<RST_RCVD:2>58<SRX:3>024<SRX_STRING:3>024<GRIDSQUARE:6>IO92LE<TX_PWR:2>10<QSO_PTS:2>60<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190402<TIME_ON:4>2109<BAND:2>2m<MODE:3>SSB<CALL:5>G3WJG<RST_SENT:2>59<STX:3>051<STX_STRING:3>051<RST_RCVD:2>59<SRX:3>036<SRX_STRING:3>036<GRIDSQUARE:6>IO91RP<TX_PWR:2>10<QSO_PTS:3>101<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190402<TIME_ON:4>2109<BAND:2>2m<MODE:3>SSB<CALL:5>G8ZZK<RST_SENT:2>59<STX:3>052<STX_STRING:3>052<RST_RCVD:2>59<SRX:3>049<SRX_STRING:3>049<GRIDSQUARE:6>JO01DI<TX_PWR:2>10<QSO_PTS:3>167<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190402<TIME_ON:4>2110<BAND:2>2m<MODE:3>SSB<CALL:5>M0KNV<RST_SENT:2>59<STX:3>053<STX_STRING:3>053<RST_RCVD:2>59<SRX:3>021<SRX_STRING:3>021<GRIDSQUARE:6>IO92JH<TX_PWR:2>10<QSO_PTS:2>56<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190402<TIME_ON:4>2111<BAND:2>2m<MODE:3>SSB<CALL:5>G8NRP<RST_SENT:2>59<STX:3>054<STX_STRING:3>054<RST_RCVD:2>59<SRX:3>017<SRX_STRING:3>017<GRIDSQUARE:6>IO91IQ<TX_PWR:2>10<QSO_PTS:2>55<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190402<TIME_ON:4>2112<BAND:2>2m<MODE:3>SSB<CALL:5>G6KWA<RST_SENT:2>59<STX:3>055<STX_STRING:3>055<RST_RCVD:2>55<SRX:3>027<SRX_STRING:3>027<GRIDSQUARE:6>JO02AD<TX_PWR:2>10<QSO_PTS:3>132<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190402<TIME_ON:4>2113<BAND:2>2m<MODE:3>SSB<CALL:5>G1MZD<RST_SENT:2>59<STX:3>056<STX_STRING:3>056<RST_RCVD:2>58<SRX:3>041<SRX_STRING:3>041<GRIDSQUARE:6>IO92NB<TX_PWR:2>10<QSO_PTS:2>69<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190402<TIME_ON:4>2114<BAND:2>2m<MODE:3>SSB<CALL:5>M0GXZ<RST_SENT:2>59<STX:3>057<STX_STRING:3>057<RST_RCVD:2>59<SRX:3>009<SRX_STRING:3>009<GRIDSQUARE:6>IO92PA<TX_PWR:2>10<QSO_PTS:2>80<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190402<TIME_ON:4>2114<BAND:2>2m<MODE:3>SSB<CALL:5>G7IVF<RST_SENT:2>59<STX:3>058<STX_STRING:3>058<RST_RCVD:2>57<SRX:3>023<SRX_STRING:3>023<GRIDSQUARE:6>IO91JP<TX_PWR:2>10<QSO_PTS:2>62<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190402<TIME_ON:4>2117<BAND:2>2m<MODE:3>SSB<CALL:5>G0GJV<RST_SENT:2>57<STX:3>059<STX_STRING:3>059<RST_RCVD:2>55<SRX:3>047<SRX_STRING:3>047<GRIDSQUARE:6>IO91OK<TX_PWR:2>10<QSO_PTS:2>99<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190402<TIME_ON:4>2121<BAND:2>2m<MODE:3>SSB<CALL:7>G3WRA/P<RST_SENT:2>59<STX:3>060<STX_STRING:3>060<RST_RCVD:2>59<SRX:3>099<SRX_STRING:3>099<GRIDSQUARE:6>IO82QJ<TX_PWR:2>10<QSO_PTS:2>66<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190402<TIME_ON:4>2123<BAND:2>2m<MODE:3>SSB<CALL:5>G8GYX<RST_SENT:2>59<STX:3>061<STX_STRING:3>061<RST_RCVD:2>59<SRX:3>086<SRX_STRING:3>086<GRIDSQUARE:6>IO91VH<TX_PWR:2>10<QSO_PTS:3>140<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190402<TIME_ON:4>2127<BAND:2>2m<MODE:3>SSB<CALL:7>G4OAR/A<RST_SENT:2>59<STX:3>062<STX_STRING:3>062<RST_RCVD:2>59<SRX:3>039<SRX_STRING:3>039<GRIDSQUARE:6>IO82PV<TX_PWR:2>10<QSO_PTS:3>113<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190402<TIME_ON:4>2128<BAND:2>2m<MODE:3>SSB<CALL:5>G1DRW<RST_SENT:2>59<STX:3>063<STX_STRING:3>063<RST_RCVD:2>57<SRX:3>014<SRX_STRING:3>014<GRIDSQUARE:6>IO82PB<TX_PWR:2>10<QSO_PTS:2>58<QSO_COMPL:3>YES<EOR>
