Exported by Minos VHF logging system Version 2.1.2.999 Pre-Beta

From file /home/matt/OneDrive/Ham Radio/Logs/2E1HNK_2019_06_11_432 MHz.minos

<EOH>
<QSO_DATE:8>20190611<TIME_ON:4>1901<BAND:4>70cm<FREQ:7>432.172<MODE:3>SSB<CALL:5>G7APD<RST_SENT:2>59<STX:3>001<STX_STRING:3>001<RST_RCVD:2>59<SRX:1>1<SRX_STRING:1>1<GRIDSQUARE:6>IO92JJ<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>62<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190611<TIME_ON:4>1902<BAND:4>70cm<FREQ:7>432.176<MODE:3>SSB<CALL:7>G1DFL/P<RST_SENT:2>59<STX:3>002<STX_STRING:3>002<RST_RCVD:2>59<SRX:1>3<SRX_STRING:1>3<GRIDSQUARE:6>IO91MJ<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>94<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190611<TIME_ON:4>1903<BAND:4>70cm<FREQ:7>432.184<MODE:3>SSB<CALL:7>G0HEL/P<RST_SENT:2>59<STX:3>003<STX_STRING:3>003<RST_RCVD:2>58<SRX:1>8<SRX_STRING:1>8<GRIDSQUARE:6>IO81WG<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>86<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190611<TIME_ON:4>1904<BAND:4>70cm<FREQ:7>432.199<MODE:3>SSB<CALL:5>M0RSD<RST_SENT:2>59<STX:3>004<STX_STRING:3>004<RST_RCVD:2>59<SRX:1>3<SRX_STRING:1>3<GRIDSQUARE:6>IO82WM<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>59<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190611<TIME_ON:4>1905<BAND:4>70cm<FREQ:7>432.209<MODE:3>SSB<CALL:7>G1YBB/P<RST_SENT:2>59<STX:3>005<STX_STRING:3>005<RST_RCVD:2>59<SRX:2>13<SRX_STRING:2>13<GRIDSQUARE:6>IO82LB<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>80<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190611<TIME_ON:4>1906<BAND:4>70cm<FREQ:7>432.222<MODE:3>SSB<CALL:5>G8DVK<RST_SENT:2>57<STX:3>006<STX_STRING:3>006<RST_RCVD:2>58<SRX:1>4<SRX_STRING:1>4<GRIDSQUARE:6>IO91IN<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>65<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190611<TIME_ON:4>1907<BAND:4>70cm<FREQ:7>432.234<MODE:3>SSB<CALL:5>G4CLA<RST_SENT:2>59<STX:3>007<STX_STRING:3>007<RST_RCVD:2>59<SRX:2>18<SRX_STRING:2>18<GRIDSQUARE:6>IO92JL<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>69<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190611<TIME_ON:4>1909<BAND:4>70cm<FREQ:7>432.262<MODE:3>SSB<CALL:5>G8ZZK<RST_SENT:2>57<STX:3>008<STX_STRING:3>008<RST_RCVD:2>59<SRX:2>13<SRX_STRING:2>13<GRIDSQUARE:6>JO01DI<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>167<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190611<TIME_ON:4>1912<BAND:4>70cm<FREQ:7>432.144<MODE:3>SSB<CALL:5>M0BUL<RST_SENT:2>59<STX:3>009<STX_STRING:3>009<RST_RCVD:2>57<SRX:2>13<SRX_STRING:2>13<GRIDSQUARE:6>IO82NG<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>74<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190611<TIME_ON:4>1913<BAND:4>70cm<FREQ:7>432.154<MODE:3>SSB<CALL:5>G0ODQ<RST_SENT:2>59<STX:3>010<STX_STRING:3>010<RST_RCVD:2>59<SRX:1>4<SRX_STRING:1>4<GRIDSQUARE:6>IO91MR<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>71<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190611<TIME_ON:4>1916<BAND:4>70cm<FREQ:7>432.175<MODE:3>SSB<CALL:5>G4YPC<RST_SENT:2>57<STX:3>011<STX_STRING:3>011<RST_RCVD:2>55<SRX:1>8<SRX_STRING:1>8<GRIDSQUARE:6>IO91RH<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>122<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190611<TIME_ON:4>1917<BAND:4>70cm<FREQ:7>432.175<MODE:3>SSB<CALL:8>MW0XOT/P<RST_SENT:2>57<STX:3>012<STX_STRING:3>012<RST_RCVD:2>58<SRX:1>8<SRX_STRING:1>8<GRIDSQUARE:6>IO82FC<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>115<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190611<TIME_ON:4>1918<BAND:4>70cm<FREQ:7>432.175<MODE:3>SSB<CALL:5>G4LVK<RST_SENT:2>59<STX:3>013<STX_STRING:3>013<RST_RCVD:2>59<SRX:3>005<SRX_STRING:3>005<GRIDSQUARE:6>IO82XI<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>39<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190611<TIME_ON:4>1918<BAND:4>70cm<FREQ:7>432.175<MODE:3>SSB<CALL:5>G6HPR<RST_SENT:2>58<STX:3>014<STX_STRING:3>014<RST_RCVD:2>57<SRX:1>5<SRX_STRING:1>5<GRIDSQUARE:6>IO92KO<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>83<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190611<TIME_ON:4>1919<BAND:4>70cm<FREQ:7>432.175<MODE:3>SSB<CALL:5>G4CRF<RST_SENT:2>59<STX:3>015<STX_STRING:3>015<RST_RCVD:2>59<SRX:1>9<SRX_STRING:1>9<GRIDSQUARE:6>IO91OX<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>75<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190611<TIME_ON:4>1920<BAND:4>70cm<FREQ:7>432.175<MODE:3>SSB<CALL:5>G4FAD<RST_SENT:2>57<STX:3>016<STX_STRING:3>016<RST_RCVD:2>59<SRX:1>9<SRX_STRING:1>9<GRIDSQUARE:6>IO82PC<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>58<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190611<TIME_ON:4>1920<BAND:4>70cm<FREQ:7>432.175<MODE:3>SSB<CALL:7>M0JSB/P<RST_SENT:2>59<STX:3>017<STX_STRING:3>017<RST_RCVD:2>59<SRX:1>3<SRX_STRING:1>3<GRIDSQUARE:6>IO91SF<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>132<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190611<TIME_ON:4>1921<BAND:4>70cm<FREQ:7>432.175<MODE:3>SSB<CALL:5>G6AHX<RST_SENT:2>59<STX:3>018<STX_STRING:3>018<RST_RCVD:2>59<SRX:1>7<SRX_STRING:1>7<GRIDSQUARE:6>IO82WA<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>18<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190611<TIME_ON:4>1921<BAND:4>70cm<FREQ:7>432.175<MODE:3>SSB<CALL:5>G8FMC<RST_SENT:2>59<STX:3>019<STX_STRING:3>019<RST_RCVD:2>59<SRX:1>8<SRX_STRING:1>8<GRIDSQUARE:6>IO91NW<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>70<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190611<TIME_ON:4>1922<BAND:4>70cm<FREQ:7>432.175<MODE:3>SSB<CALL:7>G8MKC/P<RST_SENT:2>59<STX:3>020<STX_STRING:3>020<RST_RCVD:2>59<SRX:1>5<SRX_STRING:1>5<GRIDSQUARE:6>IO92RA<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>92<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190611<TIME_ON:4>1922<BAND:4>70cm<FREQ:7>432.175<MODE:3>SSB<CALL:6>2E0EKW<RST_SENT:2>59<STX:3>021<STX_STRING:3>021<RST_RCVD:2>59<SRX:1>6<SRX_STRING:1>6<GRIDSQUARE:6>IO92DE<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>22<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190611<TIME_ON:4>1923<BAND:4>70cm<FREQ:7>432.175<MODE:3>SSB<CALL:5>G4GFI<RST_SENT:2>59<STX:3>022<STX_STRING:3>022<RST_RCVD:2>59<SRX:1>8<SRX_STRING:1>8<GRIDSQUARE:6>IO91VH<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>140<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190611<TIME_ON:4>1923<BAND:4>70cm<FREQ:7>432.175<MODE:3>SSB<CALL:5>G8EKG<RST_SENT:2>59<STX:3>023<STX_STRING:3>023<RST_RCVD:2>57<SRX:1>9<SRX_STRING:1>9<GRIDSQUARE:6>IO92ES<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>86<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190611<TIME_ON:4>1924<BAND:4>70cm<FREQ:7>432.175<MODE:3>SSB<CALL:5>G3WRA<RST_SENT:2>59<STX:3>024<STX_STRING:3>024<RST_RCVD:2>59<SRX:1>8<SRX_STRING:1>8<GRIDSQUARE:6>IO82PB<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>58<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190611<TIME_ON:4>1925<BAND:4>70cm<FREQ:7>432.175<MODE:3>SSB<CALL:5>G4CIB<RST_SENT:2>57<STX:3>025<STX_STRING:3>025<RST_RCVD:2>57<SRX:1>3<SRX_STRING:1>3<GRIDSQUARE:6>IO81VX<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>24<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190611<TIME_ON:4>1925<BAND:4>70cm<FREQ:7>432.175<MODE:3>SSB<CALL:5>G3YKI<RST_SENT:2>59<STX:3>026<STX_STRING:3>026<RST_RCVD:2>59<SRX:2>10<SRX_STRING:2>10<GRIDSQUARE:6>IO92BD<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>14<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190611<TIME_ON:4>1926<BAND:4>70cm<FREQ:7>432.175<MODE:3>SSB<CALL:5>G4CLB<RST_SENT:2>55<STX:3>027<STX_STRING:3>027<RST_RCVD:2>55<SRX:1>4<SRX_STRING:1>4<GRIDSQUARE:6>IO92HM<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>66<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190611<TIME_ON:4>1926<BAND:4>70cm<FREQ:7>432.175<MODE:3>SSB<CALL:5>M0KEP<RST_SENT:2>59<STX:3>028<STX_STRING:3>028<RST_RCVD:2>59<SRX:2>12<SRX_STRING:2>12<GRIDSQUARE:6>IO91IQ<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>55<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190611<TIME_ON:4>1927<BAND:4>70cm<FREQ:7>432.175<MODE:3>SSB<CALL:5>M0XAC<RST_SENT:2>54<STX:3>029<STX_STRING:3>029<RST_RCVD:2>51<SRX:1>5<SRX_STRING:1>5<GRIDSQUARE:6>IO81VU<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>30<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190611<TIME_ON:4>1927<BAND:4>70cm<FREQ:7>432.175<MODE:3>SSB<CALL:7>G4CZB/P<RST_SENT:2>59<STX:3>030<STX_STRING:3>030<RST_RCVD:2>59<SRX:2>14<SRX_STRING:2>14<GRIDSQUARE:6>IO92LH<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>66<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190611<TIME_ON:4>1929<BAND:4>70cm<FREQ:7>432.175<MODE:3>SSB<CALL:5>G4DPZ<RST_SENT:2>56<STX:3>031<STX_STRING:3>031<RST_RCVD:2>59<SRX:1>6<SRX_STRING:1>6<GRIDSQUARE:6>IO82XL<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>53<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190611<TIME_ON:4>1930<BAND:4>70cm<FREQ:7>432.175<MODE:3>SSB<CALL:5>G8GYX<RST_SENT:2>59<STX:3>032<STX_STRING:3>032<RST_RCVD:2>59<SRX:2>21<SRX_STRING:2>21<GRIDSQUARE:6>IO91VH<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>140<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190611<TIME_ON:4>1931<BAND:4>70cm<FREQ:7>432.175<MODE:3>SSB<CALL:7>G0JOS/P<RST_SENT:2>57<STX:3>033<STX_STRING:3>033<RST_RCVD:2>59<SRX:1>8<SRX_STRING:1>8<GRIDSQUARE:6>IO91VH<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>140<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190611<TIME_ON:4>1932<BAND:4>70cm<FREQ:7>432.175<MODE:3>SSB<CALL:5>G0LGS<RST_SENT:2>59<STX:3>034<STX_STRING:3>034<RST_RCVD:2>57<SRX:2>17<SRX_STRING:2>17<GRIDSQUARE:6>IO81WV<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>23<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190611<TIME_ON:4>1944<BAND:4>70cm<FREQ:7>432.175<MODE:3>SSB<CALL:5>G8NDT<RST_SENT:2>57<STX:3>035<STX_STRING:3>035<RST_RCVD:2>57<SRX:1>4<SRX_STRING:1>4<GRIDSQUARE:6>IO92BM<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>56<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190611<TIME_ON:4>1948<BAND:4>70cm<FREQ:7>432.175<MODE:3>SSB<CALL:5>G0SKA<RST_SENT:2>59<STX:3>036<STX_STRING:3>036<RST_RCVD:2>59<SRX:2>23<SRX_STRING:2>23<GRIDSQUARE:6>IO91OQ<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>84<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190611<TIME_ON:4>1949<BAND:4>70cm<FREQ:7>432.175<MODE:3>SSB<CALL:7>G0BNC/P<RST_SENT:2>59<STX:3>037<STX_STRING:3>037<RST_RCVD:2>59<SRX:1>2<SRX_STRING:1>2<GRIDSQUARE:6>IO91EU<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>26<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190611<TIME_ON:4>1950<BAND:4>70cm<FREQ:7>432.175<MODE:3>SSB<CALL:5>G0ULH<RST_SENT:2>57<STX:3>038<STX_STRING:3>038<RST_RCVD:2>57<SRX:1>7<SRX_STRING:1>7<GRIDSQUARE:6>IO81VU<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>30<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190611<TIME_ON:4>1951<BAND:4>70cm<FREQ:7>432.175<MODE:3>SSB<CALL:7>M0KEA/P<RST_SENT:2>59<STX:3>039<STX_STRING:3>039<RST_RCVD:2>59<SRX:2>34<SRX_STRING:2>34<GRIDSQUARE:6>IO92KH<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>61<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190611<TIME_ON:4>1955<BAND:4>70cm<FREQ:7>432.175<MODE:3>SSB<CALL:5>G8OHM<RST_SENT:2>59<STX:3>040<STX_STRING:3>040<RST_RCVD:2>59<SRX:2>10<SRX_STRING:2>10<GRIDSQUARE:6>IO92AJ<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>43<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190611<TIME_ON:4>1956<BAND:4>70cm<FREQ:7>432.175<MODE:3>SSB<CALL:6>GW8ASD<RST_SENT:2>57<STX:3>041<STX_STRING:3>041<RST_RCVD:2>57<SRX:2>19<SRX_STRING:2>19<GRIDSQUARE:6>IO83LB<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>141<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190611<TIME_ON:4>1957<BAND:4>70cm<FREQ:7>432.175<MODE:3>SSB<CALL:5>G3UBX<RST_SENT:2>59<STX:3>042<STX_STRING:3>042<RST_RCVD:2>59<SRX:2>15<SRX_STRING:2>15<GRIDSQUARE:6>IO82WN<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>63<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190611<TIME_ON:4>2003<BAND:4>70cm<FREQ:7>432.175<MODE:3>SSB<CALL:5>G3LRS<RST_SENT:2>59<STX:3>043<STX_STRING:3>043<RST_RCVD:2>59<SRX:2>17<SRX_STRING:2>17<GRIDSQUARE:6>IO92JP<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>83<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190611<TIME_ON:4>2005<BAND:4>70cm<FREQ:7>432.175<MODE:3>SSB<CALL:5>G0WUS<RST_SENT:2>57<STX:3>044<STX_STRING:3>044<RST_RCVD:2>55<SRX:2>11<SRX_STRING:2>11<GRIDSQUARE:6>IO92KO<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>83<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190611<TIME_ON:4>2005<BAND:4>70cm<FREQ:7>432.175<MODE:3>SSB<CALL:5>M0TAV<RST_SENT:2>57<STX:3>045<STX_STRING:3>045<RST_RCVD:2>55<SRX:1>3<SRX_STRING:1>3<GRIDSQUARE:6>IO92FK<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>52<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190611<TIME_ON:4>2010<BAND:4>70cm<FREQ:7>432.175<MODE:3>SSB<CALL:5>G3VCA<RST_SENT:2>55<STX:3>046<STX_STRING:3>046<RST_RCVD:2>55<SRX:2>39<SRX_STRING:2>39<GRIDSQUARE:6>IO93MG<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>153<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190611<TIME_ON:4>2024<BAND:4>70cm<FREQ:7>432.254<MODE:3>SSB<CALL:5>M0GHZ<RST_SENT:2>59<STX:3>047<STX_STRING:3>047<RST_RCVD:2>57<SRX:2>63<SRX_STRING:2>63<GRIDSQUARE:6>IO81VK<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>69<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190611<TIME_ON:4>2028<BAND:4>70cm<FREQ:7>432.175<MODE:3>SSB<CALL:7>G1MZD/P<RST_SENT:2>59<STX:3>048<STX_STRING:3>048<RST_RCVD:2>59<SRX:2>27<SRX_STRING:2>27<GRIDSQUARE:6>IO92NC<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>69<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190611<TIME_ON:4>2033<BAND:4>70cm<FREQ:7>432.175<MODE:3>SSB<CALL:5>G0JCC<RST_SENT:2>59<STX:3>049<STX_STRING:3>049<RST_RCVD:2>59<SRX:1>7<SRX_STRING:1>7<GRIDSQUARE:6>IO82MA<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>75<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190611<TIME_ON:4>2038<BAND:4>70cm<FREQ:7>432.175<MODE:3>SSB<CALL:5>G0JRY<RST_SENT:2>59<STX:3>050<STX_STRING:3>050<RST_RCVD:2>59<SRX:2>20<SRX_STRING:2>20<GRIDSQUARE:6>IO91KV<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>54<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190611<TIME_ON:4>2048<BAND:4>70cm<FREQ:7>432.169<MODE:3>SSB<CALL:5>G7LRQ<RST_SENT:2>57<STX:3>051<STX_STRING:3>051<RST_RCVD:2>55<SRX:2>89<SRX_STRING:2>89<GRIDSQUARE:6>IO91TQ<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>110<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190611<TIME_ON:4>2108<BAND:4>70cm<FREQ:7>432.175<MODE:3>SSB<CALL:7>G0NZI/P<RST_SENT:2>59<STX:3>052<STX_STRING:3>052<RST_RCVD:2>59<SRX:1>3<SRX_STRING:1>3<GRIDSQUARE:6>IO92FM<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>61<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20190611<TIME_ON:4>2112<BAND:4>70cm<FREQ:7>432.175<MODE:3>SSB<CALL:7>G3TBK/P<RST_SENT:2>55<STX:3>053<STX_STRING:3>053<RST_RCVD:2>55<SRX:2>75<SRX_STRING:2>75<GRIDSQUARE:6>IO93RA<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>144<QSO_COMPL:3>YES<EOR>
