Exported by Minos VHF logging system Version 2.1.2.999 Pre-Beta

From file /home/matt/OneDrive/Ham Radio/Logs/2E1HNK_2019_11_12_432 MHz.minos

<EOH>
<QSO_DATE:8>20191112<TIME_ON:4>2000<BAND:4>70cm<FREQ:7>432.255<MODE:3>SSB<CALL:5>G0JCC<RST_SENT:2>59<STX:3>001<STX_STRING:3>001<RST_RCVD:2>59<SRX:1>1<SRX_STRING:1>1<GRIDSQUARE:6>IO82MA<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>75<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20191112<TIME_ON:4>2001<BAND:4>70cm<FREQ:7>432.255<MODE:3>SSB<CALL:5>G8GYX<RST_SENT:2>59<STX:3>002<STX_STRING:3>002<RST_RCVD:2>59<SRX:1>1<SRX_STRING:1>1<GRIDSQUARE:6>IO91VH<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>140<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20191112<TIME_ON:4>2003<BAND:4>70cm<FREQ:7>432.255<MODE:3>SSB<CALL:5>G3YKI<RST_SENT:2>59<STX:3>003<STX_STRING:3>003<RST_RCVD:2>59<SRX:1>2<SRX_STRING:1>2<GRIDSQUARE:6>IO92BD<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>14<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20191112<TIME_ON:4>2004<BAND:4>70cm<FREQ:7>432.255<MODE:3>SSB<CALL:7>G6GEI/P<RST_SENT:2>59<STX:3>004<STX_STRING:3>004<RST_RCVD:2>59<SRX:1>3<SRX_STRING:1>3<GRIDSQUARE:6>IO92RA<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>92<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20191112<TIME_ON:4>2004<BAND:4>70cm<FREQ:7>432.255<MODE:3>SSB<CALL:5>G4ASR<RST_SENT:2>59<STX:3>005<STX_STRING:3>005<RST_RCVD:2>59<SRX:1>7<SRX_STRING:1>7<GRIDSQUARE:6>IO81MX<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>75<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20191112<TIME_ON:4>2005<BAND:4>70cm<FREQ:7>432.255<MODE:3>SSB<CALL:5>G6AHX<RST_SENT:2>59<STX:3>006<STX_STRING:3>006<RST_RCVD:2>59<SRX:1>2<SRX_STRING:1>2<GRIDSQUARE:6>IO82WA<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>18<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20191112<TIME_ON:4>2006<BAND:4>70cm<FREQ:7>432.255<MODE:3>SSB<CALL:7>G8LNR/A<RST_SENT:2>59<STX:3>007<STX_STRING:3>007<RST_RCVD:2>55<SRX:1>4<SRX_STRING:1>4<GRIDSQUARE:6>IO81UR<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>44<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20191112<TIME_ON:4>2007<BAND:4>70cm<FREQ:7>432.255<MODE:3>SSB<CALL:5>G8FRS<RST_SENT:2>54<STX:3>008<STX_STRING:3>008<RST_RCVD:2>55<SRX:1>1<SRX_STRING:1>1<GRIDSQUARE:6>IO92DE<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>22<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20191112<TIME_ON:4>2008<BAND:4>70cm<FREQ:7>432.255<MODE:3>SSB<CALL:8>2E0WHQ/P<RST_SENT:2>59<STX:3>009<STX_STRING:3>009<RST_RCVD:2>59<SRX:1>3<SRX_STRING:1>3<GRIDSQUARE:6>IO91CL<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>61<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20191112<TIME_ON:4>2008<BAND:4>70cm<FREQ:7>432.255<MODE:3>SSB<CALL:7>G4CZB/P<RST_SENT:2>59<STX:3>010<STX_STRING:3>010<RST_RCVD:2>59<SRX:1>5<SRX_STRING:1>5<GRIDSQUARE:6>IO92LH<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>66<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20191112<TIME_ON:4>2011<BAND:4>70cm<FREQ:7>432.239<MODE:3>SSB<CALL:8>2E0FNU/P<RST_SENT:2>59<STX:3>011<STX_STRING:3>011<RST_RCVD:2>59<SRX:1>5<SRX_STRING:1>5<GRIDSQUARE:6>IO91NT<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>73<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20191112<TIME_ON:4>2012<BAND:4>70cm<FREQ:7>432.232<MODE:3>SSB<CALL:5>G8CUL<RST_SENT:2>59<STX:3>012<STX_STRING:3>012<RST_RCVD:2>59<SRX:2>15<SRX_STRING:2>15<GRIDSQUARE:6>IO91JO<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>66<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20191112<TIME_ON:4>2015<BAND:4>70cm<FREQ:7>432.218<MODE:3>SSB<CALL:5>G7LRQ<RST_SENT:2>59<STX:3>013<STX_STRING:3>013<RST_RCVD:2>55<SRX:2>22<SRX_STRING:2>22<GRIDSQUARE:6>IO91TQ<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>110<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20191112<TIME_ON:4>2016<BAND:4>70cm<FREQ:7>432.178<MODE:3>SSB<CALL:5>G0SKA<RST_SENT:2>57<STX:3>014<STX_STRING:3>014<RST_RCVD:2>57<SRX:1>8<SRX_STRING:1>8<GRIDSQUARE:6>IO91OQ<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>84<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20191112<TIME_ON:4>2022<BAND:4>70cm<FREQ:7>432.156<MODE:3>SSB<CALL:7>G8PNN/P<RST_SENT:2>54<STX:3>015<STX_STRING:3>015<RST_RCVD:2>52<SRX:2>14<SRX_STRING:2>14<GRIDSQUARE:6>IO95AF<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>357<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20191112<TIME_ON:4>2023<BAND:4>70cm<FREQ:7>432.249<MODE:3>SSB<CALL:6>2E0YYB<RST_SENT:2>59<STX:3>016<STX_STRING:3>016<RST_RCVD:2>59<SRX:1>7<SRX_STRING:1>7<GRIDSQUARE:6>IO82SP<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>81<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20191112<TIME_ON:4>2028<BAND:4>70cm<FREQ:7>432.310<MODE:3>SSB<CALL:5>G3RIR<RST_SENT:2>59<STX:3>017<STX_STRING:3>017<RST_RCVD:2>57<SRX:2>11<SRX_STRING:2>11<GRIDSQUARE:6>IO92JL<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>69<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20191112<TIME_ON:4>2032<BAND:4>70cm<FREQ:7>432.159<MODE:3>SSB<CALL:7>M6VUK/P<RST_SENT:2>59<STX:3>018<STX_STRING:3>018<RST_RCVD:2>55<SRX:2>26<SRX_STRING:2>26<GRIDSQUARE:6>IO93GD<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>129<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20191112<TIME_ON:4>2034<BAND:4>70cm<FREQ:7>432.180<MODE:3>SSB<CALL:5>G3UBX<RST_SENT:2>59<STX:3>019<STX_STRING:3>019<RST_RCVD:2>59<SRX:2>19<SRX_STRING:2>19<GRIDSQUARE:6>IO82WN<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>63<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20191112<TIME_ON:4>2037<BAND:4>70cm<FREQ:7>432.228<MODE:3>SSB<CALL:5>G4XTF<RST_SENT:2>59<STX:3>020<STX_STRING:3>020<RST_RCVD:2>57<SRX:1>9<SRX_STRING:1>9<GRIDSQUARE:6>IO82OA<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>63<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20191112<TIME_ON:4>2042<BAND:4>70cm<FREQ:7>432.253<MODE:3>SSB<CALL:8>GD0AMD/P<RST_SENT:2>52<STX:3>021<STX_STRING:3>021<RST_RCVD:2>57<SRX:2>14<SRX_STRING:2>14<GRIDSQUARE:6>IO74QD<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>300<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20191112<TIME_ON:4>2044<BAND:4>70cm<FREQ:7>432.288<MODE:3>SSB<CALL:6>GD8EXI<RST_SENT:2>55<STX:3>022<STX_STRING:3>022<RST_RCVD:2>55<SRX:2>39<SRX_STRING:2>39<GRIDSQUARE:6>IO74PC<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>300<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20191112<TIME_ON:4>2047<BAND:4>70cm<FREQ:7>432.244<MODE:3>SSB<CALL:7>M0UGA/P<RST_SENT:2>59<STX:3>023<STX_STRING:3>023<RST_RCVD:2>59<SRX:2>40<SRX_STRING:2>40<GRIDSQUARE:6>IO91RU<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>94<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20191112<TIME_ON:4>2051<BAND:4>70cm<FREQ:7>432.204<MODE:3>SSB<CALL:5>G8DVK<RST_SENT:2>59<STX:3>024<STX_STRING:3>024<RST_RCVD:2>58<SRX:2>26<SRX_STRING:2>26<GRIDSQUARE:6>IO91IN<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>65<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20191112<TIME_ON:4>2053<BAND:4>70cm<FREQ:7>432.209<MODE:3>SSB<CALL:7>G1YBB/P<RST_SENT:2>59<STX:3>025<STX_STRING:3>025<RST_RCVD:2>59<SRX:2>64<SRX_STRING:2>64<GRIDSQUARE:6>IO82LB<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>80<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20191112<TIME_ON:4>2106<BAND:4>70cm<FREQ:7>432.290<MODE:3>SSB<CALL:4>PA5Y<RST_SENT:2>52<STX:3>026<STX_STRING:3>026<RST_RCVD:2>41<SRX:2>49<SRX_STRING:2>49<GRIDSQUARE:6>JO21VO<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>529<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20191112<TIME_ON:4>2115<BAND:4>70cm<FREQ:7>432.178<MODE:3>SSB<CALL:5>G4EPA<RST_SENT:2>54<STX:3>027<STX_STRING:3>027<RST_RCVD:2>54<SRX:2>17<SRX_STRING:2>17<GRIDSQUARE:6>IO92KI<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>64<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20191112<TIME_ON:4>2118<BAND:4>70cm<FREQ:7>432.255<MODE:3>SSB<CALL:5>M0KEP<RST_SENT:2>59<STX:3>028<STX_STRING:3>028<RST_RCVD:2>59<SRX:2>16<SRX_STRING:2>16<GRIDSQUARE:6>IO91IQ<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>55<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20191112<TIME_ON:4>2119<BAND:4>70cm<FREQ:7>432.255<MODE:3>SSB<CALL:5>G1MZD<RST_SENT:2>57<STX:3>029<STX_STRING:3>029<RST_RCVD:2>57<SRX:2>23<SRX_STRING:2>23<GRIDSQUARE:6>IO92NB<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>69<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20191112<TIME_ON:4>2120<BAND:4>70cm<FREQ:7>432.255<MODE:3>SSB<CALL:5>G4GFI<RST_SENT:2>59<STX:3>030<STX_STRING:3>030<RST_RCVD:2>59<SRX:2>30<SRX_STRING:2>30<GRIDSQUARE:6>IO91VH<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>140<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20191112<TIME_ON:4>2124<BAND:4>70cm<FREQ:7>432.255<MODE:3>SSB<CALL:5>G4KQH<RST_SENT:2>59<STX:3>031<STX_STRING:3>031<RST_RCVD:2>57<SRX:2>14<SRX_STRING:2>14<GRIDSQUARE:6>IO92JD<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>48<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20191112<TIME_ON:4>2126<BAND:4>70cm<FREQ:7>432.255<MODE:3>SSB<CALL:5>G0ODQ<RST_SENT:2>59<STX:3>032<STX_STRING:3>032<RST_RCVD:2>59<SRX:2>42<SRX_STRING:2>42<GRIDSQUARE:6>IO91MR<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>71<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20191112<TIME_ON:4>2132<BAND:4>70cm<FREQ:7>432.183<MODE:3>SSB<CALL:5>M0GHZ<RST_SENT:2>59<STX:3>033<STX_STRING:3>033<RST_RCVD:2>59<SRX:2>69<SRX_STRING:2>69<GRIDSQUARE:6>IO81VK<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>69<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20191112<TIME_ON:4>2139<BAND:4>70cm<FREQ:7>432.270<MODE:3>SSB<CALL:7>G0BNC/P<RST_SENT:2>59<STX:3>034<STX_STRING:3>034<RST_RCVD:2>59<SRX:2>25<SRX_STRING:2>25<GRIDSQUARE:6>IO91EU<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>26<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20191112<TIME_ON:4>2141<BAND:4>70cm<FREQ:7>432.175<MODE:3>SSB<CALL:5>G4BRK<RST_SENT:2>59<STX:3>035<STX_STRING:3>035<RST_RCVD:2>59<SRX:2>41<SRX_STRING:2>41<GRIDSQUARE:6>IO91HP<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>55<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20191112<TIME_ON:4>2145<BAND:4>70cm<FREQ:7>432.194<MODE:3>SSB<CALL:5>G3VCA<RST_SENT:2>59<STX:3>036<STX_STRING:3>036<RST_RCVD:2>58<SRX:2>60<SRX_STRING:2>60<GRIDSQUARE:6>IO93MG<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>153<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20191112<TIME_ON:4>2149<BAND:4>70cm<FREQ:7>432.212<MODE:3>SSB<CALL:7>F1BHL/P<RST_SENT:2>52<STX:3>037<STX_STRING:3>037<RST_RCVD:2>51<SRX:2>54<SRX_STRING:2>54<GRIDSQUARE:6>IN99CQ<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>260<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20191112<TIME_ON:4>2154<BAND:4>70cm<FREQ:7>432.203<MODE:3>SSB<CALL:5>G4FVZ<RST_SENT:2>59<STX:3>038<STX_STRING:3>038<RST_RCVD:2>55<SRX:2>43<SRX_STRING:2>43<GRIDSQUARE:6>IO91OW<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>75<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20191112<TIME_ON:4>2155<BAND:4>70cm<FREQ:7>432.129<MODE:3>SSB<CALL:5>M0BUL<RST_SENT:2>59<STX:3>039<STX_STRING:3>039<RST_RCVD:2>55<SRX:2>41<SRX_STRING:2>41<GRIDSQUARE:6>IO82NG<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>74<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20191112<TIME_ON:4>2210<BAND:4>70cm<FREQ:7>432.180<MODE:3>SSB<CALL:5>G8DLX<RST_SENT:2>57<STX:3>040<STX_STRING:3>040<RST_RCVD:2>58<SRX:2>10<SRX_STRING:2>10<GRIDSQUARE:6>IO92II<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>55<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20191112<TIME_ON:4>2214<BAND:4>70cm<FREQ:7>432.180<MODE:3>SSB<CALL:6>2E0MDJ<RST_SENT:2>59<STX:3>041<STX_STRING:3>041<RST_RCVD:2>52<SRX:1>9<SRX_STRING:1>9<GRIDSQUARE:6>IO81WV<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>23<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20191112<TIME_ON:4>2215<BAND:4>70cm<FREQ:7>432.180<MODE:3>SSB<CALL:5>M0UHF<RST_SENT:2>52<STX:3>042<STX_STRING:3>042<RST_RCVD:2>52<SRX:1>8<SRX_STRING:1>8<GRIDSQUARE:6>IO91IP<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>58<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20191112<TIME_ON:4>2217<BAND:4>70cm<FREQ:7>432.180<MODE:3>SSB<CALL:5>M0TAV<RST_SENT:2>57<STX:3>043<STX_STRING:3>043<RST_RCVD:2>51<SRX:1>4<SRX_STRING:1>4<GRIDSQUARE:6>IO92GK<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>55<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20191112<TIME_ON:4>2217<BAND:4>70cm<FREQ:7>432.180<MODE:3>SSB<CALL:5>G3WRA<RST_SENT:2>59<STX:3>044<STX_STRING:3>044<RST_RCVD:2>59<SRX:2>24<SRX_STRING:2>24<GRIDSQUARE:6>IO82PB<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>58<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20191112<TIME_ON:4>2221<BAND:4>70cm<FREQ:7>432.180<MODE:3>SSB<CALL:5>G8NRP<RST_SENT:2>52<STX:3>045<STX_STRING:3>045<RST_RCVD:2>55<SRX:2>20<SRX_STRING:2>20<GRIDSQUARE:6>IO91IQ<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>55<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20191112<TIME_ON:4>2224<BAND:4>70cm<FREQ:7>432.180<MODE:3>SSB<CALL:5>G0JRY<RST_SENT:2>58<STX:3>046<STX_STRING:3>046<RST_RCVD:2>59<SRX:2>32<SRX_STRING:2>32<GRIDSQUARE:6>IO91KV<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>54<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20191112<TIME_ON:4>2224<BAND:4>70cm<FREQ:7>432.180<MODE:3>SSB<CALL:5>M0XAC<RST_SENT:2>57<STX:3>047<STX_STRING:3>047<RST_RCVD:2>52<SRX:1>8<SRX_STRING:1>8<GRIDSQUARE:6>IO81VU<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>30<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20191112<TIME_ON:4>2225<BAND:4>70cm<FREQ:7>432.180<MODE:3>SSB<CALL:5>M0NVS<RST_SENT:2>59<STX:3>048<STX_STRING:3>048<RST_RCVD:2>59<SRX:2>46<SRX_STRING:2>46<GRIDSQUARE:6>IO91SR<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:3>103<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20191112<TIME_ON:4>2227<BAND:4>70cm<FREQ:7>432.180<MODE:3>SSB<CALL:5>G3LRS<RST_SENT:2>57<STX:3>049<STX_STRING:3>049<RST_RCVD:2>57<SRX:2>36<SRX_STRING:2>36<GRIDSQUARE:6>IO92JP<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>83<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20191112<TIME_ON:4>2229<BAND:4>70cm<FREQ:7>432.180<MODE:3>SSB<CALL:5>M0VSE<RST_SENT:2>59<STX:3>050<STX_STRING:3>050<RST_RCVD:2>59<SRX:2>27<SRX_STRING:2>27<GRIDSQUARE:6>IO92JP<TX_PWR:2>10<OPERATOR:6>2E1HNK<QSO_PTS:2>83<QSO_COMPL:3>YES<EOR>
