Exported by Minos VHF logging system Version 2.2.1.999 Pre-Beta

From file /home/matt/minos-runtime/Logs/M0IZZ_2020_01_07_144 MHz.minos

<EOH>
<QSO_DATE:8>20200107<TIME_ON:4>2007<BAND:2>2m<FREQ:7>144.265<MODE:3>SSB<CALL:7>G1YBB/P<RST_SENT:2>59<STX:3>001<STX_STRING:3>001<RST_RCVD:2>59<SRX:2>12<SRX_STRING:2>12<GRIDSQUARE:6>IO82LB<TX_PWR:2>10<OPERATOR:5>M0IZZ<QSO_PTS:2>80<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200107<TIME_ON:4>2008<BAND:2>2m<FREQ:7>144.266<MODE:3>SSB<CALL:4>M0BB<RST_SENT:2>59<STX:3>002<STX_STRING:3>002<RST_RCVD:2>59<SRX:1>9<SRX_STRING:1>9<GRIDSQUARE:6>IO91PK<TX_PWR:2>10<OPERATOR:5>M0IZZ<QSO_PTS:3>104<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200107<TIME_ON:4>2009<BAND:2>2m<FREQ:7>144.262<MODE:3>SSB<CALL:5>F4FET<RST_SENT:2>59<STX:3>003<STX_STRING:3>003<RST_RCVD:2>59<SRX:2>17<SRX_STRING:2>17<GRIDSQUARE:6>JO00TS<TX_PWR:2>10<OPERATOR:5>M0IZZ<QSO_PTS:3>280<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200107<TIME_ON:4>2010<BAND:2>2m<FREQ:7>144.247<MODE:3>SSB<CALL:5>G8DVK<RST_SENT:2>59<STX:3>004<STX_STRING:3>004<RST_RCVD:2>59<SRX:2>11<SRX_STRING:2>11<GRIDSQUARE:6>IO91IN<TX_PWR:2>10<OPERATOR:5>M0IZZ<QSO_PTS:2>65<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200107<TIME_ON:4>2011<BAND:2>2m<FREQ:7>144.237<MODE:3>SSB<CALL:7>G4ILI/P<RST_SENT:2>57<STX:3>005<STX_STRING:3>005<RST_RCVD:2>57<SRX:1>5<SRX_STRING:1>5<GRIDSQUARE:6>IO81WU<TX_PWR:2>10<OPERATOR:5>M0IZZ<QSO_PTS:2>26<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200107<TIME_ON:4>2014<BAND:2>2m<FREQ:7>144.235<MODE:3>SSB<CALL:5>G0SKA<RST_SENT:2>59<STX:3>006<STX_STRING:3>006<RST_RCVD:2>59<SRX:2>13<SRX_STRING:2>13<GRIDSQUARE:6>IO91OQ<TX_PWR:2>10<OPERATOR:5>M0IZZ<QSO_PTS:2>84<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200107<TIME_ON:4>2015<BAND:2>2m<FREQ:7>144.227<MODE:3>SSB<CALL:5>G7APD<RST_SENT:2>59<STX:3>007<STX_STRING:3>007<RST_RCVD:2>59<SRX:1>7<SRX_STRING:1>7<GRIDSQUARE:6>IO92JJ<TX_PWR:2>10<OPERATOR:5>M0IZZ<QSO_PTS:2>62<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200107<TIME_ON:4>2016<BAND:2>2m<FREQ:7>144.224<MODE:3>SSB<CALL:8>2E0WHQ/P<RST_SENT:2>59<STX:3>008<STX_STRING:3>008<RST_RCVD:2>59<SRX:2>12<SRX_STRING:2>12<GRIDSQUARE:6>IO91CL<TX_PWR:2>10<OPERATOR:5>M0IZZ<QSO_PTS:2>61<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200107<TIME_ON:4>2017<BAND:2>2m<FREQ:7>144.207<MODE:3>SSB<CALL:5>M0RSD<RST_SENT:2>57<STX:3>009<STX_STRING:3>009<RST_RCVD:2>57<SRX:2>14<SRX_STRING:2>14<GRIDSQUARE:6>IO82WM<TX_PWR:2>10<OPERATOR:5>M0IZZ<QSO_PTS:2>59<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200107<TIME_ON:4>2019<BAND:2>2m<FREQ:7>144.178<MODE:3>SSB<CALL:5>G3WRA<RST_SENT:2>59<STX:3>010<STX_STRING:3>010<RST_RCVD:2>59<SRX:2>14<SRX_STRING:2>14<GRIDSQUARE:6>IO82QJ<TX_PWR:2>10<OPERATOR:5>M0IZZ<QSO_PTS:2>66<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200107<TIME_ON:4>2020<BAND:2>2m<FREQ:7>144.271<MODE:3>SSB<CALL:5>G3NPI<RST_SENT:2>59<STX:3>011<STX_STRING:3>011<RST_RCVD:2>59<SRX:2>11<SRX_STRING:2>11<GRIDSQUARE:6>IO92MA<TX_PWR:2>10<OPERATOR:5>M0IZZ<QSO_PTS:2>63<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200107<TIME_ON:4>2023<BAND:2>2m<FREQ:7>144.305<MODE:3>SSB<CALL:5>G3VCA<RST_SENT:2>59<STX:3>012<STX_STRING:3>012<RST_RCVD:2>57<SRX:2>26<SRX_STRING:2>26<GRIDSQUARE:6>IO93MG<TX_PWR:2>10<OPERATOR:5>M0IZZ<QSO_PTS:3>153<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200107<TIME_ON:4>2024<BAND:2>2m<FREQ:7>144.315<MODE:3>SSB<CALL:8>2E0YYB/P<RST_SENT:2>59<STX:3>013<STX_STRING:3>013<RST_RCVD:2>59<SRX:2>21<SRX_STRING:2>21<GRIDSQUARE:6>IO82RQ<TX_PWR:2>10<OPERATOR:5>M0IZZ<QSO_PTS:2>87<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200107<TIME_ON:4>2027<BAND:2>2m<FREQ:7>144.357<MODE:3>SSB<CALL:4>PA5Y<RST_SENT:2>54<STX:3>014<STX_STRING:3>014<RST_RCVD:2>59<SRX:2>71<SRX_STRING:2>71<GRIDSQUARE:6>JO21VO<TX_PWR:2>10<OPERATOR:5>M0IZZ<QSO_PTS:3>529<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200107<TIME_ON:4>2028<BAND:2>2m<FREQ:7>144.362<MODE:3>SSB<CALL:5>G0JCC<RST_SENT:2>57<STX:3>015<STX_STRING:3>015<RST_RCVD:2>59<SRX:2>37<SRX_STRING:2>37<GRIDSQUARE:6>IO82MA<TX_PWR:2>10<OPERATOR:5>M0IZZ<QSO_PTS:2>75<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200107<TIME_ON:4>2038<BAND:2>2m<FREQ:7>144.256<MODE:3>SSB<CALL:5>G3YYD<RST_SENT:2>59<STX:3>016<STX_STRING:3>016<RST_RCVD:2>59<SRX:2>69<SRX_STRING:2>69<GRIDSQUARE:6>IO92NQ<TX_PWR:2>10<OPERATOR:5>M0IZZ<QSO_PTS:3>101<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200107<TIME_ON:4>2039<BAND:2>2m<FREQ:7>144.212<MODE:3>SSB<CALL:5>M0BUL<RST_SENT:2>59<STX:3>017<STX_STRING:3>017<RST_RCVD:2>59<SRX:2>47<SRX_STRING:2>47<GRIDSQUARE:6>IO82NG<TX_PWR:2>10<OPERATOR:5>M0IZZ<QSO_PTS:2>74<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200107<TIME_ON:4>2044<BAND:2>2m<FREQ:7>144.195<MODE:3>SSB<CALL:6>GD8EXI<RST_SENT:2>59<STX:3>018<STX_STRING:3>018<RST_RCVD:2>55<SRX:2>62<SRX_STRING:2>62<GRIDSQUARE:6>IO74PC<TX_PWR:2>10<OPERATOR:5>M0IZZ<QSO_PTS:3>300<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200107<TIME_ON:4>2046<BAND:2>2m<FREQ:7>144.163<MODE:3>SSB<CALL:6>GW4SHF<RST_SENT:2>59<STX:3>019<STX_STRING:3>019<RST_RCVD:2>57<SRX:2>24<SRX_STRING:2>24<GRIDSQUARE:6>IO82HP<TX_PWR:2>10<OPERATOR:5>M0IZZ<QSO_PTS:3>124<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200107<TIME_ON:4>2047<BAND:2>2m<FREQ:7>144.154<MODE:3>SSB<CALL:5>G0ODQ<RST_SENT:2>59<STX:3>020<STX_STRING:3>020<RST_RCVD:2>59<SRX:2>38<SRX_STRING:2>38<GRIDSQUARE:6>IO91MR<TX_PWR:2>10<OPERATOR:5>M0IZZ<QSO_PTS:2>71<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200107<TIME_ON:4>2050<BAND:2>2m<FREQ:7>144.349<MODE:3>SSB<CALL:5>G4CLA<RST_SENT:2>59<STX:3>021<STX_STRING:3>021<RST_RCVD:2>59<SRX:3>110<SRX_STRING:3>110<GRIDSQUARE:6>IO92JL<TX_PWR:2>10<OPERATOR:5>M0IZZ<QSO_PTS:2>69<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200107<TIME_ON:4>2053<BAND:2>2m<FREQ:7>144.318<MODE:3>SSB<CALL:7>G3WAG/P<RST_SENT:2>54<STX:3>022<STX_STRING:3>022<RST_RCVD:2>53<SRX:2>29<SRX_STRING:2>29<GRIDSQUARE:6>IO82SE<TX_PWR:2>10<OPERATOR:5>M0IZZ<QSO_PTS:2>44<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200107<TIME_ON:4>2055<BAND:2>2m<FREQ:7>144.293<MODE:3>SSB<CALL:7>G8DMU/P<RST_SENT:2>55<STX:3>023<STX_STRING:3>023<RST_RCVD:2>53<SRX:2>61<SRX_STRING:2>61<GRIDSQUARE:6>IO94CB<TX_PWR:2>10<OPERATOR:5>M0IZZ<QSO_PTS:3>228<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200107<TIME_ON:4>2059<BAND:2>2m<FREQ:7>144.250<MODE:3>SSB<CALL:5>G7ULL<RST_SENT:2>59<STX:3>024<STX_STRING:3>024<RST_RCVD:2>59<SRX:2>28<SRX_STRING:2>28<GRIDSQUARE:6>JO01AK<TX_PWR:2>10<OPERATOR:5>M0IZZ<QSO_PTS:3>148<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200107<TIME_ON:4>2102<BAND:2>2m<FREQ:7>144.217<MODE:3>SSB<CALL:5>G4CZB<RST_SENT:2>57<STX:3>025<STX_STRING:3>025<RST_RCVD:2>57<SRX:2>24<SRX_STRING:2>24<GRIDSQUARE:6>IO92MF<TX_PWR:2>10<OPERATOR:5>M0IZZ<QSO_PTS:2>67<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200107<TIME_ON:4>2103<BAND:2>2m<FREQ:7>144.217<MODE:3>SSB<CALL:5>G8GYX<RST_SENT:2>59<STX:3>026<STX_STRING:3>026<RST_RCVD:2>59<SRX:2>36<SRX_STRING:2>36<GRIDSQUARE:6>IO91VH<TX_PWR:2>10<OPERATOR:5>M0IZZ<QSO_PTS:3>140<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200107<TIME_ON:4>2104<BAND:2>2m<FREQ:7>144.217<MODE:3>SSB<CALL:5>G8ZZK<RST_SENT:2>59<STX:3>027<STX_STRING:3>027<RST_RCVD:2>59<SRX:2>24<SRX_STRING:2>24<GRIDSQUARE:6>JO01DI<TX_PWR:2>10<OPERATOR:5>M0IZZ<QSO_PTS:3>167<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200107<TIME_ON:4>2104<BAND:2>2m<FREQ:7>144.217<MODE:3>SSB<CALL:5>G0CHO<RST_SENT:2>59<STX:3>028<STX_STRING:3>028<RST_RCVD:2>59<SRX:2>15<SRX_STRING:2>15<GRIDSQUARE:6>IO92EB<TX_PWR:2>10<OPERATOR:5>M0IZZ<QSO_PTS:2>18<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200107<TIME_ON:4>2105<BAND:2>2m<FREQ:7>144.217<MODE:3>SSB<CALL:5>G8XTJ<RST_SENT:2>59<STX:3>029<STX_STRING:3>029<RST_RCVD:2>59<SRX:2>11<SRX_STRING:2>11<GRIDSQUARE:6>IO91PQ<TX_PWR:2>10<OPERATOR:5>M0IZZ<QSO_PTS:2>89<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200107<TIME_ON:4>2105<BAND:2>2m<FREQ:7>144.217<MODE:3>SSB<CALL:5>G8NRP<RST_SENT:2>57<STX:3>030<STX_STRING:3>030<RST_RCVD:2>59<SRX:1>6<SRX_STRING:1>6<GRIDSQUARE:6>IO91IQ<TX_PWR:2>10<OPERATOR:5>M0IZZ<QSO_PTS:2>55<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200107<TIME_ON:4>2106<BAND:2>2m<FREQ:7>144.217<MODE:3>SSB<CALL:5>M0ICR<RST_SENT:2>59<STX:3>031<STX_STRING:3>031<RST_RCVD:2>59<SRX:2>55<SRX_STRING:2>55<GRIDSQUARE:6>IO91SO<TX_PWR:2>10<OPERATOR:5>M0IZZ<QSO_PTS:3>108<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200107<TIME_ON:4>2106<BAND:2>2m<FREQ:7>144.217<MODE:3>SSB<CALL:5>G1MZD<RST_SENT:2>59<STX:3>032<STX_STRING:3>032<RST_RCVD:2>59<SRX:2>27<SRX_STRING:2>27<GRIDSQUARE:6>IO92NB<TX_PWR:2>10<OPERATOR:5>M0IZZ<QSO_PTS:2>69<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200107<TIME_ON:4>2107<BAND:2>2m<FREQ:7>144.217<MODE:3>SSB<CALL:7>M0KEA/P<RST_SENT:2>54<STX:3>033<STX_STRING:3>033<RST_RCVD:2>59<SRX:2>16<SRX_STRING:2>16<GRIDSQUARE:6>IO92LH<TX_PWR:2>10<OPERATOR:5>M0IZZ<QSO_PTS:2>66<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200107<TIME_ON:4>2108<BAND:2>2m<FREQ:7>144.217<MODE:3>SSB<CALL:5>G3UHN<RST_SENT:2>59<STX:3>034<STX_STRING:3>034<RST_RCVD:2>59<SRX:1>4<SRX_STRING:1>4<GRIDSQUARE:6>IO91UT<TX_PWR:2>10<OPERATOR:5>M0IZZ<QSO_PTS:3>112<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200107<TIME_ON:4>2108<BAND:2>2m<FREQ:7>144.217<MODE:3>SSB<CALL:5>G4GFI<RST_SENT:2>59<STX:3>035<STX_STRING:3>035<RST_RCVD:2>59<SRX:2>31<SRX_STRING:2>31<GRIDSQUARE:6>IO91VH<TX_PWR:2>10<OPERATOR:5>M0IZZ<QSO_PTS:3>140<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200107<TIME_ON:4>2109<BAND:2>2m<FREQ:7>144.217<MODE:3>SSB<CALL:5>G4YPC<RST_SENT:2>59<STX:3>036<STX_STRING:3>036<RST_RCVD:2>55<SRX:2>38<SRX_STRING:2>38<GRIDSQUARE:6>IO91RH<TX_PWR:2>10<OPERATOR:5>M0IZZ<QSO_PTS:3>122<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200107<TIME_ON:4>2110<BAND:2>2m<FREQ:7>144.217<MODE:3>SSB<CALL:5>G0GGU<RST_SENT:2>54<STX:3>037<STX_STRING:3>037<RST_RCVD:2>52<SRX:2>10<SRX_STRING:2>10<GRIDSQUARE:6>IO92OG<TX_PWR:2>10<OPERATOR:5>M0IZZ<QSO_PTS:2>79<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200107<TIME_ON:4>2111<BAND:2>2m<FREQ:7>144.217<MODE:3>SSB<CALL:5>G4EPA<RST_SENT:2>57<STX:3>038<STX_STRING:3>038<RST_RCVD:2>57<SRX:2>27<SRX_STRING:2>27<GRIDSQUARE:6>IO92KI<TX_PWR:2>10<OPERATOR:5>M0IZZ<QSO_PTS:2>64<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200107<TIME_ON:4>2119<BAND:2>2m<FREQ:7>144.321<MODE:3>SSB<CALL:5>G4FVZ<RST_SENT:2>59<STX:3>039<STX_STRING:3>039<RST_RCVD:2>57<SRX:2>65<SRX_STRING:2>65<GRIDSQUARE:6>IO91OW<TX_PWR:2>10<OPERATOR:5>M0IZZ<QSO_PTS:2>75<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200107<TIME_ON:4>2121<BAND:2>2m<FREQ:7>144.255<MODE:3>SSB<CALL:5>M0NVS<RST_SENT:2>59<STX:3>040<STX_STRING:3>040<RST_RCVD:2>59<SRX:2>31<SRX_STRING:2>31<GRIDSQUARE:6>IO91SR<TX_PWR:2>10<OPERATOR:5>M0IZZ<QSO_PTS:3>103<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200107<TIME_ON:4>2124<BAND:2>2m<FREQ:7>144.237<MODE:3>SSB<CALL:8>GD0AMD/P<RST_SENT:2>57<STX:3>041<STX_STRING:3>041<RST_RCVD:2>56<SRX:2>92<SRX_STRING:2>92<GRIDSQUARE:6>IO74QD<TX_PWR:2>10<OPERATOR:5>M0IZZ<QSO_PTS:3>300<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200107<TIME_ON:4>2128<BAND:2>2m<FREQ:7>144.190<MODE:3>SSB<CALL:5>G3MXH<RST_SENT:2>57<STX:3>042<STX_STRING:3>042<RST_RCVD:2>54<SRX:2>43<SRX_STRING:2>43<GRIDSQUARE:6>JO02LF<TX_PWR:2>10<OPERATOR:5>M0IZZ<QSO_PTS:3>195<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200107<TIME_ON:4>2131<BAND:2>2m<FREQ:7>144.185<MODE:3>SSB<CALL:5>G8CUL<RST_SENT:2>59<STX:3>043<STX_STRING:3>043<RST_RCVD:2>59<SRX:2>70<SRX_STRING:2>70<GRIDSQUARE:6>IO91JO<TX_PWR:2>10<OPERATOR:5>M0IZZ<QSO_PTS:2>66<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200107<TIME_ON:4>2131<BAND:2>2m<FREQ:7>144.185<MODE:3>SSB<CALL:5>G8FCQ<RST_SENT:2>59<STX:3>044<STX_STRING:3>044<RST_RCVD:2>55<SRX:2>31<SRX_STRING:2>31<GRIDSQUARE:6>IO92KO<TX_PWR:2>10<OPERATOR:5>M0IZZ<QSO_PTS:2>83<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200107<TIME_ON:4>2133<BAND:2>2m<FREQ:7>144.185<MODE:3>SSB<CALL:5>G6AHX<RST_SENT:2>59<STX:3>045<STX_STRING:3>045<RST_RCVD:2>59<SRX:2>19<SRX_STRING:2>19<GRIDSQUARE:6>IO82WA<TX_PWR:2>10<OPERATOR:5>M0IZZ<QSO_PTS:2>18<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200107<TIME_ON:4>2137<BAND:2>2m<FREQ:7>144.185<MODE:3>SSB<CALL:5>G8GRS<RST_SENT:2>59<STX:3>046<STX_STRING:3>046<RST_RCVD:2>59<SRX:2>22<SRX_STRING:2>22<GRIDSQUARE:6>IO81QJ<TX_PWR:2>10<OPERATOR:5>M0IZZ<QSO_PTS:2>87<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200107<TIME_ON:4>2142<BAND:2>2m<FREQ:7>144.185<MODE:3>SSB<CALL:5>G0AJJ<RST_SENT:2>52<STX:3>047<STX_STRING:3>047<RST_RCVD:2>55<SRX:1>8<SRX_STRING:1>8<GRIDSQUARE:6>JO02QT<TX_PWR:2>10<OPERATOR:5>M0IZZ<QSO_PTS:3>238<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200107<TIME_ON:4>2144<BAND:2>2m<FREQ:7>144.185<MODE:3>SSB<CALL:5>G4LPP<RST_SENT:2>55<STX:3>048<STX_STRING:3>048<RST_RCVD:2>56<SRX:2>32<SRX_STRING:2>32<GRIDSQUARE:6>JO02SS<TX_PWR:2>10<OPERATOR:5>M0IZZ<QSO_PTS:3>247<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200107<TIME_ON:4>2147<BAND:2>2m<FREQ:7>144.185<MODE:3>SSB<CALL:5>G0RMX<RST_SENT:2>57<STX:3>049<STX_STRING:3>049<RST_RCVD:2>54<SRX:2>13<SRX_STRING:2>13<GRIDSQUARE:6>IO92AG<TX_PWR:2>10<OPERATOR:5>M0IZZ<QSO_PTS:2>29<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200107<TIME_ON:4>2150<BAND:2>2m<FREQ:7>144.185<MODE:3>SSB<CALL:5>G5LOW<RST_SENT:2>57<STX:3>050<STX_STRING:3>050<RST_RCVD:2>57<SRX:1>1<SRX_STRING:1>1<GRIDSQUARE:6>IO92GK<TX_PWR:2>10<OPERATOR:5>M0IZZ<QSO_PTS:2>55<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200107<TIME_ON:4>2150<BAND:2>2m<FREQ:7>144.185<MODE:3>SSB<CALL:5>G8JLY<RST_SENT:2>59<STX:3>051<STX_STRING:3>051<RST_RCVD:2>59<SRX:2>22<SRX_STRING:2>22<GRIDSQUARE:6>IO82WG<TX_PWR:2>10<OPERATOR:5>M0IZZ<QSO_PTS:2>33<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200107<TIME_ON:4>2157<BAND:2>2m<FREQ:7>144.397<MODE:3>SSB<CALL:5>M0IEP<RST_SENT:2>54<STX:3>052<STX_STRING:3>052<RST_RCVD:2>54<SRX:2>51<SRX_STRING:2>51<GRIDSQUARE:6>IO91DP<TX_PWR:2>10<OPERATOR:5>M0IZZ<QSO_PTS:2>44<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200107<TIME_ON:4>2159<BAND:2>2m<FREQ:7>144.386<MODE:3>SSB<CALL:5>G3ZUD<RST_SENT:2>57<STX:3>053<STX_STRING:3>053<RST_RCVD:2>53<SRX:2>58<SRX_STRING:2>58<GRIDSQUARE:6>IO92LU<TX_PWR:2>10<OPERATOR:5>M0IZZ<QSO_PTS:3>109<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200107<TIME_ON:4>2206<BAND:2>2m<FREQ:7>144.208<MODE:3>SSB<CALL:5>G4ODA<RST_SENT:2>57<STX:3>054<STX_STRING:3>054<RST_RCVD:2>58<SRX:2>83<SRX_STRING:2>83<GRIDSQUARE:6>IO92WS<TX_PWR:2>10<OPERATOR:5>M0IZZ<QSO_PTS:3>146<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200107<TIME_ON:4>2212<BAND:2>2m<FREQ:7>144.187<MODE:3>SSB<CALL:5>G4LPD<RST_SENT:2>59<STX:3>055<STX_STRING:3>055<RST_RCVD:2>55<SRX:2>51<SRX_STRING:2>51<GRIDSQUARE:6>IO92KW<TX_PWR:2>10<OPERATOR:5>M0IZZ<QSO_PTS:3>114<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200107<TIME_ON:4>2214<BAND:2>2m<FREQ:7>144.230<MODE:3>SSB<CALL:7>G3VLG/P<RST_SENT:2>59<STX:3>056<STX_STRING:3>056<RST_RCVD:2>59<SRX:2>92<SRX_STRING:2>92<GRIDSQUARE:6>IO92IR<TX_PWR:2>10<OPERATOR:5>M0IZZ<QSO_PTS:2>89<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200107<TIME_ON:4>2218<BAND:2>2m<FREQ:7>144.306<MODE:3>SSB<CALL:5>G4ASR<RST_SENT:2>59<STX:3>057<STX_STRING:3>057<RST_RCVD:2>59<SRX:3>167<SRX_STRING:3>167<GRIDSQUARE:6>IO81MX<TX_PWR:2>10<OPERATOR:5>M0IZZ<QSO_PTS:2>75<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200107<TIME_ON:4>2221<BAND:2>2m<FREQ:7>144.321<MODE:3>SSB<CALL:5>G3YDY<RST_SENT:2>59<STX:3>058<STX_STRING:3>058<RST_RCVD:2>56<SRX:2>82<SRX_STRING:2>82<GRIDSQUARE:6>JO01FQ<TX_PWR:2>10<OPERATOR:5>M0IZZ<QSO_PTS:3>165<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200107<TIME_ON:4>2224<BAND:2>2m<FREQ:7>144.393<MODE:3>SSB<CALL:7>G4RUL/P<RST_SENT:2>57<STX:3>059<STX_STRING:3>059<RST_RCVD:2>53<SRX:2>97<SRX_STRING:2>97<GRIDSQUARE:6>JO00DR<TX_PWR:2>10<OPERATOR:5>M0IZZ<QSO_PTS:3>208<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200107<TIME_ON:4>2225<BAND:2>2m<FREQ:7>144.390<MODE:3>SSB<CALL:5>G4IZZ<RST_SENT:2>57<STX:3>060<STX_STRING:3>060<RST_RCVD:2>59<SRX:1>1<SRX_STRING:1>1<GRIDSQUARE:6>IO81XX<TX_PWR:2>10<OPERATOR:5>M0IZZ<QSO_PTS:2>13<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200107<TIME_ON:4>2229<BAND:2>2m<FREQ:7>144.390<MODE:3>SSB<CALL:5>G8AQA<RST_SENT:2>57<STX:3>061<STX_STRING:3>061<RST_RCVD:2>58<SRX:2>30<SRX_STRING:2>30<GRIDSQUARE:6>IO82QN<TX_PWR:2>10<OPERATOR:5>M0IZZ<QSO_PTS:2>79<QSO_COMPL:3>YES<EOR>
