Exported by Minos VHF logging system Version 2.3.0.999 Pre-Beta

From file /home/matt/minos-runtime/Logs/M5MAT_2020_03_10_432 MHz_FMAC.minos

<EOH>
<QSO_DATE:8>20200310<TIME_ON:4>1929<BAND:4>70cm<FREQ:7>432.613<MODE:2>FM<CALL:5>G0RMG<RST_SENT:2>57<STX:3>001<STX_STRING:3>001<RST_RCVD:2>55<SRX:1>6<SRX_STRING:1>6<GRIDSQUARE:6>IO92AG<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>29<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200310<TIME_ON:4>1932<BAND:4>70cm<FREQ:7>432.613<MODE:2>FM<CALL:8>2E0WHQ/P<RST_SENT:2>57<STX:3>002<STX_STRING:3>002<RST_RCVD:2>57<SRX:2>12<SRX_STRING:2>12<GRIDSQUARE:6>IO91CL<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>61<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200310<TIME_ON:4>1934<BAND:4>70cm<FREQ:7>432.613<MODE:2>FM<CALL:7>M5CBS/P<RST_SENT:2>57<STX:3>003<STX_STRING:3>003<RST_RCVD:2>59<SRX:2>11<SRX_STRING:2>11<GRIDSQUARE:6>IO91CL<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>61<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200310<TIME_ON:4>1936<BAND:4>70cm<FREQ:7>432.613<MODE:2>FM<CALL:7>M0ZGB/P<RST_SENT:2>59<STX:3>004<STX_STRING:3>004<RST_RCVD:2>59<SRX:2>12<SRX_STRING:2>12<GRIDSQUARE:6>IO91CL<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>61<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200310<TIME_ON:4>1937<BAND:4>70cm<FREQ:7>432.613<MODE:2>FM<CALL:5>G0ORE<RST_SENT:2>59<STX:3>005<STX_STRING:3>005<RST_RCVD:2>59<SRX:1>8<SRX_STRING:1>8<GRIDSQUARE:6>IO92AG<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>29<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200310<TIME_ON:4>1945<BAND:4>70cm<FREQ:7>432.613<MODE:2>FM<CALL:6>GW8ASD<RST_SENT:2>55<STX:3>006<STX_STRING:3>006<RST_RCVD:2>59<SRX:2>15<SRX_STRING:2>15<GRIDSQUARE:6>IO83LB<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:3>141<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200310<TIME_ON:4>1947<BAND:4>70cm<FREQ:7>432.613<MODE:2>FM<CALL:5>G4LXI<RST_SENT:2>59<STX:3>007<STX_STRING:3>007<RST_RCVD:2>59<SRX:1>4<SRX_STRING:1>4<GRIDSQUARE:6>IO82XI<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>39<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200310<TIME_ON:4>1949<BAND:4>70cm<FREQ:7>432.613<MODE:2>FM<CALL:7>M1EYP/P<RST_SENT:2>53<STX:3>008<STX_STRING:3>008<RST_RCVD:2>59<SRX:2>20<SRX_STRING:2>20<GRIDSQUARE:6>IO83WE<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:3>131<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200310<TIME_ON:4>1950<BAND:4>70cm<FREQ:7>432.613<MODE:2>FM<CALL:5>G4IZZ<RST_SENT:2>59<STX:3>009<STX_STRING:3>009<RST_RCVD:2>59<SRX:1>4<SRX_STRING:1>4<GRIDSQUARE:6>IO81XX<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>13<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200310<TIME_ON:4>1950<BAND:4>70cm<FREQ:7>432.613<MODE:2>FM<CALL:8>2E0MDJ/P<RST_SENT:2>59<STX:3>010<STX_STRING:3>010<RST_RCVD:2>59<SRX:2>14<SRX_STRING:2>14<GRIDSQUARE:6>IO81XW<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>15<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200310<TIME_ON:4>1952<BAND:4>70cm<FREQ:7>432.613<MODE:2>FM<CALL:5>G4DPZ<RST_SENT:2>57<STX:3>011<STX_STRING:3>011<RST_RCVD:2>59<SRX:1>2<SRX_STRING:1>2<GRIDSQUARE:6>IO82XL<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>53<QSO_COMPL:3>YES<EOR>
