Exported by Minos VHF logging system Version 2.3.0.999 Pre-Beta

From file /home/matt/minos-runtime/Logs/M5MAT_2020_03_10_432 MHz.minos

<EOH>
<QSO_DATE:8>20200310<TIME_ON:4>2001<BAND:4>70cm<FREQ:7>432.170<MODE:3>SSB<CALL:5>G4GFI<RST_SENT:2>59<STX:3>001<STX_STRING:3>001<RST_RCVD:2>59<SRX:1>1<SRX_STRING:1>1<GRIDSQUARE:6>IO91VH<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:3>140<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200310<TIME_ON:4>2002<BAND:4>70cm<FREQ:7>432.170<MODE:3>SSB<CALL:6>2E0YYB<RST_SENT:2>59<STX:3>002<STX_STRING:3>002<RST_RCVD:2>59<SRX:1>1<SRX_STRING:1>1<GRIDSQUARE:6>IO82SP<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>81<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200310<TIME_ON:4>2003<BAND:4>70cm<FREQ:7>432.170<MODE:3>SSB<CALL:5>G4IZZ<RST_SENT:2>59<STX:3>003<STX_STRING:3>003<RST_RCVD:2>59<SRX:1>1<SRX_STRING:1>1<GRIDSQUARE:6>IO81XX<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>13<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200310<TIME_ON:4>2003<BAND:4>70cm<FREQ:7>432.170<MODE:3>SSB<CALL:5>G8FRS<RST_SENT:2>51<STX:3>004<STX_STRING:3>004<RST_RCVD:2>55<SRX:1>1<SRX_STRING:1>1<GRIDSQUARE:6>IO92DE<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>22<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200310<TIME_ON:4>2004<BAND:4>70cm<FREQ:7>432.170<MODE:3>SSB<CALL:5>G8FCQ<RST_SENT:2>55<STX:3>005<STX_STRING:3>005<RST_RCVD:2>55<SRX:1>4<SRX_STRING:1>4<GRIDSQUARE:6>IO92KO<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>83<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200310<TIME_ON:4>2005<BAND:4>70cm<FREQ:7>432.170<MODE:3>SSB<CALL:5>G8JLY<RST_SENT:2>59<STX:3>006<STX_STRING:3>006<RST_RCVD:2>59<SRX:1>1<SRX_STRING:1>1<GRIDSQUARE:6>IO82WG<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>33<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200310<TIME_ON:4>2005<BAND:4>70cm<FREQ:7>432.170<MODE:3>SSB<CALL:6>2E0XMB<RST_SENT:2>59<STX:3>007<STX_STRING:3>007<RST_RCVD:2>59<SRX:1>4<SRX_STRING:1>4<GRIDSQUARE:6>IO91OX<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>75<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200310<TIME_ON:4>2006<BAND:4>70cm<FREQ:7>432.170<MODE:3>SSB<CALL:5>G4KQH<RST_SENT:2>59<STX:3>008<STX_STRING:3>008<RST_RCVD:2>59<SRX:1>4<SRX_STRING:1>4<GRIDSQUARE:6>IO92JD<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>48<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200310<TIME_ON:4>2022<BAND:4>70cm<FREQ:7>432.170<MODE:3>SSB<CALL:5>G4EPA<RST_SENT:2>59<STX:3>009<STX_STRING:3>009<RST_RCVD:2>57<SRX:1>6<SRX_STRING:1>6<GRIDSQUARE:6>IO92KI<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>64<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200310<TIME_ON:4>2024<BAND:4>70cm<FREQ:7>432.170<MODE:3>SSB<CALL:7>G0BNC/P<RST_SENT:2>59<STX:3>010<STX_STRING:3>010<RST_RCVD:2>59<SRX:1>7<SRX_STRING:1>7<GRIDSQUARE:6>IO91EU<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>26<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200310<TIME_ON:4>2024<BAND:4>70cm<FREQ:7>432.170<MODE:3>SSB<CALL:8>2E0MDJ/P<RST_SENT:2>59<STX:3>011<STX_STRING:3>011<RST_RCVD:2>59<SRX:2>19<SRX_STRING:2>19<GRIDSQUARE:6>IO81XW<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>15<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200310<TIME_ON:4>2027<BAND:4>70cm<FREQ:7>432.170<MODE:3>SSB<CALL:5>G3YCR<RST_SENT:2>53<STX:3>012<STX_STRING:3>012<RST_RCVD:2>56<SRX:1>5<SRX_STRING:1>5<GRIDSQUARE:6>IO91WH<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:3>145<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200310<TIME_ON:4>2028<BAND:4>70cm<FREQ:7>432.170<MODE:3>SSB<CALL:5>G0JRY<RST_SENT:2>59<STX:3>013<STX_STRING:3>013<RST_RCVD:2>59<SRX:2>11<SRX_STRING:2>11<GRIDSQUARE:6>IO91KV<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>54<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200310<TIME_ON:4>2029<BAND:4>70cm<FREQ:7>432.170<MODE:3>SSB<CALL:8>2E0WHQ/P<RST_SENT:2>59<STX:3>014<STX_STRING:3>014<RST_RCVD:2>59<SRX:1>9<SRX_STRING:1>9<GRIDSQUARE:6>IO91CL<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>61<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200310<TIME_ON:4>2030<BAND:4>70cm<FREQ:7>432.170<MODE:3>SSB<CALL:7>M0JSB/P<RST_SENT:2>59<STX:3>015<STX_STRING:3>015<RST_RCVD:2>59<SRX:2>28<SRX_STRING:2>28<GRIDSQUARE:6>IO91SF<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:3>132<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200310<TIME_ON:4>2030<BAND:4>70cm<FREQ:7>432.170<MODE:3>SSB<CALL:5>G8FMC<RST_SENT:2>59<STX:3>016<STX_STRING:3>016<RST_RCVD:2>59<SRX:1>1<SRX_STRING:1>1<GRIDSQUARE:6>IO91NW<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>70<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200310<TIME_ON:4>2031<BAND:4>70cm<FREQ:7>432.170<MODE:3>SSB<CALL:8>2E0WMP/P<RST_SENT:2>59<STX:3>017<STX_STRING:3>017<RST_RCVD:2>59<SRX:1>1<SRX_STRING:1>1<GRIDSQUARE:6>IO82RJ<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>62<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200310<TIME_ON:4>2031<BAND:4>70cm<FREQ:7>432.170<MODE:3>SSB<CALL:5>G0ORE<RST_SENT:2>57<STX:3>018<STX_STRING:3>018<RST_RCVD:2>59<SRX:1>1<SRX_STRING:1>1<GRIDSQUARE:6>IO92AG<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>29<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200310<TIME_ON:4>2040<BAND:4>70cm<FREQ:7>432.170<MODE:3>SSB<CALL:5>G4FVZ<RST_SENT:2>59<STX:3>019<STX_STRING:3>019<RST_RCVD:2>59<SRX:2>31<SRX_STRING:2>31<GRIDSQUARE:6>IO91OW<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>75<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200310<TIME_ON:4>2044<BAND:4>70cm<FREQ:7>432.170<MODE:3>SSB<CALL:5>G3LRS<RST_SENT:2>57<STX:3>020<STX_STRING:3>020<RST_RCVD:2>57<SRX:2>17<SRX_STRING:2>17<GRIDSQUARE:6>IO92JP<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>83<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200310<TIME_ON:4>2045<BAND:4>70cm<FREQ:7>432.170<MODE:3>SSB<CALL:5>G8DVK<RST_SENT:2>57<STX:3>021<STX_STRING:3>021<RST_RCVD:2>55<SRX:2>27<SRX_STRING:2>27<GRIDSQUARE:6>IO91IN<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>65<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200310<TIME_ON:4>2046<BAND:4>70cm<FREQ:7>432.170<MODE:3>SSB<CALL:7>G1YBB/P<RST_SENT:2>59<STX:3>022<STX_STRING:3>022<RST_RCVD:2>59<SRX:2>55<SRX_STRING:2>55<GRIDSQUARE:6>IO82LB<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>80<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200310<TIME_ON:4>2047<BAND:4>70cm<FREQ:7>432.170<MODE:3>SSB<CALL:5>G4ASR<RST_SENT:2>59<STX:3>023<STX_STRING:3>023<RST_RCVD:2>59<SRX:2>43<SRX_STRING:2>43<GRIDSQUARE:6>IO81MX<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>75<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200310<TIME_ON:4>2049<BAND:4>70cm<FREQ:7>432.170<MODE:3>SSB<CALL:7>G3TBK/P<RST_SENT:2>59<STX:3>024<STX_STRING:3>024<RST_RCVD:2>58<SRX:2>49<SRX_STRING:2>49<GRIDSQUARE:6>IO93RA<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:3>144<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200310<TIME_ON:4>2051<BAND:4>70cm<FREQ:7>432.170<MODE:3>SSB<CALL:7>G3VLG/P<RST_SENT:2>59<STX:3>025<STX_STRING:3>025<RST_RCVD:2>57<SRX:2>33<SRX_STRING:2>33<GRIDSQUARE:6>IO92IR<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>89<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200310<TIME_ON:4>2058<BAND:4>70cm<FREQ:7>432.170<MODE:3>SSB<CALL:6>GM3SEK<RST_SENT:2>53<STX:3>026<STX_STRING:3>026<RST_RCVD:2>54<SRX:2>25<SRX_STRING:2>25<GRIDSQUARE:6>IO74SR<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:3>347<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200310<TIME_ON:4>2100<BAND:4>70cm<FREQ:7>432.170<MODE:3>SSB<CALL:7>M0GAV/P<RST_SENT:2>59<STX:3>027<STX_STRING:3>027<RST_RCVD:2>59<SRX:2>93<SRX_STRING:2>93<GRIDSQUARE:6>IO93EH<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:3>145<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200310<TIME_ON:4>2101<BAND:4>70cm<FREQ:7>432.170<MODE:3>SSB<CALL:6>GW8ASD<RST_SENT:2>57<STX:3>028<STX_STRING:3>028<RST_RCVD:2>57<SRX:2>23<SRX_STRING:2>23<GRIDSQUARE:6>IO83LB<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:3>141<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200310<TIME_ON:4>2104<BAND:4>70cm<FREQ:7>432.170<MODE:3>SSB<CALL:5>G0MYD<RST_SENT:2>59<STX:3>029<STX_STRING:3>029<RST_RCVD:2>55<SRX:1>7<SRX_STRING:1>7<GRIDSQUARE:6>IO92AH<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>33<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200310<TIME_ON:4>2105<BAND:4>70cm<FREQ:7>432.170<MODE:3>SSB<CALL:5>G1DRW<RST_SENT:2>57<STX:3>030<STX_STRING:3>030<RST_RCVD:2>55<SRX:1>6<SRX_STRING:1>6<GRIDSQUARE:6>IO82PB<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>58<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200310<TIME_ON:4>2110<BAND:4>70cm<FREQ:7>432.170<MODE:3>SSB<CALL:5>G0DLB<RST_SENT:2>57<STX:3>031<STX_STRING:3>031<RST_RCVD:2>55<SRX:1>2<SRX_STRING:1>2<GRIDSQUARE:6>IO92JI<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>59<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200310<TIME_ON:4>2111<BAND:4>70cm<FREQ:7>432.170<MODE:3>SSB<CALL:5>G0WUS<RST_SENT:2>59<STX:3>032<STX_STRING:3>032<RST_RCVD:2>59<SRX:2>27<SRX_STRING:2>27<GRIDSQUARE:6>IO92KO<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>83<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200310<TIME_ON:4>2112<BAND:4>70cm<FREQ:7>432.170<MODE:3>SSB<CALL:5>G8GYX<RST_SENT:2>57<STX:3>033<STX_STRING:3>033<RST_RCVD:2>56<SRX:2>41<SRX_STRING:2>41<GRIDSQUARE:6>IO91VH<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:3>140<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200310<TIME_ON:4>2113<BAND:4>70cm<FREQ:7>432.170<MODE:3>SSB<CALL:5>M0XAC<RST_SENT:2>59<STX:3>034<STX_STRING:3>034<RST_RCVD:2>52<SRX:1>2<SRX_STRING:1>2<GRIDSQUARE:6>IO81VU<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>30<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200310<TIME_ON:4>2114<BAND:4>70cm<FREQ:7>432.170<MODE:3>SSB<CALL:7>G4CZB/P<RST_SENT:2>57<STX:3>035<STX_STRING:3>035<RST_RCVD:2>55<SRX:2>25<SRX_STRING:2>25<GRIDSQUARE:6>IO92LH<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>66<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200310<TIME_ON:4>2114<BAND:4>70cm<FREQ:7>432.170<MODE:3>SSB<CALL:5>M0KEP<RST_SENT:2>57<STX:3>036<STX_STRING:3>036<RST_RCVD:2>55<SRX:2>10<SRX_STRING:2>10<GRIDSQUARE:6>IO91IQ<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>55<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200310<TIME_ON:4>2115<BAND:4>70cm<FREQ:7>432.170<MODE:3>SSB<CALL:5>M0WCZ<RST_SENT:2>59<STX:3>037<STX_STRING:3>037<RST_RCVD:2>55<SRX:1>5<SRX_STRING:1>5<GRIDSQUARE:6>IO92II<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>55<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200310<TIME_ON:4>2117<BAND:4>70cm<FREQ:7>432.170<MODE:3>SSB<CALL:6>2E0COV<RST_SENT:2>55<STX:3>038<STX_STRING:3>038<RST_RCVD:2>53<SRX:1>1<SRX_STRING:1>1<GRIDSQUARE:6>IO92FJ<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>48<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200310<TIME_ON:4>2118<BAND:4>70cm<FREQ:7>432.170<MODE:3>SSB<CALL:5>G4CAJ<RST_SENT:2>57<STX:3>039<STX_STRING:3>039<RST_RCVD:2>57<SRX:2>10<SRX_STRING:2>10<GRIDSQUARE:6>IO92HN<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>70<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200310<TIME_ON:4>2120<BAND:4>70cm<FREQ:7>432.170<MODE:3>SSB<CALL:5>G4LPD<RST_SENT:2>57<STX:3>040<STX_STRING:3>040<RST_RCVD:2>59<SRX:2>18<SRX_STRING:2>18<GRIDSQUARE:6>IO92KW<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:3>114<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200310<TIME_ON:4>2120<BAND:4>70cm<FREQ:7>432.170<MODE:3>SSB<CALL:5>M7FTF<RST_SENT:2>58<STX:3>041<STX_STRING:3>041<RST_RCVD:2>55<SRX:1>3<SRX_STRING:1>3<GRIDSQUARE:6>IO92FJ<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>48<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200310<TIME_ON:4>2121<BAND:4>70cm<FREQ:7>432.170<MODE:3>SSB<CALL:7>M7DON/P<RST_SENT:2>54<STX:3>042<STX_STRING:3>042<RST_RCVD:2>53<SRX:2>27<SRX_STRING:2>27<GRIDSQUARE:6>IO93GD<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:3>129<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200310<TIME_ON:4>2124<BAND:4>70cm<FREQ:7>432.170<MODE:3>SSB<CALL:5>G4KZV<RST_SENT:2>57<STX:3>043<STX_STRING:3>043<RST_RCVD:2>58<SRX:2>12<SRX_STRING:2>12<GRIDSQUARE:6>IO92BK<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>47<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200310<TIME_ON:4>2127<BAND:4>70cm<FREQ:7>432.170<MODE:3>SSB<CALL:7>G0LGS/P<RST_SENT:2>59<STX:3>044<STX_STRING:3>044<RST_RCVD:2>59<SRX:1>4<SRX_STRING:1>4<GRIDSQUARE:6>IO81XW<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>15<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200310<TIME_ON:4>2128<BAND:4>70cm<FREQ:7>432.170<MODE:3>SSB<CALL:5>G4YHF<RST_SENT:2>52<STX:3>045<STX_STRING:3>045<RST_RCVD:2>54<SRX:2>16<SRX_STRING:2>16<GRIDSQUARE:6>IO92XW<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:3>161<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200310<TIME_ON:4>2129<BAND:4>70cm<FREQ:7>432.170<MODE:3>SSB<CALL:5>G0ULH<RST_SENT:2>59<STX:3>046<STX_STRING:3>046<RST_RCVD:2>57<SRX:2>12<SRX_STRING:2>12<GRIDSQUARE:6>IO81VU<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>30<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200310<TIME_ON:4>2132<BAND:4>70cm<FREQ:7>432.170<MODE:3>SSB<CALL:5>G3LVP<RST_SENT:2>57<STX:3>047<STX_STRING:3>047<RST_RCVD:2>57<SRX:1>2<SRX_STRING:1>2<GRIDSQUARE:6>IO81WV<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>23<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200310<TIME_ON:4>2132<BAND:4>70cm<FREQ:7>432.170<MODE:3>SSB<CALL:5>M0MMZ<RST_SENT:2>59<STX:3>048<STX_STRING:3>048<RST_RCVD:2>59<SRX:1>6<SRX_STRING:1>6<GRIDSQUARE:6>IO91OX<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>75<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200310<TIME_ON:4>2134<BAND:4>70cm<FREQ:7>432.170<MODE:3>SSB<CALL:5>G4CRF<RST_SENT:2>59<STX:3>049<STX_STRING:3>049<RST_RCVD:2>59<SRX:2>36<SRX_STRING:2>36<GRIDSQUARE:6>IO91OX<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>75<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200310<TIME_ON:4>2135<BAND:4>70cm<FREQ:7>432.170<MODE:3>SSB<CALL:5>G4CLB<RST_SENT:2>55<STX:3>050<STX_STRING:3>050<RST_RCVD:2>55<SRX:1>9<SRX_STRING:1>9<GRIDSQUARE:6>IO92HM<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>66<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200310<TIME_ON:4>2136<BAND:4>70cm<FREQ:7>432.170<MODE:3>SSB<CALL:5>G1MZD<RST_SENT:2>59<STX:3>051<STX_STRING:3>051<RST_RCVD:2>59<SRX:2>19<SRX_STRING:2>19<GRIDSQUARE:6>IO92NB<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>69<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200310<TIME_ON:4>2136<BAND:4>70cm<FREQ:7>432.170<MODE:3>SSB<CALL:7>G6GEI/P<RST_SENT:2>59<STX:3>052<STX_STRING:3>052<RST_RCVD:2>59<SRX:2>30<SRX_STRING:2>30<GRIDSQUARE:6>IO92RA<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>92<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200310<TIME_ON:4>2136<BAND:4>70cm<FREQ:7>432.170<MODE:3>SSB<CALL:5>G0FKW<RST_SENT:2>57<STX:3>053<STX_STRING:3>053<RST_RCVD:2>58<SRX:2>23<SRX_STRING:2>23<GRIDSQUARE:6>IO92LE<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>60<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200310<TIME_ON:4>2137<BAND:4>70cm<FREQ:7>432.170<MODE:3>SSB<CALL:7>G0NZI/P<RST_SENT:2>59<STX:3>054<STX_STRING:3>054<RST_RCVD:2>59<SRX:1>4<SRX_STRING:1>4<GRIDSQUARE:6>IO92IK<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>62<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200310<TIME_ON:4>2139<BAND:4>70cm<FREQ:7>432.170<MODE:3>SSB<CALL:5>G8NRP<RST_SENT:2>55<STX:3>055<STX_STRING:3>055<RST_RCVD:2>55<SRX:2>15<SRX_STRING:2>15<GRIDSQUARE:6>IO91IQ<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>55<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200310<TIME_ON:4>2140<BAND:4>70cm<FREQ:7>432.170<MODE:3>SSB<CALL:5>G0SKA<RST_SENT:2>59<STX:3>056<STX_STRING:3>056<RST_RCVD:2>59<SRX:2>45<SRX_STRING:2>45<GRIDSQUARE:6>IO91OQ<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>84<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200310<TIME_ON:4>2145<BAND:4>70cm<FREQ:7>432.170<MODE:3>SSB<CALL:5>G0ODQ<RST_SENT:2>59<STX:3>057<STX_STRING:3>057<RST_RCVD:2>59<SRX:2>46<SRX_STRING:2>46<GRIDSQUARE:6>IO91MR<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>71<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200310<TIME_ON:4>2149<BAND:4>70cm<FREQ:7>432.170<MODE:3>SSB<CALL:5>G8CLY<RST_SENT:2>55<STX:3>058<STX_STRING:3>058<RST_RCVD:2>55<SRX:2>37<SRX_STRING:2>37<GRIDSQUARE:6>IO91UT<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:3>112<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200310<TIME_ON:4>2150<BAND:4>70cm<FREQ:7>432.170<MODE:3>SSB<CALL:7>M0UGA/P<RST_SENT:2>59<STX:3>059<STX_STRING:3>059<RST_RCVD:2>59<SRX:2>15<SRX_STRING:2>15<GRIDSQUARE:6>IO91RU<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>94<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200310<TIME_ON:4>2156<BAND:4>70cm<FREQ:7>432.170<MODE:3>SSB<CALL:5>G7ULL<RST_SENT:2>54<STX:3>060<STX_STRING:3>060<RST_RCVD:2>55<SRX:2>42<SRX_STRING:2>42<GRIDSQUARE:6>JO01AK<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:3>148<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200310<TIME_ON:4>2206<BAND:4>70cm<FREQ:7>432.170<MODE:3>SSB<CALL:7>G1PPA/P<RST_SENT:2>54<STX:3>061<STX_STRING:3>061<RST_RCVD:2>57<SRX:2>57<SRX_STRING:2>57<GRIDSQUARE:6>IO93RI<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:3>174<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200310<TIME_ON:4>2211<BAND:4>70cm<FREQ:7>432.170<MODE:3>SSB<CALL:5>M0BUL<RST_SENT:2>57<STX:3>062<STX_STRING:3>062<RST_RCVD:2>55<SRX:2>38<SRX_STRING:2>38<GRIDSQUARE:6>IO82NG<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>74<QSO_COMPL:3>YES<EOR>
