Exported by Minos VHF logging system Version 2.4.0.999 Pre-Beta

From file /home/matt/OneDrive/Ham Radio/Logs/M5MAT_2020_08_04_144 MHz_UKAC.minos

<EOH>
<QSO_DATE:8>20200804<TIME_ON:4>1809<BAND:2>2m<FREQ:7>144.000<STATION_CALLSIGN:7>M5MAT/P<OPERATOR:5>M5MAT<MY_GRIDSQUARE:6>IO92BA<ITUZ:2>27<CQZ:2>14<MODE:2>FM<CALL:7>M1DDD/P<RST_SENT:2>59<STX:3>001<STX_STRING:3>001<RST_RCVD:2>59<SRX:2>13<SRX_STRING:2>13<GRIDSQUARE:6>IO93CH<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:3>144<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200804<TIME_ON:4>1810<BAND:2>2m<FREQ:7>144.000<STATION_CALLSIGN:7>M5MAT/P<OPERATOR:5>M5MAT<MY_GRIDSQUARE:6>IO92BA<ITUZ:2>27<CQZ:2>14<MODE:2>FM<CALL:5>G0PLA<RST_SENT:2>59<STX:3>002<STX_STRING:3>002<RST_RCVD:2>59<SRX:1>3<SRX_STRING:1>3<GRIDSQUARE:6>IO92BH<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>33<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200804<TIME_ON:4>1813<BAND:2>2m<FREQ:7>144.000<STATION_CALLSIGN:7>M5MAT/P<OPERATOR:5>M5MAT<MY_GRIDSQUARE:6>IO92BA<ITUZ:2>27<CQZ:2>14<MODE:2>FM<CALL:5>G4IZZ<RST_SENT:2>59<STX:3>003<STX_STRING:3>003<RST_RCVD:2>59<SRX:1>8<SRX_STRING:1>8<GRIDSQUARE:6>IO81XX<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>13<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200804<TIME_ON:4>1815<BAND:2>2m<FREQ:7>144.000<STATION_CALLSIGN:7>M5MAT/P<OPERATOR:5>M5MAT<MY_GRIDSQUARE:6>IO92BA<ITUZ:2>27<CQZ:2>14<MODE:2>FM<CALL:5>G0RMG<RST_SENT:2>59<STX:3>004<STX_STRING:3>004<RST_RCVD:2>59<SRX:1>9<SRX_STRING:1>9<GRIDSQUARE:6>IO92AG<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>29<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200804<TIME_ON:4>1818<BAND:2>2m<FREQ:7>144.000<STATION_CALLSIGN:7>M5MAT/P<OPERATOR:5>M5MAT<MY_GRIDSQUARE:6>IO92BA<ITUZ:2>27<CQZ:2>14<MODE:2>FM<CALL:7>G0JLF/P<RST_SENT:2>57<STX:3>005<STX_STRING:3>005<RST_RCVD:2>57<SRX:1>8<SRX_STRING:1>8<GRIDSQUARE:6>IO81RF<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:3>100<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200804<TIME_ON:4>1821<BAND:2>2m<FREQ:7>144.000<STATION_CALLSIGN:7>M5MAT/P<OPERATOR:5>M5MAT<MY_GRIDSQUARE:6>IO92BA<ITUZ:2>27<CQZ:2>14<MODE:2>FM<CALL:7>M5CBS/P<RST_SENT:2>57<STX:3>006<STX_STRING:3>006<RST_RCVD:2>59<SRX:2>18<SRX_STRING:2>18<GRIDSQUARE:6>IO91CL<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>61<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200804<TIME_ON:4>1822<BAND:2>2m<FREQ:7>144.000<STATION_CALLSIGN:7>M5MAT/P<OPERATOR:5>M5MAT<MY_GRIDSQUARE:6>IO92BA<ITUZ:2>27<CQZ:2>14<MODE:2>FM<CALL:7>G4CIB/P<RST_SENT:2>59<STX:3>007<STX_STRING:3>007<RST_RCVD:2>59<SRX:1>8<SRX_STRING:1>8<GRIDSQUARE:6>IO81VX<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>24<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200804<TIME_ON:4>1824<BAND:2>2m<FREQ:7>144.000<STATION_CALLSIGN:7>M5MAT/P<OPERATOR:5>M5MAT<MY_GRIDSQUARE:6>IO92BA<ITUZ:2>27<CQZ:2>14<MODE:2>FM<CALL:5>G0ORE<RST_SENT:2>59<STX:3>008<STX_STRING:3>008<RST_RCVD:2>59<SRX:1>8<SRX_STRING:1>8<GRIDSQUARE:6>IO92AG<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>29<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200804<TIME_ON:4>1827<BAND:2>2m<FREQ:7>144.000<STATION_CALLSIGN:7>M5MAT/P<OPERATOR:5>M5MAT<MY_GRIDSQUARE:6>IO92BA<ITUZ:2>27<CQZ:2>14<MODE:2>FM<CALL:7>G0LGS/P<RST_SENT:2>59<STX:3>009<STX_STRING:3>009<RST_RCVD:2>59<SRX:2>21<SRX_STRING:2>21<GRIDSQUARE:6>IO81XV<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>18<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200804<TIME_ON:4>1829<BAND:2>2m<FREQ:7>144.000<STATION_CALLSIGN:7>M5MAT/P<OPERATOR:5>M5MAT<MY_GRIDSQUARE:6>IO92BA<ITUZ:2>27<CQZ:2>14<MODE:2>FM<CALL:6>2E0EKW<RST_SENT:2>59<STX:3>010<STX_STRING:3>010<RST_RCVD:2>59<SRX:1>9<SRX_STRING:1>9<GRIDSQUARE:6>IO92DE<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>22<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200804<TIME_ON:4>1830<BAND:2>2m<FREQ:7>144.000<STATION_CALLSIGN:7>M5MAT/P<OPERATOR:5>M5MAT<MY_GRIDSQUARE:6>IO92BA<ITUZ:2>27<CQZ:2>14<MODE:2>FM<CALL:6>GW8ASD<RST_SENT:2>59<STX:3>011<STX_STRING:3>011<RST_RCVD:2>59<SRX:2>14<SRX_STRING:2>14<GRIDSQUARE:6>IO83LB<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:3>141<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200804<TIME_ON:4>1832<BAND:2>2m<FREQ:7>144.000<STATION_CALLSIGN:7>M5MAT/P<OPERATOR:5>M5MAT<MY_GRIDSQUARE:6>IO92BA<ITUZ:2>27<CQZ:2>14<MODE:2>FM<CALL:7>G1MZD/P<RST_SENT:2>59<STX:3>012<STX_STRING:3>012<RST_RCVD:2>59<SRX:1>9<SRX_STRING:1>9<GRIDSQUARE:6>IO92NC<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>69<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200804<TIME_ON:4>1835<BAND:2>2m<FREQ:7>144.000<STATION_CALLSIGN:7>M5MAT/P<OPERATOR:5>M5MAT<MY_GRIDSQUARE:6>IO92BA<ITUZ:2>27<CQZ:2>14<MODE:2>FM<CALL:7>G4LDL/P<RST_SENT:2>57<STX:3>013<STX_STRING:3>013<RST_RCVD:2>55<SRX:2>12<SRX_STRING:2>12<GRIDSQUARE:6>IO91DM<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>57<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200804<TIME_ON:4>1838<BAND:2>2m<FREQ:7>144.000<STATION_CALLSIGN:7>M5MAT/P<OPERATOR:5>M5MAT<MY_GRIDSQUARE:6>IO92BA<ITUZ:2>27<CQZ:2>14<MODE:2>FM<CALL:8>2E0WHQ/P<RST_SENT:2>59<STX:3>014<STX_STRING:3>014<RST_RCVD:2>57<SRX:2>24<SRX_STRING:2>24<GRIDSQUARE:6>IO91CL<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>61<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200804<TIME_ON:4>1839<BAND:2>2m<FREQ:7>144.000<STATION_CALLSIGN:7>M5MAT/P<OPERATOR:5>M5MAT<MY_GRIDSQUARE:6>IO92BA<ITUZ:2>27<CQZ:2>14<MODE:2>FM<CALL:5>M0TBQ<RST_SENT:2>57<STX:3>015<STX_STRING:3>015<RST_RCVD:2>59<SRX:1>4<SRX_STRING:1>4<GRIDSQUARE:6>IO82SQ<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>85<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200804<TIME_ON:4>1840<BAND:2>2m<FREQ:7>144.000<STATION_CALLSIGN:7>M5MAT/P<OPERATOR:5>M5MAT<MY_GRIDSQUARE:6>IO92BA<ITUZ:2>27<CQZ:2>14<MODE:2>FM<CALL:8>MW1EYP/P<RST_SENT:2>59<STX:3>016<STX_STRING:3>016<RST_RCVD:2>59<SRX:2>22<SRX_STRING:2>22<GRIDSQUARE:6>IO81KO<TX_PWR:2>10<COMMENT:6>SW-030<OPERATOR:5>M5MAT<QSO_PTS:2>98<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200804<TIME_ON:4>1842<BAND:2>2m<FREQ:7>144.000<STATION_CALLSIGN:7>M5MAT/P<OPERATOR:5>M5MAT<MY_GRIDSQUARE:6>IO92BA<ITUZ:2>27<CQZ:2>14<MODE:2>FM<CALL:8>GW3ATZ/P<RST_SENT:2>54<STX:3>017<STX_STRING:3>017<RST_RCVD:2>55<SRX:2>17<SRX_STRING:2>17<GRIDSQUARE:6>IO83LE<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:3>152<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200804<TIME_ON:4>1843<BAND:2>2m<FREQ:7>144.000<STATION_CALLSIGN:7>M5MAT/P<OPERATOR:5>M5MAT<MY_GRIDSQUARE:6>IO92BA<ITUZ:2>27<CQZ:2>14<MODE:2>FM<CALL:5>G8ZRE<RST_SENT:2>59<STX:3>018<STX_STRING:3>018<RST_RCVD:2>59<SRX:2>17<SRX_STRING:2>17<GRIDSQUARE:6>IO83NE<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:3>147<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200804<TIME_ON:4>1844<BAND:2>2m<FREQ:7>144.000<STATION_CALLSIGN:7>M5MAT/P<OPERATOR:5>M5MAT<MY_GRIDSQUARE:6>IO92BA<ITUZ:2>27<CQZ:2>14<MODE:2>FM<CALL:5>M7LOZ<RST_SENT:2>57<STX:3>019<STX_STRING:3>019<RST_RCVD:2>59<SRX:2>10<SRX_STRING:2>10<GRIDSQUARE:6>IO92BE<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>19<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200804<TIME_ON:4>1844<BAND:2>2m<FREQ:7>144.000<STATION_CALLSIGN:7>M5MAT/P<OPERATOR:5>M5MAT<MY_GRIDSQUARE:6>IO92BA<ITUZ:2>27<CQZ:2>14<MODE:2>FM<CALL:7>G8GYX/P<RST_SENT:2>57<STX:3>020<STX_STRING:3>020<RST_RCVD:2>55<SRX:2>14<SRX_STRING:2>14<GRIDSQUARE:6>IO91TF<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:3>136<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200804<TIME_ON:4>1845<BAND:2>2m<FREQ:7>144.000<STATION_CALLSIGN:7>M5MAT/P<OPERATOR:5>M5MAT<MY_GRIDSQUARE:6>IO92BA<ITUZ:2>27<CQZ:2>14<MODE:2>FM<CALL:5>M3EMO<RST_SENT:2>57<STX:3>021<STX_STRING:3>021<RST_RCVD:2>59<SRX:1>1<SRX_STRING:1>1<GRIDSQUARE:6>IO92AN<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>61<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200804<TIME_ON:4>1847<BAND:2>2m<FREQ:7>144.000<STATION_CALLSIGN:7>M5MAT/P<OPERATOR:5>M5MAT<MY_GRIDSQUARE:6>IO92BA<ITUZ:2>27<CQZ:2>14<MODE:2>FM<CALL:6>GW4ZAR<RST_SENT:2>59<STX:3>022<STX_STRING:3>022<RST_RCVD:2>52<SRX:2>12<SRX_STRING:2>12<GRIDSQUARE:6>IO83KF<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:3>159<QSO_COMPL:3>YES<EOR>
