Exported by Minos VHF logging system Version 2.3.0.999 Pre-Beta

From file /home/matt/minos-runtime/Logs/M5MAT_2020_02_02_432 MHz_1.minos

<EOH>
<QSO_DATE:8>20200202<TIME_ON:4>0910<BAND:4>70cm<FREQ:5>0.000<MODE:3>SSB<CALL:7>M0GAV/P<RST_SENT:2>59<STX:3>001<STX_STRING:3>001<RST_RCVD:2>59<SRX:2>15<SRX_STRING:2>15<GRIDSQUARE:6>IO93EH<TX_PWR:2>20<OPERATOR:5>M5MAT<QSO_PTS:3>155<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200202<TIME_ON:4>0916<BAND:4>70cm<FREQ:7>432.159<MODE:3>SSB<CALL:7>G4CWH/P<RST_SENT:2>59<STX:3>002<STX_STRING:3>002<RST_RCVD:2>59<SRX:2>17<SRX_STRING:2>17<GRIDSQUARE:6>IO92XA<TX_PWR:2>20<OPERATOR:5>M5MAT<QSO_PTS:3>132<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200202<TIME_ON:4>0918<BAND:4>70cm<FREQ:7>432.180<MODE:3>SSB<CALL:5>M0GHZ<RST_SENT:2>59<STX:3>003<STX_STRING:3>003<RST_RCVD:2>58<SRX:1>7<SRX_STRING:1>7<GRIDSQUARE:6>IO81VK<TX_PWR:2>20<OPERATOR:5>M5MAT<QSO_PTS:2>59<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200202<TIME_ON:4>0920<BAND:4>70cm<FREQ:7>432.269<MODE:3>SSB<CALL:5>G0ODQ<RST_SENT:2>59<STX:3>004<STX_STRING:3>004<RST_RCVD:2>59<SRX:2>13<SRX_STRING:2>13<GRIDSQUARE:6>IO91MR<TX_PWR:2>20<OPERATOR:5>M5MAT<QSO_PTS:2>73<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200202<TIME_ON:4>0925<BAND:4>70cm<FREQ:7>432.229<MODE:3>SSB<CALL:5>G8CUL<RST_SENT:2>59<STX:3>005<STX_STRING:3>005<RST_RCVD:2>59<SRX:2>14<SRX_STRING:2>14<GRIDSQUARE:6>IO91JO<TX_PWR:2>20<OPERATOR:5>M5MAT<QSO_PTS:2>64<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200202<TIME_ON:4>0929<BAND:4>70cm<FREQ:7>432.192<MODE:3>SSB<CALL:5>G8JLY<RST_SENT:2>57<STX:3>006<STX_STRING:3>006<RST_RCVD:2>58<SRX:1>5<SRX_STRING:1>5<GRIDSQUARE:6>IO82WG<TX_PWR:2>20<OPERATOR:5>M5MAT<QSO_PTS:2>39<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200202<TIME_ON:4>0938<BAND:4>70cm<FREQ:7>432.281<MODE:3>SSB<CALL:7>G3TBK/P<RST_SENT:2>57<STX:3>007<STX_STRING:3>007<RST_RCVD:2>57<SRX:2>29<SRX_STRING:2>29<GRIDSQUARE:6>IO93RA<TX_PWR:2>20<OPERATOR:5>M5MAT<QSO_PTS:3>154<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200202<TIME_ON:4>0951<BAND:4>70cm<FREQ:7>432.284<MODE:3>SSB<CALL:7>G0HEL/P<RST_SENT:2>59<STX:3>008<STX_STRING:3>008<RST_RCVD:2>59<SRX:1>9<SRX_STRING:1>9<GRIDSQUARE:6>IO81WG<TX_PWR:2>20<OPERATOR:5>M5MAT<QSO_PTS:2>76<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200202<TIME_ON:4>0954<BAND:4>70cm<FREQ:7>432.259<MODE:3>SSB<CALL:5>G4ODA<RST_SENT:2>59<STX:3>009<STX_STRING:3>009<RST_RCVD:2>59<SRX:2>48<SRX_STRING:2>48<GRIDSQUARE:6>IO92WS<TX_PWR:2>20<OPERATOR:5>M5MAT<QSO_PTS:3>156<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200202<TIME_ON:4>0956<BAND:4>70cm<FREQ:7>432.177<MODE:3>SSB<CALL:5>G8LYB<RST_SENT:2>59<STX:3>010<STX_STRING:3>010<RST_RCVD:2>59<SRX:1>9<SRX_STRING:1>9<GRIDSQUARE:6>IO92JI<TX_PWR:2>20<OPERATOR:5>M5MAT<QSO_PTS:2>70<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200202<TIME_ON:4>1003<BAND:4>70cm<FREQ:7>432.274<MODE:3>SSB<CALL:6>GD8EXI<RST_SENT:2>54<STX:3>011<STX_STRING:3>011<RST_RCVD:2>53<SRX:2>39<SRX_STRING:2>39<GRIDSQUARE:6>IO74PC<TX_PWR:2>20<OPERATOR:5>M5MAT<QSO_PTS:3>304<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200202<TIME_ON:4>1004<BAND:4>70cm<FREQ:7>432.253<MODE:3>SSB<CALL:5>G3MEH<RST_SENT:2>59<STX:3>012<STX_STRING:3>012<RST_RCVD:2>58<SRX:2>42<SRX_STRING:2>42<GRIDSQUARE:6>IO91QS<TX_PWR:2>20<OPERATOR:5>M5MAT<QSO_PTS:2>94<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200202<TIME_ON:4>1007<BAND:4>70cm<FREQ:7>432.184<MODE:3>SSB<CALL:5>G3SQQ<RST_SENT:2>59<STX:3>013<STX_STRING:3>013<RST_RCVD:2>57<SRX:2>28<SRX_STRING:2>28<GRIDSQUARE:6>IO93JC<TX_PWR:2>20<OPERATOR:5>M5MAT<QSO_PTS:3>140<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200202<TIME_ON:4>1008<BAND:4>70cm<FREQ:7>432.186<MODE:3>SSB<CALL:5>G7APD<RST_SENT:2>59<STX:3>014<STX_STRING:3>014<RST_RCVD:2>59<SRX:2>21<SRX_STRING:2>21<GRIDSQUARE:6>IO92JJ<TX_PWR:2>20<OPERATOR:5>M5MAT<QSO_PTS:2>73<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200202<TIME_ON:4>1013<BAND:4>70cm<FREQ:7>432.154<MODE:3>SSB<CALL:7>M1DDD/P<RST_SENT:2>59<STX:3>015<STX_STRING:3>015<RST_RCVD:2>59<SRX:2>47<SRX_STRING:2>47<GRIDSQUARE:6>IO93CH<TX_PWR:2>20<OPERATOR:5>M5MAT<QSO_PTS:3>154<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200202<TIME_ON:4>1018<BAND:4>70cm<FREQ:7>432.225<MODE:3>SSB<CALL:5>G4NBS<RST_SENT:2>54<STX:3>016<STX_STRING:3>016<RST_RCVD:2>57<SRX:2>43<SRX_STRING:2>43<GRIDSQUARE:6>JO02AF<TX_PWR:2>20<OPERATOR:5>M5MAT<QSO_PTS:3>141<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200202<TIME_ON:4>1021<BAND:4>70cm<FREQ:7>432.329<MODE:3>SSB<CALL:5>G4GFI<RST_SENT:2>59<STX:3>017<STX_STRING:3>017<RST_RCVD:2>59<SRX:2>39<SRX_STRING:2>39<GRIDSQUARE:6>IO91VH<TX_PWR:2>20<OPERATOR:5>M5MAT<QSO_PTS:3>140<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200202<TIME_ON:4>1034<BAND:4>70cm<FREQ:7>432.297<MODE:3>SSB<CALL:7>G6ZXN/P<RST_SENT:2>43<STX:3>018<STX_STRING:3>018<RST_RCVD:2>42<SRX:3>015<SRX_STRING:3>015<GRIDSQUARE:6>IO80UU<TX_PWR:2>20<OPERATOR:5>M5MAT<QSO_PTS:3>123<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200202<TIME_ON:4>1043<BAND:4>70cm<FREQ:7>432.173<MODE:3>SSB<CALL:5>G3RIR<RST_SENT:2>59<STX:3>019<STX_STRING:3>019<RST_RCVD:2>57<SRX:2>33<SRX_STRING:2>33<GRIDSQUARE:6>IO92JL<TX_PWR:2>20<OPERATOR:5>M5MAT<QSO_PTS:2>79<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200202<TIME_ON:4>1046<BAND:4>70cm<FREQ:7>432.179<MODE:3>SSB<CALL:5>G4GSB<RST_SENT:2>59<STX:3>020<STX_STRING:3>020<RST_RCVD:2>59<SRX:1>7<SRX_STRING:1>7<GRIDSQUARE:6>IO82XM<TX_PWR:2>20<OPERATOR:5>M5MAT<QSO_PTS:2>66<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200202<TIME_ON:4>1052<BAND:4>70cm<FREQ:7>432.239<MODE:3>SSB<CALL:5>M1BXF<RST_SENT:2>54<STX:3>021<STX_STRING:3>021<RST_RCVD:2>51<SRX:2>47<SRX_STRING:2>47<GRIDSQUARE:6>JO02FE<TX_PWR:2>20<OPERATOR:5>M5MAT<QSO_PTS:3>168<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200202<TIME_ON:4>1100<BAND:4>70cm<FREQ:7>432.295<MODE:3>SSB<CALL:5>M0XAC<RST_SENT:2>57<STX:3>022<STX_STRING:3>022<RST_RCVD:2>51<SRX:1>8<SRX_STRING:1>8<GRIDSQUARE:6>IO81VU<TX_PWR:2>20<OPERATOR:5>M5MAT<QSO_PTS:2>20<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200202<TIME_ON:4>1102<BAND:4>70cm<FREQ:7>432.295<MODE:3>SSB<CALL:5>G4CRF<RST_SENT:2>54<STX:3>023<STX_STRING:3>023<RST_RCVD:2>53<SRX:2>35<SRX_STRING:2>35<GRIDSQUARE:6>IO91OX<TX_PWR:2>20<OPERATOR:5>M5MAT<QSO_PTS:2>81<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200202<TIME_ON:4>1104<BAND:4>70cm<FREQ:7>432.294<MODE:3>SSB<CALL:7>M0ICK/P<RST_SENT:2>54<STX:3>024<STX_STRING:3>024<RST_RCVD:2>55<SRX:2>55<SRX_STRING:2>55<GRIDSQUARE:6>IO93AE<TX_PWR:2>20<OPERATOR:5>M5MAT<QSO_PTS:3>140<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200202<TIME_ON:4>1113<BAND:4>70cm<FREQ:7>432.151<MODE:3>SSB<CALL:7>G3PYE/P<RST_SENT:2>59<STX:3>025<STX_STRING:3>025<RST_RCVD:2>59<SRX:2>66<SRX_STRING:2>66<GRIDSQUARE:6>JO02CE<TX_PWR:2>20<OPERATOR:5>M5MAT<QSO_PTS:3>151<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200202<TIME_ON:4>1118<BAND:4>70cm<FREQ:7>432.164<MODE:3>SSB<CALL:5>G8XTJ<RST_SENT:2>59<STX:3>026<STX_STRING:3>026<RST_RCVD:2>59<SRX:2>19<SRX_STRING:2>19<GRIDSQUARE:6>IO91PQ<TX_PWR:2>20<OPERATOR:5>M5MAT<QSO_PTS:2>91<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200202<TIME_ON:4>1119<BAND:4>70cm<FREQ:7>432.164<MODE:3>SSB<CALL:5>G0OQK<RST_SENT:2>52<STX:3>027<STX_STRING:3>027<RST_RCVD:2>52<SRX:1>8<SRX_STRING:1>8<GRIDSQUARE:6>IO91PP<TX_PWR:2>20<OPERATOR:5>M5MAT<QSO_PTS:2>92<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200202<TIME_ON:4>1122<BAND:4>70cm<FREQ:7>432.208<MODE:3>SSB<CALL:5>G4FVZ<RST_SENT:2>59<STX:3>028<STX_STRING:3>028<RST_RCVD:2>58<SRX:2>31<SRX_STRING:2>31<GRIDSQUARE:6>IO91OW<TX_PWR:2>20<OPERATOR:5>M5MAT<QSO_PTS:2>80<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200202<TIME_ON:4>1143<BAND:4>70cm<FREQ:7>432.217<MODE:3>SSB<CALL:5>G0LGS<RST_SENT:2>59<STX:3>029<STX_STRING:3>029<RST_RCVD:2>59<SRX:1>5<SRX_STRING:1>5<GRIDSQUARE:6>IO81WV<TX_PWR:2>20<OPERATOR:5>M5MAT<QSO_PTS:2>13<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200202<TIME_ON:4>1149<BAND:4>70cm<FREQ:7>432.192<MODE:3>SSB<CALL:4>G5TO<RST_SENT:2>54<STX:3>030<STX_STRING:3>030<RST_RCVD:2>56<SRX:2>46<SRX_STRING:2>46<GRIDSQUARE:6>IO93GG<TX_PWR:2>20<OPERATOR:5>M5MAT<QSO_PTS:3>153<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200202<TIME_ON:4>1201<BAND:4>70cm<FREQ:7>432.170<MODE:3>SSB<CALL:5>G4BRK<RST_SENT:2>57<STX:3>031<STX_STRING:3>031<RST_RCVD:2>56<SRX:1>1<SRX_STRING:1>1<GRIDSQUARE:6>IO91HP<TX_PWR:2>20<OPERATOR:5>M5MAT<QSO_PTS:2>52<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200202<TIME_ON:4>1204<BAND:4>70cm<FREQ:7>432.170<MODE:3>SSB<CALL:5>M0ICR<RST_SENT:2>57<STX:3>032<STX_STRING:3>032<RST_RCVD:2>57<SRX:2>58<SRX_STRING:2>58<GRIDSQUARE:6>IO91SO<TX_PWR:2>20<OPERATOR:5>M5MAT<QSO_PTS:3>110<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200202<TIME_ON:4>1205<BAND:4>70cm<FREQ:7>432.170<MODE:3>SSB<CALL:5>G8LZE<RST_SENT:2>52<STX:3>033<STX_STRING:3>033<RST_RCVD:2>54<SRX:2>43<SRX_STRING:2>43<GRIDSQUARE:6>IO91SO<TX_PWR:2>20<OPERATOR:5>M5MAT<QSO_PTS:3>110<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200202<TIME_ON:4>1206<BAND:4>70cm<FREQ:7>432.170<MODE:3>SSB<CALL:5>G8FMC<RST_SENT:2>59<STX:3>034<STX_STRING:3>034<RST_RCVD:2>59<SRX:2>36<SRX_STRING:2>36<GRIDSQUARE:6>IO91NW<TX_PWR:2>20<OPERATOR:5>M5MAT<QSO_PTS:2>75<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200202<TIME_ON:4>1209<BAND:4>70cm<FREQ:7>432.170<MODE:3>SSB<CALL:5>G4JED<RST_SENT:2>55<STX:3>035<STX_STRING:3>035<RST_RCVD:2>53<SRX:1>8<SRX_STRING:1>8<GRIDSQUARE:6>JO01CF<TX_PWR:2>20<OPERATOR:5>M5MAT<QSO_PTS:3>170<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200202<TIME_ON:4>1210<BAND:4>70cm<FREQ:7>432.170<MODE:3>SSB<CALL:5>G3UBX<RST_SENT:2>57<STX:3>036<STX_STRING:3>036<RST_RCVD:2>56<SRX:1>9<SRX_STRING:1>9<GRIDSQUARE:6>IO82WN<TX_PWR:2>20<OPERATOR:5>M5MAT<QSO_PTS:2>71<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200202<TIME_ON:4>1212<BAND:4>70cm<FREQ:7>432.170<MODE:3>SSB<CALL:5>G0GJV<RST_SENT:2>57<STX:3>037<STX_STRING:3>037<RST_RCVD:2>55<SRX:2>43<SRX_STRING:2>43<GRIDSQUARE:6>IO91OK<TX_PWR:2>20<OPERATOR:5>M5MAT<QSO_PTS:2>98<QSO_COMPL:3>YES<EOR>
