ADIF export from CQRLOG for Linux version 2.4.0 (001)
Copyright (C) 2020 by Petr, OK7AN and Martin, OK1RR

Internet: http://www.cqrlog.com

<ADIF_VER:5>2.2.1
<PROGRAMID:6>CQRLOG
<PROGRAMVERSION:11>2.4.0 (001)
<EOH>
<QSO_DATE:8>20200730<TIME_ON:4>2057<CALL:5>DK7ZT<MODE:3>FT8<FREQ:6>14.076<BAND:3>20M<RST_SENT:3>-01<RST_RCVD:3>-16<QSL_SENT:1>N<QSL_RCVD:1>N
<EOR>
<QSO_DATE:8>20200730<TIME_ON:4>2034<CALL:6>DO5SBZ<MODE:3>FT8<FREQ:7>21.0764<BAND:3>15M<RST_SENT:3>-03<RST_RCVD:3>-14<QSL_SENT:1>N<QSL_RCVD:1>N<GRIDSQUARE:4>JO60
<EOR>
<QSO_DATE:8>20200730<TIME_ON:4>2032<CALL:5>OK1UM<MODE:3>FT8<FREQ:7>21.0764<BAND:3>15M<RST_SENT:3>-06<RST_RCVD:3>-13<QSL_SENT:1>N<QSL_RCVD:1>N<GRIDSQUARE:4>JO60
<EOR>
<QSO_DATE:8>20200729<TIME_ON:4>2143<CALL:6>EA1GAR<MODE:3>FT8<FREQ:6>28.076<BAND:3>10M<RST_SENT:3>+06<RST_RCVD:3>+05<QSL_SENT:1>N<QSL_RCVD:1>N<GRIDSQUARE:4>IN52
<EOR>
<QSO_DATE:8>20200729<TIME_ON:4>2027<CALL:6>HB9DQV<MODE:3>FT8<FREQ:6>21.074<BAND:3>15M<RST_SENT:3>-03<RST_RCVD:3>-14<QSL_SENT:1>N<QSL_RCVD:1>N<GRIDSQUARE:4>JN47
<EOR>
<QSO_DATE:8>20200729<TIME_ON:4>2024<CALL:5>S50XX<MODE:3>FT8<FREQ:6>21.074<BAND:3>15M<RST_SENT:3>+00<RST_RCVD:3>-05<QSL_SENT:1>N<QSL_RCVD:1>N<GRIDSQUARE:4>JN65
<EOR>
<QSO_DATE:8>20200729<TIME_ON:4>2020<CALL:6>IK4LZH<MODE:3>FT8<FREQ:6>21.074<BAND:3>15M<RST_SENT:3>+09<RST_RCVD:3>-06<QSL_SENT:1>N<QSL_RCVD:1>N<GRIDSQUARE:4>JN54
<EOR>
<QSO_DATE:8>20200729<TIME_ON:4>2013<CALL:5>C31CT<MODE:3>FT8<FREQ:6>24.915<BAND:3>12M<RST_SENT:3>+13<RST_RCVD:3>-03<QSL_SENT:1>N<QSL_RCVD:1>N<QSL_VIA:5>EA3QS<GRIDSQUARE:4>JN02
<EOR>
<QSO_DATE:8>20200729<TIME_ON:4>2011<CALL:5>S50XX<MODE:3>FT8<FREQ:6>24.915<BAND:3>12M<RST_SENT:3>-09<RST_RCVD:3>-05<QSL_SENT:1>N<QSL_RCVD:1>N<GRIDSQUARE:4>JN65
<EOR>
<QSO_DATE:8>20200729<TIME_ON:4>2007<CALL:6>DG0CAW<MODE:3>FT8<FREQ:6>28.074<BAND:3>10M<RST_SENT:3>-15<RST_RCVD:3>-18<QSL_SENT:1>N<QSL_RCVD:1>N<GRIDSQUARE:4>JN49
<EOR>
<QSO_DATE:8>20200729<TIME_ON:4>2004<CALL:5>F4FOM<MODE:3>FT8<FREQ:6>28.074<BAND:3>10M<RST_SENT:3>+03<RST_RCVD:3>+00<QSL_SENT:1>N<QSL_RCVD:1>N<GRIDSQUARE:4>JN13
<EOR>
<QSO_DATE:8>20200729<TIME_ON:4>2001<CALL:6>HB9TUO<MODE:3>FT8<FREQ:6>28.074<BAND:3>10M<RST_SENT:3>+00<RST_RCVD:3>-08<QSL_SENT:1>N<QSL_RCVD:1>N<GRIDSQUARE:4>JN46
<EOR>
<QSO_DATE:8>20200729<TIME_ON:4>2000<CALL:6>HB9FLX<MODE:3>FT8<FREQ:6>28.074<BAND:3>10M<RST_SENT:3>-06<RST_RCVD:3>-04<QSL_SENT:1>N<QSL_RCVD:1>N<GRIDSQUARE:4>JN47
<EOR>
<QSO_DATE:8>20200729<TIME_ON:4>1957<CALL:5>DF2SD<MODE:3>FT8<FREQ:6>28.074<BAND:3>10M<RST_SENT:3>+01<RST_RCVD:3>-10<QSL_SENT:1>N<QSL_RCVD:1>N<GRIDSQUARE:4>JO31
<EOR>
<QSO_DATE:8>20200729<TIME_ON:4>1954<CALL:5>S50XX<MODE:3>FT8<FREQ:6>28.074<BAND:3>10M<RST_SENT:3>+01<RST_RCVD:3>-06<QSL_SENT:1>N<QSL_RCVD:1>N<GRIDSQUARE:4>JN65
<EOR>
<QSO_DATE:8>20200728<TIME_ON:4>2205<CALL:6>IZ2TXQ<MODE:3>FT8<FREQ:6>14.074<BAND:3>20M<RST_SENT:3>+06<RST_RCVD:3>-08<QSL_SENT:1>N<QSL_RCVD:1>N<GRIDSQUARE:4>JN45
<EOR>
<QSO_DATE:8>20200728<TIME_ON:4>2053<CALL:4>4O3A<MODE:3>FT8<FREQ:6>14.074<BAND:3>20M<RST_SENT:3>+00<RST_RCVD:3>+00<QSL_SENT:1>N<QSL_RCVD:1>N<GRIDSQUARE:4>JN92
<EOR>
