Exported by Minos VHF logging system Version 2.4.0.999 Pre-Beta

From file /home/matt/minos-runtime/Logs/M5MAT_2020_07_07_144 MHz.minos

<EOH>
<QSO_DATE:8>20200707<TIME_ON:4>1802<BAND:2>2m<FREQ:7>144.000<STATION_CALLSIGN:7>M5MAT/P<OPERATOR:5>M5MAT<MY_GRIDSQUARE:6>IO92BA<ITUZ:2>27<CQZ:2>14<MODE:2>FM<CALL:8>2E0WHQ/P<RST_SENT:2>59<STX:3>001<STX_STRING:3>001<RST_RCVD:2>59<SRX:1>3<SRX_STRING:1>3<GRIDSQUARE:6>IO91CL<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>61<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200707<TIME_ON:4>1803<BAND:2>2m<FREQ:7>144.000<STATION_CALLSIGN:7>M5MAT/P<OPERATOR:5>M5MAT<MY_GRIDSQUARE:6>IO92BA<ITUZ:2>27<CQZ:2>14<MODE:2>FM<CALL:7>M5CBS/P<RST_SENT:2>59<STX:3>002<STX_STRING:3>002<RST_RCVD:2>59<SRX:1>3<SRX_STRING:1>3<GRIDSQUARE:6>IO91CL<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>61<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200707<TIME_ON:4>1805<BAND:2>2m<FREQ:7>144.000<STATION_CALLSIGN:7>M5MAT/P<OPERATOR:5>M5MAT<MY_GRIDSQUARE:6>IO92BA<ITUZ:2>27<CQZ:2>14<MODE:2>FM<CALL:7>M0VXX/P<RST_SENT:2>59<STX:3>003<STX_STRING:3>003<RST_RCVD:2>59<SRX:1>9<SRX_STRING:1>9<GRIDSQUARE:6>IO82QL<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>73<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200707<TIME_ON:4>1805<BAND:2>2m<FREQ:7>144.000<STATION_CALLSIGN:7>M5MAT/P<OPERATOR:5>M5MAT<MY_GRIDSQUARE:6>IO92BA<ITUZ:2>27<CQZ:2>14<MODE:2>FM<CALL:5>G8GYX<RST_SENT:2>59<STX:3>004<STX_STRING:3>004<RST_RCVD:2>57<SRX:1>4<SRX_STRING:1>4<GRIDSQUARE:6>IO91VH<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:3>140<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200707<TIME_ON:4>1806<BAND:2>2m<FREQ:7>144.000<STATION_CALLSIGN:7>M5MAT/P<OPERATOR:5>M5MAT<MY_GRIDSQUARE:6>IO92BA<ITUZ:2>27<CQZ:2>14<MODE:2>FM<CALL:5>G0JCC<RST_SENT:2>59<STX:3>005<STX_STRING:3>005<RST_RCVD:2>59<SRX:1>5<SRX_STRING:1>5<GRIDSQUARE:6>IO82MA<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>75<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200707<TIME_ON:4>1807<BAND:2>2m<FREQ:7>144.000<STATION_CALLSIGN:7>M5MAT/P<OPERATOR:5>M5MAT<MY_GRIDSQUARE:6>IO92BA<ITUZ:2>27<CQZ:2>14<MODE:2>FM<CALL:5>G0RMG<RST_SENT:2>59<STX:3>006<STX_STRING:3>006<RST_RCVD:2>57<SRX:1>7<SRX_STRING:1>7<GRIDSQUARE:6>IO92AG<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>29<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200707<TIME_ON:4>1808<BAND:2>2m<FREQ:7>144.000<STATION_CALLSIGN:7>M5MAT/P<OPERATOR:5>M5MAT<MY_GRIDSQUARE:6>IO92BA<ITUZ:2>27<CQZ:2>14<MODE:2>FM<CALL:7>G4ILI/P<RST_SENT:2>59<STX:3>007<STX_STRING:3>007<RST_RCVD:2>59<SRX:1>7<SRX_STRING:1>7<GRIDSQUARE:6>IO81WU<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>26<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200707<TIME_ON:4>1815<BAND:2>2m<FREQ:7>144.000<STATION_CALLSIGN:7>M5MAT/P<OPERATOR:5>M5MAT<MY_GRIDSQUARE:6>IO92BA<ITUZ:2>27<CQZ:2>14<MODE:2>FM<CALL:7>M1DDD/P<RST_SENT:2>57<STX:3>008<STX_STRING:3>008<RST_RCVD:2>57<SRX:2>17<SRX_STRING:2>17<GRIDSQUARE:6>IO93CH<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:3>144<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200707<TIME_ON:4>1820<BAND:2>2m<FREQ:7>144.000<STATION_CALLSIGN:7>M5MAT/P<OPERATOR:5>M5MAT<MY_GRIDSQUARE:6>IO92BA<ITUZ:2>27<CQZ:2>14<MODE:2>FM<CALL:5>G4CIB<RST_SENT:2>59<STX:3>009<STX_STRING:3>009<RST_RCVD:2>59<SRX:2>14<SRX_STRING:2>14<GRIDSQUARE:6>IO81VX<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>24<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200707<TIME_ON:4>1821<BAND:2>2m<FREQ:7>144.000<STATION_CALLSIGN:7>M5MAT/P<OPERATOR:5>M5MAT<MY_GRIDSQUARE:6>IO92BA<ITUZ:2>27<CQZ:2>14<MODE:2>FM<CALL:5>G4BCA<RST_SENT:2>59<STX:3>010<STX_STRING:3>010<RST_RCVD:2>59<SRX:1>8<SRX_STRING:1>8<GRIDSQUARE:6>IO81VV<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>27<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200707<TIME_ON:4>1822<BAND:2>2m<FREQ:7>144.000<STATION_CALLSIGN:7>M5MAT/P<OPERATOR:5>M5MAT<MY_GRIDSQUARE:6>IO92BA<ITUZ:2>27<CQZ:2>14<MODE:2>FM<CALL:5>G0PLA<RST_SENT:2>59<STX:3>011<STX_STRING:3>011<RST_RCVD:2>59<SRX:1>9<SRX_STRING:1>9<GRIDSQUARE:6>IO92BH<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>33<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200707<TIME_ON:4>1825<BAND:2>2m<FREQ:7>144.000<STATION_CALLSIGN:7>M5MAT/P<OPERATOR:5>M5MAT<MY_GRIDSQUARE:6>IO92BA<ITUZ:2>27<CQZ:2>14<MODE:2>FM<CALL:5>G4IZZ<RST_SENT:2>59<STX:3>012<STX_STRING:3>012<RST_RCVD:2>59<SRX:2>14<SRX_STRING:2>14<GRIDSQUARE:6>IO81XX<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>13<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200707<TIME_ON:4>1831<BAND:2>2m<FREQ:7>144.000<STATION_CALLSIGN:7>M5MAT/P<OPERATOR:5>M5MAT<MY_GRIDSQUARE:6>IO92BA<ITUZ:2>27<CQZ:2>14<MODE:2>FM<CALL:5>G3WRA<RST_SENT:2>59<STX:3>013<STX_STRING:3>013<RST_RCVD:2>55<SRX:2>14<SRX_STRING:2>14<GRIDSQUARE:6>IO82PB<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>58<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200707<TIME_ON:4>1833<BAND:2>2m<FREQ:7>144.000<STATION_CALLSIGN:7>M5MAT/P<OPERATOR:5>M5MAT<MY_GRIDSQUARE:6>IO92BA<ITUZ:2>27<CQZ:2>14<MODE:2>FM<CALL:7>M5OTA/P<RST_SENT:2>57<STX:3>014<STX_STRING:3>014<RST_RCVD:2>58<SRX:1>6<SRX_STRING:1>6<GRIDSQUARE:6>IO81XW<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>15<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200707<TIME_ON:4>1836<BAND:2>2m<FREQ:7>144.000<STATION_CALLSIGN:7>M5MAT/P<OPERATOR:5>M5MAT<MY_GRIDSQUARE:6>IO92BA<ITUZ:2>27<CQZ:2>14<MODE:2>FM<CALL:5>G0UWS<RST_SENT:2>59<STX:3>015<STX_STRING:3>015<RST_RCVD:2>59<SRX:2>10<SRX_STRING:2>10<GRIDSQUARE:6>IO91CO<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>47<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200707<TIME_ON:4>1841<BAND:2>2m<FREQ:7>144.000<STATION_CALLSIGN:7>M5MAT/P<OPERATOR:5>M5MAT<MY_GRIDSQUARE:6>IO92BA<ITUZ:2>27<CQZ:2>14<MODE:2>FM<CALL:7>M0JSB/P<RST_SENT:2>57<STX:3>016<STX_STRING:3>016<RST_RCVD:2>59<SRX:1>9<SRX_STRING:1>9<GRIDSQUARE:6>IO91SF<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:3>132<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200707<TIME_ON:4>1844<BAND:2>2m<FREQ:7>144.000<STATION_CALLSIGN:7>M5MAT/P<OPERATOR:5>M5MAT<MY_GRIDSQUARE:6>IO92BA<ITUZ:2>27<CQZ:2>14<MODE:2>FM<CALL:7>G0LGS/P<RST_SENT:2>59<STX:3>017<STX_STRING:3>017<RST_RCVD:2>59<SRX:2>10<SRX_STRING:2>10<GRIDSQUARE:6>IO81XV<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>18<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200707<TIME_ON:4>1847<BAND:2>2m<FREQ:7>144.000<STATION_CALLSIGN:7>M5MAT/P<OPERATOR:5>M5MAT<MY_GRIDSQUARE:6>IO92BA<ITUZ:2>27<CQZ:2>14<MODE:2>FM<CALL:6>2E0EKW<RST_SENT:2>59<STX:3>018<STX_STRING:3>018<RST_RCVD:2>59<SRX:2>11<SRX_STRING:2>11<GRIDSQUARE:6>IO92DE<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>22<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200707<TIME_ON:4>1848<BAND:2>2m<FREQ:7>144.000<STATION_CALLSIGN:7>M5MAT/P<OPERATOR:5>M5MAT<MY_GRIDSQUARE:6>IO92BA<ITUZ:2>27<CQZ:2>14<MODE:2>FM<CALL:7>M1CZI/P<RST_SENT:2>59<STX:3>019<STX_STRING:3>019<RST_RCVD:2>59<SRX:2>12<SRX_STRING:2>12<GRIDSQUARE:6>IO91CL<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>61<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200707<TIME_ON:4>1850<BAND:2>2m<FREQ:7>144.000<STATION_CALLSIGN:7>M5MAT/P<OPERATOR:5>M5MAT<MY_GRIDSQUARE:6>IO92BA<ITUZ:2>27<CQZ:2>14<MODE:2>FM<CALL:7>M0BAO/P<RST_SENT:2>56<STX:3>020<STX_STRING:3>020<RST_RCVD:2>53<SRX:1>7<SRX_STRING:1>7<GRIDSQUARE:6>IO80PT<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:3>147<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200707<TIME_ON:4>1851<BAND:2>2m<FREQ:7>144.000<STATION_CALLSIGN:7>M5MAT/P<OPERATOR:5>M5MAT<MY_GRIDSQUARE:6>IO92BA<ITUZ:2>27<CQZ:2>14<MODE:2>FM<CALL:7>M0GHZ/P<RST_SENT:2>59<STX:3>021<STX_STRING:3>021<RST_RCVD:2>59<SRX:1>1<SRX_STRING:1>1<GRIDSQUARE:6>IO81UN<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>59<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200707<TIME_ON:4>1851<BAND:2>2m<FREQ:7>144.000<STATION_CALLSIGN:7>M5MAT/P<OPERATOR:5>M5MAT<MY_GRIDSQUARE:6>IO92BA<ITUZ:2>27<CQZ:2>14<MODE:2>FM<CALL:5>M0XAC<RST_SENT:2>59<STX:3>022<STX_STRING:3>022<RST_RCVD:2>59<SRX:2>11<SRX_STRING:2>11<GRIDSQUARE:6>IO81VU<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>30<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200707<TIME_ON:4>1852<BAND:2>2m<FREQ:7>144.000<STATION_CALLSIGN:7>M5MAT/P<OPERATOR:5>M5MAT<MY_GRIDSQUARE:6>IO92BA<ITUZ:2>27<CQZ:2>14<MODE:2>FM<CALL:5>M1CJE<RST_SENT:2>57<STX:3>023<STX_STRING:3>023<RST_RCVD:2>55<SRX:1>8<SRX_STRING:1>8<GRIDSQUARE:6>IO91CJ<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>70<QSO_COMPL:3>YES<EOR>
