Exported by Minos VHF logging system Version 2.3.0.999 Pre-Beta

From file /home/matt/minos-runtime/Logs/M5MAT_2020_02_11_432 MHz_FMAC.minos

<EOH>
<QSO_DATE:8>20200211<TIME_ON:4>1936<BAND:4>70cm<FREQ:5>0.000<MODE:2>FM<CALL:5>M0RSD<RST_SENT:2>57<STX:3>001<STX_STRING:3>001<RST_RCVD:2>55<SRX:2>16<SRX_STRING:2>16<GRIDSQUARE:6>IO82WM<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>59<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200211<TIME_ON:4>1937<BAND:4>70cm<FREQ:5>0.000<MODE:2>FM<CALL:7>M7LOZ/P<RST_SENT:2>59<STX:3>002<STX_STRING:3>002<RST_RCVD:2>59<SRX:2>16<SRX_STRING:2>16<GRIDSQUARE:6>IO92BA<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:1>1<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200211<TIME_ON:4>1939<BAND:4>70cm<FREQ:5>0.000<MODE:2>FM<CALL:7>M5CBS/P<RST_SENT:2>55<STX:3>003<STX_STRING:3>003<RST_RCVD:2>59<SRX:1>8<SRX_STRING:1>8<GRIDSQUARE:6>IO91CL<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>61<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200211<TIME_ON:4>1942<BAND:4>70cm<FREQ:5>0.000<MODE:2>FM<CALL:5>G0LGS<RST_SENT:2>57<STX:3>004<STX_STRING:3>004<RST_RCVD:2>56<SRX:2>12<SRX_STRING:2>12<GRIDSQUARE:6>IO81WV<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>23<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200211<TIME_ON:4>1943<BAND:4>70cm<FREQ:5>0.000<MODE:2>FM<CALL:6>2E0MDJ<RST_SENT:2>57<STX:3>005<STX_STRING:3>005<RST_RCVD:2>59<SRX:2>14<SRX_STRING:2>14<GRIDSQUARE:6>IO81WV<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>23<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200211<TIME_ON:4>1947<BAND:4>70cm<FREQ:7>432.627<MODE:2>FM<CALL:7>M0ZGB/P<RST_SENT:2>59<STX:3>006<STX_STRING:3>006<RST_RCVD:2>59<SRX:1>7<SRX_STRING:1>7<GRIDSQUARE:6>IO91CM<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>56<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200211<TIME_ON:4>1949<BAND:4>70cm<FREQ:7>432.627<MODE:2>FM<CALL:7>G4ILI/P<RST_SENT:2>59<STX:3>007<STX_STRING:3>007<RST_RCVD:2>59<SRX:2>15<SRX_STRING:2>15<GRIDSQUARE:6>IO81WU<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>26<QSO_COMPL:3>YES<EOR>
