Exported by Minos VHF logging system Version 2.3.0.999 Pre-Beta

From file /home/matt/minos-runtime/Logs/M5MAT_2020_02_04_144 MHz.minos

<EOH>
<QSO_DATE:8>20200204<TIME_ON:4>1903<BAND:2>2m<FREQ:7>145.350<MODE:2>FM<CALL:5>G0RMG<RST_SENT:2>59<STX:3>001<STX_STRING:3>001<RST_RCVD:2>58<SRX:1>2<SRX_STRING:1>2<GRIDSQUARE:6>IO92AG<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>29<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200204<TIME_ON:4>1906<BAND:2>2m<FREQ:7>145.375<MODE:2>FM<CALL:5>G4CIB<RST_SENT:2>59<STX:3>002<STX_STRING:3>002<RST_RCVD:2>59<SRX:1>1<SRX_STRING:1>1<GRIDSQUARE:6>IO81VX<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>24<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200204<TIME_ON:4>1917<BAND:2>2m<FREQ:7>145.250<MODE:2>FM<CALL:5>G1WAC<RST_SENT:2>59<STX:3>003<STX_STRING:3>003<RST_RCVD:2>59<SRX:1>5<SRX_STRING:1>5<GRIDSQUARE:6>IO92BJ<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>42<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200204<TIME_ON:4>1920<BAND:2>2m<FREQ:7>145.250<MODE:2>FM<CALL:5>G0MYD<RST_SENT:2>57<STX:3>004<STX_STRING:3>004<RST_RCVD:2>57<SRX:1>4<SRX_STRING:1>4<GRIDSQUARE:6>IO92AH<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>33<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200204<TIME_ON:4>1922<BAND:2>2m<FREQ:7>145.250<MODE:2>FM<CALL:5>G8DLX<RST_SENT:2>57<STX:3>005<STX_STRING:3>005<RST_RCVD:2>59<SRX:1>3<SRX_STRING:1>3<GRIDSQUARE:6>IO92II<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>55<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200204<TIME_ON:4>1922<BAND:2>2m<FREQ:7>145.250<MODE:2>FM<CALL:5>G4PGJ<RST_SENT:2>59<STX:3>006<STX_STRING:3>006<RST_RCVD:2>59<SRX:1>1<SRX_STRING:1>1<GRIDSQUARE:6>IO92ET<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>90<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200204<TIME_ON:4>1924<BAND:2>2m<FREQ:7>145.250<MODE:2>FM<CALL:6>2E0MDJ<RST_SENT:2>59<STX:3>007<STX_STRING:3>007<RST_RCVD:2>59<SRX:1>7<SRX_STRING:1>7<GRIDSQUARE:6>IO81WV<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>23<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200204<TIME_ON:4>1925<BAND:2>2m<FREQ:7>145.250<MODE:2>FM<CALL:5>G0ORE<RST_SENT:2>59<STX:3>008<STX_STRING:3>008<RST_RCVD:2>59<SRX:1>4<SRX_STRING:1>4<GRIDSQUARE:6>IO92AG<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>29<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200204<TIME_ON:4>1925<BAND:2>2m<FREQ:7>145.250<MODE:2>FM<CALL:7>G0LGS/P<RST_SENT:2>59<STX:3>009<STX_STRING:3>009<RST_RCVD:2>59<SRX:1>6<SRX_STRING:1>6<GRIDSQUARE:6>IO81WV<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>23<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200204<TIME_ON:4>1926<BAND:2>2m<FREQ:7>145.250<MODE:2>FM<CALL:6>2E0LFD<RST_SENT:2>59<STX:3>010<STX_STRING:3>010<RST_RCVD:2>59<SRX:1>7<SRX_STRING:1>7<GRIDSQUARE:6>IO92KO<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>83<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200204<TIME_ON:4>1926<BAND:2>2m<FREQ:7>145.250<MODE:2>FM<CALL:5>G8FCQ<RST_SENT:2>59<STX:3>011<STX_STRING:3>011<RST_RCVD:2>55<SRX:1>8<SRX_STRING:1>8<GRIDSQUARE:6>IO92KO<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>83<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200204<TIME_ON:4>1927<BAND:2>2m<FREQ:7>145.250<MODE:2>FM<CALL:7>G1YBB/P<RST_SENT:2>59<STX:3>012<STX_STRING:3>012<RST_RCVD:2>59<SRX:2>11<SRX_STRING:2>11<GRIDSQUARE:6>IO82LB<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>80<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200204<TIME_ON:4>1929<BAND:2>2m<FREQ:7>145.250<MODE:2>FM<CALL:5>G4GSB<RST_SENT:2>59<STX:3>013<STX_STRING:3>013<RST_RCVD:2>59<SRX:1>1<SRX_STRING:1>1<GRIDSQUARE:6>IO82XM<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>57<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200204<TIME_ON:4>1930<BAND:2>2m<FREQ:7>145.250<MODE:2>FM<CALL:5>G7OOT<RST_SENT:2>59<STX:3>014<STX_STRING:3>014<RST_RCVD:2>59<SRX:1>9<SRX_STRING:1>9<GRIDSQUARE:6>IO92IQ<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>85<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200204<TIME_ON:4>1932<BAND:2>2m<FREQ:7>145.250<MODE:2>FM<CALL:5>M0KEP<RST_SENT:2>59<STX:3>015<STX_STRING:3>015<RST_RCVD:2>59<SRX:1>2<SRX_STRING:1>2<GRIDSQUARE:6>IO91IQ<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>55<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200204<TIME_ON:4>1937<BAND:2>2m<FREQ:7>144.588<MODE:2>FM<CALL:7>M7LOZ/P<RST_SENT:2>59<STX:3>016<STX_STRING:3>016<RST_RCVD:2>59<SRX:2>15<SRX_STRING:2>15<GRIDSQUARE:6>IO92BA<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:1>1<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200204<TIME_ON:4>1940<BAND:2>2m<FREQ:7>144.738<MODE:2>FM<CALL:7>G4ILI/P<RST_SENT:2>59<STX:3>017<STX_STRING:3>017<RST_RCVD:2>59<SRX:2>26<SRX_STRING:2>26<GRIDSQUARE:6>IO81WU<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>26<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200204<TIME_ON:4>1941<BAND:2>2m<FREQ:7>144.550<MODE:2>FM<CALL:7>M5CBS/P<RST_SENT:2>59<STX:3>018<STX_STRING:3>018<RST_RCVD:2>59<SRX:2>13<SRX_STRING:2>13<GRIDSQUARE:6>IO91CL<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>61<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200204<TIME_ON:4>1944<BAND:2>2m<FREQ:7>144.637<MODE:2>FM<CALL:7>G4LDL/P<RST_SENT:2>59<STX:3>019<STX_STRING:3>019<RST_RCVD:2>55<SRX:1>3<SRX_STRING:1>3<GRIDSQUARE:6>IO91DM<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>57<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200204<TIME_ON:4>1947<BAND:2>2m<FREQ:7>144.775<MODE:2>FM<CALL:5>M0IEP<RST_SENT:2>57<STX:3>020<STX_STRING:3>020<RST_RCVD:2>55<SRX:2>18<SRX_STRING:2>18<GRIDSQUARE:6>IO91DP<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>44<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200204<TIME_ON:4>1949<BAND:2>2m<FREQ:7>144.675<MODE:2>FM<CALL:7>M1DDD/P<RST_SENT:2>59<STX:3>021<STX_STRING:3>021<RST_RCVD:2>59<SRX:2>46<SRX_STRING:2>46<GRIDSQUARE:6>IO93CH<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:3>144<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200204<TIME_ON:4>1950<BAND:2>2m<FREQ:7>144.675<MODE:2>FM<CALL:8>2E0WHQ/P<RST_SENT:2>59<STX:3>022<STX_STRING:3>022<RST_RCVD:2>59<SRX:2>27<SRX_STRING:2>27<GRIDSQUARE:6>IO91CL<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>61<QSO_COMPL:3>YES<EOR>
