Exported by Minos VHF logging system Version 2.3.0.999 Pre-Beta

From file /home/matt/minos-runtime/Logs/M5MAT_2020_02_04_144 MHz_1.minos

<EOH>
<QSO_DATE:8>20200204<TIME_ON:4>2007<BAND:2>2m<FREQ:7>144.290<MODE:3>SSB<CALL:5>G7APD<RST_SENT:2>57<STX:3>001<STX_STRING:3>001<RST_RCVD:2>55<SRX:1>3<SRX_STRING:1>3<GRIDSQUARE:6>IO92JJ<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>62<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200204<TIME_ON:4>2008<BAND:2>2m<FREQ:7>144.290<MODE:3>SSB<CALL:7>M0DXR/P<RST_SENT:2>59<STX:3>002<STX_STRING:3>002<RST_RCVD:2>59<SRX:2>25<SRX_STRING:2>25<GRIDSQUARE:6>JO01DH<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:3>169<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200204<TIME_ON:4>2008<BAND:2>2m<FREQ:7>144.290<MODE:3>SSB<CALL:5>G4ASR<RST_SENT:2>59<STX:3>003<STX_STRING:3>003<RST_RCVD:2>59<SRX:2>11<SRX_STRING:2>11<GRIDSQUARE:6>IO81MX<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>75<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200204<TIME_ON:4>2009<BAND:2>2m<FREQ:7>144.290<MODE:3>SSB<CALL:7>G1YBB/P<RST_SENT:2>59<STX:3>004<STX_STRING:3>004<RST_RCVD:2>59<SRX:2>17<SRX_STRING:2>17<GRIDSQUARE:6>IO82LB<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>80<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200204<TIME_ON:4>2010<BAND:2>2m<FREQ:7>144.290<MODE:3>SSB<CALL:5>G8DVK<RST_SENT:2>57<STX:3>005<STX_STRING:3>005<RST_RCVD:2>55<SRX:2>13<SRX_STRING:2>13<GRIDSQUARE:6>IO91IN<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>65<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200204<TIME_ON:4>2012<BAND:2>2m<FREQ:7>144.290<MODE:3>SSB<CALL:5>G8ZZK<RST_SENT:2>59<STX:3>006<STX_STRING:3>006<RST_RCVD:2>59<SRX:2>14<SRX_STRING:2>14<GRIDSQUARE:6>JO01DI<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:3>167<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200204<TIME_ON:4>2013<BAND:2>2m<FREQ:7>144.290<MODE:3>SSB<CALL:5>M0MCV<RST_SENT:2>57<STX:3>007<STX_STRING:3>007<RST_RCVD:2>57<SRX:1>7<SRX_STRING:1>7<GRIDSQUARE:6>JO01AL<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:3>146<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200204<TIME_ON:4>2015<BAND:2>2m<FREQ:7>144.290<MODE:3>SSB<CALL:5>G4JED<RST_SENT:2>59<STX:3>008<STX_STRING:3>008<RST_RCVD:2>54<SRX:1>7<SRX_STRING:1>7<GRIDSQUARE:6>JO01CF<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:3>169<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200204<TIME_ON:4>2016<BAND:2>2m<FREQ:7>144.290<MODE:3>SSB<CALL:6>GW4SHF<RST_SENT:2>57<STX:3>009<STX_STRING:3>009<RST_RCVD:2>54<SRX:2>10<SRX_STRING:2>10<GRIDSQUARE:6>IO82HP<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:3>124<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200204<TIME_ON:4>2017<BAND:2>2m<FREQ:7>144.290<MODE:3>SSB<CALL:5>G0ODQ<RST_SENT:2>59<STX:3>010<STX_STRING:3>010<RST_RCVD:2>59<SRX:2>13<SRX_STRING:2>13<GRIDSQUARE:6>IO91MR<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>71<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200204<TIME_ON:4>2017<BAND:2>2m<FREQ:7>144.290<MODE:3>SSB<CALL:7>G4LDL/P<RST_SENT:2>59<STX:3>011<STX_STRING:3>011<RST_RCVD:2>59<SRX:1>8<SRX_STRING:1>8<GRIDSQUARE:6>IO91DM<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>57<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200204<TIME_ON:4>2019<BAND:2>2m<FREQ:7>144.290<MODE:3>SSB<CALL:7>M0GAV/P<RST_SENT:2>59<STX:3>012<STX_STRING:3>012<RST_RCVD:2>59<SRX:2>35<SRX_STRING:2>35<GRIDSQUARE:6>IO93EH<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:3>145<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200204<TIME_ON:4>2022<BAND:2>2m<FREQ:7>144.290<MODE:3>SSB<CALL:5>G3LRS<RST_SENT:2>54<STX:3>013<STX_STRING:3>013<RST_RCVD:2>56<SRX:2>11<SRX_STRING:2>11<GRIDSQUARE:6>IO92JP<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>83<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200204<TIME_ON:4>2023<BAND:2>2m<FREQ:7>144.290<MODE:3>SSB<CALL:5>G8JLY<RST_SENT:2>59<STX:3>014<STX_STRING:3>014<RST_RCVD:2>59<SRX:2>14<SRX_STRING:2>14<GRIDSQUARE:6>IO82WG<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>33<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200204<TIME_ON:4>2026<BAND:2>2m<FREQ:7>144.290<MODE:3>SSB<CALL:7>M0UGA/P<RST_SENT:2>59<STX:3>015<STX_STRING:3>015<RST_RCVD:2>59<SRX:2>29<SRX_STRING:2>29<GRIDSQUARE:6>IO91RU<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>94<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200204<TIME_ON:4>2028<BAND:2>2m<FREQ:7>144.382<MODE:3>SSB<CALL:7>G4RUL/P<RST_SENT:2>57<STX:3>016<STX_STRING:3>016<RST_RCVD:2>57<SRX:2>32<SRX_STRING:2>32<GRIDSQUARE:6>JO00DR<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:3>208<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200204<TIME_ON:4>2033<BAND:2>2m<FREQ:7>144.330<MODE:3>SSB<CALL:7>M1DDD/P<RST_SENT:2>59<STX:3>017<STX_STRING:3>017<RST_RCVD:2>57<SRX:2>64<SRX_STRING:2>64<GRIDSQUARE:6>IO93CH<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:3>144<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200204<TIME_ON:4>2034<BAND:2>2m<FREQ:7>144.330<MODE:3>SSB<CALL:5>G0ORE<RST_SENT:2>59<STX:3>018<STX_STRING:3>018<RST_RCVD:2>59<SRX:1>4<SRX_STRING:1>4<GRIDSQUARE:6>IO92AG<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>29<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200204<TIME_ON:4>2035<BAND:2>2m<FREQ:7>144.330<MODE:3>SSB<CALL:7>G4OAR/A<RST_SENT:2>59<STX:3>019<STX_STRING:3>019<RST_RCVD:2>59<SRX:2>19<SRX_STRING:2>19<GRIDSQUARE:6>IO82PV<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:3>113<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200204<TIME_ON:4>2044<BAND:2>2m<FREQ:7>144.320<MODE:3>SSB<CALL:5>F4FET<RST_SENT:2>57<STX:3>020<STX_STRING:3>020<RST_RCVD:2>59<SRX:2>42<SRX_STRING:2>42<GRIDSQUARE:6>JO00TS<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:3>280<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200204<TIME_ON:4>2047<BAND:2>2m<FREQ:7>144.320<MODE:3>SSB<CALL:6>2E0NEY<RST_SENT:2>57<STX:3>021<STX_STRING:3>021<RST_RCVD:2>53<SRX:2>30<SRX_STRING:2>30<GRIDSQUARE:6>IO81VK<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>69<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200204<TIME_ON:4>2048<BAND:2>2m<FREQ:7>144.320<MODE:3>SSB<CALL:7>M1EYP/P<RST_SENT:2>57<STX:3>022<STX_STRING:3>022<RST_RCVD:2>57<SRX:2>46<SRX_STRING:2>46<GRIDSQUARE:6>IO83WE<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:3>131<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200204<TIME_ON:4>2051<BAND:2>2m<FREQ:7>144.320<MODE:3>SSB<CALL:8>GD0AMD/P<RST_SENT:2>59<STX:3>023<STX_STRING:3>023<RST_RCVD:2>57<SRX:2>37<SRX_STRING:2>37<GRIDSQUARE:6>IO74QD<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:3>300<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200204<TIME_ON:4>2052<BAND:2>2m<FREQ:7>144.320<MODE:3>SSB<CALL:5>M0TXE<RST_SENT:2>59<STX:3>024<STX_STRING:3>024<RST_RCVD:2>59<SRX:2>21<SRX_STRING:2>21<GRIDSQUARE:6>IO82OQ<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>97<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200204<TIME_ON:4>2053<BAND:2>2m<FREQ:7>144.320<MODE:3>SSB<CALL:5>G4CIB<RST_SENT:2>59<STX:3>025<STX_STRING:3>025<RST_RCVD:2>59<SRX:2>13<SRX_STRING:2>13<GRIDSQUARE:6>IO81VX<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>24<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200204<TIME_ON:4>2054<BAND:2>2m<FREQ:7>144.320<MODE:3>SSB<CALL:5>G8KOD<RST_SENT:2>59<STX:3>026<STX_STRING:3>026<RST_RCVD:2>59<SRX:2>12<SRX_STRING:2>12<GRIDSQUARE:6>IO91FS<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>37<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200204<TIME_ON:4>2054<BAND:2>2m<FREQ:7>144.320<MODE:3>SSB<CALL:5>G8NRP<RST_SENT:2>59<STX:3>027<STX_STRING:3>027<RST_RCVD:2>59<SRX:1>5<SRX_STRING:1>5<GRIDSQUARE:6>IO91IQ<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>55<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200204<TIME_ON:4>2055<BAND:2>2m<FREQ:7>144.320<MODE:3>SSB<CALL:5>G1MZD<RST_SENT:2>59<STX:3>028<STX_STRING:3>028<RST_RCVD:2>59<SRX:2>18<SRX_STRING:2>18<GRIDSQUARE:6>IO92NB<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>69<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200204<TIME_ON:4>2055<BAND:2>2m<FREQ:7>144.320<MODE:3>SSB<CALL:5>G6LNU<RST_SENT:2>59<STX:3>029<STX_STRING:3>029<RST_RCVD:2>59<SRX:1>9<SRX_STRING:1>9<GRIDSQUARE:6>IO91HO<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>58<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200204<TIME_ON:4>2056<BAND:2>2m<FREQ:7>144.320<MODE:3>SSB<CALL:5>G0CHO<RST_SENT:2>59<STX:3>030<STX_STRING:3>030<RST_RCVD:2>59<SRX:2>14<SRX_STRING:2>14<GRIDSQUARE:6>IO92EB<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>18<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200204<TIME_ON:4>2057<BAND:2>2m<FREQ:7>144.320<MODE:3>SSB<CALL:5>M0PNN<RST_SENT:2>59<STX:3>031<STX_STRING:3>031<RST_RCVD:2>59<SRX:2>29<SRX_STRING:2>29<GRIDSQUARE:6>IO82TS<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>91<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200204<TIME_ON:4>2058<BAND:2>2m<FREQ:7>144.320<MODE:3>SSB<CALL:5>G6AHX<RST_SENT:2>59<STX:3>032<STX_STRING:3>032<RST_RCVD:2>59<SRX:2>15<SRX_STRING:2>15<GRIDSQUARE:6>IO82WA<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>18<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200204<TIME_ON:4>2100<BAND:2>2m<FREQ:7>144.320<MODE:3>SSB<CALL:5>G0UYT<RST_SENT:2>57<STX:3>033<STX_STRING:3>033<RST_RCVD:2>55<SRX:1>3<SRX_STRING:1>3<GRIDSQUARE:6>IO92AK<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>47<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200204<TIME_ON:4>2101<BAND:2>2m<FREQ:7>144.320<MODE:3>SSB<CALL:6>2E0KYX<RST_SENT:2>57<STX:3>034<STX_STRING:3>034<RST_RCVD:2>55<SRX:1>3<SRX_STRING:1>3<GRIDSQUARE:6>IO82PH<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>66<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200204<TIME_ON:4>2101<BAND:2>2m<FREQ:7>144.320<MODE:3>SSB<CALL:5>G3ZNU<RST_SENT:2>59<STX:3>035<STX_STRING:3>035<RST_RCVD:2>56<SRX:2>21<SRX_STRING:2>21<GRIDSQUARE:6>IO91PQ<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>89<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200204<TIME_ON:4>2102<BAND:2>2m<FREQ:7>144.320<MODE:3>SSB<CALL:5>G4EII<RST_SENT:2>59<STX:3>036<STX_STRING:3>036<RST_RCVD:2>59<SRX:2>16<SRX_STRING:2>16<GRIDSQUARE:6>IO83PM<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:3>176<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200204<TIME_ON:4>2103<BAND:2>2m<FREQ:7>144.320<MODE:3>SSB<CALL:5>G3SMT<RST_SENT:2>59<STX:3>037<STX_STRING:3>037<RST_RCVD:2>59<SRX:2>21<SRX_STRING:2>21<GRIDSQUARE:6>IO82KV<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:3>129<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200204<TIME_ON:4>2111<BAND:2>2m<FREQ:7>144.320<MODE:3>SSB<CALL:7>G8DMU/P<RST_SENT:2>59<STX:3>038<STX_STRING:3>038<RST_RCVD:2>56<SRX:2>75<SRX_STRING:2>75<GRIDSQUARE:6>IO94CB<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:3>228<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200204<TIME_ON:4>2113<BAND:2>2m<FREQ:7>144.320<MODE:3>SSB<CALL:5>M0IEP<RST_SENT:2>57<STX:3>039<STX_STRING:3>039<RST_RCVD:2>59<SRX:2>34<SRX_STRING:2>34<GRIDSQUARE:6>IO91DP<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>44<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200204<TIME_ON:4>2120<BAND:2>2m<FREQ:7>144.320<MODE:3>SSB<CALL:5>G4RRA<RST_SENT:2>55<STX:3>040<STX_STRING:3>040<RST_RCVD:2>59<SRX:2>60<SRX_STRING:2>60<GRIDSQUARE:6>IO80BS<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:3>197<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200204<TIME_ON:4>2124<BAND:2>2m<FREQ:7>144.320<MODE:3>SSB<CALL:5>G7ULL<RST_SENT:2>57<STX:3>041<STX_STRING:3>041<RST_RCVD:2>59<SRX:2>50<SRX_STRING:2>50<GRIDSQUARE:6>JO01AK<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:3>148<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200204<TIME_ON:4>2126<BAND:2>2m<FREQ:7>144.320<MODE:3>SSB<CALL:5>G4ODA<RST_SENT:2>59<STX:3>042<STX_STRING:3>042<RST_RCVD:2>59<SRX:2>77<SRX_STRING:2>77<GRIDSQUARE:6>IO92WS<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:3>146<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200204<TIME_ON:4>2128<BAND:2>2m<FREQ:7>144.320<MODE:3>SSB<CALL:5>G4EPA<RST_SENT:2>57<STX:3>043<STX_STRING:3>043<RST_RCVD:2>57<SRX:2>32<SRX_STRING:2>32<GRIDSQUARE:6>IO92KI<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>64<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200204<TIME_ON:4>2129<BAND:2>2m<FREQ:7>144.320<MODE:3>SSB<CALL:5>G0RMG<RST_SENT:2>59<STX:3>044<STX_STRING:3>044<RST_RCVD:2>55<SRX:2>10<SRX_STRING:2>10<GRIDSQUARE:6>IO92AG<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>29<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200204<TIME_ON:4>2129<BAND:2>2m<FREQ:7>144.320<MODE:3>SSB<CALL:5>G8FCQ<RST_SENT:2>59<STX:3>045<STX_STRING:3>045<RST_RCVD:2>57<SRX:2>34<SRX_STRING:2>34<GRIDSQUARE:6>IO92KO<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>83<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200204<TIME_ON:4>2129<BAND:2>2m<FREQ:7>144.320<MODE:3>SSB<CALL:5>M0BOY<RST_SENT:2>59<STX:3>046<STX_STRING:3>046<RST_RCVD:2>59<SRX:2>25<SRX_STRING:2>25<GRIDSQUARE:6>IO92OA<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>75<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200204<TIME_ON:4>2130<BAND:2>2m<FREQ:7>144.320<MODE:3>SSB<CALL:5>M0UKF<RST_SENT:2>57<STX:3>047<STX_STRING:3>047<RST_RCVD:2>59<SRX:2>25<SRX_STRING:2>25<GRIDSQUARE:6>IO92OB<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>75<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200204<TIME_ON:4>2131<BAND:2>2m<FREQ:7>144.320<MODE:3>SSB<CALL:5>G8CMU<RST_SENT:2>57<STX:3>048<STX_STRING:3>048<RST_RCVD:2>59<SRX:2>16<SRX_STRING:2>16<GRIDSQUARE:6>IO81RW<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>47<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200204<TIME_ON:4>2131<BAND:2>2m<FREQ:7>144.320<MODE:3>SSB<CALL:5>G4CZB<RST_SENT:2>59<STX:3>049<STX_STRING:3>049<RST_RCVD:2>59<SRX:2>31<SRX_STRING:2>31<GRIDSQUARE:6>IO92MF<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>67<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200204<TIME_ON:4>2133<BAND:2>2m<FREQ:7>144.320<MODE:3>SSB<CALL:5>G1DRW<RST_SENT:2>59<STX:3>050<STX_STRING:3>050<RST_RCVD:2>57<SRX:2>12<SRX_STRING:2>12<GRIDSQUARE:6>IO82PB<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>58<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200204<TIME_ON:4>2135<BAND:2>2m<FREQ:7>144.320<MODE:3>SSB<CALL:5>M0KNV<RST_SENT:2>59<STX:3>051<STX_STRING:3>051<RST_RCVD:2>59<SRX:2>20<SRX_STRING:2>20<GRIDSQUARE:6>IO92JH<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>56<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200204<TIME_ON:4>2137<BAND:2>2m<FREQ:7>144.320<MODE:3>SSB<CALL:5>M1MHZ<RST_SENT:2>57<STX:3>052<STX_STRING:3>052<RST_RCVD:2>58<SRX:2>75<SRX_STRING:2>75<GRIDSQUARE:6>IO92WV<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:3>154<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200204<TIME_ON:4>2138<BAND:2>2m<FREQ:7>144.320<MODE:3>SSB<CALL:7>G3TBK/P<RST_SENT:2>59<STX:3>053<STX_STRING:3>053<RST_RCVD:2>59<SRX:3>121<SRX_STRING:3>121<GRIDSQUARE:6>IO93RA<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:3>144<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200204<TIME_ON:4>2140<BAND:2>2m<FREQ:7>144.320<MODE:3>SSB<CALL:5>G8FMC<RST_SENT:2>57<STX:3>054<STX_STRING:3>054<RST_RCVD:2>53<SRX:2>30<SRX_STRING:2>30<GRIDSQUARE:6>IO91NW<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>70<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200204<TIME_ON:4>2142<BAND:2>2m<FREQ:7>144.320<MODE:3>SSB<CALL:5>M0BUL<RST_SENT:2>57<STX:3>055<STX_STRING:3>055<RST_RCVD:2>55<SRX:2>72<SRX_STRING:2>72<GRIDSQUARE:6>IO82NG<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>74<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200204<TIME_ON:4>2147<BAND:2>2m<FREQ:7>144.320<MODE:3>SSB<CALL:4>M5SB<RST_SENT:2>59<STX:3>056<STX_STRING:3>056<RST_RCVD:2>59<SRX:2>53<SRX_STRING:2>53<GRIDSQUARE:6>IO91WG<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:3>147<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200204<TIME_ON:4>2148<BAND:2>2m<FREQ:7>144.320<MODE:3>SSB<CALL:5>G4LDR<RST_SENT:2>54<STX:3>057<STX_STRING:3>057<RST_RCVD:2>53<SRX:2>33<SRX_STRING:2>33<GRIDSQUARE:6>IO91EC<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:3>104<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200204<TIME_ON:4>2149<BAND:2>2m<FREQ:7>144.320<MODE:3>SSB<CALL:7>F1BHL/P<RST_SENT:2>52<STX:3>058<STX_STRING:3>058<RST_RCVD:2>53<SRX:2>53<SRX_STRING:2>53<GRIDSQUARE:6>IN99PI<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:3>308<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200204<TIME_ON:4>2149<BAND:2>2m<FREQ:7>144.320<MODE:3>SSB<CALL:5>M0KEP<RST_SENT:2>59<STX:3>059<STX_STRING:3>059<RST_RCVD:2>59<SRX:2>19<SRX_STRING:2>19<GRIDSQUARE:6>IO91IQ<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>55<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200204<TIME_ON:4>2151<BAND:2>2m<FREQ:7>144.320<MODE:3>SSB<CALL:5>M0WID<RST_SENT:2>55<STX:3>060<STX_STRING:3>060<RST_RCVD:2>58<SRX:2>35<SRX_STRING:2>35<GRIDSQUARE:6>IO91WF<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:3>150<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200204<TIME_ON:4>2152<BAND:2>2m<FREQ:7>144.320<MODE:3>SSB<CALL:5>G4RAA<RST_SENT:2>55<STX:3>061<STX_STRING:3>061<RST_RCVD:2>58<SRX:2>26<SRX_STRING:2>26<GRIDSQUARE:6>IO91QM<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:3>103<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200204<TIME_ON:4>2153<BAND:2>2m<FREQ:7>144.320<MODE:3>SSB<CALL:7>M0ICR/M<RST_SENT:2>57<STX:3>062<STX_STRING:3>062<RST_RCVD:2>59<SRX:2>31<SRX_STRING:2>31<GRIDSQUARE:6>IO91TO<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:3>114<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200204<TIME_ON:4>2154<BAND:2>2m<FREQ:7>144.320<MODE:3>SSB<CALL:5>G0MYD<RST_SENT:2>55<STX:3>063<STX_STRING:3>063<RST_RCVD:2>58<SRX:1>9<SRX_STRING:1>9<GRIDSQUARE:6>IO92AH<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>33<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200204<TIME_ON:4>2158<BAND:2>2m<FREQ:7>144.320<MODE:3>SSB<CALL:5>G0GJV<RST_SENT:2>55<STX:3>064<STX_STRING:3>064<RST_RCVD:2>56<SRX:2>44<SRX_STRING:2>44<GRIDSQUARE:6>IO91OK<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>99<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200204<TIME_ON:4>2202<BAND:2>2m<FREQ:7>144.320<MODE:3>SSB<CALL:5>M0WCZ<RST_SENT:2>59<STX:3>065<STX_STRING:3>065<RST_RCVD:2>59<SRX:2>13<SRX_STRING:2>13<GRIDSQUARE:6>IO92II<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>55<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200204<TIME_ON:4>2203<BAND:2>2m<FREQ:7>144.320<MODE:3>SSB<CALL:5>M0UHF<RST_SENT:2>57<STX:3>066<STX_STRING:3>066<RST_RCVD:2>57<SRX:2>17<SRX_STRING:2>17<GRIDSQUARE:6>IO91IP<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>58<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200204<TIME_ON:4>2203<BAND:2>2m<FREQ:7>144.320<MODE:3>SSB<CALL:5>M0ACM<RST_SENT:2>59<STX:3>067<STX_STRING:3>067<RST_RCVD:2>59<SRX:2>14<SRX_STRING:2>14<GRIDSQUARE:6>IO91CO<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>47<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200204<TIME_ON:4>2205<BAND:2>2m<FREQ:7>144.320<MODE:3>SSB<CALL:5>M0TAV<RST_SENT:2>57<STX:3>068<STX_STRING:3>068<RST_RCVD:2>59<SRX:2>12<SRX_STRING:2>12<GRIDSQUARE:6>IO92FK<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>52<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200204<TIME_ON:4>2211<BAND:2>2m<FREQ:7>144.320<MODE:3>SSB<CALL:5>G4FVZ<RST_SENT:2>59<STX:3>069<STX_STRING:3>069<RST_RCVD:2>59<SRX:2>92<SRX_STRING:2>92<GRIDSQUARE:6>IO91OW<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>75<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200204<TIME_ON:4>2214<BAND:2>2m<FREQ:7>144.320<MODE:3>SSB<CALL:6>GM3SEK<RST_SENT:2>54<STX:3>070<STX_STRING:3>070<RST_RCVD:2>53<SRX:3>117<SRX_STRING:3>117<GRIDSQUARE:6>IO74SR<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:3>347<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200204<TIME_ON:4>2214<BAND:2>2m<FREQ:7>144.320<MODE:3>SSB<CALL:5>G8GYX<RST_SENT:2>59<STX:3>071<STX_STRING:3>071<RST_RCVD:2>59<SRX:2>68<SRX_STRING:2>68<GRIDSQUARE:6>IO91VH<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:3>140<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200204<TIME_ON:4>2219<BAND:2>2m<FREQ:7>144.320<MODE:3>SSB<CALL:7>G4JMM/P<RST_SENT:2>59<STX:3>072<STX_STRING:3>072<RST_RCVD:2>59<SRX:2>64<SRX_STRING:2>64<GRIDSQUARE:6>JO01AG<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:3>157<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200204<TIME_ON:4>2221<BAND:2>2m<FREQ:7>144.320<MODE:3>SSB<CALL:5>G8CUL<RST_SENT:2>55<STX:3>073<STX_STRING:3>073<RST_RCVD:2>55<SRX:3>103<SRX_STRING:3>103<GRIDSQUARE:6>IO91JO<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>66<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200204<TIME_ON:4>2223<BAND:2>2m<FREQ:7>144.320<MODE:3>SSB<CALL:5>M0WGF<RST_SENT:2>57<STX:3>074<STX_STRING:3>074<RST_RCVD:2>52<SRX:2>69<SRX_STRING:2>69<GRIDSQUARE:6>JO01JK<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:3>195<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200204<TIME_ON:4>2224<BAND:2>2m<FREQ:7>144.320<MODE:3>SSB<CALL:5>G4CLA<RST_SENT:2>59<STX:3>075<STX_STRING:3>075<RST_RCVD:2>59<SRX:3>260<SRX_STRING:3>260<GRIDSQUARE:6>IO92JL<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>69<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200204<TIME_ON:4>2225<BAND:2>2m<FREQ:7>144.320<MODE:3>SSB<CALL:8>2E0WHQ/P<RST_SENT:2>59<STX:3>076<STX_STRING:3>076<RST_RCVD:2>59<SRX:2>53<SRX_STRING:2>53<GRIDSQUARE:6>IO91CL<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>61<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200204<TIME_ON:4>2226<BAND:2>2m<FREQ:7>144.320<MODE:3>SSB<CALL:7>G3WRA/P<RST_SENT:2>59<STX:3>077<STX_STRING:3>077<RST_RCVD:2>59<SRX:2>93<SRX_STRING:2>93<GRIDSQUARE:6>IO82QJ<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>66<QSO_COMPL:3>YES<EOR>
<QSO_DATE:8>20200204<TIME_ON:4>2228<BAND:2>2m<FREQ:7>144.320<MODE:3>SSB<CALL:6>2E0OUT<RST_SENT:2>59<STX:3>078<STX_STRING:3>078<RST_RCVD:2>59<SRX:2>42<SRX_STRING:2>42<GRIDSQUARE:6>IO81WO<TX_PWR:2>10<OPERATOR:5>M5MAT<QSO_PTS:2>50<QSO_COMPL:3>YES<EOR>
