<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-155986583-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-155986583-1');
    </script>



    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link rel="stylesheet" href="/media/css/all.css">
    <link rel="stylesheet" href="/media/css/profile.css">

    <title>M5MAT</title>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.js" integrity="sha256-H9jAz//QLkDOy/nzE9G4aYijQtkLt9FvGmdUTwBk6gs=" crossorigin="anonymous"></script>




    <style>

    @font-face {
      font-family: 'Turtles';
      src: url('/media/fonts/turtles/Turtles.ttf')  format('truetype'); /* Safari, Android, iOS */
    }

    @font-face {
      font-family: 'Betty Noir';
      src: url('/media/fonts/bettynoir/bettynoir.ttf')  format('truetype'); /* Safari, Android, iOS */
    }

    @font-face {
      font-family: 'Paris';
      src: url('/media/fonts/paris/paris.ttf')  format('truetype'); /* Safari, Android, iOS */
    }

    .navbar-brand, .header-text {
      font-family: 'Paris', Roboto, Calibri, Arial;
    }

    .turtles {
          font-family: turtles, apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial,sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
          background: url(/media/images/Marble1.png) no-repeat center center;
          background-size: cover;
          color: #fff;
          -webkit-text-fill-color: transparent;
          -webkit-background-clip: text;
      }

      .small-outline {
          -webkit-text-stroke: 1px #600;
      }

      .big-outline {
          -webkit-text-stroke: 3px #600;
      }

      .header {
        text-align: center;
        vertical-align: middle;
        margin-bottom: 20px;
      }

      .navbar-dark a span {
        color: #212529 !important;
      }

      @media only screen and (min-width: 600px) {
        .header {
          /* background-image: url('/media/images/antennafield.jpg'); */
          background-image: url('/media/images/art-deco-geometric-wallpaper.jpg');
          /* background-position-x: 50%;
          background-position-y: 50%;
          background-size: 100%; */
          background-repeat: repeat;
          display: block;
          background-attachment: fixed;
          color: white;
        }
        .navbar-dark {
          color: #fff;
        }

        .navbar-dark a span {
          color: #fff !important;
        }

        .header-text {
          padding-top: 100px;
          padding-bottom: 100px;
        }
      }

      body {
        background-color: #fcf4e3;
        color: #36516e;
      }

      h2, h3, h4, h5, h6, .h2, .h3, .h4, .h5, .h6 {
        color: #4e7999;
      }

      a {
        color: #6d9bb5;
      }

      section {
        padding-top: 10px;
      }

      footer {
        margin-top: 50px;
        padding-top: 20px;
        padding-bottom: 20px;

      }
    </style>

  </head>
  <body>
    <div class="container-fluid header">
      <div class="col-md-8 offset-md-2">
        <nav class="navbar navbar-expand-lg navbar-dark bg-transparent">
          <a class="navbar-brand" href="/">M5MAT</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"><i class="fas fa-bars"></i></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">

                  <li class="nav-item">
                    <a class="nav-link" href="/category/blog.html"><i class="fa  fa-lg"></i> Blog</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="/category/contests.html"><i class="fa  fa-lg"></i> Contest Reports</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="/category/projects.html"><i class="fa  fa-lg"></i> Projects</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="feeds/all.xml"><i class="fa fa-rss fa-lg"></i> Feed</a>
                  </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Tools
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="/ogps/">OGPS</a>
                  <a class="dropdown-item" href="/morsechallenge/">Morse Challenge</a>
                  <!--
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">Something else here</a>
                  -->
                </div>
              </li>
            </ul>
            <!--
            <form class="form-inline my-2 my-lg-0">
              <input id="searchCallsign" class="form-control mr-sm-2" type="search" placeholder="Search the Logbook" aria-label="Search">
              <button class="btn btn-outline-success my-2 my-sm-0" id="btnLogSearch">Search</button>
            </form>
            -->
          </div>
        </nav>

        <div class="header-text">
          <h1 class="display-1">  About M5MAT
</h1>
          <h4 class="display-4"></h4>
        </div>
      </div>
    </div>

    <div class="container-fluid">
      <div class="row">
        <div class="col-md-6 offset-md-2">
<section>
    <em class="text-muted">By Matt, M5MAT</em>
  </section>



  <section>
        <h2>Bio</h2>
<p>I was first introduced to amateur radio sometime in the mid to late 1990s via JOTA, I subsequently became licensed as 2E1HNK in 1999 with what was then a UK Novice Class B License. Many thanks to John, G8HJS (SK, 2015) and Terry, G3MXH for helping me through the Novice exam. I let my license lapse in 2003 after having not used it for a while - mainly because I was a student and had no money for amateur radio trinkets :(.</p>
<p>Fast-forward to 2015 and I re-activated my license, now as an Intermediate License. At the RSGB Convention in October 2019 I passed my Full License exam and, after a bit of a mix-up, was issued the callsign M5MAT (the mix-up is chronicled <a href="/m5mat.html">here</a>).</p>
<p>At the moment my operating is mostly limited to going out portable for the RSGB FMAC and UKAC VHF/UHF contests although the rig typically lives in the car so if I'm on my own I often monitor local repeaters. I've also been known to operate HF SSB while mobile and occasionally DMR.</p>
<h2>QSL</h2>
<p>QSL via <a href="https://lotw.arrl.org/lotwuser/default">LoTW</a> is preferred, <a href="http://eqsl.cc/">eQSL</a> is acceptable. I try to upload logs to LoTW regularly but if you're eager for a QSL then please feel free to prompt me to upload, <a href="http://twitter.com/M0IZZ_Matt">Twitter</a> is probably best.</p>
<h2>Affiliations</h2>
<p>I'm a member of the following groups:</p>
<ul>
<li><a href="https://www.m0vsq.co.uk/">The Vulture Squadron (M0VSQ/G9V)</a></li>
<li><a href="/deadbeefcafe.html">Deadbeef Cafe Contesting Collective</a></li>
<li><a href="http://1wsg/">1WSG Amateur Radio Club</a></li>
<li><a href="https://rsgb.org/">RSGB</a></li>
<li><a href="https://www.essexham.co.uk/">Essex Ham</a></li>
</ul>
  </section>

  <section>
    <div id="disqus_thread"></div>
    <script>

    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
    /*
    var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://m5mat.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </section>        </div>
        <div class="col-md-2 offset-md-1">
          <div class="profile-sidebar">
    				<!-- SIDEBAR USERPIC -->
    				<div class="profile-userpic ">
    					<img src="https://twitter.com/m5mat/profile_image?size=bigger" class="img-responsive mx-auto d-block" alt="Profile pic">
    				</div>
    				<!-- END SIDEBAR USERPIC -->
    				<!-- SIDEBAR USER TITLE -->
    				<div class="profile-usertitle">
    					<div class="profile-usertitle-name">
    						Matt
    					</div>
    					<div class="profile-usertitle-job">
    						M5MAT<br />
                <span class="text-muted">ex 2E1HNK</span>
    					</div>
    				</div>
    				<!-- END SIDEBAR USER TITLE -->
    				<!-- SIDEBAR BUTTONS -->
            <!--
    				<div class="profile-userbuttons">
    					<button type="button" class="btn btn-success btn-sm">Follow</button>
    					<button type="button" class="btn btn-danger btn-sm">Message</button>
    				</div>
          -->
    				<!-- END SIDEBAR BUTTONS -->
    				<!-- SIDEBAR MENU -->
            <!--
    				<div class="profile-usermenu">
    					<ul class="nav">
    						<li class="active">
    							<a href="#">
    							<i class="glyphicon glyphicon-home"></i>
    							Overview </a>
    						</li>
    						<li>
    							<a href="#">
    							<i class="glyphicon glyphicon-user"></i>
    							Account Settings </a>
    						</li>
    						<li>
    							<a href="#" target="_blank">
    							<i class="glyphicon glyphicon-ok"></i>
    							Tasks </a>
    						</li>
    						<li>
    							<a href="#">
    							<i class="glyphicon glyphicon-flag"></i>
    							Help </a>
    						</li>
    					</ul>
    				</div>
          -->
    				<!-- END MENU -->
    			</div>

          <a class="twitter-timeline" href="https://twitter.com/m5mat" data-tweet-limit="5" data-width="399" ></a>
          <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
        </div>
      </div>
    </div>


    <footer class="bg-dark">
      <div class="container">
        <div class="row">
          <div class="col-md-2 offset-md-2 text-center">
            <a href="https://qrz.com/db/m5mat"><img src="/media/images/qrz.png" class="img-fluid" style="max-height: 56px;"/></a>
          </div>

          <div class="col-md-2 text-center">
            <a href="https://twitter.com/m5mat"><i class="fab fa-twitter display-4 text-light"></i></a>
          </div>
          <div class="col-md-2 text-center">
            <a href="https://github.com/m5mat"><i class="fab fa-github display-4 text-light"></i></a>
          </div>
          <div class="col-md-2 text-center">
            <a href="https://reddit.com/user/2e1hnk"><i class="fab fa-reddit display-4 text-light"></i></a>
          </div>
        </div>
      </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script type="text/javascript">
        document.getElementById("btnLogSearch").onclick = function () {
            var url = "/logsearch.html?callsign=" + document.getElementById("searchCallsign").value;
            location.href(url);
            return false;
        };
    </script>
  </body>
</html>