<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-155986583-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-155986583-1');
    </script>



    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link rel="stylesheet" href="/media/css/all.css">
    <link rel="stylesheet" href="/media/css/profile.css">
    <link rel="stylesheet" href="/media/tipuesearch/tipuesearch.css">
    <link rel="stylesheet" href="/media/fonts/nebula/Nebula/font.css">

    <title>M5MAT</title>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.js" integrity="sha256-H9jAz//QLkDOy/nzE9G4aYijQtkLt9FvGmdUTwBk6gs=" crossorigin="anonymous"></script>


      <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>


    <style>

    @font-face {
      font-family: 'Turtles';
      src: url('/media/fonts/turtles/Turtles.ttf')  format('truetype'); /* Safari, Android, iOS */
    }

    @font-face {
      font-family: 'Betty Noir';
      src: url('/media/fonts/bettynoir/bettynoir.ttf')  format('truetype'); /* Safari, Android, iOS */
    }

    @font-face {
      font-family: 'Paris';
      src: url('/media/fonts/paris/paris.ttf')  format('truetype'); /* Safari, Android, iOS */
    }

    .navbar-brand, .header-text {
      font-family: 'Nebula', Roboto, Calibri, Arial;
    }

    .turtles {
          font-family: turtles, apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial,sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
          background: url(/media/images/Marble1.png) no-repeat center center;
          background-size: cover;
          color: #fff;
          -webkit-text-fill-color: transparent;
          -webkit-background-clip: text;
      }

      .small-outline {
          -webkit-text-stroke: 1px #002;
      }

      .big-outline {
          -webkit-text-stroke: 3px #002;
      }

      .header {
        text-align: center;
        vertical-align: middle;
      }

      .navbar-dark a span {
        color: #212529 !important;
      }

      @media only screen and (min-width: 600px) {
        .header {
          /* background-image: url('/media/images/art-deco-geometric-wallpaper.jpg');
          background-repeat: repeat;
          display: block;*/
          background-attachment: fixed;
          color: #eef;
        }
        .navbar {
          background-color: rgba(0, 0, 20, 0.7);
          border-bottom-left-radius: 10px;
          border-bottom-right-radius: 10px;
          color: #fff;
        }

        .navbar a {
          color: #fff;
        }

        .navbar .dropdown-item {
          color: #4e7999;
        }

        .header-text {
          padding-top: 100px;
          padding-bottom: 100px;
        }
      }

      body {
        background-color: #eee;
        color: #36516e;
      }

      h2, h3, h4, h5, h6, .h2, .h3, .h4, .h5, .h6 {
        color: #4e7999;
      }

      a {
        color: #6d9bb5;
      }

      section {
        padding-top: 10px;
      }

      footer {
        margin-top: 50px;
        padding-top: 20px;
        padding-bottom: 20px;

      }
    </style>

    <script src="/media/js/three.min.js"></script>
    <script src="/media/js/postprocessing.min.js"></script>
    <script src="/media/js/nebula.js"></script>

    <style>
      #nebula canvas {
        position: fixed;
        top:0;
        left:0;
        z-index:-99;
      }
      .content-block {
        padding-top: 20px;
        background-color: #fff;
      }
    </style>

  </head>
  <body>
    <div id="nebula" class="container-fluid header">
      <div class="col-md-8 offset-md-2">
        <nav class="navbar navbar-expand-lg navbar">
          <a class="navbar-brand" href="https://m5mat.github.io/">M5MAT</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"><i class="fas fa-bars"></i></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">

                  <li class="nav-item">
                    <a class="nav-link" href="/pages/about.html"><i class="fa  fa-lg"></i> About</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="/category/blog.html"><i class="fa  fa-lg"></i> Blog</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="/category/contests.html"><i class="fa  fa-lg"></i> Contest Reports</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="/category/projects.html"><i class="fa  fa-lg"></i> Projects</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="/search.html"><i class="fa  fa-lg"></i> Search</a>
                  </li>

              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Callsigns
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <a class="dropdown-item" href="/pages/m5mat.html">M5MAT</a>
                      <a class="dropdown-item" href="/pages/2e1hnk.html">2E1HNK</a>
                      <a class="dropdown-item" href="/pages/m0izz.html">M0IZZ</a>
                      <a class="dropdown-item" href="/pages/g2ks.html">G2KS</a>
                      <a class="dropdown-item" href="/pages/gb1wsg.html">GB1WSG</a>
                </div>
              </li>

              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Tools
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="/pages/pass-predictor.html">Satellite Pass Predictor</a>
                  <!--
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">Something else here</a>
                  -->
                </div>
              </li>
            </ul>

            <ul class="navbar-nav ml-auto">
                  <li class="nav-item">
                    <a class="nav-link" href="feeds/all.xml"><i class="fa fa-rss fa-lg"></i> Feed</a>
                  </li>
            </ul>
            <!--
            <form class="form-inline my-2 my-lg-0">
              <input id="searchCallsign" class="form-control mr-sm-2" type="search" placeholder="Search the Logbook" aria-label="Search">
              <button class="btn btn-outline-success my-2 my-sm-0" id="btnLogSearch">Search</button>
            </form>
            -->
          </div>
        </nav>

        <div class="header-text">
          <h1 class="display-6 small-outline">

                    &mdash;Satellite&mdash;

          </h1>
          <h1 class="display-1 big-outline">  Pass Predictor
</h1>
          <h4 class="display-4"></h4>
        </div>
      </div>
    </div>

    <div class="container-fluid content-block">
      <div class="row">
        <div class="col-md-6 offset-md-2">
<section>
    <em class="text-muted">By Matt, M5MAT</em>
  </section>




  <section>
        <div class="form-row">
  <div class="col">
    <label for="locator">Locator</label>
    <input type="text" class="form-control" id="locator" onChange="updatePrediction()" value="IO81xw" />
  </div>
  <div class="col">
    <label for="ele">Minimum Elevation (degrees)</label>
    <input type="text" class="form-control" id="ele" onChange="updatePrediction()" value="10" />
  </div>
</div>

<div class="form-group">
  <label for="sat">Select Satellite(s)</label>
  <select class="form-control" id="sat" onChange="updatePrediction()" multiple>
  </select>
</div>

<div class="form-group">
  <button class="btn" onclick="selectSats(fmSats)">FM Sats</button>
  <button class="btn" onclick="selectSats(linearSats)">Linear Sats</button>
  <button class="btn" onclick="selectSats(digitalSats)">Digital Sats</button>
</div>

<p><em>All times in UTC</em>
<em>AOS and LOS may be reversed!</em>
<table id="pass-table" class="table">
  <thead>
    <tr>
      <th>Satellite</th>
      <th>AOS</th>
      <th>LOS</th>
      <th>Duration</th>
      <th>Ele</th>
    </tr>
  </thead>
  <tbody></p>
<p></tbody>
</table></p>
<script src="\media\node_modules\jspredict\satellite.js"></script>

<script src="\media\node_modules\jspredict\jspredict.js"></script>

<script src="\media\node_modules\moment\moment.js"></script>

<script src="\media\js\HamGridSquare.js"></script>

<script>
  var timeDisplayFormat = "ddd, HH:mm:ss";

  // Set the Observer lat 51.9, lng -2.1, alt 100m
  var qth = [51.9166666667, -2.0833333333, 1];

  var fmSats = ["SAUDISAT 1C (SO-50)", "FOX-1D (AO-92)", "RADFXSAT (FOX-1B)", "DUCHIFAT-3"];
  var linearSats = ["NAYIF-1 (EO-88)", "OSCAR 7 (AO-7)", "JAS-2 (FO-29)", "FUNCUBE-1 (AO-73)", "XW-2A", "XW-2B", "XW-2F", "NUSAT-1 (FRESCO)", "JY1SAT (JO-97)"];
  var digitalSats = ["PCSAT (NO-44)", "LAPAN-A2", "BRICSAT2 (NO-103)", "PSAT2 (NO-104)", "ISS (ZARYA)"];

  // Load TLEs
  var tle = {};
  var sat_names = [];

  $.get("/media/tle/amateur.txt", function(txt) {
    var lines = txt.split("\n");

    for (var i = 0, len = lines.length; i < len; i=i+3) {
      sat_names.push(lines[i].trim());
      tle[lines[i].trim()] = [lines[i+1], lines[i+2]];
    }

    sat_names.sort();

    $.each(sat_names, function(index, value) {
      $('#sat').append("<option value=\"" + value + "\">" + value + "</option>")
    });

    console.log(tle);
  }).done(function() {
    updatePrediction();
  });

  function updatePrediction() {
    qth = [HamGridSquare.toLatLon($('#locator').val())[0], HamGridSquare.toLatLon($('#locator').val())[1], 1];

    $("#pass-table > tbody tr").remove();
    var allPasses = [];

    $.each($('#sat').children("option:selected"), function(index, element) {
      var sat = element.value;
      console.log("Processing " + sat);

      var sat_tle = sat + "\n" + tle[sat][0] + "\n" + tle[sat][1];

      var passes = jspredict.transits(sat_tle, qth, moment(), moment().add(1, 'days'), $('#ele').val(), 10);

      $.each(passes, function(index, pass) {
        pass.satellite = sat;
        allPasses.push(pass);
      });
    });

    allPasses.sort(compare);

    console.log(allPasses);

    $.each(allPasses, function(index, element) {
      $('#pass-table > tbody:last-child').append(
        "<tr><td>" + element.satellite + "</td>" +
        "<td>" + moment.utc(element.start).format(timeDisplayFormat) + "<p class=\"font-weight-light\">AZ: " + element.minAzimuth.toFixed(0) + "&deg;</p></td>" +
        "<td>" + moment.utc(element.end).format(timeDisplayFormat) + "<p class=\"font-weight-light\">AZ: " + element.maxAzimuth.toFixed(0) + "&deg;</p></td>" +
        "<td>" + (element.duration/60000).toFixed(0) + " mins</td>" +
        "<td>" + element.maxElevation.toFixed(1) + "&deg;</td>" +
        "</tr>")
    });
  }

  function selectSats(satArr) {
    // Unselect all previously selected elements
    $.each($('#sat').children("option:selected"), function(index, element) {
      element.selected = false;
    });

    // Select all elements in satArr
    $.each(satArr, function(index, element) {
      $('#sat option[value=\'' + element + '\']').attr('selected', true);
    });

    // Update the prediction table
    updatePrediction();
  }

  function compare( a, b ) {
    if ( a.start < b.start ){
      return -1;
    }
    if ( a.start > b.start ){
      return 1;
    }
    return 0;
  }

</script>
  </section>

        </div>
        <div class="col-md-2 offset-md-1">
          <div class="profile-sidebar">
    				<!-- SIDEBAR USERPIC -->
    				<div class="profile-userpic ">
    					<img src="https://twitter.com/m5mat/profile_image?size=bigger" class="img-responsive mx-auto d-block" alt="Profile pic">
    				</div>
    				<!-- END SIDEBAR USERPIC -->
    				<!-- SIDEBAR USER TITLE -->
    				<div class="profile-usertitle">
    					<div class="profile-usertitle-name">
    						Matt
    					</div>
    					<div class="profile-usertitle-job">
    						M5MAT<br />
                <span class="text-muted">ex 2E1HNK</span>
    					</div>
    				</div>
    				<!-- END SIDEBAR USER TITLE -->
    				<!-- SIDEBAR BUTTONS -->
            <!--
    				<div class="profile-userbuttons">
    					<button type="button" class="btn btn-success btn-sm">Follow</button>
    					<button type="button" class="btn btn-danger btn-sm">Message</button>
    				</div>
          -->
    				<!-- END SIDEBAR BUTTONS -->
    				<!-- SIDEBAR MENU -->
            <!--
    				<div class="profile-usermenu">
    					<ul class="nav">
    						<li class="active">
    							<a href="#">
    							<i class="glyphicon glyphicon-home"></i>
    							Overview </a>
    						</li>
    						<li>
    							<a href="#">
    							<i class="glyphicon glyphicon-user"></i>
    							Account Settings </a>
    						</li>
    						<li>
    							<a href="#" target="_blank">
    							<i class="glyphicon glyphicon-ok"></i>
    							Tasks </a>
    						</li>
    						<li>
    							<a href="#">
    							<i class="glyphicon glyphicon-flag"></i>
    							Help </a>
    						</li>
    					</ul>
    				</div>
          -->
    				<!-- END MENU -->
    			</div>

          <a class="twitter-timeline" href="https://twitter.com/m5mat" data-tweet-limit="5" data-width="399" ></a>
          <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
        </div>
      </div>
    </div>


    <footer class="bg-dark">
      <div class="container">
        <div class="row">
          <div class="col-md-2 offset-md-2 text-center">
            <a href="https://qrz.com/db/m5mat"><img src="/media/images/qrz.png" class="img-fluid" style="max-height: 56px;"/></a>
          </div>

          <div class="col-md-2 text-center">
            <a href="https://twitter.com/m5mat"><i class="fab fa-twitter display-4 text-light"></i></a>
          </div>
          <div class="col-md-2 text-center">
            <a href="https://github.com/m5mat"><i class="fab fa-github display-4 text-light"></i></a>
          </div>
          <div class="col-md-2 text-center">
            <a href="https://reddit.com/user/2e1hnk"><i class="fab fa-reddit display-4 text-light"></i></a>
          </div>
        </div>
      </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script type="text/javascript">
        document.getElementById("btnLogSearch").onclick = function () {
            var url = "/logsearch.html?callsign=" + document.getElementById("searchCallsign").value;
            location.href(url);
            return false;
        };
    </script>
    <script id="dsq-count-scr" src="//m5mat.disqus.com/count.js" async></script>

  </body>
</html>